<HTML>
<HEAD>
<TITLE>ExtUtils::Manifest - utilities to write and check a MANIFEST file</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;ExtUtils::Manifest - utilities to write and check a MANIFEST file</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">
<FONT SIZE=-1>NAME</FONT></A></LI>
	<LI><A HREF="#synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></LI>
	<LI><A HREF="#description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></LI>
	<LI><A HREF="#manifest.skip">
<FONT SIZE=-1>MANIFEST.SKIP</FONT></A></LI>
	<LI><A HREF="#export_ok">
<FONT SIZE=-1>EXPORT_OK</FONT></A></LI>
	<LI><A HREF="#global variables">
<FONT SIZE=-1>GLOBAL</FONT> 
<FONT SIZE=-1>VARIABLES</FONT></A></LI>
	<LI><A HREF="#diagnostics">
<FONT SIZE=-1>DIAGNOSTICS</FONT></A></LI>
	<LI><A HREF="#see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></LI>
	<LI><A HREF="#author">
<FONT SIZE=-1>AUTHOR</FONT></A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">
<FONT SIZE=-1>NAME</FONT></A></H1>
<P>ExtUtils::Manifest - utilities to write and check a 
<FONT SIZE=-1>MANIFEST</FONT> file</P>
<P>
<HR>
<H1><A NAME="synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></H1>
<PRE>
    require ExtUtils::Manifest;</PRE>
<PRE>
    ExtUtils::Manifest::mkmanifest;</PRE>
<PRE>
    ExtUtils::Manifest::manicheck;</PRE>
<PRE>
    ExtUtils::Manifest::filecheck;</PRE>
<PRE>
    ExtUtils::Manifest::fullcheck;</PRE>
<PRE>
    ExtUtils::Manifest::skipcheck;</PRE>
<PRE>
    ExtUtils::Manifest::manifind();</PRE>
<PRE>
    ExtUtils::Manifest::maniread($file);</PRE>
<PRE>
    ExtUtils::Manifest::manicopy($read,$target,$how);</PRE>
<P>
<HR>
<H1><A NAME="description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></H1>
<P><CODE>mkmanifest()</CODE> writes all files in and below the current directory to a
file named in the global variable $ExtUtils::Manifest::MANIFEST (which
defaults to <CODE>MANIFEST</CODE>) in the current directory. It works similar to</P>
<PRE>
    find . -print</PRE>
<P>but in doing so checks each line in an existing <CODE>MANIFEST</CODE> file and
includes any comments that are found in the existing <CODE>MANIFEST</CODE> file
in the new one. Anything between white space and an end of line within
a <CODE>MANIFEST</CODE> file is considered to be a comment. Filenames and
comments are separated by one or more 
<FONT SIZE=-1>TAB</FONT> characters in the
output. All files that match any regular expression in a file
<CODE>MANIFEST.SKIP</CODE> (if such a file exists) are ignored.</P>
<P><CODE>manicheck()</CODE> checks if all the files within a <CODE>MANIFEST</CODE> in the
current directory really do exist. It only reports discrepancies and
exits silently if 
<FONT SIZE=-1>MANIFEST</FONT> and the tree below the current directory
are in sync.</P>
<P><CODE>filecheck()</CODE> finds files below the current directory that are not
mentioned in the <CODE>MANIFEST</CODE> file. An optional file <CODE>MANIFEST.SKIP</CODE>
will be consulted. Any file matching a regular expression in such a
file will not be reported as missing in the <CODE>MANIFEST</CODE> file.</P>
<P><CODE>fullcheck()</CODE> does both a <CODE>manicheck()</CODE> and a filecheck().</P>
<P><CODE>skipcheck()</CODE> lists all the files that are skipped due to your
<CODE>MANIFEST.SKIP</CODE> file.</P>
<P><CODE>manifind()</CODE> returns a hash reference. The keys of the hash are the
files found below the current directory.</P>
<P><CODE>maniread($file)</CODE> reads a named <CODE>MANIFEST</CODE> file (defaults to
<CODE>MANIFEST</CODE> in the current directory) and returns a 
<FONT SIZE=-1>HASH</FONT> reference
with files being the keys and comments being the values of the 
<FONT SIZE=-1>HASH.</FONT>
Blank lines and lines which start with <CODE>#</CODE> in the <CODE>MANIFEST</CODE> file
are discarded.</P>
<P><CODE>manicopy($read,$target,$how)</CODE> copies the files that are the keys in
the 
<FONT SIZE=-1>HASH</FONT> <EM>%$read</EM> to the named target directory. The 
<FONT SIZE=-1>HASH</FONT> reference
$read is typically returned by the <CODE>maniread()</CODE> function. This
function is useful for producing a directory tree identical to the
intended distribution tree. The third parameter $how can be used to
specify a different methods of ``copying''. Valid values are <CODE>cp</CODE>,
which actually copies the files, <CODE>ln</CODE> which creates hard links, and
<CODE>best</CODE> which mostly links the files but copies any symbolic link to
make a tree without any symbolic link. Best is the default.</P>
<P>
<HR>
<H1><A NAME="manifest.skip">
<FONT SIZE=-1>MANIFEST.SKIP</FONT></A></H1>
<P>The file 
<FONT SIZE=-1>MANIFEST.SKIP</FONT> may contain regular expressions of files that
should be ignored by <CODE>mkmanifest()</CODE> and filecheck(). The regular
expressions should appear one on each line. Blank lines and lines
which start with <CODE>#</CODE> are skipped.  Use <CODE>\#</CODE> if you need a regular
expression to start with a sharp character. 
<FONT SIZE=-1>A</FONT> typical example:</P>
<PRE>
    \bRCS\b
    ^MANIFEST\.
    ^Makefile$
    ~$
    \.html$
    \.old$
    ^blib/
    ^MakeMaker-\d</PRE>
<P>
<HR>
<H1><A NAME="export_ok">
<FONT SIZE=-1>EXPORT_OK</FONT></A></H1>
<P><CODE>&amp;mkmanifest</CODE>, <CODE>&amp;manicheck</CODE>, <CODE>&amp;filecheck</CODE>, <CODE>&amp;fullcheck</CODE>,
<CODE>&amp;maniread</CODE>, and <CODE>&amp;manicopy</CODE> are exportable.</P>
<P>
<HR>
<H1><A NAME="global variables">
<FONT SIZE=-1>GLOBAL</FONT> 
<FONT SIZE=-1>VARIABLES</FONT></A></H1>
<P><CODE>$ExtUtils::Manifest::MANIFEST</CODE> defaults to <CODE>MANIFEST</CODE>. Changing it
results in both a different <CODE>MANIFEST</CODE> and a different
<CODE>MANIFEST.SKIP</CODE> file. This is useful if you want to maintain
different distributions for different audiences (say a user version
and a developer version including 
<FONT SIZE=-1>RCS).</FONT></P>
<P><CODE>$ExtUtils::Manifest::Quiet</CODE> defaults to 0. If set to a true value,
all functions act silently.</P>
<P>
<HR>
<H1><A NAME="diagnostics">
<FONT SIZE=-1>DIAGNOSTICS</FONT></A></H1>
<P>All diagnostic output is sent to <CODE>STDERR</CODE>.</P>
<DL>
<DT><STRONG><A NAME="item_Not_in_MANIFEST%3A_file"><CODE>Not in MANIFEST:</CODE> <EM>file</EM></A></STRONG><BR>
<DD>
is reported if a file is found, that is missing in the <CODE>MANIFEST</CODE>
file which is excluded by a regular expression in the file
<CODE>MANIFEST.SKIP</CODE>.
<P></P>
<DT><STRONG><A NAME="item_No_such_file%3A_file"><CODE>No such file:</CODE> <EM>file</EM></A></STRONG><BR>
<DD>
is reported if a file mentioned in a <CODE>MANIFEST</CODE> file does not
exist.
<P></P>
<DT><STRONG><A NAME="item_MANIFEST%3A_%24%21"><CODE>MANIFEST:</CODE> <EM>$!</EM></A></STRONG><BR>
<DD>
is reported if <CODE>MANIFEST</CODE> could not be opened.
<P></P>
<DT><STRONG><A NAME="item_Added_to_MANIFEST%3A_file"><CODE>Added to MANIFEST:</CODE> <EM>file</EM></A></STRONG><BR>
<DD>
is reported by <CODE>mkmanifest()</CODE> if $Verbose is set and a file is added
to 
<FONT SIZE=-1>MANIFEST.</FONT> $Verbose is set to 1 by default.
<P></P></DL>
<P>
<HR>
<H1><A NAME="see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></H1>
<P><A HREF="MakeMaker.html">the ExtUtils::MakeMaker manpage</A> which has handy targets for most of the functionality.</P>
<P>
<HR>
<H1><A NAME="author">
<FONT SIZE=-1>AUTHOR</FONT></A></H1>
<P>Andreas Koenig &lt;<EM><A HREF="mailto:koenig@franz.ww.TU-Berlin.DE">koenig@franz.ww.TU-Berlin.DE</A></EM>&gt;</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;ExtUtils::Manifest - utilities to write and check a MANIFEST file</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
