<HTML>
<HEAD>
<TITLE>ExtUtils::Mkbootstrap - make a bootstrap file for use by DynaLoader</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;ExtUtils::Mkbootstrap - make a bootstrap file for use by DynaLoader</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">
<FONT SIZE=-1>NAME</FONT></A></LI>
	<LI><A HREF="#synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></LI>
	<LI><A HREF="#description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">
<FONT SIZE=-1>NAME</FONT></A></H1>
<P>ExtUtils::Mkbootstrap - make a bootstrap file for use by DynaLoader</P>
<P>
<HR>
<H1><A NAME="synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></H1>
<P><CODE>mkbootstrap</CODE></P>
<P>
<HR>
<H1><A NAME="description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></H1>
<P>Mkbootstrap typically gets called from an extension Makefile.</P>
<P>There is no <CODE>*.bs</CODE> file supplied with the extension. Instead, there may
be a <CODE>*_BS</CODE> file which has code for the special cases, like posix for
berkeley db on the NeXT.</P>
<P>This file will get parsed, and produce a maybe empty
<CODE>@DynaLoader::dl_resolve_using</CODE> array for the current architecture.
That will be extended by 
<FONT SIZE=-1>$BSLOADLIBS,</FONT> which was computed by
ExtUtils::Liblist::ext(). If this array still is empty, we do nothing,
else we write a .bs file with an <CODE>@DynaLoader::dl_resolve_using</CODE>
array.</P>
<P>The <CODE>*_BS</CODE> file can put some code into the generated <CODE>*.bs</CODE> file by
placing it in <CODE>$bscode</CODE>. This is a handy 'escape' mechanism that may
prove useful in complex situations.</P>
<P>If @DynaLoader::dl_resolve_using contains <CODE>-L*</CODE> or <CODE>-l*</CODE> entries then
Mkbootstrap will automatically add a <CODE>dl_findfile()</CODE> call to the
generated <CODE>*.bs</CODE> file.</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;ExtUtils::Mkbootstrap - make a bootstrap file for use by DynaLoader</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
