<HTML>
<HEAD>
<TITLE>ExtUtils::Mksymlists - write linker options files for dynamic extension</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;ExtUtils::Mksymlists - write linker options files for dynamic extension</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">
<FONT SIZE=-1>NAME</FONT></A></LI>
	<LI><A HREF="#synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></LI>
	<LI><A HREF="#description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></LI>
	<LI><A HREF="#author">
<FONT SIZE=-1>AUTHOR</FONT></A></LI>
	<LI><A HREF="#revision">
<FONT SIZE=-1>REVISION</FONT></A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">
<FONT SIZE=-1>NAME</FONT></A></H1>
<P>ExtUtils::Mksymlists - write linker options files for dynamic extension</P>
<P>
<HR>
<H1><A NAME="synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></H1>
<PRE>
    use ExtUtils::Mksymlists;
    Mksymlists({ NAME     =&gt; $name ,
                 DL_VARS  =&gt; [ $var1, $var2, $var3 ],
                 DL_FUNCS =&gt; { $pkg1 =&gt; [ $func1, $func2 ],
                               $pkg2 =&gt; [ $func3 ] });</PRE>
<P>
<HR>
<H1><A NAME="description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></H1>
<P><CODE>ExtUtils::Mksymlists</CODE> produces files used by the linker under some OSs
during the creation of shared libraries for dynamic extensions.  It is
normally called from a MakeMaker-generated Makefile when the extension
is built.  The linker option file is generated by calling the function
<CODE>Mksymlists</CODE>, which is exported by default from <CODE>ExtUtils::Mksymlists</CODE>.
It takes one argument, a list of key-value pairs, in which the following
keys are recognized:</P>
<DL>
<DT><STRONG><A NAME="item_DLBASE">
<FONT SIZE=-1>DLBASE</FONT></A></STRONG><BR>
<DD>
This item specifies the name by which the linker knows the
extension, which may be different from the name of the
extension itself (for instance, some linkers add an '_' to the
name of the extension).  If it is not specified, it is derived
from the 
<FONT SIZE=-1>NAME</FONT> attribute.  It is presently used only by 
<FONT SIZE=-1>OS2</FONT> and Win32.
<P></P>
<DT><STRONG><A NAME="item_DL_FUNCS">
<FONT SIZE=-1>DL_FUNCS</FONT></A></STRONG><BR>
<DD>
This is identical to the 
<FONT SIZE=-1>DL_FUNCS</FONT> attribute available via MakeMaker,
from which it is usually taken.  Its value is a reference to an
associative array, in which each key is the name of a package, and
each value is an a reference to an array of function names which
should be exported by the extension.  For instance, one might say
<CODE>DL_FUNCS =&gt; { Homer::Iliad =&gt; [ qw(trojans greeks) ],
Homer::Odyssey =E&lt;gt&gt; [ qw(travellers family suitors) ] }</CODE>.  The
function names should be identical to those in the 
<FONT SIZE=-1>XSUB</FONT> code;
<CODE>Mksymlists</CODE> will alter the names written to the linker option
file to match the changes made by <EM>xsubpp</EM>.  In addition, if
none of the functions in a list begin with the string <STRONG>boot_</STRONG>,
<CODE>Mksymlists</CODE> will add a bootstrap function for that package,
just as xsubpp does.  (If a <STRONG>boot_&lt;pkg&gt;</STRONG> function is
present in the list, it is passed through unchanged.)  If

<FONT SIZE=-1>DL_FUNCS</FONT> is not specified, it defaults to the bootstrap
function for the extension specified in 
<FONT SIZE=-1>NAME.</FONT>
<P></P>
<DT><STRONG><A NAME="item_DL_VARS">
<FONT SIZE=-1>DL_VARS</FONT></A></STRONG><BR>
<DD>
This is identical to the 
<FONT SIZE=-1>DL_VARS</FONT> attribute available via MakeMaker,
and, like 
<FONT SIZE=-1>DL_FUNCS,</FONT> it is usually specified via MakeMaker.  Its
value is a reference to an array of variable names which should
be exported by the extension.
<P></P>
<DT><STRONG><A NAME="item_FILE">
<FONT SIZE=-1>FILE</FONT></A></STRONG><BR>
<DD>
This key can be used to specify the name of the linker option file
(minus the OS-specific extension), if for some reason you do not
want to use the default value, which is the last word of the 
<FONT SIZE=-1>NAME</FONT>
attribute (<EM>e.g.</EM> for <CODE>Tk::Canvas</CODE>, 
<FONT SIZE=-1>FILE</FONT> defaults to <CODE>Canvas</CODE>).
<P></P>
<DT><STRONG><A NAME="item_FUNCLIST">
<FONT SIZE=-1>FUNCLIST</FONT></A></STRONG><BR>
<DD>
This provides an alternate means to specify function names to be
exported from the extension.  Its value is a reference to an
array of function names to be exported by the extension.  These
names are passed through unaltered to the linker options file.
Specifying a value for the 
<FONT SIZE=-1>FUNCLIST</FONT> attribute suppresses automatic
generation of the bootstrap function for the package. To still create
the bootstrap name you have to specify the package name in the

<FONT SIZE=-1>DL_FUNCS</FONT> hash:
<PRE>
    Mksymlists({ NAME     =&gt; $name ,
                 FUNCLIST =&gt; [ $func1, $func2 ],
                 DL_FUNCS =&gt; { $pkg =&gt; [] } });</PRE>
<P></P>
<DT><STRONG><A NAME="item_IMPORTS">
<FONT SIZE=-1>IMPORTS</FONT></A></STRONG><BR>
<DD>
This attribute is used to specify names to be imported into the
extension. It is currently only used by 
<FONT SIZE=-1>OS/2</FONT> and Win32.
<P></P>
<DT><STRONG><A NAME="item_NAME">
<FONT SIZE=-1>NAME</FONT></A></STRONG><BR>
<DD>
This gives the name of the extension (<EM>e.g.</EM> <CODE>Tk::Canvas</CODE>) for which
the linker option file will be produced.
<P></P></DL>
<P>When calling <CODE>Mksymlists</CODE>, one should always specify the 
<FONT SIZE=-1>NAME</FONT>
attribute.  In most cases, this is all that's necessary.  In
the case of unusual extensions, however, the other attributes
can be used to provide additional information to the linker.</P>
<P>
<HR>
<H1><A NAME="author">
<FONT SIZE=-1>AUTHOR</FONT></A></H1>
<P>Charles Bailey <EM>&lt;<A HREF="mailto:bailey@newman.upenn.edu">bailey@newman.upenn.edu</A>&gt;</EM></P>
<P>
<HR>
<H1><A NAME="revision">
<FONT SIZE=-1>REVISION</FONT></A></H1>
<P>Last revised 14-Feb-1996, for Perl 5.002.</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;ExtUtils::Mksymlists - write linker options files for dynamic extension</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
