<HTML>
<HEAD>
<TITLE>ExtUtils::MM_Cygwin - methods to override UN*X behaviour in ExtUtils::MakeMaker</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;ExtUtils::MM_Cygwin - methods to override UN*X behaviour in ExtUtils::MakeMaker</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">
<FONT SIZE=-1>NAME</FONT></A></LI>
	<LI><A HREF="#synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></LI>
	<LI><A HREF="#description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">
<FONT SIZE=-1>NAME</FONT></A></H1>
<P>ExtUtils::MM_Cygwin - methods to override 
<FONT SIZE=-1>UN*X</FONT> behaviour in ExtUtils::MakeMaker</P>
<P>
<HR>
<H1><A NAME="synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></H1>
<PRE>
 use ExtUtils::MM_Cygwin; # Done internally by ExtUtils::MakeMaker if needed</PRE>
<P>
<HR>
<H1><A NAME="description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></H1>
<P>See ExtUtils::MM_Unix for a documentation of the methods provided there.</P>
<DL>
<DT><STRONG><A NAME="item_canonpath">canonpath</A></STRONG><BR>
<DD>
replaces backslashes with forward ones.  then acts as *nixish.
<P></P>
<DT><STRONG><A NAME="item_cflags">cflags</A></STRONG><BR>
<DD>
if configured for dynamic loading, triggers #define 
<FONT SIZE=-1>EXT</FONT> in EXTERN.h
<P></P>
<DT><STRONG><A NAME="item_manifypods">manifypods</A></STRONG><BR>
<DD>
replaces strings '::' with '.' in man page names
<P></P>
<DT><STRONG><A NAME="item_perl_archive">perl_archive</A></STRONG><BR>
<DD>
points to libperl.a
<P></P></DL>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;ExtUtils::MM_Cygwin - methods to override UN*X behaviour in ExtUtils::MakeMaker</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
