SHARPE GUI init file

SHARPE executable directory: C:/Sharpe-Gui/sharpe
SHARPE examples directory: C:/Sharpe-Gui/SHARPE GUI Examples
Plot library directory: ./GRAPH_examples
=================================================
Format: 8
Verbose: Off
Imag: Sine-cosine 
Information constant: No
Epsilon Basic: 11
Epsilon Uniform: 11
Epsilon Findeigen: 14
Epsilon Results: 9
Epsilon Sorteigen: 10
Factor: On
Voronoi: Off
Bdd: Automatic
=================================================
Mathematica: Not installed
