-----------------------------------------------------------
Analysis Plot:
----------------------------------------------------------

The application has the ability to represent SHARPE output as a plot.

When "Analysis Editor" -> "Analysis" is clicked, a frame appears on the screen.
Click on "Graph" in the tabset object.

Select an output to be plotted. The outputs available will be different
depending of the model that was selected to be analyzed. 

	- For example, for a fault tree with every events defined as a failure rate,
	the outputs available are:
		- Reliability
		- Unreliability
	If one event was defined using a symbol, the output "Mean time to failure"
	will now be available.	
	
	
Fill up the following fields:

      - Name of the graph
      - Start value
      - Stop value
      - Increment value

You need to enter the labels for "Legend X Axis" and "Legend Y Axis".

After completing all the fields, click on "Run". The plot appears on the right side of the 
current frame.

The plot can be saved in postscript format by clicking on "Print Plot". 

You can also plot the graph with Excel by cliking on "Plot in Excel".

_______________________________________________________________________________________________

After PLOT created:

1/ Open a plot 
	Click on the button "Open". The graph files have the extension .dat.

2/ Combine a plot 
	You can combine many plots in one plot if any plots which will be opened are in the same interval [x1,x2] 
	when the same number of points. Click on the button "Combine" to add another plot to the current one. The 
	graph files have the extension .dat.

3/ Print a plot 
	Click on the button "Print" to print the current plot.

4/ Save a plot 
	Click on the button "Save As" to save the current plot.

5/ Zoom the plot 
	To zoom on a specific area, click on the plot when the key shift pressed, then drag the mouse to create an 
	rectangle which will define the area you want to zoom.


