-----------------------------------------------------------
SHARPE code from the current model
-----------------------------------------------------------

The SHARPE code for the current model can be viewed.


Click on "Analysis Editor" and then on "Analysis". A frame appears on the screen.
Click on "Code" in the tabset object.

You need to have completed the design of the model selected to see the SHARPE code.
If the design is not complete, an error message will be displayed.
For example, if you have a isolated node in a Markov chain, and you anlyze this model,
a dialog box appears displaying a message asking the user to delete the isolated node
or connect this node to other nodes in the model.

After the design phase, personal modifications to the code can be made in the "Personnal Modification" tab.

You can save the code in a text file by clicking on the button "Save Input". 

