-----------------------------------------------------------
Creation - Multiple Product-form queuing network:
----------------------------------------------------------

1/ USING the button bar:

This button bar contains 8 buttons:

   - Station:
     Click on this button then on the panel to create a station.  

   - Arc:
     Click on this button then on the panel to create an arc.  

   - Modif. Arc:
     Click on the button "Modif. Arc", then at that time, the intermediate points of the current
     arcs in the models appears as a black rectangle. You can move these intermediate points by clicking
     on it then dragging the mouse and releasing in the new location. You can also create new intermediate
     points by clicking on an arc then dragging the mouse, an new intermediate point is now displayed.	   

   - Edit:
     Click on this button to modify the name of the model and the value of
     the population.  

   - Delete:
     Click on the button "Delete", then click on an object (node or arc) to have this object
     deleted. If you delete a node, all the arcs connected to this node will also be deleted.

   - Move:
     Click on this button then click on an object (place/immediate transition/timed transition) or 
     on a object's label then drag it to move it.     

   - Clear:
     Click on the button "Clear" to clear the current model. 
     A frame appears on the screen and the user should confirm this action by
     clicking on "Yes".

   - Refresh:
     Click on the button "Refresh" to refresh the current model. 


2/ USING the popups:

After creating a "MPFQN" model, the user should design his/her model by clicking on the panel with the 
right button of the mouse. 

The principle is to click of an object with the right button of the mouse then choose the action which
should change the current design.

All the methods are explained in the "Methods/Actions" part.


