-----------------------------------------------------------
Creation - Stochastic reward net:
----------------------------------------------------------

1/ USING the button bar:

This button bar contains 9 buttons:

   - Place:
     Click on this button then on the panel to create a place.  

   - Imm. Trans:
     Click on this button then on the panel to create an immediate transition.  

   - Timed Trans:
     Click on this button then on the panel to create a timed transition.  

   - Arc:
     Click on this button then on the panel to create an arc.  

   - Inhibitor Arc:
     Click on this button then on the panel to create an inhibitor arc.  

   - Modif. Arc:
     Click on the button "Modif. Arc", then at that time, the intermediate points of the current
     arcs in the models appears as a black rectangle. You can move these intermediate points by clicking
     on it then dragging the mouse and releasing in the new location. You can also create new intermediate
     points by clicking on an arc then dragging the mouse, an new intermediate point is now displayed.	   

   - Delete:
     Click on the button "Delete", then click on an object (node or arc) to have this object
     deleted. If you delete a node, all the arcs connected to this node will also be deleted.

   - Move:
     Click on this button then click on an object (place/immediate transition/timed transition) or 
     on a object's label then drag it to move it.     

   - Clear:
     Click on the button "Clear" to clear the current model. 
     A frame appears on the screen and the user should confirm this action by
     clicking on "Yes".


2/ USING the popups:

After creating a "SRN" model, the user designs the model by clicking on the panel 
with the right button of the mouse. 

The principle is to click of an object with the right button of the mouse then choose the action which
should change the current design.

All the methods are explained in the "Methods/Actions" part.

