-----------------------------------------------------------
Creation - Reliability Graph:
----------------------------------------------------------

1/ USING the button bar:

The user can use the button Bar specific for the fault tree model type. This button bar contains 9
buttons:
	
   - Node:
     Click on this button then on the panel to create a node.  

   - Arc:
     Click on this button then on the panel to create an arc.  
   
   - Modif. Arc:
     Click on the button "Modif. Arc", then at that time, the intermediate points of the current
     arcs in the models appears as a black rectangle. You can move these intermediate points by clicking
     on it then dragging the mouse and releasing in the new location. You can also create new intermediate
     points by clicking on an arc then dragging the mouse, an new intermediate point is now displayed.	   

   - Copy:
     The user can select the part of the design, he wants to copy.
     By pressing the mouse on the panel then dragging the mouse and releasing it,
     a rectangle with green border is now displayed on the screen with the nodes contained
     in this rectangle now with the yellow color.
     Click now on the button "Copy".
   
   - Paste:
     After the user has copied or cut a part of the model by creating a rectangle,
     the action "Paste" is now available and the user after clicking on the button "Paste" needs to
     click on the Panel where he wants to have the new objects (nodes/arcs) to be pasted.	
   
   - Cut:
     The user can select the part of the design, he wants to cut.
     By pressing the mouse on the panel then dragging the mouse and releasing it,
     a rectangle with green border is now displayed on the screen with the nodes contained
     in this rectangle now with the yellow color.
     Click now on the button "Cut".

   - Delete:
     Click on the button "Delete", then click on an object (node or arc) to have this object
     deleted. If you delete a node, all the arcs connected to this node will also be deleted.

   - Move:
     Click on this button then click on an object (node) or 
     on a object's label then drag it to move it.     
 
   - Clear:
     Click on this button to clear the model. 



2/ USING the popups:

After creating a "RG" model, the user should design the current model by clicking on the 
"Top failure" object" with the right button of the mouse. 

The principle is to click of an object with the right button of the mouse then choose the action which
should change the current design.

All the methods are explained in the "Methods/Actions" part.

