-----------------------------------------------------------
Creation - Task graph:
----------------------------------------------------------

1/ USING the button bar:

The user can use the button Bar specific for the fault tree model type. This button bar contains 6
buttons:

   - Node:
     Click on this button then on the panel to create a node.  

   - Arc:
     Click on this button then on the panel to create an arc.  
   	
   - Clear:
     Click on this button to clear the model. 

   - Delete:
     Click on the button "Delete", then click on an object (node or arc) to have this object
     deleted. If you delete a node, all the arcs connected to this node will also be deleted.

   - Move:
     Click on this button then click on an object (node) or 
     on a object's label then drag it to move it.     

   - Refresh:
     Click on the button "Refresh" to refresh the current model. 


2/ USING the popups:

After creating a "Graph" model, the user should design the current model by clicking on the 
"Top failure" object" with the right button of the mouse. 

The principle is to click of an object with the right button of the mouse then choose the action which
should change the current design.

All the methods are explained in the "Methods/Actions" part.

For examples:

   - You can create a gate by clicking on an event then click on "Add gate".

   - You can change a gate to an event by clicking on an gate then click on "Change to an event".

   - You can enter the parameter of an event by clicking on an event then click on "Parameters".
