-----------------------------------------------------------
Creation - Fault tree:
----------------------------------------------------------

1/ USING the button bar:

The user can use the button Bar specific for the fault tree model type. This button bar contains 7
buttons:
	
   - Add Gate:
     Click on this button then on an event to change the chosen event to a gate.  

   - Modif. Gate:
     Click on this button then on a gate to modify the properties of this gate.

   - Hierarchy:
     Click on this button then click on one event to call another model.

   - Edit:
     Click on this button to enter the distribution function for all the events.     

   - Identify:
     Click on this button then move the mouse on one event to have the description window appeared 
     (the user can type any comment in this window then move the mouse on the top of another event or
      close this window).     

   - Delete:
     Click on this button then click on one event to delete this event.     

   - Clear:
     Click on this button to clear the model. 



2/ USING the popups:

After creating a "fault tree" model, the user should design the current model by clicking on the 
"Top failure" object" with the right button of the mouse. 

The principle is to click of an object with the right button of the mouse then choose the action which
should change the current design.

All the methods are explained in the "Methods/Actions" part.

For examples:

   - You can create a gate by clicking on an event then click on "Add gate".

   - You can change a gate to an event by clicking on an gate then click on "Change to an event".

   - You can enter the parameter of an event by clicking on an event then click on "Parameters".
