-----------------------------------------------------------
Creation - Reliability block diagram:
----------------------------------------------------------

1/ USING the button bar:

This button bar contains 10 buttons:
	
   - Series:
     Click on this button then click on one block to create a serie structure.

   - Parallel:
     Click on this button then click on one block to create a parallel structure.

   - KofN:
     Click on this button then click on one block to create a KofN structure.
     A frame appears, then at that time the user can choose between:
     	KofN identical: 1 block created
     	KofN different: N blocks created	

   - Bridge:
     Click on this button then click on one block to create a bridge structure.

   - Hierarchy:
     Click on this button then click on one block to call another model.

   - Edit:
     Click on this button to enter the distribution function for all the blocks.     

   - Identify:
     Click on this button then move the mouse on one block to have the description window appeared 
     (the user can type any comment in this window then move the mouse on the top of another block or
      close this window).     

   - Delete:
     Click on this button then click on one block to delete this block.     

   - Clear:
     Click on this button to clear the model. 

   - Undo:
     Click on this button to undo the last action. 


2/ USING the popups:

After creating a "RBD" model, the user designs the current model by clicking on the only block at this 
time present in the panel with the right button of the mouse. 

The principle is to click of an object with the right button of the mouse then choose the action which
should change the current design.

All the methods are explained in the "Methods/Actions" part.


For examples:

   - You can create a serie structure by clicking on a blockt then click on "Serie".

   - You can create a parallel structure by clicking on a blockt then click on "Parallel".

   - You can enter the parameter of a block by clicking on an event then click on "Parameters".

