-----------------------------------------------------------
Methods - Task Graph:
----------------------------------------------------------


*************************
 Button bar
*************************

   * Node
   Click on the button "Node", then click on the panel where you want the new
   node to be created.
   
   * Arc
   Click on the button "Arc", then click on a node where you want to have the
   new arc created. Drag the mouse and release the mouse on the other node to complete
   the creation of the arc.

   * Move
   Click on this button then click on an object (node) or
   on a object's label then drag it to move it.

   * Delete
   Click on the button "Delete", then click on an object (node or arc) to have this object
   deleted. If you delete a node, all the arcs connected to this node will also be deleted.
      
   * Clear   
   Click on the button "Clear" to clear the current model. 
   A frame appears on the screen and the user should confirm this action by
   clicking on "Yes".
    
   * Refresh
   Click on the button "Refresh" to refresh the painting the current model. 

__________________________________________________________________________

When the user clicks on a object, a pop-up appears on the screen. We will explain for each object, 
the methods available:


*************************
 Panel 
*************************
 
   * "Display the probability value of the arcs" action
     Display the probability value of the arcs inside the panel.

   * "Refresh" action
     This action refreshes the panel painting.

   * Clear:
     Click on the button "Clear" to clear the current model. 
     A frame appears on the screen and the user should confirm this action by
     clicking on "Yes".

*************************
 Node 
*************************


   * "Poperties" action
   Used to change the properties of the node.
   if the node is connected by many arcs (From this node to another nodes), it is possible
   to define the "Exit" type of the node.
   The "Exit" choices are:
   	- MIN
   	- MAX
   	- PROB
   	- KOFN
   If PROB is selected, the user will need to enter a value (probability) for each arc connected
   from this node.
   If PROB is selected, the user will need to enter values for K and N.
   	


   * "Delete" action
   When a node is removed, all the arcs which were connected to it will be removed also.


   * How to move nodes ?
   Click on "Move" from the button bar     
   "Left dragging" action:

   Nodes can be moved by clicking on a node, then dragging the mouse to the new location.


   * How to draw arcs ?
   Click on "Arc" from the button bar     
   "Left dragging" action

   Arcs are drawn by clicking (Left button of the mouse) on a node, then dragging the mouse, 
   by releasing it over another node which should be connected 
   by the new arc. The release of the button, inside the panel (and not on a node), will cancel the action 
   of drawing the arc.

*************************
 Arc 
*************************

   * "Properties" action
   A value for the probability of an arc may be entered with the "Properties" action. 
   After entering and validating the new value, this value may be displayed inside the panel,
   in the middle of the arc selected if the action "Display the probability value of the arcs" from the
   panel is selected.
   Note:
   Depending of the properties of the starting node connected by this arc, the "Properties" may be
   disabled.


   * "Delete" action
   This removes an arc.

