-----------------------------------------------------------
Methods - Stochastic reward net:
----------------------------------------------------------

When the user clicks on a object, a pop-up appears on the screen. We will explain for each object, 
the methods available:


*************************
 Panel 
*************************

   * "Matrix for the arcs" action
      Display a frame that contains the informations of the arcs.
      You can also define non-defined arcs or non-created arcs in this table. 

   * "Display the rates" action
      Display the rates of the transitions inside the panel.

   * "Display the cardinality of the arcs" action
      Display the cardinality of the arcs inside the panel.
      
   * Copy:
     The user can select the part of the design, he wants to copy.
     By pressing the mouse on the panel then dragging the mouse and releasing it,
     a rectangle with green border is now displayed on the screen with the objects contained
     in this rectangle now with the yellow color.
     Click now on "Copy".
   
   * Paste:
     After the user has copied or cut a part of the model by creating a rectangle,
     the action "Paste" is now available and the user after clicking on the button "Paste" needs to
     click on the Panel where he wants to have the new objects (places/transitions/arcs) to be pasted.	
   
   * Cut:
     The user can select the part of the design, he wants to cut.
     By pressing the mouse on the panel then dragging the mouse and releasing it,
     a rectangle with green border is now displayed on the screen with the objects contained
     in this rectangle now with the yellow color.
     Click now on the button "Cut".


*************************
 Place 
*************************

   * "Property" action

   Used to assign a name and a number of tokens to the place. 

   * "Display Number Token(s)" action

   Used to display or not the number of tokens in the middle of all the places. 
   If there is no token in one plaec, nothing is displayed instead to show the value 0.

   * "Hierarchy" action
   This action is not valid in this version, it will be available in the next version.

   * "Delete" action
   When a place is removed, all the arcs that are connected to it will also be removed.

   * How to move a place?
   Click on "Move" from the button bar      
   "Left dragging" action

   The user can move a place by clicking on the object, then drag the mouse to a new location.

   * How to draw arcs?
   Click on "Arc" from the button bar   
   "Left dragging" action

   Arcs are drawn by clicking (Left button of the mouse) on a place, then dragging the mouse, 
   by releasing it over a transition which should be connected 
   by the new arc. The release of the button, inside the panel (and not on an object), will cancel the action 
   of drawing the arc.

   Arcs between 2 places are not allowed.


*************************
 Transition 
*************************

   * "Property" action

   Used to enter/modify the parameters 
   (Name, Type of the selected transition, Weight or Rate (depending to the type of the transition), 
   Place dependent) for the transition selected. 
   Click "Validate" after changes are made.
   The dialog box can be exited by clicking on the button "Dismiss".    

   * "Delete" action
   When a transition is removed, all the arcs which were connected to it will be removed also.

   * How to move a transition?
   Click on "Move" from the button bar   
   "Left dragging" action


   The user can move a transition by clicking on the object, then drag the mouse to a new location.

   * How to draw arcs?
   Click on "Arc" from the button bar   
   "Left dragging" action

   Arcs are drawn by clicking (Left button of the mouse) on a transition, then dragging the mouse, 
   by releasing it over a place which should be connected 
   by the new arc. The release of the button, inside the panel (and not on an object), will cancel the action 
   of drawing the arc.

   Arcs between 2 transitions are not allowed.


*************************
 Arc 
*************************

   * "Property" action
      A window appears on the screen. The user can modify the multiplicity value, but also
      can see the place and transition connected by it.

   * "Change To" action
    This action is not valid in this version of the interface.

   * "Delete" action
      The current arc (receiving the click event), will be deleted when the user pressed the button
      "Delete" in the Arc pop-up.