-----------------------------------------------------------
Methods - Reliability Graph:
----------------------------------------------------------


*************************
 Button bar
*************************

   * Node
   Click on the button "Node", then click on the panel where you want the new
   node to be created.
   
   * Arc
   Click on the button "Arc", then click on a node where you want to have the
   new arc created. Drag the mouse and release the mouse on the other node to complete
   the creation of the arc.

   * Modif. Arc
   Click on the button "Modif. Arc", then at that time, the intermediate points of the current
   arcs in the models appears as a black rectangle. You can move these intermediate points by clicking
   on it then dragging the mouse and releasing in the new location. You can also create new intermediate
   points by clicking on an arc then dragging the mouse, an new intermediate point is now displayed.	   

   * Delete
   Click on the button "Delete", then click on an object (node or arc) to have this object
   deleted. If you delete a node, all the arcs connected to this node will also be deleted.
      
   * Clear   
   Click on the button "Clear" to clear the current model. 
   A frame appears on the screen and the user should confirm this action by
   clicking on "Yes".
    
__________________________________________________________________________

When the user clicks on a object, a pop-up appears on the screen. We will explain for each object, 
the methods available:


*************************
 Panel 
*************************

   * "Display arc component" action

   * "Display arc description" action

   * "Copy" action
   The user can select the part of the design, he wants to copy.
   By pressing the mouse on the panel then dragging the mouse and releasing it,
   a rectangle with green border is now displayed on the screen with the nodes contained
   in this rectangle now with the yellow color.
   Click now on copy.
     

   * "Cut" action

   The user can select the part of the design, he wants to cut.
   By pressing the mouse on the panel then dragging the mouse and releasing it,
   a rectangle with green border is now displayed on the screen with the nodes contained
   in this rectangle now with the yellow color.
   Click now on cut.

   * "Paste" action

   After the user has copied or cut a part of the model by creating a rectangle,
   the action "Paste" is now available and the user after clicking on "Paste" needs to
   click on the Panel where he wants to have the new objects (nodes/arcs) to be pasted.	

   * "Delete" action

   The user can select the part of the design, he wants to delete.
   By pressing the mouse on the panel then dragging the mouse and releasing it,
   a rectangle with green border is now displayed on the screen with the nodes contained
   in this rectangle now with the yellow color.
   Click now on delete.

   * "Delete Objects Selected" action
   You can select objects by pressing the mouse on the panel then dragging the mouse and releasing it,
   a rectangle with green border is now displayed on the screen with the nodes contained
   in this rectangle now with the yellow color.
   Then if you click on "Delete Objects Selected", all these objects will be deleted.
   
   * "Select All" action
   This will select all the objects inside the panel.
   This feature may be useful if you want to move all the objects at one time. Just move one object and all the objects
   will move too.
   
   ------
   Note:
   ------
   You can select a part of the objects inside the panel by pressing the mouse on the panel then dragging the mouse and releasing it,
   a rectangle with green border is now displayed on the screen with the nodes contained
   in this rectangle now with the yellow color. Then you can move these objects together at the same time.


*************************
 Node 
*************************


   * "Change Name" action
   Used to change the name of a node.


   * "Delete" action
   When a node is removed, all the arcs which were connected to it will be removed also.

   * "Source Node" action
   To put the current node as the source node (1 Source should be present in the model).
   If a source also exists in the model, this action is disabled.

   * "Sink Node" action
   To put the current node as the sink node (1 Sink should be present in the model).
   If a sink also exists in the model, this action is disabled.

   * How to move nodes ?
   Click on "Move" from the button bar     
   "Left dragging" action:

   Nodes can be moved by clicking on a node, then dragging the mouse to the new location.


   * How to draw arcs ?
   Click on "Move" from the button bar  
   "Left dragging" action

   Arcs are drawn by clicking (Left button of the mouse) on a node, then dragging the mouse, 
   by releasing it over another node which should be connected 
   by the new arc. The release of the button, inside the panel (and not on a node), will cancel the action 
   of drawing the arc.

*************************
 Arc 
*************************

   * "Distribution Function" action
   Define the value of the arc. A frame appears on the screen to help to user to define the arc.
   
   * "Bidirect" action
   Put the selected arc bidirect.
   
   * "Reverse" action
   Change the direction of the arrow.
   For example, if the current arc was going from Node1 to Node2, after this action it will go from
   Node2 to Node1 if there was not a previous arc connecting these nodes.


   * "Delete" action
   This removes an arc.

