-----------------------------------------------------------
Methods - Markov chain:
----------------------------------------------------------


*************************
 Button bar
*************************

   * Node
   Click on the button "Node", then click on the panel where you want the new
   node to be created.
   
   * Arc
   Click on the button "Arc", then click on a node where you want to have the
   new arc created. Drag the mouse and release the mouse on the other node to complete
   the creation of the arc.

   * Modif. Arc
   Click on the button "Modif. Arc", then at that time, the intermediate points of the current
   arcs in the models appears as a black rectangle. You can move these intermediate points by clicking
   on it then dragging the mouse and releasing in the new location. You can also create new intermediate
   points by clicking on an arc then dragging the mouse, an new intermediate point is now displayed.	   

   * Delete
   Click on the button "Delete", then click on an object (node or arc) to have this object
   deleted. If you delete a node, all the arcs connected to this node will also be deleted.
      
   * Clear   
   Click on the button "Clear" to clear the current model. 
   A frame appears on the screen and the user should confirm this action by
   clicking on "Yes".
    
__________________________________________________________________________

When the user clicks on a object, a pop-up appears on the screen. We will explain for each object, 
the methods available:


*************************
 Panel 
*************************

   * "Label in the center of the node" action
   Put automatically the label of each node in the center of the node. 

   * "Rate Matrix" action
   
   This is used to enter the rate values of each of the already created arc, as well as for arcs that have not been yet implemented.
   The yellow rectangles show the arcs already implemented but which don't have a rate value at the current time.
   Values entered in each of the white rectangles inside the grid will generate new arcs in
   the panel after the dialog box has been exited. The button "add" creates a new node (state) and
   enters a new column and row inside the grid.
   A new node will also appears on the screen after this action. Because it is difficult to know where to
   insert the new node in a good location, the node will be placed on the top left of the panel.
   If more than one node is created with the button "add", the new nodes will be located in the 
   same spot. Each new node can be moved to the desired position after leaving the 
   dialog box (clicking the button "OK").      
 

   * "Type Markov Chain" action

   At any time during the design the type of the current Markov chain can be known.
   The possible types are :

       - Absorbing Markov chain
       - Irreducible Markov chain
       - Non-irreducible Markov chain
       - Multi-chain (many independent Markov chains)
       - Markov chain with isolated node(s)

   * "Copy" action
   The user can select the part of the design, he wants to copy.
   By pressing the mouse on the panel then dragging the mouse and releasing it,
   a rectangle with green border is now displayed on the screen with the nodes contained
   in this rectangle now with the yellow color.
   Click now on copy.
     

   * "Cut" action

   The user can select the part of the design, he wants to cut.
   By pressing the mouse on the panel then dragging the mouse and releasing it,
   a rectangle with green border is now displayed on the screen with the nodes contained
   in this rectangle now with the yellow color.
   Click now on cut.

   * "Paste" action

   After the user has copied or cut a part of the model by creating a rectangle,
   the action "Paste" is now available and the user after clicking on "Paste" needs to
   click on the Panel where he wants to have the new objects (nodes/arcs) to be pasted.	

   * "Delete" action

   The user can select the part of the design, he wants to delete.
   By pressing the mouse on the panel then dragging the mouse and releasing it,
   a rectangle with green border is now displayed on the screen with the nodes contained
   in this rectangle now with the yellow color.
   Click now on delete.

*************************
 Node 
*************************


   * "Change Name" action
   Used to change the name of a node.


   * "Delete" action
   When a node is removed, all the arcs which were connected to it will be removed also.


   * How to move nodes ?
   Click on "Move" from the button bar     
   "Left dragging" action:

   Nodes can be moved by clicking on a node, then dragging the mouse to the new location.


   * How to draw arcs ?
   Click on "Arc" from the button bar     
   "Left dragging" action

   Arcs are drawn by clicking (Left button of the mouse) on a node, then dragging the mouse, 
   by releasing it over another node which should be connected 
   by the new arc. The release of the button, inside the panel (and not on a node), will cancel the action 
   of drawing the arc.

*************************
 Arc 
*************************

   * "Rate" action

   A value for the rate of an arc may be entered with the "Panel/Rate matrix" action, or through this
   action. After entering and validating the new value, this value will be displayed inside the panel,
   in the middle of the arc selected.


   * "Delete" action

   This removes an arc.

