-----------------------------------------------------------
Methods - Reliability block diagram:
----------------------------------------------------------

When the user clicks on a object, a pop-up appears on the screen. We will explain for each object, 
the methods available:

*************************
 Panel 
*************************

   * "Display the name of the blocks" action
     Display inside the panel the name of the blocks.
   
   * "Display the component type" action
     Display inside the panel the component type of each block if this block is already defined.

   * "Display the component value" action
     Display inside the panel the component value of each block if this block is already defined.

   * "Description of the blocks" action
     Open a frame where you see and modify the description of each block.

   
*************************
 Block:
*************************

   * "Parameter" action
      A frame appears on the screen to help to define each block of the current rbd model.
      (See parameters creation).

   * "Identify" action
      The Identify button will display a frame contained the description of the current block.
      When the mouse enters another block, the frame displayed the description of this block.
      The user should close the windows by clicking on "Identify" again or on
      the "X" (top-right) of the frame.

   * "Series" action
      Creates a "series" structure.

   * "Parallel" action
      Creates a "parallel" structure.

   * "K out of N" action
      Action not yet implemented. This is used to create a "K out of N" structure when some blocks
      contained in the structure are different. If all the blocks have the same component type, click on "Parameter"
      in the event's popup, then define the selected block to have its value "K" and "N" different from 1 
      (see parameters creation).

   * "Bridge" action
      Creates a "bridge" structure.
 
   * "Delete" action}
      The Delete button will delete the selected object from the panel.

   * "Clear" action
      The "Clear" button deletes all the objects which are in the panel area.

   * "Undo" action
      The "Undo" button erases the last action made in the design.

   * "Hierarchy" action
      (see "Hierarchy called")

*************************
 Bridge block
*************************

   * "Parameter" action
      A frame appears on the screen to help define each block of the current rbd model.
      (See parameters creation).

   * "Delete bridge" action
      The Delete button will delete the bridge contained the selected block from the panel.

   * "Clear" action
      The "Clear" button deletes all the objects which are in the panel area.

   * "Hierarchy" action
      (see "Hierarchy called")
