-----------------------------------------------------------
Methods - Product-form queuing network:
----------------------------------------------------------

When the user clicks on a object, a pop-up appears on the screen. We will explain for each object, 
the methods available:

*************************
 Panel: 
*************************

   * "Station" action
   Stations are created by clicking on the panel with the left mouse button. 

   * "Clear" action
      The "Clear" button deletes all the objects which are in the panel area.

   * "Refresh" action
      The "Refresh" button will repaint the panel.

   * "Parameters" action
   This is used to enter the model name and populations of the model. 


*************************
 Station: 
*************************

   * "Delete" action
   This is used to delete a station. 
   When a station is removed, all the arcs which were connected to it will also be removed.


   * "Properties" action
   Used to assign name, service rate and distribution parameters for the station.

   * How to move a station?
   Click on "Move" from the button bar     
   "Left dragging" action

   Station can be moved by clicking on the node then dragging the mouse to the new location.


   * How to draw arcs ?
   Click on "Move" from the button bar     
   "Left dragging" action

   Arcs are drawn by clicking (Left button of the mouse) on a station, then dragging the mouse, 
   by releasing it over another station which should be connected 
   by the new arc. The release of the button, inside the panel (and not on a station), will cancel the action 
   of drawing the arc.


*************************
 Arc: 
*************************

   * "Delete" action
   The user can remove a arc by clicking on this button.


   * "Properties" action
   Used to assign a probability to the arc. 



