-----------------------------------------------------------
Methods - Fault tree:
----------------------------------------------------------

Constructing a Fault tree model:

After the fault tree model is selected, there will be one block displayed in the panel. This block serves 
as the top event of the fault tree model.
The construction of the model begins by clicking on the top event block.
A pop-up will then appear on the screen. After clicking on "Add Gate", a dialog box will appear.
Select one of the gate types and fill in the fields that appear.

Once the gates have been created, more gates can be added or the the properties of the created events 
can be changed. 
Basic events which are created initially will have a white circle to signify that the property 
for these events have not been defined. Once the property has been defined for a particular event, 
the event will be represented in orange.
To define the properties for a particular event, select the desired event by clicking 
the right mouse button over the event.


A pop-up will appear on the screen. We will explain for each object, 
the methods available:

===============
Panel
===============

   * "Display the name of the events" action
   Per default, the name of the events are displayed inside the panel (below each event).
   
   * "Display the component type" action
   Display the component type inside the panel.
   
   * "Display the component value" action
   Display the component value inside the panel.

   * "Description of the events/gates" action
   Open a frame where you see and modify the description of each event and each gate.

   * "Reposition the labels of the events" action
   Sometimes, it may occur that the labels are not centered with the related events.
   Using this action will fix this problem.


===============
Top Event
===============

   The only possibility at the beginning of the creation is adding a new gate. When the model contains 
   at least one gate, the pop-up contains only the "Clear" action.


   * "Add Gate" action
      The "Add Gate" pop-up appears. Choose the gate to be created and also the number of
      input events the new gate will have. A description of the gate can be given at this time.
      After clicking on the "OK" button, the new gate is shown in the panel.

   * "Clear" action
      The "Clear" action deletes all the objects which are in the panel area.


===============
Gate
===============

   * "Add event" action
      This is used to change the number of events input to the gate. Enter only a number higher to 
      the previous value. To have fewer events than the current number, use the "Cut" action on the future 
      deleted events.

   * "Change to an event" action      
      This action is used to change a gate to an event.

   * "Copy" action
      This action will copy the current gate to the clipboard: if an event is selected after
      copying a gate and "Paste" action selected from the pop-up, the event will be replaced by the copied gate.
  
      When a gate is copied from the canvas, all gates and events which are inputs to that gate are 
      placed in the clipboard.

   * "Cut" action      
      This action will delete the selected gate. Clicking on an event and choosing
      "Paste" will result in the event being replaced by the cut gate.
      When a gate is cut from the panel, all gates and events which are inputs to that gate are deleted
      and placed on the clipboard as well.

   * "Identify" action
      The Identify button will display a frame contained the description of the current gate.
      When the mouse enters another gate, the frame displays the description of this gate.
      The user should close the windows by clicking on "Identify" again or on
      the "X" (top-right) of the frame.


===============
Event
===============

   * "Parameters" action
      A frame appears on the screen to help to define each event of the current fault tree.
      (See parameters creation).


   * "Add Gate" action
      The "Add Gate" pop-up appears. Choose the gate to be created and also the number of
      input events the new gate will have. A description of the gate can be given at this time.
      After clicking on the "OK" button, the new gate is shown in the panel.


   * "Copy" action
      The "Copy" button will copy the selected parameter of the current event and put it on the clipboard
      for a subsequent paste operation on another event.

   * "Cut" action
      The Cut button will delete the selected object from the panel and put it on the clipboard for
      a subsequent paste operation.

   * "Paste" action
      The Paste button will take the object(s) currently in the clipboard and paste it in the location of
      the selected event. This event will be replaced by the object(s) that are in the clipboard.


   * "Hierarchy" action
      (see "Hierarchy called")

   * "Identify" action
      The Identify button will display a frame contained the description of the current event.
      When the mouse enters another event, the frame displays the description of this event.
      The user should close the windows by clicking on "Identify" again or on
      the "X" (top-right) of the frame.


