-----------------------------------------------------------
Save a project:
-----------------------------------------------------------

The user can save the current project with all the models implemented inside it. 
The user can also save a single model (see "Save a model"). 


A project has the extension .rgl then all the models will be saved automatically following this syntax: 

   	- .flt (fault tree)
   	- .rbd (reliability block diagram)
   	- .rg (reliability graph)
   	- .mkv (Markov chain)
   	- .mrg (Markov regenerative process)
   	- .gpn (generalized stochastic Petri net)
   	- .srn (stochastic reward net)
   	- .pfq (product-form queuinf network)
   	- .mpf (multiple product-form queuinf network)
   	- .gph (series parallel directed acyclic graph)

