-----------------------------------------------------------
Creation of a package:
----------------------------------------------------------

Shortcut: Ctrl-N (anytime during the session)


The user should click on "File" menu then "New" menu to create a new model or use the shortcut reserved
for this action.

1/  When the "Information for the new package" dialog box 
   appears, fill out the various fileds and click "OK".


   The different fields:
      - A package name (name.reg will be the package file containing the information for all the models 
        created).
      - The type of the first model which will be implemented in this package.
      - The name of the first model.
      - The owner's name.
      - The text area reserved for the description of the new package called "Commentary". 

2/  A frame now appears on the screen after the validation of the user. The frame 
consists of 2 parts:

      - The left part is a list containing the names of the models present in this package.
        At this time, the model name you just entered shoud be displayed.
        
      - The right part is the panel used to design the selected model in the list from the left part.
        Each model type has a different button bar (toolbar) to help the user to create the models.
        For example, a fault tree model will have the following buttons in the toolbar:
        	- Add Gate, Modif. Gate, Hierarchy, Edit, Identify, Delete, Clear
        	
        	
        	
