-----------------------------------------------------------
Output for Generalized Stochastic Petri nets:
-----------------------------------------------------------

******************************************************************************************
 Model Non-irreducible:
******************************************************************************************

     - Cumulative distribution function (CDF)
       Non-irreducible GSPN
       Gives the CDF for the time until reaching an absorbing marking.
  

******************************************************************************************
 Model (any type):
******************************************************************************************

     - Mean time to failure (MTTF)

     - Variance

     - Average number of tokens in the given place (ETOK)
       Gives the steady-state average number of tokens in the given place.

     - (TPUT)
       Gives the steady-state throughput for a transition.

     - Utilization for a transition (UTIL)
       Gives the steady-state utilization for a transition.

     - Probability that the given place is empty (PREMPTY)
       Gives the steady-state probability that the given place is empty.



    ************************
     Specified time t:
    ************************

    These functions describe the condition of a GSPN at a specified time t.
    The function is computed by producing a time-symbolic exponential polynomial
    form for the desired function, then evaluating the exponomial at time t.
    Values for additional values of {\it t} are computed from the same
    exponential polynomial, as long as the model parameters do not change.


     - Expected # of tokens in the given place at time t (ETOKT)
       Gives the expected number of tokens in the given place at time t.

     - Probability that the given place is empty at time t (PREMPTYT)
       Gives the probability that the given place is empty at time t.

     - Utilization of a given transition at time t (UTILT)
       Gives the utilization of the given transition at time t.

     - Thoughput of the given transition at time t (TPUTT)
       Gives the throughput of the given transition at time t.


    ******************************************************
     Measures at time t, computed numerically:
    ******************************************************

    These functions describe the condition of a GSPN at a specified time t.
    The function is computed numerically using uniformization.  This is a more
    stable computation then the one used to produce an exponential polynomial
    result, but must be done separately for each value of t.

     - (ETOKU)
       Gives the expected number of tokens in the given place at time t.

     - (PREMPTYU)
       Gives the probability that the given place is empty at time t.

     - (UTILU)
       Gives the utilization of the given transition at time t.

     - (TPUTU)
       Gives the throughput of the given transition at time t.



    ******************************************************
     Time-averaged measurements:
    ******************************************************

     - Time-averaged # of tokens in the given place during (0,t) (tavetokt)
       Gives the time-averaged number of tokens in the given place during (0, t).

     - Time-averaged thoughput of the given transition during (0,t) (tavtputt)
       Gives the time-averaged throughput of the given transition during (0, t).



    ********************************
     transient measures:
    ********************************

    They are transient functions of a time variable t, given symbolically in the time variable.

     - (FETOK)
       Gives the average number of tokens in the specified place.

     - (FTPUT)
       Give the throughput of the specified transition.

     - (FUTIL)
       Give the utilization of the specified transition.

     - (FPREMPTY)
       Probability that the specified place is empty.
