-----------------------------------------------------------
Output for fault trees:
----------------------------------------------------------

******************************************************************************************
Model with/without repeat events:
******************************************************************************************

     - Cumulative distribution function (CDF)
       a/ If the function assigned to each component is the CDF of its failure time:
          Gives the system failure time CDF.  
       b/ If the function assigned to each component is the instantaneous or steady-state availability:
          Gives the instantaneous or steady-state system


     - Mean time to failure (MTTF)
       Gives the mean of the exponential polynomial

     - Variance
       Gives the variance of the exponential polynomial

     - Transient result for a single value t (TVALUE)
       The built-in function {\bf tvalue} provides transient results for a single value of t obtained 
       using algorithms that do not produce exponential polynomial functions.
       This contrasts with the function value, which tells SHARPE to produce an exponential polynomial 
       function and then evaluate it at t.  
       The function tvalue is valid with fault trees, block diagrams, reliability graphs, and Markov chains.


     - Sysprob


******************************************************************************************
Methods only with repeat events:
******************************************************************************************
          
     - PQCDF
       This statement is valid for fault trees and reliability graphs.
       The result of the system analysis is printed symbolically in terms of the functions assigned to 
       the individual components or edges. The result consists of a sum of products where the 
       multiplicands are functions Q_i and P_i, where Q_i is the function assigned to component or edge 
       i and P_i is 1 - Q_i.


     - Mincuts