-----------------------------------------------------------
Output for Markov chains:
----------------------------------------------------------


******************************************************************************************
 Aborbing states:
******************************************************************************************

     - Cumulative distribution function (CDF)
       a/ No state name is given:
          Gives the distribution function for the time until some absorbing state is reached.
       b/ The name of an absorbing state is given:
          Gives the distribution function for the time until the given state is reached, 
          conditional on that state is reached, and also prints the probability that the state is reached.
       c/ The name of a transient state is given:
          Gives the transient probability function of being in that state.

     - States probabilities (prob)
       Gives the probability that the given state was ever visited

     - Transient result for a single value t (TVALUE)
       The built-in function {\bf tvalue} provides transient results for a single value of t obtained 
       using algorithms that do not produce exponential polynomial functions.
       This contrasts with the function value, which tells SHARPE to produce an exponential polynomial 
       function and then evaluate it at t.  
       The function tvalue is valid with fault trees, block diagrams, reliability graphs, and Markov chains.

     - Reward 
       The result is the function R(r), the probability that the accumulated reward at time of 
       absorption is less than or equal to r
      
     - rvalue
       Gives the probability that the accumulated reward is less than r when an absorbing
       state is reached.


    *******************************************
      Outputs of exponential polynomials:
    *******************************************
 
     - Mean time to failure (MTTF)
       Gives the mean of the exponential polynomial

     - Variance
       Gives the variance of the exponential polynomial


    *******************************************
      When reward used:
    *******************************************

     - Expected steady state reward rate (exrss)
       Gives the expected steady state reward rate         

     - Expected reward rate at time t (exrt)
       Gives the expected reward rate at time t

     - Cumulative expected reward rate over (0,t) (cext)
       Gives the cumulative expected reward rate over (0,t)

     - Reward rate assigned to the given state (sreward)
       Gives the reward rate assigned to the given state         




******************************************************************************************
 Irreducible:
******************************************************************************************

     - Cumulative distribution function (CDF)
       A state name must be given.
       Gives the transient probability function of being in that state.
 

     - States probabilities (prob)
       Gives the steady-state probability for the given state

     - Transient result for a single value t (TVALUE)
       The built-in function {\bf tvalue} provides transient results for a single value of t obtained 
       using algorithms that do not produce exponential polynomial functions.
       This contrasts with the function value, which tells SHARPE to produce an exponential polynomial 
       function and then evaluate it at t.  
       The function tvalue is valid with fault trees, block diagrams, reliability graphs, and Markov chains.

    *******************************************
      Outputs of exponential polynomials:
    *******************************************
 
     - Mean time to failure (MTTF)
       Gives the mean of the exponential polynomial

     - Variance
       Gives the variance of the exponential polynomial

