-----------------------------------------------------------
Output for reliability block diagrams:
----------------------------------------------------------

****************
Model:
****************

     - Cumulative distribution function (CDF)
       a/ If the function assigned to each component is the CDF of its failure time:
          Gives the system failure time CDF.  
       b/ If the function assigned to each component is the instantaneous or steady-state availability:
          Gives the instantaneous or steady-state system

     - Mean time to failure (MTTF)
       Gives the mean of the exponential polynomial

     - Variance
       Gives the variance of the exponential polynomial

     - Transient result for a single value t (TVALUE)
       The built-in function {\bf tvalue} provides transient results for a single value of t obtained 
       using algorithms that do not produce exponential polynomial functions.
       This contrasts with the function value, which tells SHARPE to produce an exponential polynomial 
       function and then evaluate it at t.  
       The function tvalue is valid with fault trees, block diagrams, reliability graphs, and Markov chains.

     - Sysprob

