-----------------------------------------------------------
Output for product-form queuing networks:
----------------------------------------------------------

****************
Model:
****************

     - Throughput (tput)
       Gives the throughput for a single-chain PFQN station.

     - Response Time (rtime)
       Gives the average response time of a single-chain PFQN station.

     - Queue Length (qlength)
       Gives the average queue length at a single-chain PFQN station.

     - Utilization (util)
       Gives the utilization for a single-chain PFQN station.


