-----------------------------------------------------------
Define a parameter:
----------------------------------------------------------

Definition of constants, variables and functions


1/ Declaration of a symbol 
   To create a new symbol, click on "Model Editor" menu and then on "Symbol" menu. 

1.1/ Creation of a "Constant" 

	To create a new constant, click on the "New" button. Fill up the field Name then choose Constant for the field 
	"Symbol type". Enter a value. Click on "Add" to validate the creation. You can modify by clicking on the list 
	(top left) after selecting Constant in the Symbol defined. The selected constant appears with its value on the 	
	screen, change the fields then click "Modify".


1.2/ Creation of a "Variable" 

	To create a new variable, click on the "New" button. Fill up the field Name then choose Variable for the field 
	"Symbol type". Enter the body of the new variable. Click on "Add" to validate the creation. You can modify by 
	clicking on the list (top left) after selecting Variable in the Symbol defined. The selected variable appears 
	with its value on the screen, change the fields then click "Modify". 


1.3/ Creation of a "Function" 

	To create a new function, click on the "New" button. Fill up the field Name then choose Function for the field "Symbol 
	type". Enter the body of the new variable. Enter also the parameters for the new function. On the top right, type a 
	name for the new parameter then click on the "Add" button, just below this text field. Repeat this action until you 
	have entered all the parameters. Click on "Add" to validate the creation of the new function (bottom left). You can 
	modify by clicking on the list (top left) after selecting Variable in the Symbol defined. The selected variable appears 
	with its value on the screen, change the fields then click "Modify".

2/ Declare in each model the parameters 

2.1/ Fault tree - Parameter for an event 
	Click on "Edit" from the button bar. A frame appears on the screen. Select the 
	distribution function you want for the selected event. 

2.2/ Reliability block diagram - Parameter for a block 
	Click on "Edit" from the button bar. A frame appears on the screen. Select the distribution function you want for the 
	selected block. 

2.3/ Reliability graph - Parameter for arc 
	For a arc: Click on an arc with the right mouse button, then click on "Distribution Function". 

2.4/ Markov chain - Parameter for arc 
	For a arc: Click on an arc with the right mouse button, then click on "Rate" or click with the right mouse button 
	on the panel, then on "Rate matrix". 

2.5/ Markov regenerative process - Parameter for arc 
	For a arc: Click on an arc with the right mouse button, then click on "Property". 

2.6/ Generalized stochastic Petri net - Parameter for place/transition/arc 
	For a place: Click on a place with the right mouse button, then click on "Property". 
	For a transition: Click on a transition with the right mouse button, then click on "Property"
	For an arc: Click on an arc with the right mouse button, then click on "Properties". 

2.7/ Stochastic reward net - Parameter for place/transition/arc 
	For a place: Click on a place with the right mouse button, then click on "Property". 
	For a transition: Click on a transition with the right mouse button, then click on "Property"
	For an arc: Click on an arc with the right mouse button, then click on "Properties". 

2.8/ Product-form queuing network - Parameter for station/arc 
	For a station: Click on a station with the right mouse button, then click on "Properties". 
	For an arc: Click on an arc with the right mouse button, then click on "Property". 

2.9/ Multiple Product-form queuing network - Parameter for station/arc 
	For a station: Click on a station with the right mouse button, then click on "Properties". 
	For an arc: Click on an arc with the right mouse button, then click on "Property". 
 
