-----------------------------------------------------------
Save a model:
-----------------------------------------------------------

The user has the possibility to save a model outside a project. After clicking on the "File" menu 
then on "Save Model", he can enter a name which should following the following rule: 

 - The extension of the file should be recognized by the interface
 
  	- .flt (fault tree)
   	- .rbd (reliability block diagram)
   	- .rg (reliability graph)
   	- .mkv (Markov chain)
   	- .mrg (Markov regenerative process)
   	- .gpn (generalized stochastic Petri net)
   	- .srn (stochastic reward net)
   	- .pfq (product-form queuinf network)
   	- .mpf (multiple product-form queuinf network)
   	- .gph (series parallel directed acyclic graph)
