-----------------------------------------------------------
Insert a model in the current package:
----------------------------------------------------------

The user can open a single model, this will import this model
in the current project if there is not a model already with the same name. 

 - The extension of the file should be recognized by the interface
  
  	- .flt (fault tree)
   	- .rbd (reliability block diagram)
   	- .rg (reliability graph)
   	- .mkv (Markov chain)
   	- .mrg (Markov regenerative process)
   	- .gpn (generalized stochastic Petri net)
   	- .srn (stochastic reward net)
   	- .pfq (product-form queuinf network)
   	- .mpf (multiple product-form queuinf network)
   	- .gph (series parallel directed acyclic graph)
