-----------------------------------------------------------
Creation of a model:
----------------------------------------------------------

1/ When the user is creating a new project, he should enter a name for the first model that will
   be implemented. 

2/ When the user wants to add a new model in the current project,
   he/she should click on the menu "Model Editor" and choose among the model types available. 
     . Fault tree
     . Reliability block diagrams
     . Reliability graph
     . Markov chain
     . MRGP
     . GSPN
     . Stochastic reward nets
     . PFQN
     . MPFQN
     . Graph

3/ The user can create, using the "Hierarchy feature", a new model called by a model previously 
   implemented.