-----------------------------------------------------------
Fault tree:
----------------------------------------------------------

The Fault Tree Analysis (FTA) was developed by H.A. Watson in 1961-62 at Bell Telephone Laboratories as 
part of a contract with Air Force Ballisstic System Division for the study of inadvertent launch in the
Minuteman ICBM. One could argue as to which modeling technique is best suited for reliability enginee-
ring. Careful consideration was given to the various modeling techniques before the decision was made 
to use fault trees in the interface. FTA is most beneficial when applied during the design phase of a 
system. By doing so, FTA can alert the analyzer to necessary design changes which can help eliminate 
costly design changes later in the development of the system. This is the reason why FTA is used in the
construction of complex systems such as nuclear and chemical plants, communication satellites, 
aircrafts, and various other engineering systems.

What follows is a discussion of event-oriented analysis. Fault tree analysis is an event-oriented 
analysis; therefore, this method will be explored in greater detail with emphasis on fault tree 
fundamentals. Next, is a presentation of the advantages and disadvantages of fault trees. 


**************************
Event-Oriented Analysis:
**************************

FTA is an event-oriented analysis, in contrast to being a structure-oriented method of analysis. A 
structure-oriented analysis allows only hardware failure considerations. The advantage of an 
event-oriented analysis is that it is possible not only to consider hardware failures, but also any 
undesirable failures that occur due to software failure, human error, operation and maintenance error 
and environmental influences on the system. Two approaches are possible in an event-oriented analysis: 
inductive and deductive. 


Inductive Approach

The inductive approach is based on causal relationships. First, the cause or the fault is identified, 
then its effect on the rest of the system is evaluated. The analysis begins at the component level, 
identifies the failure modes, and then determines the consequences that each component failure has on 
the rest of the system. The inductive approach is more of a bottom-up methodology because each 
component is evaluated to determine what effect it has on the overall operation of the system. 
Event trees are a good example of an inductive approach because the analysis begins with a specific 
initiating event, a particular cause of an event, then follows the progression of failures or successes 
for other components in the system. 

Deductive Approach 

The deductive approach is anti-causal in nature because the analysis starts with the consequence and 
traces down to all possible basic causes. It is evident that the deductive approach is more of a 
top-down approach in the evaluation of a system. An important benefit of this approach is that the 
root causes of some ``top'' event can be determined because the system can be dissected in increasing 
level of detail to the analyzer's satisfaction. This method is believed to be the most poweful method 
for performing a risk and safety analysis. The fact that fault tree analysis belongs to the deductive 
failure analysis technique is just one indication how powerful a fault tree analysis can be. 
In summary of the event-oriented analysis, "inductive methods are applied to determine what system 
states (usually failed states) are possible; deductive methods are applied to determine how a given 
state (usually a failed state) can occur". 


**********************************************
Advantages and Disadvantages of Fault Trees: 
**********************************************

Reliability engineering encompasses a number of modeling techniques which allows the analyst to evaluate
his/her system. In the interface, fault trees are used as the modeling technique. As with any modeling 
technique, there are both pros and cons for using a particular type of technique. The use of the inter-
face, however, will eliminate a number of the disadvantages which were once thought to be a hinderance 
of fault trees as a modeling technique. The interface will also help accentuate the advantages which 
are already known to be provided by fault trees.


Below is a list of some advantages in using fault trees to perform system analysis: 

 + Provides a visual tool to designers, users, and management to justify design changes and trade-off 
   studies. 

 + Development employs a top-down approach which makes it easy to evaluate reliabilty considerations at
   different stages of the system design.

 + Flexible in the level of detail to obtain. 

 + Provides both qualitative and quantitative system analysis. 

 + External influences easily considered in analysis. 

 + Easy to modify fault tree to account for certain factors. 

 + Provides visual and graphical aid for system management and planning. 

 + Identify potential accidents in a system design which otherwise might not have been identified.

 + Helps eliminate costly design changes and retrofits. 

 + Used as diagnostic tool. 

 + Predicts most likely causes of a system failure in the event of a system breakdown. 

 + Provides a systematic procedure for identifying faults that can exist within the system. 

 + Forces the analyst to understand the system thoroughly. 

 + Handles complex systems more easily. 


Below is a list of some of the proposed disadvantages of using fault trees to perfrom system analysis: 

  - Time consuming. 

  - Expensive. 

  - Shortage of skilled persons in developing fault trees. 

  - Shortage of efficient mathematical techniques and pertinent failure data for analysis. 

  - Oversight and omission of significant failure modes (occurs in all safety analysis). 

  - Difficult to quantify human element of failure.
