-----------------------------------------------------------
Markov chains:
----------------------------------------------------------

Modeling any system with either a pure performance model or a pure reliability/availability model can lead to
incomplete, or, at least, less precise results. Gracefully degrading systems may be able to survive the failure of one
or more of their active components and continue to provide service at a reduced level. One of the most commonly
used technique for the modeling of gracefully degradable systems is the Markov reward model (MRM). But we
may use also the following model types: Markov chains, acyclic or irreducible semi-Markov chains and generalized
stochastic Petri nets. SHARPE supports Generalized Stochastic Petri Nets (GSPN) as a specification technique
for largeness tolerance; GSPN models are transformed into Markov chains for analysis. The Generalized Stochastic
Petri net is the only model type in SHARPE that requires a conversion to a different model (Markov chain) to be
solved.