<HTML>
<HEAD>
<TITLE>Apache::FakeRequest - fake request object for debugging</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Apache::FakeRequest - fake request object for debugging</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">
<FONT SIZE=-1>NAME</FONT></A></LI>
	<LI><A HREF="#synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></LI>
	<LI><A HREF="#description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></LI>
	<LI><A HREF="#authors">
<FONT SIZE=-1>AUTHORS</FONT></A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">
<FONT SIZE=-1>NAME</FONT></A></H1>
<P>Apache::FakeRequest - fake request object for debugging</P>
<P>
<HR>
<H1><A NAME="synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></H1>
<PRE>
    use Apache::FakeRequest;
    my $request = Apache::FakeRequest-&gt;new(method_name =&gt; 'value', ...);</PRE>
<P>
<HR>
<H1><A NAME="description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></H1>
<P><STRONG>Apache::FakeRequest</STRONG> is used to set up an empty Apache request
object that can be used for debugging.  The <STRONG>Apache::FakeRequest</STRONG>
methods just set internal variables of the same name as the method and
return the value of the internal variables.  Initial values for
methods can be specified when the object is created.  The <EM>print</EM>
method prints to 
<FONT SIZE=-1>STDOUT.</FONT></P>
<P>Subroutines for Apache constants are also defined so that using
<STRONG>Apache::Constants</STRONG> while debugging works, although the values of the
constants are hard-coded rather than extracted from the Apache source
code.</P>
<PRE>
    #!/usr/bin/perl</PRE>
<PRE>
    use Apache::FakeRequest ();
    use mymodule ();</PRE>
<PRE>
    my $request = Apache::FakeRequest-&gt;new('get_remote_host'=&gt;'foobar.com');
    mymodule::handler($request);</PRE>
<P>
<HR>
<H1><A NAME="authors">
<FONT SIZE=-1>AUTHORS</FONT></A></H1>
<P>Doug MacEachern, with contributions from Andrew Ford &lt;<A HREF="mailto:A.Ford@ford-mason.co.uk">A.Ford@ford-mason.co.uk</A>&gt;.</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Apache::FakeRequest - fake request object for debugging</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
