<HTML>
<HEAD>
<TITLE>Apache::httpd_conf - Generate an httpd.conf file</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Apache::httpd_conf - Generate an httpd.conf file</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">
<FONT SIZE=-1>NAME</FONT></A></LI>
	<LI><A HREF="#synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></LI>
	<LI><A HREF="#description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></LI>
	<LI><A HREF="#author">
<FONT SIZE=-1>AUTHOR</FONT></A></LI>
	<LI><A HREF="#see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">
<FONT SIZE=-1>NAME</FONT></A></H1>
<P>Apache::httpd_conf - Generate an httpd.conf file</P>
<P>
<HR>
<H1><A NAME="synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></H1>
<PRE>
  use Apache::httpd_conf ();</PRE>
<PRE>
  Apache::httpd_conf-&gt;write(Port =&gt; 8888);</PRE>
<P>
<HR>
<H1><A NAME="description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></H1>
<P>The Apache::httpd_conf module will generate a tiny httpd.conf file,
which pulls itself back in via a &lt;Perl&gt; section.  Any additional
arguments passed to the <A HREF="../../../lib/Pod/perlfunc.html#item_write"><CODE>write</CODE></A> method will be added to the generated
httpd.conf file, and will override those defaults set in the &lt;Perl&gt; 
section.  This module is handy mostly for starting httpd servers to
test mod_perl scripts and modules.</P>
<P>
<HR>
<H1><A NAME="author">
<FONT SIZE=-1>AUTHOR</FONT></A></H1>
<P>Doug MacEachern</P>
<P>
<HR>
<H1><A NAME="see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></H1>
<P>mod_perl(3), Apache::PerlSections(3)</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Apache::httpd_conf - Generate an httpd.conf file</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
