<HTML>
<HEAD>
<TITLE>Apache::Include - Utilities for mod_perl/mod_include integration</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Apache::Include - Utilities for mod_perl/mod_include integration</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">
<FONT SIZE=-1>NAME</FONT></A></LI>
	<LI><A HREF="#synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></LI>
	<LI><A HREF="#description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></LI>
	<LI><A HREF="#methods">
<FONT SIZE=-1>METHODS</FONT></A></LI>
	<LI><A HREF="#see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></LI>
	<LI><A HREF="#author">
<FONT SIZE=-1>AUTHOR</FONT></A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">
<FONT SIZE=-1>NAME</FONT></A></H1>
<P>Apache::Include - Utilities for mod_perl/mod_include integration</P>
<P>
<HR>
<H1><A NAME="synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></H1>
<PRE>
 &lt;!--#perl sub=&quot;Apache::Include&quot; arg=&quot;/perl/ssi.pl&quot; --&gt;</PRE>
<P>
<HR>
<H1><A NAME="description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></H1>
<P>The <STRONG>Apache::Include</STRONG> module provides a handler, making it simple to
include Apache::Registry scripts with the mod_include perl directive.</P>
<P>Apache::Registry scripts can also be used in mod_include parsed
documents using 'virtual include'.</P>
<P>
<HR>
<H1><A NAME="methods">
<FONT SIZE=-1>METHODS</FONT></A></H1>
<DL>
<DT><STRONG><A NAME="item_virtual">Apache::Include-&gt;<CODE>virtual($uri)</CODE></A></STRONG><BR>
<DD>
The <A HREF="#item_virtual"><CODE>virtual</CODE></A> method may be called to include the output of a given
uri in your Perl scripts.  Example:
<PRE>
 use Apache::Include ();</PRE>
<PRE>
 print &quot;Content-type: text/html\n\n&quot;;</PRE>
<PRE>
 print &quot;before include\n&quot;;</PRE>
<PRE>
 my $uri = &quot;/perl/env.pl&quot;;</PRE>
<PRE>
 Apache::Include-&gt;virtual($uri);</PRE>
<PRE>
 print &quot;after include\n&quot;;</PRE>
<P></P></DL>
<P>
<HR>
<H1><A NAME="see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></H1>
<P>perl(1), mod_perl(3), mod_include</P>
<P>
<HR>
<H1><A NAME="author">
<FONT SIZE=-1>AUTHOR</FONT></A></H1>
<P>Doug MacEachern</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Apache::Include - Utilities for mod_perl/mod_include integration</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
