<HTML>
<HEAD>
<TITLE>Apache::Options - OPT_* defines from httpd_core.h</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Apache::Options - OPT_* defines from httpd_core.h</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">
<FONT SIZE=-1>NAME</FONT></A></LI>
	<LI><A HREF="#synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></LI>
	<LI><A HREF="#description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></LI>
	<LI><A HREF="#see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">
<FONT SIZE=-1>NAME</FONT></A></H1>
<P>Apache::Options - 
<FONT SIZE=-1>OPT_*</FONT> defines from httpd_core.h</P>
<P>
<HR>
<H1><A NAME="synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></H1>
<PRE>
    use Apache::Options;</PRE>
<P>
<HR>
<H1><A NAME="description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></H1>
<P>The <STRONG>Apache::Options</STRONG> module will export the following bitmask
constants:</P>
<PRE>
   OPT_NONE
   OPT_INDEXES
   OPT_INCLUDES 
   OPT_SYMLINKS
   OPT_EXECCGI
   OPT_UNSET
   OPT_INCNOEXEC
   OPT_SYM_OWNER
   OPT_MULTI
   OPT_ALL</PRE>
<P>These constants can be used to check the return value from
Apache-&gt;request-&gt;<CODE>allow_options()</CODE> method.</P>
<P>This module is simply a stub which imports from <A HREF="Constants.html">the Apache::Constants manpage</A>,
just as if you had said <CODE>use Apache::Constants ':options';</CODE>.</P>
<P>
<HR>
<H1><A NAME="see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></H1>
<P><A HREF="../Apache.html">the Apache manpage</A>, <A HREF="Constants.html">the Apache::Constants manpage</A></P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Apache::Options - OPT_* defines from httpd_core.h</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
