<HTML>
<HEAD>
<TITLE>Apache::Registry - Run unaltered CGI scrips under mod_perl</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Apache::Registry - Run unaltered CGI scrips under mod_perl</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">
<FONT SIZE=-1>NAME</FONT></A></LI>
	<LI><A HREF="#synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></LI>
	<LI><A HREF="#description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></LI>
	<LI><A HREF="#security">
<FONT SIZE=-1>SECURITY</FONT></A></LI>
	<LI><A HREF="#environment">
<FONT SIZE=-1>ENVIRONMENT</FONT></A></LI>
	<LI><A HREF="#commandline switches in first line">
<FONT SIZE=-1>COMMANDLINE</FONT> 
<FONT SIZE=-1>SWITCHES</FONT> 
<FONT SIZE=-1>IN</FONT> 
<FONT SIZE=-1>FIRST</FONT> 
<FONT SIZE=-1>LINE</FONT></A></LI>
	<LI><A HREF="#debugging">
<FONT SIZE=-1>DEBUGGING</FONT></A></LI>
	<LI><A HREF="#caveats">
<FONT SIZE=-1>CAVEATS</FONT></A></LI>
	<LI><A HREF="#see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></LI>
	<LI><A HREF="#authors">
<FONT SIZE=-1>AUTHORS</FONT></A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">
<FONT SIZE=-1>NAME</FONT></A></H1>
<P>Apache::Registry - Run unaltered 
<FONT SIZE=-1>CGI</FONT> scrips under mod_perl</P>
<P>
<HR>
<H1><A NAME="synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></H1>
<PRE>
 #in httpd.conf</PRE>
<PRE>
 Alias /perl/ /perl/apache/scripts/ #optional
 PerlModule Apache::Registry</PRE>
<PRE>
 &lt;Location /perl&gt;
   SetHandler perl-script
   PerlHandler Apache::Registry
   Options ExecCGI 
 &lt;/Location&gt;</PRE>
<P>
<HR>
<H1><A NAME="description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></H1>
<P>URIs in the form of <CODE>http://www.host.com/perl/file.pl</CODE> will be
compiled as the body of a perl subroutine and executed.  Each server
process or 'child' will compile the subroutine once and store it in
memory. It will recompile it whenever the file is updated on disk.
Think of it as an object oriented server with each script implementing
a class loaded at runtime.</P>
<P>The file looks much like a ``normal'' script, but it is compiled or 'evaled'
into a subroutine.</P>
<P>Here's an example:</P>
<PRE>
 my $r = Apache-&gt;request;
 $r-&gt;content_type(&quot;text/html&quot;);
 $r-&gt;send_http_header;
 $r-&gt;print(&quot;Hi There!&quot;);</PRE>
<P>This module emulates the 
<FONT SIZE=-1>CGI</FONT> environment,
allowing programmers to write scripts that run under 
<FONT SIZE=-1>CGI</FONT> or
mod_perl without change.  Existing 
<FONT SIZE=-1>CGI</FONT> scripts may require some
changes, simply because a 
<FONT SIZE=-1>CGI</FONT> script has a very short lifetime of one

<FONT SIZE=-1>HTTP</FONT> request, allowing you to get away with ``quick and dirty''
scripting.  Using mod_perl and Apache::Registry requires you to be
more careful, but it also gives new meaning to the word ``quick''!</P>
<P>Be sure to read all mod_perl related documentation for more details,
including instructions for setting up an environment that looks exactly
like 
<FONT SIZE=-1>CGI:</FONT></P>
<PRE>
 print &quot;Content-type: text/html\n\n&quot;;
 print &quot;Hi There!&quot;;</PRE>
<P>Note that each httpd process or ``child'' must compile each script once,
so the first request to one server may seem slow, but each request
there after will be faster.  If your scripts are large and/or make use
of many Perl modules, this difference should be noticeable to the human
eye.</P>
<P>
<HR>
<H1><A NAME="security">
<FONT SIZE=-1>SECURITY</FONT></A></H1>
<P>Apache::Registry::handler will preform the same checks as mod_cgi
before running the script.</P>
<P>
<HR>
<H1><A NAME="environment">
<FONT SIZE=-1>ENVIRONMENT</FONT></A></H1>
<P>The Apache function `exit' overrides the Perl core built-in function.</P>
<P>The environment variable <STRONG>
<FONT SIZE=-1>GATEWAY_INTERFACE</FONT></STRONG> is set to <CODE>CGI-Perl/1.1</CODE>.</P>
<P>
<HR>
<H1><A NAME="commandline switches in first line">
<FONT SIZE=-1>COMMANDLINE</FONT> 
<FONT SIZE=-1>SWITCHES</FONT> 
<FONT SIZE=-1>IN</FONT> 
<FONT SIZE=-1>FIRST</FONT> 
<FONT SIZE=-1>LINE</FONT></A></H1>
<P>Normally when a Perl script is run from the command line or under 
<FONT SIZE=-1>CGI,</FONT>
arguments on the `#!' line are passed to the perl interpreter for processing.</P>
<P>Apache::Registry currently only honors the <STRONG>-w</STRONG> switch and will turn
on warnings using the <A HREF="../../../lib/Pod/perlvar.html#item_%24%5EW"><CODE>$^W</CODE></A> global variable.  Another common switch
used with 
<FONT SIZE=-1>CGI</FONT> scripts is <STRONG>
<FONT SIZE=-1>-T</FONT></STRONG> to turn on taint checking.  This can
only be enabled when the server starts with the configuration
directive:</P>
<PRE>
 PerlTaintCheck On</PRE>
<P>However, if taint checking is not enabled, but the <STRONG>
<FONT SIZE=-1>-T</FONT></STRONG> switch is seen,
Apache::Registry will write a warning to the error_log.</P>
<P>
<HR>
<H1><A NAME="debugging">
<FONT SIZE=-1>DEBUGGING</FONT></A></H1>
<P>You may set the debug level with the $Apache::Registry::Debug bitmask</P>
<PRE>
 1 =&gt; log recompile in errorlog
 2 =&gt; Apache::Debug::dump in case of $@
 4 =&gt; trace pedantically</PRE>
<P>
<HR>
<H1><A NAME="caveats">
<FONT SIZE=-1>CAVEATS</FONT></A></H1>
<P>Apache::Registry makes things look just the 
<FONT SIZE=-1>CGI</FONT> environment, however, you
must understand that this *is not 
<FONT SIZE=-1>CGI*.</FONT>  Each httpd child will compile
your script into memory and keep it there, whereas 
<FONT SIZE=-1>CGI</FONT> will run it once,
cleaning out the entire process space.  Many times you have heard
``always use <A HREF="../../../lib/Pod/perlrun.html#item_%2Dw"><CODE>-w</CODE></A>, always use <A HREF="../../../lib/Pod/perlrun.html#item_%2Dw"><CODE>-w</CODE></A> and 'use strict'''.
This is more important here than anywhere else!</P>
<P>Your scripts cannot contain the 
<FONT SIZE=-1>__END__</FONT> or 
<FONT SIZE=-1>__DATA__</FONT> token to terminate
compilation.</P>
<P>
<HR>
<H1><A NAME="see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></H1>
<P>perl(1), mod_perl(3), Apache(3), Apache::Debug(3)</P>
<P>
<HR>
<H1><A NAME="authors">
<FONT SIZE=-1>AUTHORS</FONT></A></H1>
<P>Andreas 
<FONT SIZE=-1>J.</FONT> Koenig and Doug MacEachern</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Apache::Registry - Run unaltered CGI scrips under mod_perl</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
