<HTML>
<HEAD>
<TITLE>Apache::RegistryLoader - Compile Apache::Registry scripts at server startup</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Apache::RegistryLoader - Compile Apache::Registry scripts at server startup</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">
<FONT SIZE=-1>NAME</FONT></A></LI>
	<LI><A HREF="#synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></LI>
	<LI><A HREF="#description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></LI>
	<LI><A HREF="#authors">
<FONT SIZE=-1>AUTHORS</FONT></A></LI>
	<LI><A HREF="#see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">
<FONT SIZE=-1>NAME</FONT></A></H1>
<P>Apache::RegistryLoader - Compile Apache::Registry scripts at server startup</P>
<P>
<HR>
<H1><A NAME="synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></H1>
<PRE>
 #in PerlScript</PRE>
<PRE>
 use Apache::RegistryLoader ();</PRE>
<PRE>
 my $r = Apache::RegistryLoader-&gt;new;</PRE>
<PRE>
 $r-&gt;handler($uri, $filename);</PRE>
<PRE>
 $r-&gt;handler($uri, $filename, $virtual_hostname);</PRE>
<P>
<HR>
<H1><A NAME="description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></H1>
<P>This modules allows compilation of <STRONG>Apache::Registry</STRONG> scripts at
server startup.  The script's handler routine is compiled by the
parent server, of which children get a copy.  The
<STRONG>Apache::RegistryLoader</STRONG> <CODE>handler</CODE> method takes arguments of <CODE>uri</CODE>
and the <CODE>filename</CODE>.  
<FONT SIZE=-1>URI</FONT> to filename translation normally doesn't
happen until 
<FONT SIZE=-1>HTTP</FONT> request time, so we're forced to roll our own
translation.</P>
<P>If filename is omitted and a <CODE>trans</CODE> routine was not
defined, the loader will try using the <STRONG>uri</STRONG> relative to
<STRONG>ServerRoot</STRONG>.  Example:</P>
<PRE>
 #in httpd.conf
 ServerRoot /opt/www/apache
 Alias /perl/ /opt/www/apache/perl</PRE>
<PRE>
 #in PerlScript
 use Apache::RegistryLoader ();</PRE>
<PRE>
 #/opt/www/apache/perl/test.pl 
 #is the script loaded from disk here: 
 Apache::RegistryLoader-&gt;new-&gt;handler(&quot;/perl/test.pl&quot;);</PRE>
<P>To make the loader smarter about the uri-&gt;filename translation, you may
provide the <CODE>new</CODE> method with a <CODE>trans</CODE> function to translate the
uri to filename.</P>
<P>The following example will pre-load all files ending with <CODE>.pl</CODE> in the
<STRONG>perl-scripts/</STRONG> directory relative to <STRONG>ServerRoot</STRONG>. 
The example code assumes the Location 
<FONT SIZE=-1>URI</FONT> <CODE>/perl</CODE> is an <STRONG>Alias</STRONG> to 
this directory.</P>
<PRE>
 {
     use Cwd ();
     use Apache::RegistryLoader ();
     use DirHandle ();
     use strict;</PRE>
<PRE>
     my $dir = Apache-&gt;server_root_relative(&quot;perl-scripts/&quot;);</PRE>
<PRE>
     my $rl = Apache::RegistryLoader-&gt;new(trans =&gt; sub {
         my $uri = shift; 
         $uri =~ s:^/perl/:/perl-scripts/:;
         return Apache-&gt;server_root_relative($uri);
     });</PRE>
<PRE>
     my $dh = DirHandle-&gt;new($dir) or die $!;</PRE>
<PRE>
     for my $file ($dh-&gt;read) {
         next unless $file =~ /\.pl$/;
         $rl-&gt;handler(&quot;/perl/$file&quot;);
     }
 }</PRE>
<P>
<HR>
<H1><A NAME="authors">
<FONT SIZE=-1>AUTHORS</FONT></A></H1>
<P>Doug MacEachern</P>
<P>Stas Bekman (Rewrote the <CODE>handler()</CODE> to report and handle all the possible
erroneous conditions)</P>
<P>
<HR>
<H1><A NAME="see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></H1>
<P>Apache::Registry(3), Apache(3), <CODE>mod_perl(3)</CODE></P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Apache::RegistryLoader - Compile Apache::Registry scripts at server startup</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
