<HTML>
<HEAD>
<TITLE>Apache::Resource - Limit resources used by httpd children</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Apache::Resource - Limit resources used by httpd children</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">
<FONT SIZE=-1>NAME</FONT></A></LI>
	<LI><A HREF="#synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></LI>
	<LI><A HREF="#description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></LI>
	<LI><A HREF="#defaults">
<FONT SIZE=-1>DEFAULTS</FONT></A></LI>
	<LI><A HREF="#author">
<FONT SIZE=-1>AUTHOR</FONT></A></LI>
	<LI><A HREF="#see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">
<FONT SIZE=-1>NAME</FONT></A></H1>
<P>Apache::Resource - Limit resources used by httpd children</P>
<P>
<HR>
<H1><A NAME="synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></H1>
<PRE>
 PerlModule Apache::Resource
 #set child memory limit in megabytes
 #default is 64 Meg
 PerlSetEnv PERL_RLIMIT_DATA 32:48</PRE>
<PRE>
 #linux does not honor RLIMIT_DATA
 #RLIMIT_AS (address space) will work to limit the size of a process
 PerlSetEnv PERL_RLIMIT_AS 32:48</PRE>
<PRE>
 #set child cpu limit in seconds
 #default is 360 seconds
 PerlSetEnv PERL_RLIMIT_CPU 120</PRE>
<PRE>
 PerlChildInitHandler Apache::Resource</PRE>
<P>
<HR>
<H1><A NAME="description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></H1>
<P><STRONG>Apache::Resource</STRONG> uses the <STRONG>BSD::Resource</STRONG> module, which 
uses the 
<FONT SIZE=-1>C</FONT> function <CODE>setrlimit</CODE> to set limits on
system resources such as memory and cpu usage.</P>
<P>Any <STRONG>
<FONT SIZE=-1>RLIMIT</FONT></STRONG> operation available to limit on your system can be set
by defining that operation as an environment variable with a <CODE>PERL_</CODE>
prefix.  See your system <CODE>setrlimit</CODE> manpage for available resources
which can be limited.</P>
<P>The following limit values are in megabytes: <CODE>DATA</CODE>, <CODE>RSS</CODE>, <CODE>STACK</CODE>,
<CODE>FSIZE</CODE>, <CODE>CORE</CODE>, <CODE>MEMLOCK</CODE>; all others are treated as their natural unit.</P>
<P>If the value of the variable is of the form <CODE>S:H</CODE>, <CODE>S</CODE> is treated as
the soft limit, and <CODE>H</CODE> is the hard limit.  If it is just a single
number, it is used for both soft and hard limits.</P>
<P>
<HR>
<H1><A NAME="defaults">
<FONT SIZE=-1>DEFAULTS</FONT></A></H1>
<P>To set reasonable defaults for all RLIMITs, add this to your httpd.conf:</P>
<PRE>
 PerlSetEnv PERL_RLIMIT_DEFAULTS On
 PerlModule Apache::Resource</PRE>
<P>
<HR>
<H1><A NAME="author">
<FONT SIZE=-1>AUTHOR</FONT></A></H1>
<P>Doug MacEachern</P>
<P>
<HR>
<H1><A NAME="see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></H1>
<P>BSD::Resource(3), <CODE>setrlimit(2)</CODE></P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Apache::Resource - Limit resources used by httpd children</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
