<HTML>
<HEAD>
<TITLE>Apache::SIG - Override apache signal handlers with Perl's</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Apache::SIG - Override apache signal handlers with Perl's</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">
<FONT SIZE=-1>NAME</FONT></A></LI>
	<LI><A HREF="#synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></LI>
	<LI><A HREF="#description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></LI>
	<LI><A HREF="#caveats">
<FONT SIZE=-1>CAVEATS</FONT></A></LI>
	<LI><A HREF="#authors">
<FONT SIZE=-1>AUTHORS</FONT></A></LI>
	<LI><A HREF="#see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">
<FONT SIZE=-1>NAME</FONT></A></H1>
<P>Apache::SIG - Override apache signal handlers with Perl's</P>
<P>
<HR>
<H1><A NAME="synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></H1>
<PRE>
 PerlFixupHandler Apache::SIG</PRE>
<P>
<HR>
<H1><A NAME="description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></H1>
<P>When a client drops a connection and apache is in the middle of a
write, a timeout will occur and httpd sends a <STRONG>
<FONT SIZE=-1>SIGPIPE</FONT></STRONG>.  When
apache's 
<FONT SIZE=-1>SIGPIPE</FONT> handler is used, Perl may be left in the middle of
it's eval context, causing bizarre errors during subsequent requests
are handled by that child.  When Apache::SIG is used, it installs a
different 
<FONT SIZE=-1>SIGPIPE</FONT> handler which rewinds the context to make sure Perl
is back to normal state, preventing these bizarre errors.</P>
<P>If you would like to log when a request was cancelled by a 
<FONT SIZE=-1>SIGPIPE</FONT> in your
Apache access_log, you can declare Apache::SIG as a handler (any
Perl*Handler will do, as long as it is run before PerlHandler,
e.g. PerlFixupHandler), and you must also define a custom LogFormat in your
httpd.conf, like so:</P>
<P>PerlFixupHandler Apache::SIG
LogFormat ``%h %l %u %t \''%r\`` %s %b %{SIGPIPE}e''</P>
<P>If the server has noticed that the request was cancelled via a 
<FONT SIZE=-1>SIGPIPE,</FONT>
then the log line will end with <CODE>1</CODE>, otherwise it will just be a dash.</P>
<P>
<HR>
<H1><A NAME="caveats">
<FONT SIZE=-1>CAVEATS</FONT></A></H1>
<P>The signal handler in this package uses the subprocess_env table of the
main request object to supply the 
<FONT SIZE=-1>'SIGPIPE'</FONT> ``environment variable'' to
the log handler. If you already use the key 
<FONT SIZE=-1>'SIGPIPE'</FONT> in your
subprocess_env table, then you can redefine the key like this:</P>
<P>$Apache::SIG::PipeKey = 'my_SIGPIPE';</P>
<P>and log it like this:</P>
<P>LogFormat ``%h %l %u %t \''%r\`` %s %b %{my_SIGPIPE}e''</P>
<P>
<HR>
<H1><A NAME="authors">
<FONT SIZE=-1>AUTHORS</FONT></A></H1>
<P>Doug MacEachern and Doug Bagley</P>
<P>
<HR>
<H1><A NAME="see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></H1>
<P><CODE>perlvar(1)</CODE></P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Apache::SIG - Override apache signal handlers with Perl's</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
