<HTML>
<HEAD>
<TITLE>Apache::Table - Perl interface to the Apache table structure</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Apache::Table - Perl interface to the Apache table structure</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">
<FONT SIZE=-1>NAME</FONT></A></LI>
	<LI><A HREF="#synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></LI>
	<LI><A HREF="#description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></LI>
	<UL>

		<LI><A HREF="#classes">
<FONT SIZE=-1>CLASSES</FONT></A></LI>
		<LI><A HREF="#methods">
<FONT SIZE=-1>METHODS</FONT></A></LI>
	</UL>

	<LI><A HREF="#author">
<FONT SIZE=-1>AUTHOR</FONT></A></LI>
	<LI><A HREF="#see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">
<FONT SIZE=-1>NAME</FONT></A></H1>
<P>Apache::Table - Perl interface to the Apache table structure</P>
<P>
<HR>
<H1><A NAME="synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></H1>
<PRE>
    use Apache::Table ();</PRE>
<PRE>
    my $headers_out = $r-&gt;headers_out;
    while(my($key,$val) = each %$headers_out) {
    ...
    }</PRE>
<PRE>
    my $table = $r-&gt;headers_out;
    $table-&gt;set(From =&gt; 'dougm@perl.apache.org');</PRE>
<P>mod_perl needs to be compiled with at least one of the following options:</P>
<PRE>
 DYNAMIC=1
 PERL_TABLE_API=1
 EVERYTHING=1</PRE>
<P>
<HR>
<H1><A NAME="description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></H1>
<P>This module provides tied interfaces to Apache data structures.</P>
<P>
<H2><A NAME="classes">
<FONT SIZE=-1>CLASSES</FONT></A></H2>
<DL>
<DT><STRONG><A NAME="item_Apache%3A%3ATable">Apache::Table</A></STRONG><BR>
<DD>
The <EM>Apache::Table</EM> class provides methods for interfacing
with the Apache <CODE>table</CODE> structure.
The following <EM>Apache</EM> class methods, when called in a scalar context
with no ``key'' argument, will return a <EM>
<FONT SIZE=-1>HASH</FONT></EM> reference blessed into the
<EM>Apache::Table</EM> class and where <EM>
<FONT SIZE=-1>HASH</FONT></EM> is tied to
<EM>Apache::Table</EM>:
<PRE>
 headers_in
 headers_out
 err_headers_out
 notes
 dir_config
 subprocess_env</PRE>
<P></P></DL>
<P>
<H2><A NAME="methods">
<FONT SIZE=-1>METHODS</FONT></A></H2>
<DL>
<DT><STRONG><A NAME="item_get">get</A></STRONG><BR>
<DD>
Corresponds to the <CODE>ap_table_get</CODE> function.
<PRE>
    my $value = $table-&gt;get($key);</PRE>
<PRE>
    my $value = $headers_out-&gt;{$key};</PRE>
<P></P>
<DT><STRONG><A NAME="item_set">set</A></STRONG><BR>
<DD>
Corresponds to the <CODE>ap_table_set</CODE> function.
<PRE>
    $table-&gt;set($key, $value);</PRE>
<PRE>
    $headers_out-&gt;{$key} = $value;</PRE>
<P></P>
<DT><STRONG><A NAME="item_unset">unset</A></STRONG><BR>
<DD>
Corresponds to the <CODE>ap_table_unset</CODE> function.
<PRE>
    $table-&gt;unset($key);</PRE>
<PRE>
    delete $headers_out-&gt;{$key};</PRE>
<P></P>
<DT><STRONG><A NAME="item_clear">clear</A></STRONG><BR>
<DD>
Corresponds to the <CODE>ap_table_clear</CODE> function.
<PRE>
    $table-&gt;clear;</PRE>
<PRE>
    %$headers_out = ();</PRE>
<P></P>
<DT><STRONG><A NAME="item_add">add</A></STRONG><BR>
<DD>
Corresponds to the <CODE>ap_table_add</CODE> function.
<PRE>
    $table-&gt;add($key, $value);</PRE>
<P></P>
<DT><STRONG><A NAME="item_merge">merge</A></STRONG><BR>
<DD>
Corresponds to the <CODE>ap_table_merge</CODE> function.
<PRE>
    $table-&gt;merge($key, $value);</PRE>
<P></P></DL>
<P>
<HR>
<H1><A NAME="author">
<FONT SIZE=-1>AUTHOR</FONT></A></H1>
<P>Doug MacEachern</P>
<P>
<HR>
<H1><A NAME="see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></H1>
<P>Apache(3), <CODE>mod_perl(3)</CODE></P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Apache::Table - Perl interface to the Apache table structure</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
