<HTML>
<HEAD>
<TITLE>B::Bblock - Walk basic blocks</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;B::Bblock - Walk basic blocks</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">
<FONT SIZE=-1>NAME</FONT></A></LI>
	<LI><A HREF="#synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></LI>
	<LI><A HREF="#description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></LI>
	<LI><A HREF="#author">
<FONT SIZE=-1>AUTHOR</FONT></A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">
<FONT SIZE=-1>NAME</FONT></A></H1>
<P>B::Bblock - Walk basic blocks</P>
<P>
<HR>
<H1><A NAME="synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></H1>
<PRE>
        perl -MO=Bblock[,OPTIONS] foo.pl</PRE>
<P>
<HR>
<H1><A NAME="description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></H1>
<P>This module is used by the 
<FONT SIZE=-1>B::CC</FONT> back end.  It walks ``basic blocks''.

<FONT SIZE=-1>A</FONT> basic block is a series of operations which is known to execute from
start to finish, with no possiblity of branching or halting.</P>
<P>
<HR>
<H1><A NAME="author">
<FONT SIZE=-1>AUTHOR</FONT></A></H1>
<P>Malcolm Beattie, <CODE>mbeattie@sable.ox.ac.uk</CODE></P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;B::Bblock - Walk basic blocks</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
