<html><head>
<title>README -- Java(TM) 2 SDK, Standard Edition</title>
</head>

<body bgcolor="#ffffff">
<!--======== ADD/DELETE IS NEEDED WHEN STRIPPING HTML FOR "README" ========-->

<center>
<h1>README</h1>
<h3>Java<sup><font size=-2>TM</font></sup> 2 SDK, Standard Edition<br>
Version 1.3.0</h3>

          <font size="-1">
<!--(ADD-START)=============================================
       For a hypertext version of this file, see "README.html"
    ================================================(ADD-END)-->
          </font>
</center>
<p>
<h2>Contents</h2>
<ul>
    <li><a href=#introduction>Introduction</a>
    <li><a href=#features>Features</a>
    <li><a href=#docs>Java 2 SDK Documentation</a>
    <li><a href=#system>System Requirements</a>
    <li><a href=#install>Installation</a>

<!--(ADD-START)=============================================
   This further information is in README.html:
    ================================================(ADD-END)-->

    <li><a href=#relnotes>Release Notes</a>
    <li><a href=#compatibility>Compatibility</a>
    <li><a href=#bugs>Bug Reports and Feedback</a>
    <li><a href=#contents>Contents of the Java 2 SDK</a>
    <li><a href=#jre>Java Runtime Environment and Java Plug-in</a>
    <li><a href=#webpages>Sun Java Web Pages</a>
</ul>

<a name="introduction"><h2>Introduction</h2></a>
<blockquote>
Thank you for downloading this release of the 
Java<sup><font size=-2>TM</font></sup> 2 SDK, Standard Edition. 
The Java&nbsp;2 SDK is a development environment for building applications, 
applets, and components that can be deployed on implementations 
of the Java&nbsp;2 Platform. 
<p>
A <a href="http://java.sun.com/j2se/1.3/ja/README.html">Japanese version of this README</a> is 
on the Java Software web site. 
<p>
The Java 2 SDK includes tools useful for developing and 
testing programs written in the Java programming language and running on 
the Java platform. These tools are designed to be used from the command 
line. Except for appletviewer, these tools do not provide a graphical user
interface.
<p>
The Java 2 SDK includes the Java<sup><font size=-2>TM</font></sup> 
Plug-in product. You can use the Java Plug-in to enable the Internet 
Explorer and Netscape Navigator browsers to run applets based on the 
Java&nbsp;2 platform. 

<!--(DELETE-START)=========================================== -->
For more information about the Java Plug-in, see the section 
<a href="#jre">Java&nbsp;2 Runtime Environment and Java Plug-in</a> below.
<!-- =============================================(DELETE-END)-->

<!--(ADD-START)=============================================
For more information about the Java Plug-in, see "Java 2 Runtime 
Environment and Java Plug-in" in README.html.
    ================================================(ADD-END)-->
<p>
   <font size="-1"><b>[web]</b></font> - This marker, which appears 
   throughout this README file, indicates links to the Java Software 
   website.  These markers appear next to links to local copies of 
   the same documents (which are broken links if you do not have the 
   Java 2 SDK documentation installed locally).
<p>

</blockquote>


<a name=features><h2>Features</h2></a>
<blockquote>

Version 1.3 of the Java 2 SDK offers significant improvements in 
functionality and performance over previous versions. See:
<ul>
  <li><a href="docs/relnotes/features.html">Summary of New Features</a>

     [<a href="http://java.sun.com/j2se/1.3/docs/relnotes/features.html"><font size="-1">web</font></a>]

      - Features and enhancements added since version 1.2 of the Java 2 SDK..
<!--(ADD-START)=============================================
      http://java.sun.com/j2se/1.3/docs/relnotes/features.html
    ================================================(ADD-END)-->

  <li><a href="docs/index.html#guide">Guide to Features</a>

      [<a href="http://java.sun.com/products/jdk/1.3/docs/index.html#guide"><font size="-1">web</font></a>]

      - Complete list of all features.
<!--(ADD-START)=============================================
      http://java.sun.com/j2se/1.3/docs/index.html#guide
    ================================================(ADD-END)-->
</ul>
</blockquote>

<a name="docs"><h2>Java 2 SDK Documentation</h2></a>
<blockquote>
The on-line <a href="docs/index.html">Java&nbsp;2 SDK Documentation</a> 
[<a href="http://java.sun.com/j2se/1.3/docs/index.html"><font size="-1">web</font></a>]
contains API specifications, developer guides, reference pages for 
SDK tools and utilities, 
demos, and links to related information.  This documentation is also 
available in a download bundle which you can install locally with your 
Java 2 SDK software.  To obtain the documentation bundle, see the 
<a href="http://java.sun.com/j2se/1.3/download-docs.html/">Java 2 SDK download page</a>.
<p>
For API documentation, refer to the following sources:
	<ul>
<p><li> <a href="docs/api/index.html">The Java&nbsp;2 Platform API Specification</a> [<a href="http://java.sun.com/j2se/1.3/docs/api/index.html"><font size=-1>web</font></a>]

This provides brief descriptions of the API with
an emphasis on specifications, not on examples.

<p><li><i><a href=http://java.sun.com/docs/books/chanlee/>The
Java Class Libraries</a></i>, Second Edition, published by
Addison-Wesley Longman as part of 
<a href=http://java.sun.com/docs/books/>The Java Series</a>.
These volumes include much more elaborate descriptions,
with definitions of terminology and examples for classes, interfaces 
and members in ten core packages.
</ul>
</blockquote>

<a name="system"><h2>System Requirements</h2></a>
<blockquote>
    The Java&nbsp;2 SDK is intended for use on Windows 95, Windows 98, 
    Windows NT 4.0 or Windows 2000 operating systems running 
    on Intel hardware, with the following additional requirements and 
    recommendations:
<p><blockquote>
     A Pentium 166MHz or faster processor.  At least 
    32 megabytes of physical RAM is required to run GUI applications. 
    Forty-eight megabytes is recommended for applets running within a 
    browser using the Java Plug-in product. Running with less memory may 
    cause disk swapping which has a severe effect on performance. Very 
    large programs may require more RAM for adequate performance. 
</blockquote>

<p>You should have 65 megabytes of free disk space before
attempting to install the Java 2 SDK software. If you also install the 
separate documentation download bundle, you need an additional 120 megabytes 
of free disk space. 

<p>
The Java&nbsp;2 SDK is localized for Japanese.  For more information, see
<a href="http://java.sun.com/j2se/1.3/japan-notes.html">Japanese 
localization notes</a>.

<!--(ADD-START)=============================================
    http://java.sun.com/j2se/1.3/japan-notes.html
    ================================================(ADD-END)-->

</blockquote>


<a name="install"><h2>Installation</h2></a>
<blockquote>
The complete Java 2 SDK is composed of the SDK software plus the 
SDK documentation, each of which is separately downloadable.  
<a href="http://java.sun.com/j2se/1.3/install-windows.html">Installation 
instructions</a> for each release are maintained on the Java Software web site.

</blockquote>

<p>
<a name=relnotes><h2>Release Notes</h2></a>
<blockquote>

See the <a href=http://java.sun.com/j2se/1.3/relnotes.html>Release 
Notes</a> on the Java Software web site for additional  
information pertaining to this release. 
The on-line release notes will be updated as needed, so you should check 
it occasionally for the latest information.

</blockquote>


<a name=compatibility><h2>Compatibility</h2></a>
<blockquote>

<p>
See <a href=http://java.sun.com/j2se/1.3/compatibility.html>
Compatibility with Previous Releases</a> on the Java Software web site 
for the list of known compatibility issues. Every effort has been made to 
support programs written for previous version of the Java platform. 
Although some 
incompatible changes were necessary, most software should migrate to 
current version with no reprogramming.  Any failure to do so is 
considered a bug, except for a small number of cases where compatibility 
was deliberately broken, as described on our compatibility page. Some
compatibility-breaking changes were required to close potential
security holes or to fix implementation or design bugs.
<p>

</blockquote>


<a name=bugs><h2>Bug Reports and Feedback</h2>
<blockquote>
The  
<a href=http://developer.java.sun.com/developer/bugParade/>Bug Parade
Web Page</a> on the Java Developer Connection web site lets you search
for and examine existing bug reports, 
submit your own bug reports, and tell us which bug fixes matter most 
to you.  To directly submit a bug or request a feature, fill out this 
form:
<blockquote>
  <code><a href="http://java.sun.com/cgi-bin/bugreport.cgi">
  http://java.sun.com/cgi-bin/bugreport.cgi</a></code>
</blockquote>
You can also send comments directly to 
<a href=http://java.sun.com/mail/>Java Software engineering team 
email addresses</a>. 
<p>
<b>Note</b> - You should not seek technical support from Bug Parade or our
development teams. For support options, see
<a href=http://java.sun.com/support/>Support and Services</a> on the
Java Software web site.

</blockquote>

<a name=contents><h2>Contents of the Java 2 SDK</h2></a>
<blockquote>
This section contains a general summary of the files and directories in
the Java&nbsp;2 SDK. For details on the files and directories, see
<a href=docs/tooldocs/win32/jdkfiles.html>Java&nbsp;2 SDK File Structure</a> 

<font size="-1">[<a href=http://java.sun.com/j2se/1.3/docs/tooldocs/win32/jdkfiles.html>web</a>]</font>.

<dl>
    <dt><b>Development Tools</b>
	<dd>(In the <code>bin</code> subdirectory.) Programs that will
	help you develop, execute, debug, and document programs written
	in the Java programming language. For further information, see
	the <a href=docs/tooldocs/tools.html>tool documentation</a>
     
<font size="-1">[<a href=http://java.sun.com/j2se/1.3/docs/tooldocs/tools.html>web</a>]</font>.

    <p>
        <dt><b>Runtime Environment</b>
	<dd>(In the <code>jre</code> subdirectory.)
	An implementation of the Java 2 runtime environment for use by 
        the SDK. The runtime environment includes a Java
	virtual machine, class libraries, and other files that support 
        the execution of programs written in the
	Java programming language.
    <p>
        <dt><b>Additional libraries</b>
	<dd>(In the <code>lib</code> subdirectory.) Additional class
	libraries and support files required by the development tools.
    <p>
        <dt><b>Demo Applets and Applications</b>
	<dd>(In the <code>demo</code> subdirectory.) Examples, with
	source code, of programming for the Java platform. These
	include examples that use Swing and other Java Foundation
	Classes, and the Java Platform Debugger Architecture.
    <p>
        <dt><b>C header Files</b>
	<dd>(In the <code>include</code> subdirectory.) Header
	files that support native-code programming using the
	<a href="docs/guide/jni/index.html">Java Native Interface</a> 

        <font size="-1">[<a href="http://java.sun.com/j2se/1.3/docs/guide/jni/index.html">web</a>]</font>

        and the 
	<a href="docs/guide/jpda/jvmdi-spec.html">Java Virtual Machine Debugger Interface</a>
        <font size="-1">[<a href="http://java.sun.com/j2se/1.3/docs/guide/jpda/jvmdi-spec.html">web</a>]</font>.
    <p>
        <dt><b>Old Native Interface Headers</b>
	<dd>(In the <code>include-old</code> subdirectory.) Header
	files that support native-code programming using older
	interfaces. The header files in <code>include-old</code>
	are provided only for
	backward-compatibility. These interfaces are deprecated,
	unsupported and not available on all Java virtual machines.

    <p>
        <dt><b>Source Code</b>
	<dd>(In <code>src.jar</code> archive file.) Java programming 
        language source files for most classes that make up the Java&nbsp;2 
        Platform's API
        (that is, sources files for the java.*, javax.* and org.omg.* 
        packages, but not for com.sun.* packages). 
        This source code is provided for informational purposes 
        only, to help developers learn and use the Java programming
        language. These files do not include platform-specific 
        implementation code and cannot be used to rebuild the 
        class libraries.  To extract these file, use this command:
<pre>
    jar xvf src.jar
</pre>

	<p>
	Do not modify API source files. To extend the behavior of
	the core API, write subclasses of the core API classes.
	<p>
	For API documentation, refer to the following sources:
	<ul>
	    <p><li><a href="docs/api/index.html">The Java Platform API Specification</a>

        <font size="-1">[<a href="http://java.sun.com/j2se/1.3/docs/api/index.html">web</a>]</font>.  

            This provides brief descriptions of the API with
            an emphasis on specifications, not on examples.

	    <p><li><i><a href=http://java.sun.com/docs/books/chanlee/>The
	    Java Class Libraries</a></i>, Second Edition, published by
	    Addison-Wesley Longman as part of 
	    <a href=http://java.sun.com/docs/books/>The Java Series</a>.
            These volumes include much more elaborate descriptions,
            with definitions of terminology and examples for practically 
            every class, interface and member.
	</ul>

    <p><dt><b>Documentation</b>
	<dd>(In the <code>docs</code> subdirectory.)  This directory is
        created when the Java 2 SDK documentation is installed.  It contains
        release documentation, API specifications, developer guides, 
        tool documentation, demos, and links to related documentation.   
</ul>
</dl>
</blockquote>

<a name=jre>
<h2>The Java 2 Runtime Environment and Java Plug-in</h2></a>
<blockquote>
      

      The download bundle for the Java 2 SDK 
      includes a copy of the Java 2 Runtime Environment 
      and Java Plug-in. The Java 2 Runtime Environment and 
      Java Plug-in are also available as a separately downloadable 
      product.
<p>

      The <b>Java 2 Runtime Environment</b> allows you to run applications  
      written in the Java programming language.  Like the Java 2 SDK, it 
      contains the Java virtual machine, classes comprising 
      the Java 2 Platform API, and 
      supporting files. Unlike the Java 2 SDK, it does not contain 
      development tools such as compilers and debuggers. 
      <p>
      You can freely redistribute the Java 2 Runtime Environment 
      with your application, according to the terms of the Runtime 
      Environment's license. Once you have developed your application using 
      the Java 2 SDK, you can ship it with the Runtime Environment so 
      your end-users will have a 1.3-based Java platform on which to run your 
      software.
      <p>
      Note that the Java 2 SDK has an internal implementation of 
      a Java runtime environment for its own use. This internal runtime 
      environment is contained in the SDK's <tt>jre</tt> directory. 
      Don't confuse the SDK's internal runtime environment with the 
      Java 2 Runtime Environment, which is a separately installable 
      product.
      <p>
      The Java 2 Runtime Environment requires additional 
      software -- the Java Plug-in software -- to enable it to run applets in 
      a browser. The Win32 version of the Java 2 Runtime Environment 
      includes the Java 2 Plug-in software.
 
<p>

      The <b>Java Plug-in</b> software allows Java applets and JavaBeans
      components to run in a browser using Sun's Java 2 Runtime
      Environment instead of the browser's default Java environment. 
      The Java Plug-in works with Netscape Navigator and Microsoft
      Internet Explorer.    
      For documentation and an FAQ on the Java Plug-in, see
      <a href="http://java.sun.com/products/plugin">Java Plug-in</a>.
      <p>
      After the plug-in is installed, 
      you will see that the "Java Plug-in control panel" has been 
      added to your Windows "Start" menu under "Programs".  The 
      plug-in will automatically load the Java&nbsp;2 Runtime 
      Environment when the browser loads an HTML page with a special 
      &lt;OBJECT&gt; HTML tag. The browser can then load applets from this
      page to make full use of 1.3 features.  For details on how to 
      configure your HTML pages
      to invoke the Java 2 Runtime Environment, see "Documentation" at Sun's
      <a href=http://java.sun.com/products/plugin/>Java Plug-in website</a>.

<p>

</blockquote>

<!-- KEEP NEXT COMMENT LINE FOR DELETING TEXT FOR NON-HTML "README" -->
<!-- =============================================(DELETE-END)-->

<a name="webpages"><h2>Sun Java Web Pages</h2></a>
<blockquote>
For additional information, refer to these Sun Microsystems pages on the
World Wide Web:
<dl>
    <dt><a href=http://java.sun.com/>http://java.sun.com/</a>
    <dd>The Java Software web site, with the latest information on
	Java technology, product information, news, and features.

    <dt><a href=http://java.sun.com/j2se/1.3/>http://java.sun.com/j2se/1.3/</a>
    <dd>Java&nbsp;2 SDK Product and Download Page

    <dt><a href="http://java.sun.com/docs">http://java.sun.com/docs</a>
    <dd>Java Platform Documentation provides access to white papers, the
        Java Tutorial and other documents.

    <dt><a href=http://developer.java.sun.com/>http://developer.java.sun.com/</a>
    <dd>The Java Developer Connection web site. (Free registration
	required.) Additional technical information, news, and
	features; user forums; support information, and much more.

    <dt><a href=http://java.sun.com/products/>http://java.sun.com/products/</a>
    <dd>Java Technology Products & API

    <dt><a href=http://www.sun.com/solaris/java/>http://www.sun.com/solaris/java/</a>
    <dd>Java Platform Technologies for the 
    Solaris<sup><font size=-2>TM</font></sup> Operating Environment

</dl>
</blockquote>



<p>
<hr>
<small>The Java 2 SDK, Standard Edition, is a product of 
Sun Microsystems<sup><small>TM</small></sup>, Inc.<br>
This product includes code licensed from RSA Data Security.
<p>
Copyright &copy; 1997-2000,  Sun Microsystems, Inc.
<br>
901 San Antonio Road, Palo Alto, California 94303-4900 USA.
<br>
All rights reserved.</small>
</body></html>

