<HTML>
<HEAD>
<TITLE>DBI::FAQ -- The Frequently Asked Questions for the Perl5 Database Interface</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;DBI::FAQ -- The Frequently Asked Questions for the Perl5 Database Interface</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">
<FONT SIZE=-1>NAME</FONT></A></LI>
	<LI><A HREF="#synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></LI>
	<LI><A HREF="#version">
<FONT SIZE=-1>VERSION</FONT></A></LI>
	<LI><A HREF="#description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></LI>
	<LI><A HREF="#basic information & information sources">Basic Information &amp; Information Sources</A></LI>
	<UL>

		<LI><A HREF="#1.1 what is dbi, dbperl, oraperl and *perl">1.1 What is 
<FONT SIZE=-1>DBI,</FONT> DBperl, Oraperl and *perl?</A></LI>
		<LI><A HREF="#1.2. where can i get it from">1.2. Where can 
<FONT SIZE=-1>I</FONT> get it from?</A></LI>
		<LI><A HREF="#1.3. where can i get more information">1.3. Where can 
<FONT SIZE=-1>I</FONT> get more information?</A></LI>
	</UL>

	<LI><A HREF="#compilation problems">Compilation Problems</A></LI>
	<UL>

		<LI><A HREF="#2.1. compilation problems or it fails the test!">2.1. Compilation problems or ``It fails the test!''</A></LI>
	</UL>

	<LI><A HREF="#platform and driver issues">Platform and Driver Issues</A></LI>
	<UL>

		<LI><A HREF="#3.1 what's the difference between odbc and dbi">3.1 What's the difference between 
<FONT SIZE=-1>ODBC</FONT> and 
<FONT SIZE=-1>DBI?</FONT></A></LI>
		<LI><A HREF="#3.2 what's the difference between win32::odbc and dbd::odbc">3.2 What's the difference between Win32::ODBC and 
<FONT SIZE=-1>DBD::ODBC?</FONT></A></LI>
		<LI><A HREF="#3.3 is dbi supported under windows 95 / nt platforms">3.3 Is 
<FONT SIZE=-1>DBI</FONT> supported under Windows 95 / 
<FONT SIZE=-1>NT</FONT> platforms?</A></LI>
		<LI><A HREF="#3.4 can i access microsoft access or sqlserver databases with dbi">3.4 Can 
<FONT SIZE=-1>I</FONT> access Microsoft Access or SQL-Server databases with 
<FONT SIZE=-1>DBI?</FONT></A></LI>
		<LI><A HREF="#3.5 is the a dbd for <insert favourite database here>">3.5 Is the a 
<FONT SIZE=-1>DBD</FONT> for &lt;<EM>insert favourite database here</EM>&gt;?</A></LI>
		<LI><A HREF="#3.6 what's dbm and why should i use dbi instead">3.6 What's 
<FONT SIZE=-1>DBM?</FONT> And why should 
<FONT SIZE=-1>I</FONT> use 
<FONT SIZE=-1>DBI</FONT> instead?</A></LI>
		<LI><A HREF="#3.7 what database do you recommend me using">3.7 What database do you recommend me using?</A></LI>
		<LI><A HREF="#3.8 is <insert feature here> supported in dbi">3.8 Is &lt;<EM>insert feature here</EM>&gt; supported in 
<FONT SIZE=-1>DBI?</FONT></A></LI>
	</UL>

	<LI><A HREF="#programming questions">Programming Questions</A></LI>
	<UL>

		<LI><A HREF="#4.1 is dbi any use for cgi programming">4.1 Is 
<FONT SIZE=-1>DBI</FONT> any use for 
<FONT SIZE=-1>CGI</FONT> programming?</A></LI>
		<LI><A HREF="#4.2 how do i get faster connection times with dbd::oracle and cgi">4.2 How do 
<FONT SIZE=-1>I</FONT> get faster connection times with DBD::Oracle and 
<FONT SIZE=-1>CGI?</FONT></A></LI>
		<LI><A HREF="#4.3 how do i get persistent connections with dbi and cgi">4.3 How do 
<FONT SIZE=-1>I</FONT> get persistent connections with 
<FONT SIZE=-1>DBI</FONT> and 
<FONT SIZE=-1>CGI?</FONT></A></LI>
		<LI><A HREF="#4.4 ``when i run a perl script from the command line, it works, but, when i run it under the httpd, it fails!'' why">4.4 ``When 
<FONT SIZE=-1>I</FONT> run a perl script from the command line, it works, but, when 
<FONT SIZE=-1>I</FONT> run it under the <CODE>httpd</CODE>, it fails!'' Why?</A></LI>
		<LI><A HREF="#4.5 how do i get the number of rows returned from a select statement">4.5 How do 
<FONT SIZE=-1>I</FONT> get the number of rows returned from a <CODE>SELECT</CODE> statement?</A></LI>
	</UL>

	<LI><A HREF="#miscellaneous questions">Miscellaneous Questions</A></LI>
	<UL>

		<LI><A HREF="#5.1 can i do multithreading with dbi">5.1 Can 
<FONT SIZE=-1>I</FONT> do multi-threading with 
<FONT SIZE=-1>DBI?</FONT></A></LI>
		<LI><A HREF="#5.2 how do i handle blob data with dbi">5.2 How do 
<FONT SIZE=-1>I</FONT> handle 
<FONT SIZE=-1>BLOB</FONT> data with 
<FONT SIZE=-1>DBI?</FONT></A></LI>
		<LI><A HREF="#5.3 how can i invoke stored procedures with dbi">5.3 How can 
<FONT SIZE=-1>I</FONT> invoke stored procedures with 
<FONT SIZE=-1>DBI?</FONT></A></LI>
		<LI><A HREF="#5.4 how can i get return values from stored procedures with dbi">5.4 How can 
<FONT SIZE=-1>I</FONT> get return values from stored procedures with 
<FONT SIZE=-1>DBI?</FONT></A></LI>
		<LI><A HREF="#5.5 how can i create or drop a database with dbi">5.5 How can 
<FONT SIZE=-1>I</FONT> create or drop a database with 
<FONT SIZE=-1>DBI?</FONT></A></LI>
		<LI><A HREF="#5.6 how can i commit or rollback a statement with dbi">5.6 How can 
<FONT SIZE=-1>I</FONT> <CODE>commit</CODE> or <CODE>rollback</CODE> a statement with 
<FONT SIZE=-1>DBI?</FONT></A></LI>
		<LI><A HREF="#5.7 how are null values handled by dbi">5.7 How are <CODE>NULL</CODE> values handled by 
<FONT SIZE=-1>DBI?</FONT></A></LI>
		<LI><A HREF="#5.8 what are these func() methods all about">5.8 What are these <CODE>func()</CODE> methods all about?</A></LI>
		<LI><A HREF="#5.9 is dbi year 2000 compliant">5.9 Is 
<FONT SIZE=-1>DBI</FONT> Year 2000 Compliant?</A></LI>
	</UL>

	<LI><A HREF="#support and training">Support and Training</A></LI>
	<UL>

		<LI><A HREF="#commercial support">Commercial Support</A></LI>
		<LI><A HREF="#training">Training</A></LI>
	</UL>

	<LI><A HREF="#other references">Other References</A></LI>
	<LI><A HREF="#author">
<FONT SIZE=-1>AUTHOR</FONT></A></LI>
	<LI><A HREF="#copyright">
<FONT SIZE=-1>COPYRIGHT</FONT></A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">
<FONT SIZE=-1>NAME</FONT></A></H1>
<P>
<FONT SIZE=-1>DBI::FAQ</FONT> -- The Frequently Asked Questions for the Perl5 Database Interface</P>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#3a15ff" ALINK="#ff0000" VLINK="#ff282d">
<!--#include virtual="/technologia/perl/DBI/templatetop.html" -->
<CENTER>
<FONT SIZE="+2">
DBI Frequently Asked Questions v.0.37
</FONT>
<BR>
<FONT SIZE="-1">
<I>Last updated: December 30th, 1998</I>
</FONT>
</CENTER>
<P><P>
<HR>
<H1><A NAME="synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></H1>
<PRE>
    perldoc DBI::FAQ</PRE>
<P>
<HR>
<H1><A NAME="version">
<FONT SIZE=-1>VERSION</FONT></A></H1>
<P>This document is currently at version <EM>0.37</EM>, as of <EM>December 30th, 1998</EM>.</P>
<P>
<HR>
<H1><A NAME="description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></H1>
<P>This document serves to answer the most frequently asked questions on both
the 
<FONT SIZE=-1>DBI</FONT> Mailing Lists and personally to members of the 
<FONT SIZE=-1>DBI</FONT> development team.</P>
<P>
<HR>
<H1><A NAME="basic information & information sources">Basic Information &amp; Information Sources</A></H1>
<P>
<H2><A NAME="1.1 what is dbi, dbperl, oraperl and *perl">1.1 What is 
<FONT SIZE=-1>DBI,</FONT> DBperl, Oraperl and *perl?</A></H2>
<P>To quote Tim Bunce, the architect and author of 
<FONT SIZE=-1>DBI:</FONT></P>
<PRE>
    ``DBI is a database access Application Programming Interface (API)
      for the Perl Language. The DBI API Specification defines a set
      of functions, variables and conventions that provide a consistent
      database interface independant of the actual database being used.''</PRE>
<P>In simple language, the 
<FONT SIZE=-1>DBI</FONT> interface allows users to access multiple database
types transparently. So, if you connecting to an Oracle, Informix, mSQL, Sybase
or whatever database, you don't need to know the underlying mechanics of the

<FONT SIZE=-1>3GL</FONT> layer. The 
<FONT SIZE=-1>API</FONT> defined by 
<FONT SIZE=-1>DBI</FONT> will work on <EM>all</EM> these database types.</P>
<P>
<FONT SIZE=-1>A</FONT> similar benefit is gained by the ability to connect to two <EM>different</EM>
databases of different vendor within the one perl script, <EM>ie</EM>, 
<FONT SIZE=-1>I</FONT> want
to read data from an Oracle database and insert it back into an Informix
database all within one program. The 
<FONT SIZE=-1>DBI</FONT> layer allows you to do this simply
and powerfully.</P>
Here's a diagram that demonstrates the principle:
<P>
<CENTER>
<IMG SRC="img/dbiarch.gif" WIDTH=451 HEIGHT=321 ALT="[ DBI Architecture ]">
</CENTER>
<P><P><EM>DBperl</EM> is the old name for the interface specification. It's usually
now used to denote perl<EM>4</EM> modules on database interfacing, such as,
<EM>oraperl</EM>, <EM>isqlperl</EM>, <EM>ingperl</EM> and so on. These interfaces
didn't have a standard 
<FONT SIZE=-1>API</FONT> and are generally <EM>not</EM> supported.</P>
<P>Here's a list of DBperl modules, their corresponding 
<FONT SIZE=-1>DBI</FONT> counterparts and
support information. <EM>Please note</EM>, the author's listed here generally
<EM>do not</EM> maintain the 
<FONT SIZE=-1>DBI</FONT> module for the same database. These email
addresses are unverified and should only be used for queries concerning the
perl4 modules listed below. 
<FONT SIZE=-1>DBI</FONT> driver queries should be directed to the
<EM>dbi-users</EM> mailing list.</P>
<PRE>
    Module Name Database Required   Author          DBI
    ----------- -----------------   ------          ---
    Sybperl     Sybase              Michael Peppler DBD::Sybase
                                    &lt;mpeppler@itf.ch&gt;
    Oraperl     Oracle 6 &amp; 7        Kevin Stock     DBD::Oracle
                                    &lt;dbi-users@fugue.com&gt;
    Ingperl     Ingres              Tim Bunce &amp;     DBD::Ingres
                                    Ted Lemon
                                    &lt;dbi-users@fugue.com&gt;
    Interperl   Interbase           Buzz Moschetti  DBD::Interbase
                                    &lt;buzz@bear.com&gt;
    Uniperl     Unify 5.0           Rick Wargo      None
                                    &lt;rickers@coe.drexel.edu&gt;
    Pgperl      Postgres            Igor Metz       DBD::Pg
                                    &lt;metz@iam.unibe.ch&gt;
    Btreeperl   NDBM                John Conover    SDBM?
                                    &lt;john@johncon.com&gt;
    Ctreeperl   C-Tree              John Conover    None
                                    &lt;john@johncon.com&gt;
    Cisamperl   Informix C-ISAM     Mathias Koerber None
                                    &lt;mathias@unicorn.swi.com.sg&gt;
    Duaperl     X.500 Directory     Eric Douglas    None
                User Agent</PRE>
<P>However, some 
<FONT SIZE=-1>DBI</FONT> modules have DBperl emulation layers, so, <EM>DBD::Oracle</EM>
comes with an Oraperl emulation layer, which allows you to run legacy oraperl
scripts without modification. The emulation layer translates the oraperl 
<FONT SIZE=-1>API</FONT>
calls into 
<FONT SIZE=-1>DBI</FONT> calls and executes them through the 
<FONT SIZE=-1>DBI</FONT> switch.</P>
<P>Here's a table of emulation layer information:</P>
<PRE>
    Module                  Emulation Layer     Status
    ------          ---------------     ------
    DBD::Oracle     Oraperl             Complete
    DBD::Informix   Isqlperl            Under development
    DBD::Ingres     Ingperl             Complete?
    DBD::Sybase     Sybperl             Working? ( Needs verification )
    DBD::mSQL       Msqlperl            Experimentally released with 
                                        DBD::mSQL-0.61</PRE>
<P>The <EM>Msqlperl</EM> emulation is a special case. <EM>Msqlperl</EM> is a perl5 driver
for <EM>mSQL</EM> databases, but does not conform to the 
<FONT SIZE=-1>DBI</FONT> Specification. It's
use is being deprecated in favour of <EM>DBD::mSQL</EM>. <EM>Msqlperl</EM> may be downloaded
from 
<FONT SIZE=-1>CPAN</FONT> <EM>via</EM>:</P>
<PRE>
    <A HREF="http://www.perl.com/cgi-bin/cpan_mod?module=Msqlperl">http://www.perl.com/cgi-bin/cpan_mod?module=Msqlperl</A></PRE>
<P>
<H2><A NAME="1.2. where can i get it from">1.2. Where can 
<FONT SIZE=-1>I</FONT> get it from?</A></H2>
<P>The Comprehensive Perl Archive Network
resources should be used for retrieving up-to-date versions of the 
<FONT SIZE=-1>DBI</FONT>
and drivers. 
<FONT SIZE=-1>CPAN</FONT> may be accessed <EM>via</EM> Tom Christiansen's splendid 
<EM>
<FONT SIZE=-1>CPAN</FONT> multiplexer</EM> program located at:</P>
<PRE>
    <A HREF="http://www.perl.com/CPAN/">http://www.perl.com/CPAN/</A></PRE>
<P>For more specific version information and exact URLs of drivers, please see
the 
<FONT SIZE=-1>DBI</FONT> drivers list and the 
<FONT SIZE=-1>DBI</FONT> module pages which can be found on:</P>
<PRE>
    <A HREF="http://www.arcana.co.uk/technologia/perl/DBI">http://www.arcana.co.uk/technologia/perl/DBI</A></PRE>
<P>
<H2><A NAME="1.3. where can i get more information">1.3. Where can 
<FONT SIZE=-1>I</FONT> get more information?</A></H2>
<P>There are a few information sources on 
<FONT SIZE=-1>DBI.</FONT></P>
<DL>
<DT><STRONG><A NAME="item_POD_documentation"><EM>
<FONT SIZE=-1>POD</FONT> documentation</EM></A></STRONG><BR>
<DD>
<EM>
<FONT SIZE=-1>POD</FONT></EM>s are chunks of documentation usually embedded within perl programs
that document the code ``<EM>in place</EM>'', providing a useful resource for
programmers and users of modules. 
<FONT SIZE=-1>POD</FONT> for 
<FONT SIZE=-1>DBI</FONT> and drivers is beginning to 
become more commonplace, and documentation for these modules can be read
with the following commands.
<DL>
<DT><STRONG><A NAME="item_The_DBI_Specification">The 
<FONT SIZE=-1>DBI</FONT> Specification</A></STRONG><BR>
<DD>
The 
<FONT SIZE=-1>POD</FONT> for the 
<FONT SIZE=-1>DBI</FONT> Specification can be read with the:
<PRE>
    perldoc DBI</PRE>
<P>command.</P>
<P></P>
<DT><STRONG><A NAME="item_Oraperl">Oraperl</A></STRONG><BR>
<DD>
Users of the Oraperl emulation layer bundled with <EM>DBD::Oracle</EM>, may read
up on how to program with the Oraperl interface by typing:
<PRE>
    perldoc Oraperl</PRE>
<P>This will produce an updated copy of the original oraperl man page written by
Kevin Stock for perl4. The oraperl 
<FONT SIZE=-1>API</FONT> is fully listed and described there.</P>
<P></P>
<DT><STRONG><A NAME="item_Drivers">Drivers</A></STRONG><BR>
<DD>
Users of the 
<FONT SIZE=-1>DBD</FONT> modules may read about some of the private functions
and quirks of that driver by typing:
<PRE>
    perldoc &lt;driver&gt;</PRE>
<P>For example, the <EM>DBD::mSQL</EM> driver is bundled with driver-specific 
documentation that can be accessed by typing</P>
<PRE>
    perldoc DBD::mSQL</PRE>
<P></P>
<DT><STRONG><A NAME="item_Frequently_Asked_Questions">Frequently Asked Questions</A></STRONG><BR>
<DD>
This document, the <EM>Frequently Asked Questions</EM> is also available as 
<FONT SIZE=-1>POD</FONT>
documentation! You can read this on your own system by typing:
<PRE>
    perldoc DBI::FAQ</PRE>
<P>This may be more convenient to persons not permanently, or conveniently,
connected to the Internet. The <EM>
<FONT SIZE=-1>DBI::FAQ</FONT></EM> module should be downloaded and
installed for the more up-to-date version.</P>
<P>The version of <EM>
<FONT SIZE=-1>DBI::FAQ</FONT></EM> shipped with the <CODE>DBI</CODE> module may be slightly out
of date.</P>
<P></P>
<DT><STRONG><A NAME="item_POD_in_general">
<FONT SIZE=-1>POD</FONT> in general</A></STRONG><BR>
<DD>
Information on writing 
<FONT SIZE=-1>POD,</FONT> and on the philosophy of 
<FONT SIZE=-1>POD</FONT> in general, can be
read by typing:
<PRE>
    perldoc <A HREF="../../../lib/Pod/perlpod.html">perlpod</A></PRE>
<P>Users with the Tk module installed may be interested to learn there is a
Tk-based 
<FONT SIZE=-1>POD</FONT> reader available called <CODE>tkpod</CODE>, which formats 
<FONT SIZE=-1>POD</FONT> in a convenient
and readable way. This is available <EM>via</EM> 
<FONT SIZE=-1>CPAN</FONT> as the module called 
<EM>Tk::POD</EM> and is highly recommended.</P>
<P></P></DL>
<DT><STRONG><A NAME="item_Rambles%2C_Tidbits_and_Observations"><EM>Rambles, Tidbits and Observations</EM></A></STRONG><BR>
<DD>
<PRE>
    <A HREF="http://www.arcana.co.uk/technologia/perl/DBI/tidbits">http://www.arcana.co.uk/technologia/perl/DBI/tidbits</A></PRE>
<P>There are a series of occasional rambles from various people on the

<FONT SIZE=-1>DBI</FONT> mailing lists who, in an attempt to clear up a simple point, end up
drafting fairly comprehensive documents. These are quite often varying in
quality, but do provide some insights into the workings of the interfaces.</P>
<DT><STRONG><A NAME="item_%60%60DBI_%2D%2D_The_perl5_Database_Interface%27%2"><EM>
<FONT SIZE=-1>``DBI</FONT> -- The perl5 Database Interface''</EM></A></STRONG><BR>
<DD>
This is an article written by Alligator Descartes and Tim Bunce on the
structure of 
<FONT SIZE=-1>DBI.</FONT> It was published in issue 5 of ``<EM>The Perl Journal</EM>''. 
It's <EM>extremely</EM> good. Go buy the magazine. In fact, buy all of them! 
``The Perl Journal''s 
<FONT SIZE=-1>WWW</FONT> site is:
<PRE>
    <A HREF="http://www.tpj.com">http://www.tpj.com</A></PRE>
<P>This article has now been placed online thanks to the gracious permission of
Jon Orwant, editor of ``The Perl Journal''. It can be accessed <EM>via</EM> the

<FONT SIZE=-1>WWW</FONT> at</P>
<PRE>
    <A HREF="http://www.arcana.co.uk/technologia/perl/DBI/doc/tpj5/index.html">http://www.arcana.co.uk/technologia/perl/DBI/doc/tpj5/index.html</A></PRE>
<P>The article contains information that is now out of date with regards to the

<FONT SIZE=-1>DBI</FONT> 1.0 Specification since it was written approximately 2 years ago.
<EM>Caveat Emptor</EM>!</P>
<P></P>
<DT><STRONG><A NAME="item_%60%60DBperl%27%27"><EM>``DBperl''</EM></A></STRONG><BR>
<DD>
This article, published in the November 1996 edition of ``Dr. Dobbs
Journal'' concerned <EM>DBperl</EM>. The author of this edition apparently did
not bother to contact any of the 
<FONT SIZE=-1>DBI</FONT> development team members for verification
of the information contained within his article. Several reviews of the
article on the <EM>dbi-users</EM> mailing list were disparaging, to say the least.
The fact the article was written about <EM>DBperl</EM> instead of <EM>
<FONT SIZE=-1>DBI</FONT></EM> hints
at the staleness of the information.
<P>However, we include the reference for completeness' sake.</P>
<P></P>
<DT><STRONG><A NAME="item_%60%60The_Perl5_Database_Interface%27%27"><EM>``The Perl5 Database Interface''</EM></A></STRONG><BR>
<DD>
This item is a book being written by Alligator Descartes and Tim Bunce
and will be published by O'Reilly and Associates early in 1999.
<P>Here is the putative table of contents for the book.</P>
<PRE>
     * Introduction
          + Databases
          + CGI / WWW
          + perl
     * Basic Database Concepts
          + Types of Database
               o Flat File
               o AnyDBM
               o RDBMS
          + Using Which Database For What...
     * SQL
          + Why SQL?
          + Structuring Information In Databases
          + Retrieving Data From Databases
          + Manipulating Data and Data Structures
     * DBI Architecture
     * Programming with DBI
          + DBI Initialization
          + Handles
               o Driver Handles
               o Database Handles
               o Statement Handles
          + Connection and Disconnection
          + Handling Errors
          + Issuing Simple Queries
          + Executing Atomic Statements
          + Statement MetaData
          + More perl-ish Statements
          + Binding
          + Transaction Handling
          + Utility Methods
          + Handle Attributes and Dynamic Variables
     * DBI and ODBC
     * The Database Drivers
          + DBD::Oracle and oraperl
          + DBD::Informix and isqlperl
          + DBD::mSQL and Msqlperl
     * Case Studies
          + DBI and the WWW
          + Data Migration and Warehousing
          + Administration Software
     * Appendix: API Reference / Specification
     * Appendix: Resources</PRE>
<P>The book is currently well underway with around half being written to date and
much example code has been written. Please do not pester the authors with
``when will it be coming out?'' questions. We don't know exactly, but ``soon''
is a good enough guess.</P>
<P></P>
<DT><STRONG><A NAME="item_README_files"><EM>
<FONT SIZE=-1>README</FONT> files</EM></A></STRONG><BR>
<DD>
The <EM>
<FONT SIZE=-1>README</FONT></EM> files included with each driver occasionally contains 
some useful information ( no, really! ) that may be pertinent to the user.
Please read them. It makes our worthless existences more bearable. These
can all be read from the main 
<FONT SIZE=-1>DBI</FONT> 
<FONT SIZE=-1>WWW</FONT> page at:
<PRE>
    <A HREF="http://www.arcana.co.uk/technologia/perl/DBI">http://www.arcana.co.uk/technologia/perl/DBI</A></PRE>
<P></P>
<DT><STRONG><A NAME="item_Mailing_Lists"><EM>Mailing Lists</EM></A></STRONG><BR>
<DD>
There are three mailing lists for 
<FONT SIZE=-1>DBI</FONT> run by Ted Lemon. These can all
be subscribed to and unsubscribed from <EM>via</EM> the World Wide Web at the

<FONT SIZE=-1>URL</FONT> of:
<PRE>
    <A HREF="http://www.fugue.com/dbi">http://www.fugue.com/dbi</A></PRE>
<P>The lists that users may participate in are:</P>
<DL>
<DT><STRONG><A NAME="item_dbi%2Dannounce"><EM>dbi-announce</EM></A></STRONG><BR>
<DD>
This mailing list is for announcements only. Very low traffic. The
announcements are usually posted on the main 
<FONT SIZE=-1>DBI</FONT> 
<FONT SIZE=-1>WWW</FONT> page.
<P>If you cannot successfully use the form on the above 
<FONT SIZE=-1>WWW</FONT> page, please
subscribe to the list in the following manner:</P>
<PRE>
    Email: 'dbi-announce-request@fugue.com' with a message body of
    'subscribe'</PRE>
<P></P>
<DT><STRONG><A NAME="item_dbi%2Ddev"><EM>dbi-dev</EM></A></STRONG><BR>
<DD>
This mailing list is intended for the use of developers discussing
ideas and concepts for the 
<FONT SIZE=-1>DBI</FONT> interface, 
<FONT SIZE=-1>API</FONT> and driver mechanics.
Only any use for developers, or interested parties. Low traffic.
<P>If you cannot successfully use the form on the above 
<FONT SIZE=-1>WWW</FONT> page, please
subscribe to the list in the following manner:</P>
<PRE>
    Email: 'dbi-dev-request@fugue.com' with a message body of
    'subscribe'</PRE>
<P></P>
<DT><STRONG><A NAME="item_dbi%2Dusers"><EM>dbi-users</EM></A></STRONG><BR>
<DD>
This mailing list is a general discussion list used for bug reporting,
problem discussion and general enquiries. Medium traffic.
<P>If you cannot successfully use the form on the above 
<FONT SIZE=-1>WWW</FONT> page, please
subscribe to the list in the following manner:</P>
<PRE>
    Email: 'dbi-users-request@fugue.com' with a message body of
    'subscribe'</PRE>
<P></P></DL>
<DT><STRONG><A NAME="item_Mailing_List_Archives"><EM>Mailing List Archives</EM></A></STRONG><BR>
<DD>
<DL>
<DT><STRONG><A NAME="item_US_Mailing_List_Archives"><EM>
<FONT SIZE=-1>US</FONT> Mailing List Archives</EM></A></STRONG><BR>
<DD>
<PRE>
    <A HREF="http://outside.organic.com/mail-archives/dbi-users/">http://outside.organic.com/mail-archives/dbi-users/</A></PRE>
<P>Searchable hypermail archives of the three mailing lists, and some of the
much older traffic have been set up for users to browse.</P>
<DT><STRONG><A NAME="item_European_Mailing_List_Archives"><EM>European Mailing List Archives</EM></A></STRONG><BR>
<DD>
<PRE>
    <A HREF="http://www.rosat.mpe-garching.mpg.de/mailing-lists/PerlDB-Interest">http://www.rosat.mpe-garching.mpg.de/mailing-lists/PerlDB-Interest</A></PRE>
<P>As per the 
<FONT SIZE=-1>US</FONT> archive above.</P>
</DL>
</DL>
<P>
<HR>
<H1><A NAME="compilation problems">Compilation Problems</A></H1>
<P>
<H2><A NAME="2.1. compilation problems or it fails the test!">2.1. Compilation problems or ``It fails the test!''</A></H2>
<P>First off, consult the 
<FONT SIZE=-1>README</FONT> for that driver in case there is useful 
information about the problem. It may be a known problem for your given 
architecture and operating system or database. You can check the 
<FONT SIZE=-1>README</FONT>
files for each driver in advance online at:</P>
<PRE>
    <A HREF="http://www.arcana.co.uk/technologia/perl/DBI">http://www.arcana.co.uk/technologia/perl/DBI</A></PRE>
<P>If it's a known problem, you'll probably have to wait till it gets fixed. If 
you're <EM>really</EM> needing it fixed, try the following:</P>
<DL>
<DT><STRONG><A NAME="item_Attempt_to_fix_it_yourself"><EM>Attempt to fix it yourself</EM></A></STRONG><BR>
<DD>
This technique is generally <EM>not</EM> recommended to the faint-hearted.
If you do think you have managed to fix it, then, send a patch file
( context diff ) to the author with an explanation of:
<UL>
<LI>
What the problem was, and test cases, if possible.
<P></P>
<LI>
What you needed to do to fix it. Please make sure you mention everything.
<P></P>
<LI>
Platform information, database version, perl version, module version and 

<FONT SIZE=-1>DBI</FONT> version.
<P></P></UL>
<DT><STRONG><A NAME="item_Email_the_author_Do_NOT_whinge%21"><EM>Email the author</EM> Do <EM>
<FONT SIZE=-1>NOT</FONT></EM> whinge!</A></STRONG><BR>
<DD>
Please email the address listed in the 
<FONT SIZE=-1>WWW</FONT> pages for whichever driver you
are having problems with. Do <EM>not</EM> directly email the author at a
known address unless it corresponds with the one listed.
<P>We tend to have real jobs to do, and we do read the mailing lists for
problems. Besides, we may not have access to &lt;<EM>insert your
favourite brain-damaged platform here</EM>&gt; and couldn't be of any
assistance anyway! Apologies for sounding harsh, but that's the way of it!</P>
<P>However, you might catch one of these creative genii at 3am when we're
doing this sort of stuff anyway, and get a patch within 5 minutes. The
atmosphere in the 
<FONT SIZE=-1>DBI</FONT> circle is that we <EM>do</EM> appreciate the users'
problems, since we work in similar environments.</P>
<P>If you are planning to email the author, please furnish as much information
as possible, <EM>ie</EM>:</P>
<UL>
<LI>
<EM>
<FONT SIZE=-1>ALL</FONT></EM> the information asked for in the 
<FONT SIZE=-1>README</FONT> file in
the problematic module. And we mean <EM>
<FONT SIZE=-1>ALL</FONT></EM> of it. We don't
put lines like that in documentation for the good of our health, or
to meet obscure 
<FONT SIZE=-1>README</FONT> file standards of length.
<P></P>
<LI>
If you have a core dump, try the <EM>Devel::CoreStack</EM> module for
generating a stack trace from the core dump. Send us that too.
<EM>Devel::CoreStack</EM> can be found on 
<FONT SIZE=-1>CPAN</FONT> at:
<PRE>
    <A HREF="http://www.perl.com/cgi-bin/cpan_mod?module=Devel::CoreStack">http://www.perl.com/cgi-bin/cpan_mod?module=Devel::CoreStack</A></PRE>
<P></P>
<LI>
Module versions, perl version, test cases, operating system versions
and <EM>any other pertinent information</EM>.
<P></P></UL>
<P>Remember, the more information you send us, the quicker we can track 
problems down. If you send us no useful information, expect nothing back.</P>
<P>Finally, please be aware that some authors, including Tim Bunce, specifically
request that you do <EM>not</EM> mail them directly. Please respect their wishes and
use the email addresses listed in the appropriate module <CODE>README</CODE> file.</P>
<DT><STRONG><A NAME="item_Email_the_dbi%2Dusers_Mailing_List"><EM>Email the dbi-users Mailing List</EM></A></STRONG><BR>
<DD>
It's usually a fairly intelligent idea to <EM>cc</EM> the mailing list
anyway with problems. The authors all read the lists, so you lose nothing
by mailing there.
<P></P></DL>
<P>
<HR>
<H1><A NAME="platform and driver issues">Platform and Driver Issues</A></H1>
<P>
<H2><A NAME="3.1 what's the difference between odbc and dbi">3.1 What's the difference between 
<FONT SIZE=-1>ODBC</FONT> and 
<FONT SIZE=-1>DBI?</FONT></A></H2>
<P>In terms of architecture - not much: Both define programming
interfaces. Both allow multiple drivers to be loaded to do the
actual work.</P>
<P>In terms of easy of use - much: The 
<FONT SIZE=-1>DBI</FONT> is a 'high level' interface
that, like Perl itself, strives to make the simple things easy while
still making the hard things possible. The 
<FONT SIZE=-1>ODBC</FONT> is a 'low level'
interface. All nuts-bolts-knobs-and-dials.</P>
<P>Now there's an 
<FONT SIZE=-1>ODBC</FONT> driver for the 
<FONT SIZE=-1>DBI</FONT> 
<FONT SIZE=-1>(DBD::ODBC)</FONT> the ``What's the
difference'' question is more usefully rephrased as:</P>
<P>
<H2><A NAME="3.2 what's the difference between win32::odbc and dbd::odbc">3.2 What's the difference between Win32::ODBC and 
<FONT SIZE=-1>DBD::ODBC?</FONT></A></H2>
<P>The 
<FONT SIZE=-1>DBI,</FONT> and thus 
<FONT SIZE=-1>DBD::ODBC,</FONT> has a different philosophy from the
Win32::ODBC module:</P>
<P>The Win32::ODBC module is a 'thin' layer over the low-level 
<FONT SIZE=-1>ODBC</FONT> 
<FONT SIZE=-1>API.</FONT>
The 
<FONT SIZE=-1>DBI</FONT> defines a simpler 'higher level' interface.</P>
<P>The Win32::ODBC module gives you access to more of the 
<FONT SIZE=-1>ODBC</FONT> 
<FONT SIZE=-1>API.</FONT>
The 
<FONT SIZE=-1>DBI</FONT> and 
<FONT SIZE=-1>DBD::ODBC</FONT> give you access to only the essentials.
(But, unlike Win32::ODBC, the 
<FONT SIZE=-1>DBI</FONT> and 
<FONT SIZE=-1>DBD::ODBC</FONT> do support parameter
binding and multiple prepared statements which reduces the load on
the database server and can dramatically increase performance.)</P>
<P>The Win32::ODBC module only works on Win32 systems.
The 
<FONT SIZE=-1>DBI</FONT> and 
<FONT SIZE=-1>DBD::ODBC</FONT> are very portable and work on Win32 and Unix.</P>
<P>The 
<FONT SIZE=-1>DBI</FONT> and 
<FONT SIZE=-1>DBD::ODBC</FONT> modules are supplied as a standard part of the
Perl 5.004 binary distribution for Win32 (they don't work with the
older, non-standard, ActiveState port).</P>
<P>Scripts written with the 
<FONT SIZE=-1>DBI</FONT> and 
<FONT SIZE=-1>DBD::ODBC</FONT> are faster than Win32::ODBC
on Win32 and are trivially portable to other supported database types.
</P>
<PRE>

The DBI offers optional automatic printing or die()ing on errors which
makes applications simpler and more robust.</PRE>
<PRE>

The current DBD::ODBC driver version 0.16 is new and not yet fully stable.
A new release is due soon [relative to the date of the next TPJ issue :-]
and will be much improved and offer more ODBC functionality.</PRE>
<P>To summarise: The Win32::ODBC module is your best choice if you need
access to more of the 
<FONT SIZE=-1>ODBC</FONT> 
<FONT SIZE=-1>API</FONT> than the 
<FONT SIZE=-1>DBI</FONT> gives you. Otherwise, the

<FONT SIZE=-1>DBI</FONT> and 
<FONT SIZE=-1>DBD::ODBC</FONT> combination may be your best bet.</P>
<P>
<H2><A NAME="3.3 is dbi supported under windows 95 / nt platforms">3.3 Is 
<FONT SIZE=-1>DBI</FONT> supported under Windows 95 / 
<FONT SIZE=-1>NT</FONT> platforms?</A></H2>
<P>Finally, yes! Jeff Urlwin has been working diligently on building
<EM>
<FONT SIZE=-1>DBI</FONT></EM> and <EM>
<FONT SIZE=-1>DBD::ODBC</FONT></EM> under these platforms, and, with the
advent of a stabler perl and a port of <EM>MakeMaker</EM>, the project has
come on by great leaps and bounds.</P>
<P>The <EM>
<FONT SIZE=-1>DBI</FONT></EM> and <EM>DBD::Oracle</EM> Win32 ports are now a standard part of 
<FONT SIZE=-1>DBI,</FONT>
so, downloading <EM>
<FONT SIZE=-1>DBI</FONT></EM> of version higher than <EM>0.81</EM> should work fine as 
should using the most recent <EM>DBD::Oracle</EM> version.</P>
<P>
<H2><A NAME="3.4 can i access microsoft access or sqlserver databases with dbi">3.4 Can 
<FONT SIZE=-1>I</FONT> access Microsoft Access or SQL-Server databases with 
<FONT SIZE=-1>DBI?</FONT></A></H2>
<P>Yes, use the <EM>
<FONT SIZE=-1>DBD::ODBC</FONT></EM> driver.</P>
<P>
<H2><A NAME="3.5 is the a dbd for <insert favourite database here>">3.5 Is the a 
<FONT SIZE=-1>DBD</FONT> for &lt;<EM>insert favourite database here</EM>&gt;?</A></H2>
<P>Is is listed on the 
<FONT SIZE=-1>DBI</FONT> drivers page?</P>
<PRE>
    <A HREF="http://www.arcana.co.uk/technologia/perl/DBI">http://www.arcana.co.uk/technologia/perl/DBI</A></PRE>
<P>If not, no. 
<FONT SIZE=-1>A</FONT> complete absence of a given database driver from that
page means that no-one has announced any intention to work on it, not that
such a driver is impossible to write.</P>
<P>
<FONT SIZE=-1>A</FONT> corollary of the above statement implies that if you see an announcement
for a driver <EM>not</EM> on the above page, there's a good chance it's not
actually a <EM>
<FONT SIZE=-1>DBI</FONT></EM> driver, and may not conform to the specifications. Therefore,
questions concerning problems with that code should <EM>not</EM> really be addressed
to the 
<FONT SIZE=-1>DBI</FONT> Mailing Lists.</P>
<P>
<H2><A NAME="3.6 what's dbm and why should i use dbi instead">3.6 What's 
<FONT SIZE=-1>DBM?</FONT> And why should 
<FONT SIZE=-1>I</FONT> use 
<FONT SIZE=-1>DBI</FONT> instead?</A></H2>
<P>Extracted from ``<EM>
<FONT SIZE=-1>DBI</FONT> - The Database Interface for Perl 5</EM>'':</P>
<PRE>
    ``UNIX was originally blessed with simple file-based ``databases'', namely
    the dbm system. dbm lets you store data in files, and retrieve
    that data quickly. However, it also has serious drawbacks.</PRE>
<PRE>
        File Locking</PRE>
<PRE>
        The dbm systems did not allow particularly robust file locking
        capabilities, nor any capability for correcting problems arising through
        simultaneous writes [ to the database ].</PRE>
<PRE>
        Arbitrary Data Structures</PRE>
<PRE>
        The dbm systems only allows a single fixed data structure:
        key-value pairs. That value could be a complex object, such as a
        [ C ] struct, but the key had to be unique. This was a large
        limitation on the usefulness of dbm systems.</PRE>
<PRE>
    However, dbm systems still provide a useful function for users with
    simple datasets and limited resources, since they are fast, robust and 
    extremely well-tested. Perl modules to access dbm systems have now
    been integrated into the core Perl distribution via the
    AnyDBM_File module.''</PRE>
<P>To sum up, 
<FONT SIZE=-1>DBM</FONT> is a perfectly satisfactory solution for essentially read-only
databases, or small and simple datasets. However, for more 
scaleable dataset handling, not to mention robust transactional locking, 
users are recommended to use a more powerful database engine <EM>via</EM> <EM>
<FONT SIZE=-1>DBI</FONT></EM>.</P>
<P>
<H2><A NAME="3.7 what database do you recommend me using">3.7 What database do you recommend me using?</A></H2>
<P>This is a particularly thorny area in which an objective answer is difficult
to come by, since each dataset, proposed usage and system configuration
differs from person to person.</P>
<P>From the current author's point of view, if the dataset is relatively
small, being tables of less than 1 million rows, and less than 1000 tables
in a given database, then <EM>mSQL</EM> is a perfectly acceptable solution
to your problem. This database is extremely cheap, is wonderfully robust
and has excellent support. More information is available on the Hughes
Technology 
<FONT SIZE=-1>WWW</FONT> site at:</P>
<PRE>
    <A HREF="http://www.hughes.com.au">http://www.hughes.com.au</A></PRE>
<P>You may also wish to look at MySQL which is a more powerful database engine
that has a similar feel to mSQL.</P>
<PRE>
    <A HREF="http://www.tcx.se">http://www.tcx.se</A></PRE>
<P>If the dataset is larger than 1 million row tables or 1000 tables, or if you
have either more money, or larger machines, 
<FONT SIZE=-1>I</FONT> would recommend <EM>Oracle 
<FONT SIZE=-1>RDBMS</FONT></EM>.
Oracle's 
<FONT SIZE=-1>WWW</FONT> site is an excellent source of more information.</P>
<PRE>
    <A HREF="http://www.oracle.com">http://www.oracle.com</A></PRE>
<P><EM>Informix</EM> is another high-end 
<FONT SIZE=-1>RDBMS</FONT> that is worth considering. There are
several differences between Oracle and Informix which are too complex for
this document to detail. Information on Informix can be found on their

<FONT SIZE=-1>WWW</FONT> site at:</P>
<PRE>
    <A HREF="http://www.informix.com">http://www.informix.com</A></PRE>
<P>In the case of 
<FONT SIZE=-1>WWW</FONT> fronted applications, <EM>mSQL</EM> may be a better option
due to slow connection times between a 
<FONT SIZE=-1>CGI</FONT> script and the Oracle 
<FONT SIZE=-1>RDBMS</FONT> and
also the amount of resource each Oracle connection will consume. <EM>mSQL</EM>
is lighter resource-wise and faster.</P>
<P>These views are not necessarily representative of anyone else's opinions,
and do not reflect any corporate sponsorship or views. They are provided
<EM>as-is</EM>.</P>
<P>
<H2><A NAME="3.8 is <insert feature here> supported in dbi">3.8 Is &lt;<EM>insert feature here</EM>&gt; supported in 
<FONT SIZE=-1>DBI?</FONT></A></H2>
<P>Given that we're making the assumption that the feature you have requested
is a non-standard database-specific feature, then the answer will be <EM>no</EM>.</P>
<P>
<FONT SIZE=-1>DBI</FONT> reflects a <EM>generic</EM> 
<FONT SIZE=-1>API</FONT> that will work for most databases, and has
no database-specific functionality.</P>
<P>However, driver authors may, if they so desire, include hooks to database-specific
functionality through the <CODE>func()</CODE> method defined in the 
<FONT SIZE=-1>DBI</FONT> 
<FONT SIZE=-1>API.</FONT>
Script developers should note that use of functionality provided <EM>via</EM>
the <CODE>func()</CODE> methods is very unlikely to be portable across databases.</P>
<P>
<HR>
<H1><A NAME="programming questions">Programming Questions</A></H1>
<P>
<H2><A NAME="4.1 is dbi any use for cgi programming">4.1 Is 
<FONT SIZE=-1>DBI</FONT> any use for 
<FONT SIZE=-1>CGI</FONT> programming?</A></H2>
<P>In a word, yes! 
<FONT SIZE=-1>DBI</FONT> is hugely useful for 
<FONT SIZE=-1>CGI</FONT> programming! In fact, 
<FONT SIZE=-1>I</FONT> would
tentatively say that 
<FONT SIZE=-1>CGI</FONT> programming is one of two top uses for 
<FONT SIZE=-1>DBI.</FONT></P>
<P>
<FONT SIZE=-1>DBI</FONT> confers the ability to 
<FONT SIZE=-1>CGI</FONT> programmers to power WWW-fronted databases
to their users, which provides users with vast quantities of ordered
data to play with. 
<FONT SIZE=-1>DBI</FONT> also provides the possibility that, if a site is
receiving far too much traffic than their database server can cope with, they
can upgrade the database server behind the scenes with no alterations to
the 
<FONT SIZE=-1>CGI</FONT> scripts.</P>
<P>
<H2><A NAME="4.2 how do i get faster connection times with dbd::oracle and cgi">4.2 How do 
<FONT SIZE=-1>I</FONT> get faster connection times with DBD::Oracle and 
<FONT SIZE=-1>CGI?</FONT></A></H2>
<PRE>
    Contributed by John D. Groenveld</PRE>
<P>The Apache <CODE>httpd</CODE> maintains a pool of <CODE>httpd</CODE> children to service client 
requests.</P>
<P>Using the Apache <EM>mod_perl</EM> module by <EM>Doug MacEachern</EM>, the perl 
interpreter is embedded with the <CODE>httpd</CODE> children. The 
<FONT SIZE=-1>CGI,</FONT> 
<FONT SIZE=-1>DBI,</FONT> and your 
other favorite modules can be loaded at the startup of each child. These 
modules will not be reloaded unless changed on disk.</P>
<P>For more information on Apache, see the Apache Project's 
<FONT SIZE=-1>WWW</FONT> site:</P>
<PRE>
    <A HREF="http://www.apache.org">http://www.apache.org</A></PRE>
<P>The <EM>mod_perl</EM> module can be downloaded from 
<FONT SIZE=-1>CPAN</FONT> <EM>via</EM>:</P>
<PRE>
    <A HREF="http://www.perl.com/cgi-bin/cpan_mod?module=Apache">http://www.perl.com/cgi-bin/cpan_mod?module=Apache</A></PRE>
<P>
<H2><A NAME="4.3 how do i get persistent connections with dbi and cgi">4.3 How do 
<FONT SIZE=-1>I</FONT> get persistent connections with 
<FONT SIZE=-1>DBI</FONT> and 
<FONT SIZE=-1>CGI?</FONT></A></H2>
<PRE>
    Contributed by John D. Groenveld</PRE>
<P>Using Edmund Mergl's <EM>Apache::DBI</EM> module, database logins are stored in a 
hash with each of these <CODE>httpd</CODE> child. If your application is based on a 
single database user, this connection can be started with each child. 
Currently, database connections cannot be shared between <CODE>httpd</CODE> children.</P>
<P><EM>Apache::DBI</EM> can be downloaded from 
<FONT SIZE=-1>CPAN</FONT> <EM>via</EM>:</P>
<PRE>
    <A HREF="http://www.perl.com/cgi-bin/cpan_mod?module=Apache::DBI">http://www.perl.com/cgi-bin/cpan_mod?module=Apache::DBI</A></PRE>
<P>
<H2><A NAME="4.4 ``when i run a perl script from the command line, it works, but, when i run it under the httpd, it fails!'' why">4.4 ``When 
<FONT SIZE=-1>I</FONT> run a perl script from the command line, it works, but, when 
<FONT SIZE=-1>I</FONT> run it under the <CODE>httpd</CODE>, it fails!'' Why?</A></H2>
<P>Basically, a good chance this is occurring is due to the fact that the user
that you ran it from the command line as has a correctly configured set of
environment variables, in the case of <EM>DBD::Oracle</EM>, variables like
<CODE>ORACLE_HOME</CODE>, <CODE>ORACLE_SID</CODE> or <CODE>TWO_TASK</CODE>.</P>
<P>The <CODE>httpd</CODE> process usually runs under the user id of <CODE>nobody</CODE>,
which implies there is no configured environment. Any scripts attempting to
execute in this situation will correctly fail.</P>
<P>One way to solve this problem is to set the environment for your database in a
<CODE>BEGIN { }</CODE> block at the top of your script. Another technique is to configure
your 
<FONT SIZE=-1>WWW</FONT> server to pass-through certain environment variables to your 
<FONT SIZE=-1>CGI</FONT> 
scripts.</P>
<P>Similarly, you should check your <CODE>httpd</CODE> error logfile for any clues,
as well as the ``Idiot's Guide To Solving Perl / 
<FONT SIZE=-1>CGI</FONT> Problems'' and
``Perl 
<FONT SIZE=-1>CGI</FONT> Programming 
<FONT SIZE=-1>FAQ''</FONT> for further information. It is
unlikely the problem is DBI-related.</P>
<P>The ``Idiot's Guide To Solving Perl / 
<FONT SIZE=-1>CGI</FONT> Problems'' can be located at:</P>
<PRE>
    <A HREF="http://www.perl.com/perl/faq/index.html">http://www.perl.com/perl/faq/index.html</A></PRE>
<P>as can the ``Perl 
<FONT SIZE=-1>CGI</FONT> Programming 
<FONT SIZE=-1>FAQ''.</FONT> Read <EM>
<FONT SIZE=-1>BOTH</FONT></EM> these documents 
carefully!</P>
<P>
<H2><A NAME="4.5 how do i get the number of rows returned from a select statement">4.5 How do 
<FONT SIZE=-1>I</FONT> get the number of rows returned from a <CODE>SELECT</CODE> statement?</A></H2>
<P>Count them. Read the 
<FONT SIZE=-1>DBI</FONT> docs for the <CODE>rows()</CODE> method.</P>
<P>
<HR>
<H1><A NAME="miscellaneous questions">Miscellaneous Questions</A></H1>
<P>
<H2><A NAME="5.1 can i do multithreading with dbi">5.1 Can 
<FONT SIZE=-1>I</FONT> do multi-threading with 
<FONT SIZE=-1>DBI?</FONT></A></H2>
<P>Perl version 5.005 and later can be built to support multi-threading.
The 
<FONT SIZE=-1>DBI,</FONT> as of version 1.02, does not yet support multi-threading
so it would be unsafe to let more than one thread enter the 
<FONT SIZE=-1>DBI</FONT> at
the same time.</P>
<P>It is expected that some future version of the 
<FONT SIZE=-1>DBI</FONT> will at least be
thread-safe (but not thread-hot) by automatically blocking threads
intering the 
<FONT SIZE=-1>DBI</FONT> while it's already in use.</P>
<P>For some 
<FONT SIZE=-1>OCI</FONT> example code for Oracle that has multi-threaded <CODE>SELECT</CODE>
statements, see:</P>
<PRE>
    <A HREF="http://www.arcana.co.uk/technologia/oracle/oci/orathreads.tar.gz">http://www.arcana.co.uk/technologia/oracle/oci/orathreads.tar.gz</A></PRE>
<P>
<H2><A NAME="5.2 how do i handle blob data with dbi">5.2 How do 
<FONT SIZE=-1>I</FONT> handle 
<FONT SIZE=-1>BLOB</FONT> data with 
<FONT SIZE=-1>DBI?</FONT></A></H2>
<P>If the 
<FONT SIZE=-1>BLOB</FONT> can fit into your memory then setting the LongReadLen
attribute to a large enough value should be sufficient.
</P>
<PRE>

If not, ... To be written.</PRE>
<P>
<H2><A NAME="5.3 how can i invoke stored procedures with dbi">5.3 How can 
<FONT SIZE=-1>I</FONT> invoke stored procedures with 
<FONT SIZE=-1>DBI?</FONT></A></H2>
<P>The 
<FONT SIZE=-1>DBI</FONT> does not define a database-independent way of calling stored procedures.</P>
<P>However, most database that support them also provide a way to call
them from 
<FONT SIZE=-1>SQL</FONT> statements - and the 
<FONT SIZE=-1>DBI</FONT> certainly supports that.</P>
<P>So, assuming that you have created a stored procedure within the target
database, <EM>eg</EM>, an Oracle database, you can use <CODE>$dbh</CODE>-&gt;<A HREF="../../../lib/Pod/perlfunc.html#item_do"><CODE>do()</CODE></A> to
immediately execute the procedure. For example,</P>
<PRE>
    $dbh-&gt;do( &quot;BEGIN someProcedure; END;&quot; );   # Oracle-specific</PRE>
<P>You should also be able to <CODE>prepare</CODE> and <CODE>execute</CODE>, which is
the recommended way if you'll be calling the procedure often.</P>
<P>
<H2><A NAME="5.4 how can i get return values from stored procedures with dbi">5.4 How can 
<FONT SIZE=-1>I</FONT> get return values from stored procedures with 
<FONT SIZE=-1>DBI?</FONT></A></H2>
<PRE>
    Contributed by Jeff Urlwin</PRE>
<PRE>
    $sth = $dbh-&gt;prepare( &quot;BEGIN foo(:1, :2, :3); END;&quot; );
    $sth-&gt;bind_param(1, $a);
    $sth-&gt;bind_param_inout(2, \$path, 2000);
    $sth-&gt;bind_param_inout(3, \$success, 2000);
    $sth-&gt;execute;</PRE>
<P>Remember to perform error checking, though! ( Or use the <CODE>RaiseError</CODE>
attribute ).</P>
<P>
<H2><A NAME="5.5 how can i create or drop a database with dbi">5.5 How can 
<FONT SIZE=-1>I</FONT> create or drop a database with 
<FONT SIZE=-1>DBI?</FONT></A></H2>
<P>Database creation and deletion are concepts that are entirely too abstract
to be adequately supported by 
<FONT SIZE=-1>DBI.</FONT> For example, Oracle does not support the
concept of dropping a database at all! Also, in Oracle, the database
<EM>server</EM> essentially <EM>is</EM> the database, whereas in mSQL, the
server process runs happily without any databases created in it. The
problem is too disparate to attack in a worthwhile way.</P>
<P>Some drivers, therefore, support database creation and deletion through
the private <CODE>func()</CODE> methods. You should check the documentation for
the drivers you are using to see if they support this mechanism.</P>
<P>
<H2><A NAME="5.6 how can i commit or rollback a statement with dbi">5.6 How can 
<FONT SIZE=-1>I</FONT> <CODE>commit</CODE> or <CODE>rollback</CODE> a statement with 
<FONT SIZE=-1>DBI?</FONT></A></H2>
<P>See the <CODE>commit()</CODE> and <CODE>rollback()</CODE> methods in the 
<FONT SIZE=-1>DBI</FONT> docs.</P>
<P>
<H2><A NAME="5.7 how are null values handled by dbi">5.7 How are <CODE>NULL</CODE> values handled by 
<FONT SIZE=-1>DBI?</FONT></A></H2>
<P><CODE>NULL</CODE> values in 
<FONT SIZE=-1>DBI</FONT> are specified to be treated as the value <A HREF="../../../lib/Pod/perlfunc.html#item_undef"><CODE>undef</CODE></A>.
<CODE>NULL</CODE>s can be inserted into databases as <CODE>NULL</CODE>, for example:</P>
<PRE>
    $rv = $dbh-&gt;do( &quot;INSERT INTO table VALUES( NULL )&quot; );</PRE>
<P>but when queried back, the <CODE>NULL</CODE>s should be tested against <A HREF="../../../lib/Pod/perlfunc.html#item_undef"><CODE>undef</CODE></A>.
This is standard across all drivers.</P>
<P>
<H2><A NAME="5.8 what are these func() methods all about">5.8 What are these <CODE>func()</CODE> methods all about?</A></H2>
<P>The <CODE>func()</CODE> method is defined within 
<FONT SIZE=-1>DBI</FONT> as being an entry point
for database-specific functionality, <EM>eg</EM>, the ability to create or
drop databases. Invoking these driver-specific methods is simple, for example,
to invoke a <CODE>createDatabase</CODE> method that has one argument, we would
write:</P>
<PRE>
    $rv =$dbh-&gt;func( 'argument', 'createDatabase' );</PRE>
<P>Software developers should note that the <CODE>func()</CODE> methods are
non-portable between databases.</P>
<P>
<H2><A NAME="5.9 is dbi year 2000 compliant">5.9 Is 
<FONT SIZE=-1>DBI</FONT> Year 2000 Compliant?</A></H2>
<P>
<FONT SIZE=-1>DBI</FONT> has no knowledge of understanding of what dates are. Therefore, 
<FONT SIZE=-1>DBI</FONT>
itself does not have a Year 2000 problem. Individual drivers may use date
handling code internally and therefore be potentially susceptible to the
Year 2000 problem, but this is unlikely.</P>
<P>You may also wish to read the ``Does Perl have a Year 2000 problem?'' section
of the Perl 
<FONT SIZE=-1>FAQ</FONT> at:</P>
<PRE>
    <A HREF="http://www.perl.com/CPAN/doc/FAQs/FAQ/PerlFAQ.html">http://www.perl.com/CPAN/doc/FAQs/FAQ/PerlFAQ.html</A></PRE>
<P>
<HR>
<H1><A NAME="support and training">Support and Training</A></H1>
<P>The Perl5 Database Interface is <EM>
<FONT SIZE=-1>FREE</FONT></EM> software. 
<FONT SIZE=-1>IT</FONT> 
<FONT SIZE=-1>COMES</FONT> 
<FONT SIZE=-1>WITHOUT</FONT> 
<FONT SIZE=-1>WARRANTY</FONT>

<FONT SIZE=-1>OF</FONT> 
<FONT SIZE=-1>ANY</FONT> 
<FONT SIZE=-1>KIND.</FONT> See the 
<FONT SIZE=-1>DBI</FONT> 
<FONT SIZE=-1>README</FONT> for more details.</P>
<P>However, some organizations are providing either technical support or
training programs on 
<FONT SIZE=-1>DBI.</FONT> The present author has no knowledge as
to the quality of these services. The links are included for reference
purposes only and should not be regarded as recommendations in any way.
<EM>Caveat emptor</EM>.</P>
<P>
<H2><A NAME="commercial support">Commercial Support</A></H2>
<DL>
<DT><STRONG><A NAME="item_The_Perl_Clinic">The Perl Clinic</A></STRONG><BR>
<DD>
The Perl Clinic provides commercial support for <EM>Perl</EM> and Perl
related problems, including the <EM>
<FONT SIZE=-1>DBI</FONT></EM> and its drivers.  Support is
provided by the company with whom Tim Bunce, author of <EM>
<FONT SIZE=-1>DBI</FONT></EM> and
<EM>DBD::Oracle</EM>, works and ActiveState. For more information on their
services, please see:
<PRE>
    <A HREF="http://www.perlclinic.com">http://www.perlclinic.com</A></PRE>
<P></P></DL>
<P>
<H2><A NAME="training">Training</A></H2>
<DL>
<DT><STRONG><A NAME="item_Westlake_Solutions">Westlake Solutions</A></STRONG><BR>
<DD>

<FONT SIZE=-1>A</FONT> hands-on class for experienced Perl 
<FONT SIZE=-1>CGI</FONT> developers that teaches
how to write database-connected 
<FONT SIZE=-1>CGI</FONT> scripts using Perl and DBI.pm.  This
course, along with four other courses on 
<FONT SIZE=-1>CGI</FONT> scripting with Perl, is
taught in Washington, 
<FONT SIZE=-1>DC;</FONT> Arlington, Virginia; and on-site worldwide upon
request.
<P>See:</P>
<PRE>
    <A HREF="http://www.westlake.com/training">http://www.westlake.com/training</A></PRE>
<P>for more details.</P>
<P></P></DL>
<P>
<HR>
<H1><A NAME="other references">Other References</A></H1>
<P>In this section, we present some miscellaneous 
<FONT SIZE=-1>WWW</FONT> links that may be of
some interest to 
<FONT SIZE=-1>DBI</FONT> users. These are not verified and may result in
unknown sites or missing documents.</P>
<PRE>
    <A HREF="http://www-ccs.cs.umass.edu/db.html">http://www-ccs.cs.umass.edu/db.html</A>
    <A HREF="http://www.odmg.org/odmg93/updates_dbarry.html">http://www.odmg.org/odmg93/updates_dbarry.html</A>
    <A HREF="http://www.jcc.com/sql_stnd.html">http://www.jcc.com/sql_stnd.html</A></PRE>
<P>
<HR>
<H1><A NAME="author">
<FONT SIZE=-1>AUTHOR</FONT></A></H1>
<P>Alligator Descartes &lt;<EM><A HREF="mailto:descarte@arcana.co.uk">descarte@arcana.co.uk</A></EM>&gt;. Portions are Copyright their
original stated authors.</P>
<P>
<HR>
<H1><A NAME="copyright">
<FONT SIZE=-1>COPYRIGHT</FONT></A></H1>
<P>This document is Copyright (c)1994-1999 Alligator Descartes, with portions
Copyright (c)1994-1999 their original authors. This module is released under
the 'Artistic' license which you can find in the perl distribution.</P>
<P>This document is Copyright (c)1997-1999 Alligator Descartes. All rights reserved.
Permission to distribute this document, in full or in part, via email,
Usenet, ftp archives or http is granted providing that no charges are involved,
reasonable attempt is made to use the most current version and all credits
and copyright notices are retained ( the <EM>
<FONT SIZE=-1>AUTHOR</FONT></EM> and <EM>
<FONT SIZE=-1>COPYRIGHT</FONT></EM> sections ).
Requests for other distribution rights, including incorporation into 
commercial products, such as books, magazine articles or CD-ROMs should be
made to Alligator Descartes &lt;<EM><A HREF="mailto:descarte@arcana.co.uk">descarte@arcana.co.uk</A></EM>&gt;.</P>
<!--#include virtual="/technologia/perl/DBI/templatebottom.html" -->
</BODY>
</HTML><TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;DBI::FAQ -- The Frequently Asked Questions for the Perl5 Database Interface</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
