<HTML>
<HEAD>
<TITLE>HTTP::Date - date conversion routines</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;HTTP::Date - date conversion routines</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">
<FONT SIZE=-1>NAME</FONT></A></LI>
	<LI><A HREF="#synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></LI>
	<LI><A HREF="#description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></LI>
	<LI><A HREF="#see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></LI>
	<LI><A HREF="#copyright">
<FONT SIZE=-1>COPYRIGHT</FONT></A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">
<FONT SIZE=-1>NAME</FONT></A></H1>
<P>HTTP::Date - date conversion routines</P>
<P>
<HR>
<H1><A NAME="synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></H1>
<PRE>
 use HTTP::Date;</PRE>
<PRE>
 $string = time2str($time);    # Format as GMT ASCII time
 $time = str2time($string);    # convert ASCII date to machine time</PRE>
<P>
<HR>
<H1><A NAME="description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></H1>
<P>This module provides functions that deal the date formats used by the

<FONT SIZE=-1>HTTP</FONT> protocol (and then some more).  Only the first two functions,
<A HREF="#item_time2str"><CODE>time2str()</CODE></A> and str2time(), are exported by default.</P>
<DL>
<DT><STRONG><A NAME="item_time2str">time2str( [$time] )</A></STRONG><BR>
<DD>
The <A HREF="#item_time2str"><CODE>time2str()</CODE></A> function converts a machine time (seconds since epoch)
to a string.  If the function is called without an argument, it will
use the current time.
<P>The string returned is in the format preferred for the 
<FONT SIZE=-1>HTTP</FONT> protocol.
This is a fixed length subset of the format defined by 
<FONT SIZE=-1>RFC</FONT> 1123,
represented in Universal Time 
<FONT SIZE=-1>(GMT).</FONT>  An example of a time stamp
in this format is:</P>
<PRE>
   Sun, 06 Nov 1994 08:49:37 GMT</PRE>
<P></P>
<DT><STRONG><A NAME="item_str2time">str2time( $str [, $zone] )</A></STRONG><BR>
<DD>
The <A HREF="#item_str2time"><CODE>str2time()</CODE></A> function converts a string to machine time.  It returns
<A HREF="../../../lib/Pod/perlfunc.html#item_undef"><CODE>undef</CODE></A> if the format of $str is unrecognized, or the time is outside
the representable range.  The time formats recognized are the same as
for parse_date().
<P>The function also takes an optional second argument that specifies the
default time zone to use when converting the date.  This parameter is
ignored if the zone is found in the date string itself.  If this
parameter is missing, and the date string format does not contain any
zone specification, then the local time zone is assumed.</P>
<P>If the zone is not ``<CODE>GMT</CODE>'' or numerical (like ``<CODE>-0800</CODE>'' or
``<CODE>+0100</CODE>''), then the <CODE>Time::Zone</CODE> module must be installed in order
to get the date recognized.</P>
<P></P>
<DT><STRONG><A NAME="item_parse_date">parse_date( $str )</A></STRONG><BR>
<DD>
This function will try to parse a date string, and then return it as a
list of numerical values followed by a (possible undefined) time zone
specifier; ($year, $month, $day, $hour, $min, $sec, $tz).  The $year
returned will <STRONG>not</STRONG> have the number 1900 subtracted from it and the
$month numbers start with 1.
<P>In scalar context the numbers are interpolated in a string of the

<FONT SIZE=-1>``YYYY-MM-DD</FONT> hh:mm:ss TZ''-format and returned.</P>
<P>If the date is unrecognized, then the empty list is returned.</P>
<P>The function is able to parse the following formats:</P>
<PRE>
 &quot;Wed, 09 Feb 1994 22:23:32 GMT&quot;       -- HTTP format
 &quot;Thu Feb  3 17:03:55 GMT 1994&quot;        -- ctime(3) format
 &quot;Thu Feb  3 00:00:00 1994&quot;,           -- ANSI C asctime() format
 &quot;Tuesday, 08-Feb-94 14:15:29 GMT&quot;     -- old rfc850 HTTP format
 &quot;Tuesday, 08-Feb-1994 14:15:29 GMT&quot;   -- broken rfc850 HTTP format</PRE>
<PRE>
 &quot;03/Feb/1994:17:03:55 -0700&quot;   -- common logfile format
 &quot;09 Feb 1994 22:23:32 GMT&quot;     -- HTTP format (no weekday)
 &quot;08-Feb-94 14:15:29 GMT&quot;       -- rfc850 format (no weekday)
 &quot;08-Feb-1994 14:15:29 GMT&quot;     -- broken rfc850 format (no weekday)</PRE>
<PRE>
 &quot;1994-02-03 14:15:29 -0100&quot;    -- ISO 8601 format
 &quot;1994-02-03 14:15:29&quot;          -- zone is optional
 &quot;1994-02-03&quot;                   -- only date
 &quot;1994-02-03T14:15:29&quot;          -- Use T as separator
 &quot;19940203T141529Z&quot;             -- ISO 8601 compact format
 &quot;19940203&quot;                     -- only date</PRE>
<PRE>
 &quot;08-Feb-94&quot;         -- old rfc850 HTTP format    (no weekday, no time)
 &quot;08-Feb-1994&quot;       -- broken rfc850 HTTP format (no weekday, no time)
 &quot;09 Feb 1994&quot;       -- proposed new HTTP format  (no weekday, no time)
 &quot;03/Feb/1994&quot;       -- common logfile format     (no time, no offset)</PRE>
<PRE>
 &quot;Feb  3  1994&quot;      -- Unix 'ls -l' format
 &quot;Feb  3 17:03&quot;      -- Unix 'ls -l' format</PRE>
<PRE>
 &quot;11-15-96  03:52PM&quot; -- Windows 'dir' format</PRE>
<P>The parser ignores leading and trailing whitespace.  It also allow the
seconds to be missing and the month to be numerical in most formats.</P>
<P>If the year is missing, then we assume that the date is the first
matching date <EM>before</EM> current month.  If the year is given with only
2 digits, then <A HREF="#item_parse_date"><CODE>parse_date()</CODE></A> will select the century that makes the
year closest to the current date.</P>
<P></P>
<DT><STRONG><A NAME="item_time2iso">time2iso( [$time] )</A></STRONG><BR>
<DD>
Same as time2str(), but returns a 
<FONT SIZE=-1>``YYYY-MM-DD</FONT> hh:mm:ss''-formatted
string representing time in the local time zone.
<P></P>
<DT><STRONG><A NAME="item_time2isoz">time2isoz( [$time] )</A></STRONG><BR>
<DD>
Same as time2str(), but returns a 
<FONT SIZE=-1>``YYYY-MM-DD</FONT> hh:mm:ssZ''-formatted
string representing Universal Time.
<P></P></DL>
<P>
<HR>
<H1><A NAME="see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></H1>
<P><A HREF="../../../lib/Pod/perlfunc.html#time">time in the perlfunc manpage</A>, <A HREF="../Time/Zone.html">the Time::Zone manpage</A></P>
<P>
<HR>
<H1><A NAME="copyright">
<FONT SIZE=-1>COPYRIGHT</FONT></A></H1>
<P>Copyright 1995-1999, Gisle Aas</P>
<P>This library is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;HTTP::Date - date conversion routines</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
