<HTML>
<HEAD>
<TITLE>f:\dev\dp\perl-5.6.0_install/site/lib/HTTP/Headers/ETag.pm</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;f:\dev\dp\perl-5.6.0_install/site/lib/HTTP/Headers/ETag.pm</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->
<!-- INDEX END -->

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;f:\dev\dp\perl-5.6.0_install/site/lib/HTTP/Headers/ETag.pm</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
