<HTML>
<HEAD>
<TITLE>HTTP::Headers::Util - Header value parsing utility functions</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;HTTP::Headers::Util - Header value parsing utility functions</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">
<FONT SIZE=-1>NAME</FONT></A></LI>
	<LI><A HREF="#synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></LI>
	<LI><A HREF="#description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></LI>
	<LI><A HREF="#copyright">
<FONT SIZE=-1>COPYRIGHT</FONT></A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">
<FONT SIZE=-1>NAME</FONT></A></H1>
<P>HTTP::Headers::Util - Header value parsing utility functions</P>
<P>
<HR>
<H1><A NAME="synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></H1>
<PRE>
  use HTTP::Headers::Util qw(split_header_words);
  @values = split_header_words($h-&gt;header(&quot;Content-Type&quot;));</PRE>
<P>
<HR>
<H1><A NAME="description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></H1>
<P>This module provides a few functions that helps parsing and
construction of valid 
<FONT SIZE=-1>HTTP</FONT> header values.  None of the functions are
exported by default.</P>
<P>The following functions are available:</P>
<DL>
<DT><STRONG><A NAME="item_split_header_words">split_header_words( @header_values )</A></STRONG><BR>
<DD>
This function will parse the header values given as argument into a
list of anonymous arrays containing key/value pairs.  The function
knows how to deal with ``,'', ``;'' and ``='' as well as quoted values after
``=''.  
<FONT SIZE=-1>A</FONT> list of space separated tokens are parsed as if they were
separated by ``;''.
<P>If the @header_values passed as argument contains multiple values,
then they are treated as if they were a single value separated by
comma ``,''.</P>
<P>This means that this function is useful for parsing header fields that
follow this syntax 
<FONT SIZE=-1>(BNF</FONT> as from the 
<FONT SIZE=-1>HTTP/1.1</FONT> specification, but we relax
the requirement for tokens).</P>
<PRE>
  headers           = #header
  header            = (token | parameter) *( [&quot;;&quot;] (token | parameter))</PRE>
<PRE>
  token             = 1*&lt;any CHAR except CTLs or separators&gt;
  separators        = &quot;(&quot; | &quot;)&quot; | &quot;&lt;&quot; | &quot;&gt;&quot; | &quot;@&quot;
                    | &quot;,&quot; | &quot;;&quot; | &quot;:&quot; | &quot;\&quot; | &lt;&quot;&gt;
                    | &quot;/&quot; | &quot;[&quot; | &quot;]&quot; | &quot;?&quot; | &quot;=&quot;
                    | &quot;{&quot; | &quot;}&quot; | SP | HT</PRE>
<PRE>
  quoted-string     = ( &lt;&quot;&gt; *(qdtext | quoted-pair ) &lt;&quot;&gt; )
  qdtext            = &lt;any TEXT except &lt;&quot;&gt;&gt;
  quoted-pair       = &quot;\&quot; CHAR</PRE>
<PRE>
  parameter         = attribute &quot;=&quot; value
  attribute         = token
  value             = token | quoted-string</PRE>
<P>Each <EM>header</EM> is represented by an anonymous array of key/value
pairs.  The value for a simple token (not part of a parameter) is <A HREF="../../../../lib/Pod/perlfunc.html#item_undef"><CODE>undef</CODE></A>.
Syntactically incorrect headers will not necessary be parsed as you
would want.</P>
<P>This is easier to describe with some examples:</P>
<PRE>
   split_header_words('foo=&quot;bar&quot;; port=&quot;80,81&quot;; discard, bar=baz')
   split_header_words('text/html; charset=&quot;iso-8859-1&quot;);
   split_header_words('Basic realm=&quot;\&quot;foo\\bar\&quot;&quot;');</PRE>
<P>will return</P>
<PRE>
   [foo=&gt;'bar', port=&gt;'80,81', discard=&gt; undef], [bar=&gt;'baz' ]
   ['text/html' =&gt; undef, charset =&gt; 'iso-8859-1']
   [Basic =&gt; undef, realm =&gt; '&quot;foo\bar&quot;']</PRE>
<P></P>
<DT><STRONG><A NAME="item_join_header_words">join_header_words( @arrays )</A></STRONG><BR>
<DD>
This will do the opposite of the conversion done by split_header_words().
It takes a list of anonymous arrays as arguments (or a list of
key/value pairs) and produces a single header value.  Attribute values
are quoted if needed.
<P>Example:</P>
<PRE>
   join_header_words([&quot;text/plain&quot; =&gt; undef, charset =&gt; &quot;iso-8859/1&quot;]);
   join_header_words(&quot;&quot;text/plain&quot; =&gt; undef, charset =&gt; &quot;iso-8859/1&quot;);</PRE>
<P>will both return the string:</P>
<PRE>
   text/plain; charset=&quot;iso-8859/1&quot;</PRE>
<P></P></DL>
<P>
<HR>
<H1><A NAME="copyright">
<FONT SIZE=-1>COPYRIGHT</FONT></A></H1>
<P>Copyright 1997-1998, Gisle Aas</P>
<P>This library is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;HTTP::Headers::Util - Header value parsing utility functions</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
