<html>

<head>
<style><!--A:hover {color: red;}--></style>
<title>Perl Help System Index</title>
<base TARGET="PerlDoc">
<style>
	BODY {font-size : 8.5pt;}
	P {font-size : 8.5pt;}
</style>
</head>

<body bgcolor="#FFFFCC" link="#0000FF" vlink="#0000FF" alink="#FF0000">

<p><a href="http://www.indigostar.com" target="_top"><img src="islogo.gif" width="130"
height="60" alt="islogo.gif (2504 bytes)" border="0"></a></p>

<p><a href="perlmain.html">Welcome</a><br>
<a href="/vpm.pl">GUI Package Manager</a><br>
<a href="#ModuleDocs" target="_self">Module Docs</a></p>

<form method="POST" action="/cgi-bin/search.pl">
  <input type="hidden" name="case" value="Insensitive"><input type="hidden" name="boolean"
  value="OR"><p><input type="text" name="terms" size="17"><input type="submit"
  value="Search"></p>
</form>

<hr>
<!--BEGIN TOC--><h4><a name="CorePerlDocs">Core Perl Docs</a></h4>
<a href="lib/Pod/Checker.html">Checker</a><br>

<a href="lib/Pod/Find.html">Find</a><br>

<a href="lib/Pod/Functions.html">Functions</a><br>

<a href="lib/Pod/Html.html">Html</a><br>

<a href="lib/Pod/InputObjects.html">InputObjects</a><br>

<a href="lib/Pod/Man.html">Man</a><br>

<a href="lib/Pod/Parser.html">Parser</a><br>

<a href="lib/Pod/ParseUtils.html">ParseUtils</a><br>

<a href="lib/Pod/perl.html">perl</a><br>

<a href="lib/Pod/perl5004delta.html">perl5004delta</a><br>

<a href="lib/Pod/perl5005delta.html">perl5005delta</a><br>

<a href="lib/Pod/perlamiga.html">perlamiga</a><br>

<a href="lib/Pod/perlapi.html">perlapi</a><br>

<a href="lib/Pod/perlapio.html">perlapio</a><br>

<a href="lib/Pod/perlbook.html">perlbook</a><br>

<a href="lib/Pod/perlboot.html">perlboot</a><br>

<a href="lib/Pod/perlbot.html">perlbot</a><br>

<a href="lib/Pod/perlcall.html">perlcall</a><br>

<a href="lib/Pod/perlcompile.html">perlcompile</a><br>

<a href="lib/Pod/perlcygwin.html">perlcygwin</a><br>

<a href="lib/Pod/perldata.html">perldata</a><br>

<a href="lib/Pod/perldbmfilter.html">perldbmfilter</a><br>

<a href="lib/Pod/perldebguts.html">perldebguts</a><br>

<a href="lib/Pod/perldebug.html">perldebug</a><br>

<a href="lib/Pod/perldelta.html">perldelta</a><br>

<a href="lib/Pod/perldiag.html">perldiag</a><br>

<a href="lib/Pod/perldos.html">perldos</a><br>

<a href="lib/Pod/perldsc.html">perldsc</a><br>

<a href="lib/Pod/perlembed.html">perlembed</a><br>

<a href="lib/Pod/perlfaq.html">perlfaq</a><br>

<a href="lib/Pod/perlfaq1.html">perlfaq1</a><br>

<a href="lib/Pod/perlfaq2.html">perlfaq2</a><br>

<a href="lib/Pod/perlfaq3.html">perlfaq3</a><br>

<a href="lib/Pod/perlfaq4.html">perlfaq4</a><br>

<a href="lib/Pod/perlfaq5.html">perlfaq5</a><br>

<a href="lib/Pod/perlfaq6.html">perlfaq6</a><br>

<a href="lib/Pod/perlfaq7.html">perlfaq7</a><br>

<a href="lib/Pod/perlfaq8.html">perlfaq8</a><br>

<a href="lib/Pod/perlfaq9.html">perlfaq9</a><br>

<a href="lib/Pod/perlfilter.html">perlfilter</a><br>

<a href="lib/Pod/perlfork.html">perlfork</a><br>

<a href="lib/Pod/perlform.html">perlform</a><br>

<a href="lib/Pod/perlfunc.html">perlfunc</a><br>

<a href="lib/Pod/perlguts.html">perlguts</a><br>

<a href="lib/Pod/perlhack.html">perlhack</a><br>

<a href="lib/Pod/perlhist.html">perlhist</a><br>

<a href="lib/Pod/perlhpux.html">perlhpux</a><br>

<a href="lib/Pod/perlintern.html">perlintern</a><br>

<a href="lib/Pod/perlipc.html">perlipc</a><br>

<a href="lib/Pod/perllexwarn.html">perllexwarn</a><br>

<a href="lib/Pod/perllocale.html">perllocale</a><br>

<a href="lib/Pod/perllol.html">perllol</a><br>

<a href="lib/Pod/perlmachten.html">perlmachten</a><br>

<a href="lib/Pod/perlmod.html">perlmod</a><br>

<a href="lib/Pod/perlmodinstall.html">perlmodinstall</a><br>

<a href="lib/Pod/perlmodlib.html">perlmodlib</a><br>

<a href="lib/Pod/perlnumber.html">perlnumber</a><br>

<a href="lib/Pod/perlobj.html">perlobj</a><br>

<a href="lib/Pod/perlop.html">perlop</a><br>

<a href="lib/Pod/perlopentut.html">perlopentut</a><br>

<a href="lib/Pod/perlos2.html">perlos2</a><br>

<a href="lib/Pod/perlpod.html">perlpod</a><br>

<a href="lib/Pod/perlport.html">perlport</a><br>

<a href="lib/Pod/perlre.html">perlre</a><br>

<a href="lib/Pod/perlref.html">perlref</a><br>

<a href="lib/Pod/perlreftut.html">perlreftut</a><br>

<a href="lib/Pod/perlrun.html">perlrun</a><br>

<a href="lib/Pod/perlsec.html">perlsec</a><br>

<a href="lib/Pod/perlstyle.html">perlstyle</a><br>

<a href="lib/Pod/perlsub.html">perlsub</a><br>

<a href="lib/Pod/perlsyn.html">perlsyn</a><br>

<a href="lib/Pod/perlthrtut.html">perlthrtut</a><br>

<a href="lib/Pod/perltie.html">perltie</a><br>

<a href="lib/Pod/perltoc.html">perltoc</a><br>

<a href="lib/Pod/perltodo.html">perltodo</a><br>

<a href="lib/Pod/perltoot.html">perltoot</a><br>

<a href="lib/Pod/perltootc.html">perltootc</a><br>

<a href="lib/Pod/perltrap.html">perltrap</a><br>

<a href="lib/Pod/perlunicode.html">perlunicode</a><br>

<a href="lib/Pod/perlvar.html">perlvar</a><br>

<a href="lib/Pod/perlvms.html">perlvms</a><br>

<a href="lib/Pod/perlwin32.html">perlwin32</a><br>

<a href="lib/Pod/perlxs.html">perlxs</a><br>

<a href="lib/Pod/perlxstut.html">perlxstut</a><br>

<a href="lib/Pod/Plainer.html">Plainer</a><br>

<a href="lib/Pod/Select.html">Select</a><br>

<a href="lib/Pod/Text.html">Text</a><br>

<a href="lib/Pod/Text/Color.html">Text::Color</a><br>

<a href="lib/Pod/Text/Termcap.html">Text::Termcap</a><br>

<a href="lib/Pod/Usage.html">Usage</a><br>

<a href="lib/Pod/Win32.html">Win32</a><br>
<h4><a name="ModuleDocs">Module Docs</a></h4>
<a href="lib/AnyDBM_File.html">AnyDBM_File</a><br>

<a href="site/lib/Apache.html">Apache</a><br>

<a href="site/lib/Apache/Connection.html">Apache::Connection</a><br>

<a href="site/lib/Apache/Constants.html">Apache::Constants</a><br>

<a href="site/lib/Apache/Constants/Exports.html">Apache::Constants::Exports</a><br>

<a href="site/lib/Apache/Debug.html">Apache::Debug</a><br>

<a href="site/lib/Apache/ExtUtils.html">Apache::ExtUtils</a><br>

<a href="site/lib/Apache/FakeRequest.html">Apache::FakeRequest</a><br>

<a href="site/lib/Apache/File.html">Apache::File</a><br>

<a href="site/lib/Apache/httpd_conf.html">Apache::httpd_conf</a><br>

<a href="site/lib/Apache/Include.html">Apache::Include</a><br>

<a href="site/lib/Apache/Leak.html">Apache::Leak</a><br>

<a href="site/lib/Apache/Log.html">Apache::Log</a><br>

<a href="site/lib/Apache/ModuleConfig.html">Apache::ModuleConfig</a><br>

<a href="site/lib/Apache/MyConfig.html">Apache::MyConfig</a><br>

<a href="site/lib/Apache/Opcode.html">Apache::Opcode</a><br>

<a href="site/lib/Apache/Options.html">Apache::Options</a><br>

<a href="site/lib/Apache/PerlRun.html">Apache::PerlRun</a><br>

<a href="site/lib/Apache/PerlRunXS.html">Apache::PerlRunXS</a><br>

<a href="site/lib/Apache/PerlSections.html">Apache::PerlSections</a><br>

<a href="site/lib/Apache/RedirectLogFix.html">Apache::RedirectLogFix</a><br>

<a href="site/lib/Apache/Registry.html">Apache::Registry</a><br>

<a href="site/lib/Apache/RegistryBB.html">Apache::RegistryBB</a><br>

<a href="site/lib/Apache/RegistryLoader.html">Apache::RegistryLoader</a><br>

<a href="site/lib/Apache/RegistryNG.html">Apache::RegistryNG</a><br>

<a href="site/lib/Apache/Resource.html">Apache::Resource</a><br>

<a href="site/lib/Apache/Server.html">Apache::Server</a><br>

<a href="site/lib/Apache/SIG.html">Apache::SIG</a><br>

<a href="site/lib/Apache/SizeLimit.html">Apache::SizeLimit</a><br>

<a href="site/lib/Apache/src.html">Apache::src</a><br>

<a href="site/lib/Apache/StatINC.html">Apache::StatINC</a><br>

<a href="site/lib/Apache/Status.html">Apache::Status</a><br>

<a href="site/lib/Apache/Symbol.html">Apache::Symbol</a><br>

<a href="site/lib/Apache/Symdump.html">Apache::Symdump</a><br>

<a href="site/lib/Apache/Table.html">Apache::Table</a><br>

<a href="site/lib/Apache/test.html">Apache::test</a><br>

<a href="site/lib/Apache/URI.html">Apache::URI</a><br>

<a href="site/lib/Apache/Util.html">Apache::Util</a><br>

<a href="site/lib/Archive/Tar.html">Archive::Tar</a><br>

<a href="lib/attributes.html">attributes</a><br>

<a href="lib/attrs.html">attrs</a><br>

<a href="lib/AutoLoader.html">AutoLoader</a><br>

<a href="lib/AutoSplit.html">AutoSplit</a><br>

<a href="lib/autouse.html">autouse</a><br>

<a href="lib/B.html">B</a><br>

<a href="lib/B/Asmdata.html">B::Asmdata</a><br>

<a href="lib/B/Assembler.html">B::Assembler</a><br>

<a href="lib/B/Bblock.html">B::Bblock</a><br>

<a href="lib/B/Bytecode.html">B::Bytecode</a><br>

<a href="lib/B/C.html">B::C</a><br>

<a href="lib/B/CC.html">B::CC</a><br>

<a href="lib/B/Debug.html">B::Debug</a><br>

<a href="lib/B/Deparse.html">B::Deparse</a><br>

<a href="lib/B/Disassembler.html">B::Disassembler</a><br>

<a href="lib/B/Lint.html">B::Lint</a><br>

<a href="lib/B/Showlex.html">B::Showlex</a><br>

<a href="lib/B/Stackobj.html">B::Stackobj</a><br>

<a href="lib/B/Stash.html">B::Stash</a><br>

<a href="lib/B/Terse.html">B::Terse</a><br>

<a href="lib/B/Xref.html">B::Xref</a><br>

<a href="lib/base.html">base</a><br>

<a href="lib/Benchmark.html">Benchmark</a><br>

<a href="lib/blib.html">blib</a><br>

<a href="site/lib/Bundle/Apache.html">Bundle::Apache</a><br>

<a href="site/lib/Bundle/DBD/mysql.html">Bundle::DBD::mysql</a><br>

<a href="site/lib/Bundle/DBI.html">Bundle::DBI</a><br>

<a href="site/lib/Bundle/LWP.html">Bundle::LWP</a><br>

<a href="lib/ByteLoader.html">ByteLoader</a><br>

<a href="lib/bytes.html">bytes</a><br>

<a href="lib/Carp.html">Carp</a><br>

<a href="lib/Carp/Heavy.html">Carp::Heavy</a><br>

<a href="lib/CGI.html">CGI</a><br>

<a href="lib/CGI/Apache.html">CGI::Apache</a><br>

<a href="lib/CGI/Carp.html">CGI::Carp</a><br>

<a href="lib/CGI/Cookie.html">CGI::Cookie</a><br>

<a href="lib/CGI/Fast.html">CGI::Fast</a><br>

<a href="lib/CGI/Pretty.html">CGI::Pretty</a><br>

<a href="lib/CGI/Push.html">CGI::Push</a><br>

<a href="lib/CGI/Switch.html">CGI::Switch</a><br>

<a href="site/lib/cgi_to_mod_perl.html">cgi_to_mod_perl</a><br>

<a href="lib/charnames.html">charnames</a><br>

<a href="lib/Class/Struct.html">Class::Struct</a><br>

<a href="site/lib/compress/zlib.html">compress::zlib</a><br>

<a href="lib/Config.html">Config</a><br>

<a href="lib/constant.html">constant</a><br>

<a href="lib/CPAN.html">CPAN</a><br>

<a href="lib/CPAN/FirstTime.html">CPAN::FirstTime</a><br>

<a href="lib/CPAN/Nox.html">CPAN::Nox</a><br>

<a href="lib/Cwd.html">Cwd</a><br>

<a href="lib/Data/Dumper.html">Data::Dumper</a><br>

<a href="site/lib/Date/Format.html">Date::Format</a><br>

<a href="site/lib/Date/Language.html">Date::Language</a><br>

<a href="site/lib/Date/Parse.html">Date::Parse</a><br>

<a href="lib/DB.html">DB</a><br>

<a href="site/lib/DBD/ADO.html">DBD::ADO</a><br>

<a href="site/lib/DBD/ExampleP.html">DBD::ExampleP</a><br>

<a href="site/lib/DBD/mysql.html">DBD::mysql</a><br>

<a href="site/lib/DBD/NullP.html">DBD::NullP</a><br>

<a href="site/lib/DBD/Proxy.html">DBD::Proxy</a><br>

<a href="site/lib/DBD/Sponge.html">DBD::Sponge</a><br>

<a href="site/lib/DBI.html">DBI</a><br>

<a href="site/lib/DBI/DBD.html">DBI::DBD</a><br>

<a href="site/lib/DBI/FAQ.html">DBI::FAQ</a><br>

<a href="site/lib/DBI/Format.html">DBI::Format</a><br>

<a href="site/lib/DBI/ProxyServer.html">DBI::ProxyServer</a><br>

<a href="site/lib/DBI/Shell.html">DBI::Shell</a><br>

<a href="site/lib/DBI/W32ODBC.html">DBI::W32ODBC</a><br>

<a href="lib/Devel/DProf.html">Devel::DProf</a><br>

<a href="lib/Devel/Peek.html">Devel::Peek</a><br>

<a href="lib/Devel/SelfStubber.html">Devel::SelfStubber</a><br>

<a href="lib/diagnostics.html">diagnostics</a><br>

<a href="site/lib/Digest.html">Digest</a><br>

<a href="site/lib/Digest/HMAC.html">Digest::HMAC</a><br>

<a href="site/lib/Digest/HMAC_MD5.html">Digest::HMAC_MD5</a><br>

<a href="site/lib/Digest/HMAC_SHA1.html">Digest::HMAC_SHA1</a><br>

<a href="site/lib/Digest/MD2.html">Digest::MD2</a><br>

<a href="site/lib/Digest/MD5.html">Digest::MD5</a><br>

<a href="site/lib/Digest/SHA1.html">Digest::SHA1</a><br>

<a href="lib/DirHandle.html">DirHandle</a><br>

<a href="lib/DSUtil.html">DSUtil</a><br>

<a href="lib/Dumpvalue.html">Dumpvalue</a><br>

<a href="lib/DynaLoader.html">DynaLoader</a><br>

<a href="lib/English.html">English</a><br>

<a href="lib/Env.html">Env</a><br>

<a href="lib/Errno.html">Errno</a><br>

<a href="lib/Exporter.html">Exporter</a><br>

<a href="lib/Exporter/Heavy.html">Exporter::Heavy</a><br>

<a href="lib/ExtUtils/Command.html">ExtUtils::Command</a><br>

<a href="lib/ExtUtils/Embed.html">ExtUtils::Embed</a><br>

<a href="lib/ExtUtils/Install.html">ExtUtils::Install</a><br>

<a href="lib/ExtUtils/Installed.html">ExtUtils::Installed</a><br>

<a href="lib/ExtUtils/Liblist.html">ExtUtils::Liblist</a><br>

<a href="lib/ExtUtils/MakeMaker.html">ExtUtils::MakeMaker</a><br>

<a href="lib/ExtUtils/Manifest.html">ExtUtils::Manifest</a><br>

<a href="lib/ExtUtils/Miniperl.html">ExtUtils::Miniperl</a><br>

<a href="lib/ExtUtils/Mkbootstrap.html">ExtUtils::Mkbootstrap</a><br>

<a href="lib/ExtUtils/Mksymlists.html">ExtUtils::Mksymlists</a><br>

<a href="lib/ExtUtils/MM_Cygwin.html">ExtUtils::MM_Cygwin</a><br>

<a href="lib/ExtUtils/MM_OS2.html">ExtUtils::MM_OS2</a><br>

<a href="lib/ExtUtils/MM_Unix.html">ExtUtils::MM_Unix</a><br>

<a href="lib/ExtUtils/MM_VMS.html">ExtUtils::MM_VMS</a><br>

<a href="lib/ExtUtils/MM_Win32.html">ExtUtils::MM_Win32</a><br>

<a href="lib/ExtUtils/Packlist.html">ExtUtils::Packlist</a><br>

<a href="lib/ExtUtils/testlib.html">ExtUtils::testlib</a><br>

<a href="lib/Fatal.html">Fatal</a><br>

<a href="lib/Fcntl.html">Fcntl</a><br>

<a href="lib/fields.html">fields</a><br>

<a href="lib/File/Basename.html">File::Basename</a><br>

<a href="lib/File/CheckTree.html">File::CheckTree</a><br>

<a href="lib/File/Compare.html">File::Compare</a><br>

<a href="lib/File/Copy.html">File::Copy</a><br>

<a href="site/lib/File/Copy.html">File::Copy</a><br>

<a href="lib/File/DosGlob.html">File::DosGlob</a><br>

<a href="lib/File/Find.html">File::Find</a><br>

<a href="lib/File/Glob.html">File::Glob</a><br>

<a href="site/lib/File/Listing.html">File::Listing</a><br>

<a href="lib/File/Path.html">File::Path</a><br>

<a href="site/lib/File/Recurse.html">File::Recurse</a><br>

<a href="lib/File/Spec.html">File::Spec</a><br>

<a href="lib/File/Spec/Functions.html">File::Spec::Functions</a><br>

<a href="lib/File/Spec/Mac.html">File::Spec::Mac</a><br>

<a href="lib/File/Spec/OS2.html">File::Spec::OS2</a><br>

<a href="lib/File/Spec/Unix.html">File::Spec::Unix</a><br>

<a href="lib/File/Spec/VMS.html">File::Spec::VMS</a><br>

<a href="lib/File/Spec/Win32.html">File::Spec::Win32</a><br>

<a href="lib/File/stat.html">File::stat</a><br>

<a href="site/lib/File/Tools.html">File::Tools</a><br>

<a href="lib/FileCache.html">FileCache</a><br>

<a href="lib/FileHandle.html">FileHandle</a><br>

<a href="lib/filetest.html">filetest</a><br>

<a href="lib/FindBin.html">FindBin</a><br>

<a href="lib/Getopt/Long.html">Getopt::Long</a><br>

<a href="lib/Getopt/Std.html">Getopt::Std</a><br>

<a href="site/lib/HTML/Entities.html">HTML::Entities</a><br>

<a href="site/lib/HTML/Filter.html">HTML::Filter</a><br>

<a href="site/lib/HTML/HeadParser.html">HTML::HeadParser</a><br>

<a href="site/lib/HTML/LinkExtor.html">HTML::LinkExtor</a><br>

<a href="site/lib/HTML/Parser.html">HTML::Parser</a><br>

<a href="site/lib/HTML/TokeParser.html">HTML::TokeParser</a><br>

<a href="site/lib/HTTP/Cookies.html">HTTP::Cookies</a><br>

<a href="site/lib/HTTP/Daemon.html">HTTP::Daemon</a><br>

<a href="site/lib/HTTP/Date.html">HTTP::Date</a><br>

<a href="site/lib/HTTP/Headers.html">HTTP::Headers</a><br>

<a href="site/lib/HTTP/Headers/Auth.html">HTTP::Headers::Auth</a><br>

<a href="site/lib/HTTP/Headers/ETag.html">HTTP::Headers::ETag</a><br>

<a href="site/lib/HTTP/Headers/Util.html">HTTP::Headers::Util</a><br>

<a href="site/lib/HTTP/Message.html">HTTP::Message</a><br>

<a href="site/lib/HTTP/Negotiate.html">HTTP::Negotiate</a><br>

<a href="site/lib/HTTP/Request.html">HTTP::Request</a><br>

<a href="site/lib/HTTP/Request/Common.html">HTTP::Request::Common</a><br>

<a href="site/lib/HTTP/Response.html">HTTP::Response</a><br>

<a href="site/lib/HTTP/Status.html">HTTP::Status</a><br>

<a href="lib/I18N/Collate.html">I18N::Collate</a><br>

<a href="lib/integer.html">integer</a><br>

<a href="lib/IO.html">IO</a><br>

<a href="lib/IO/Dir.html">IO::Dir</a><br>

<a href="lib/IO/File.html">IO::File</a><br>

<a href="lib/IO/Handle.html">IO::Handle</a><br>

<a href="lib/IO/Pipe.html">IO::Pipe</a><br>

<a href="lib/IO/Poll.html">IO::Poll</a><br>

<a href="lib/IO/Seekable.html">IO::Seekable</a><br>

<a href="lib/IO/Select.html">IO::Select</a><br>

<a href="lib/IO/Socket.html">IO::Socket</a><br>

<a href="lib/IO/Socket/INET.html">IO::Socket::INET</a><br>

<a href="lib/IO/Socket/UNIX.html">IO::Socket::UNIX</a><br>

<a href="lib/IPC/Open2.html">IPC::Open2</a><br>

<a href="lib/IPC/Open3.html">IPC::Open3</a><br>

<a href="lib/less.html">less</a><br>

<a href="lib/lib.html">lib</a><br>

<a href="lib/locale.html">locale</a><br>

<a href="site/lib/LWP.html">LWP</a><br>

<a href="site/lib/LWP/Authen/Basic.html">LWP::Authen::Basic</a><br>

<a href="site/lib/LWP/Authen/Digest.html">LWP::Authen::Digest</a><br>

<a href="site/lib/LWP/Debug.html">LWP::Debug</a><br>

<a href="site/lib/LWP/MediaTypes.html">LWP::MediaTypes</a><br>

<a href="site/lib/LWP/MemberMixin.html">LWP::MemberMixin</a><br>

<a href="site/lib/LWP/Protocol.html">LWP::Protocol</a><br>

<a href="site/lib/LWP/Protocol/data.html">LWP::Protocol::data</a><br>

<a href="site/lib/LWP/Protocol/file.html">LWP::Protocol::file</a><br>

<a href="site/lib/LWP/Protocol/ftp.html">LWP::Protocol::ftp</a><br>

<a href="site/lib/LWP/Protocol/gopher.html">LWP::Protocol::gopher</a><br>

<a href="site/lib/LWP/Protocol/http.html">LWP::Protocol::http</a><br>

<a href="site/lib/LWP/Protocol/https.html">LWP::Protocol::https</a><br>

<a href="site/lib/LWP/Protocol/mailto.html">LWP::Protocol::mailto</a><br>

<a href="site/lib/LWP/Protocol/nntp.html">LWP::Protocol::nntp</a><br>

<a href="site/lib/LWP/RobotUA.html">LWP::RobotUA</a><br>

<a href="site/lib/LWP/Simple.html">LWP::Simple</a><br>

<a href="site/lib/LWP/UserAgent.html">LWP::UserAgent</a><br>

<a href="site/lib/lwpcook.html">lwpcook</a><br>

<a href="lib/Math/BigFloat.html">Math::BigFloat</a><br>

<a href="lib/Math/BigInt.html">Math::BigInt</a><br>

<a href="lib/Math/Complex.html">Math::Complex</a><br>

<a href="lib/Math/Trig.html">Math::Trig</a><br>

<a href="site/lib/MD5.html">MD5</a><br>

<a href="site/lib/MIME/Base64.html">MIME::Base64</a><br>

<a href="site/lib/MIME/QuotedPrint.html">MIME::QuotedPrint</a><br>

<a href="site/lib/mod_perl.html">mod_perl</a><br>

<a href="site/lib/mod_perl_cvs.html">mod_perl_cvs</a><br>

<a href="site/lib/mod_perl_hooks.html">mod_perl_hooks</a><br>

<a href="site/lib/mod_perl_method_handlers.html">mod_perl_method_handlers</a><br>

<a href="site/lib/mod_perl_traps.html">mod_perl_traps</a><br>

<a href="site/lib/mod_perl_tuning.html">mod_perl_tuning</a><br>

<a href="site/lib/Mysql.html">Mysql</a><br>

<a href="site/lib/Mysql/Statement.html">Mysql::Statement</a><br>

<a href="site/lib/Net/Cmd.html">Net::Cmd</a><br>

<a href="site/lib/Net/Config.html">Net::Config</a><br>

<a href="site/lib/Net/Domain.html">Net::Domain</a><br>

<a href="site/lib/Net/DummyInetd.html">Net::DummyInetd</a><br>

<a href="site/lib/Net/FTP.html">Net::FTP</a><br>

<a href="site/lib/Net/FTP/A.html">Net::FTP::A</a><br>

<a href="site/lib/Net/FTP/dataconn.html">Net::FTP::dataconn</a><br>

<a href="site/lib/Net/FTP/E.html">Net::FTP::E</a><br>

<a href="site/lib/Net/FTP/I.html">Net::FTP::I</a><br>

<a href="site/lib/Net/FTP/L.html">Net::FTP::L</a><br>

<a href="lib/Net/hostent.html">Net::hostent</a><br>

<a href="lib/Net/netent.html">Net::netent</a><br>

<a href="site/lib/Net/Netrc.html">Net::Netrc</a><br>

<a href="site/lib/Net/NNTP.html">Net::NNTP</a><br>

<a href="site/lib/Net/PH.html">Net::PH</a><br>

<a href="lib/Net/Ping.html">Net::Ping</a><br>

<a href="site/lib/Net/POP3.html">Net::POP3</a><br>

<a href="lib/Net/protoent.html">Net::protoent</a><br>

<a href="lib/Net/servent.html">Net::servent</a><br>

<a href="site/lib/Net/SMTP.html">Net::SMTP</a><br>

<a href="site/lib/Net/SNPP.html">Net::SNPP</a><br>

<a href="site/lib/Net/Time.html">Net::Time</a><br>

<a href="lib/O.html">O</a><br>

<a href="site/lib/OLE.html">OLE</a><br>

<a href="lib/Opcode.html">Opcode</a><br>

<a href="lib/open.html">open</a><br>

<a href="lib/ops.html">ops</a><br>

<a href="lib/overload.html">overload</a><br>

<a href="lib/perllocal.html">perllocal</a><br>

<a href="lib/POSIX.html">POSIX</a><br>

<a href="lib/re.html">re</a><br>

<a href="lib/Safe.html">Safe</a><br>

<a href="lib/SDBM_File.html">SDBM_File</a><br>

<a href="lib/Search/Dict.html">Search::Dict</a><br>

<a href="lib/SelectSaver.html">SelectSaver</a><br>

<a href="lib/SelfLoader.html">SelfLoader</a><br>

<a href="site/lib/SHA.html">SHA</a><br>

<a href="lib/Shell.html">Shell</a><br>

<a href="lib/sigtrap.html">sigtrap</a><br>

<a href="lib/Socket.html">Socket</a><br>

<a href="lib/strict.html">strict</a><br>

<a href="lib/subs.html">subs</a><br>

<a href="lib/Symbol.html">Symbol</a><br>

<a href="lib/Sys/Hostname.html">Sys::Hostname</a><br>

<a href="lib/Term/ANSIColor.html">Term::ANSIColor</a><br>

<a href="lib/Term/Cap.html">Term::Cap</a><br>

<a href="lib/Term/Complete.html">Term::Complete</a><br>

<a href="lib/Term/ReadLine.html">Term::ReadLine</a><br>

<a href="lib/Test.html">Test</a><br>

<a href="lib/Test/Harness.html">Test::Harness</a><br>

<a href="lib/Text/Abbrev.html">Text::Abbrev</a><br>

<a href="lib/Text/ParseWords.html">Text::ParseWords</a><br>

<a href="lib/Text/Soundex.html">Text::Soundex</a><br>

<a href="lib/Text/Tabs.html">Text::Tabs</a><br>

<a href="lib/Text/Wrap.html">Text::Wrap</a><br>

<a href="lib/Thread.html">Thread</a><br>

<a href="lib/Thread/Queue.html">Thread::Queue</a><br>

<a href="lib/Thread/Semaphore.html">Thread::Semaphore</a><br>

<a href="lib/Thread/Signal.html">Thread::Signal</a><br>

<a href="lib/Thread/Specific.html">Thread::Specific</a><br>

<a href="lib/Tie/Array.html">Tie::Array</a><br>

<a href="lib/Tie/Handle.html">Tie::Handle</a><br>

<a href="lib/Tie/Hash.html">Tie::Hash</a><br>

<a href="lib/Tie/RefHash.html">Tie::RefHash</a><br>

<a href="lib/Tie/Scalar.html">Tie::Scalar</a><br>

<a href="lib/Tie/SubstrHash.html">Tie::SubstrHash</a><br>

<a href="lib/Time/gmtime.html">Time::gmtime</a><br>

<a href="lib/Time/Local.html">Time::Local</a><br>

<a href="lib/Time/localtime.html">Time::localtime</a><br>

<a href="lib/Time/tm.html">Time::tm</a><br>

<a href="site/lib/Time/Zone.html">Time::Zone</a><br>

<a href="lib/UNIVERSAL.html">UNIVERSAL</a><br>

<a href="site/lib/URI.html">URI</a><br>

<a href="site/lib/URI/data.html">URI::data</a><br>

<a href="site/lib/URI/Escape.html">URI::Escape</a><br>

<a href="site/lib/URI/file.html">URI::file</a><br>

<a href="site/lib/URI/file/Base.html">URI::file::Base</a><br>

<a href="site/lib/URI/file/FAT.html">URI::file::FAT</a><br>

<a href="site/lib/URI/file/Mac.html">URI::file::Mac</a><br>

<a href="site/lib/URI/file/OS2.html">URI::file::OS2</a><br>

<a href="site/lib/URI/file/Unix.html">URI::file::Unix</a><br>

<a href="site/lib/URI/file/Win32.html">URI::file::Win32</a><br>

<a href="site/lib/URI/ftp.html">URI::ftp</a><br>

<a href="site/lib/URI/gopher.html">URI::gopher</a><br>

<a href="site/lib/URI/Heuristic.html">URI::Heuristic</a><br>

<a href="site/lib/URI/http.html">URI::http</a><br>

<a href="site/lib/URI/https.html">URI::https</a><br>

<a href="site/lib/URI/ldap.html">URI::ldap</a><br>

<a href="site/lib/URI/mailto.html">URI::mailto</a><br>

<a href="site/lib/URI/news.html">URI::news</a><br>

<a href="site/lib/URI/nntp.html">URI::nntp</a><br>

<a href="site/lib/URI/pop.html">URI::pop</a><br>

<a href="site/lib/URI/rlogin.html">URI::rlogin</a><br>

<a href="site/lib/URI/snews.html">URI::snews</a><br>

<a href="site/lib/URI/telnet.html">URI::telnet</a><br>

<a href="site/lib/URI/URL.html">URI::URL</a><br>

<a href="site/lib/URI/WithBase.html">URI::WithBase</a><br>

<a href="site/lib/URI/_foreign.html">URI::_foreign</a><br>

<a href="site/lib/URI/_generic.html">URI::_generic</a><br>

<a href="site/lib/URI/_login.html">URI::_login</a><br>

<a href="site/lib/URI/_query.html">URI::_query</a><br>

<a href="site/lib/URI/_segment.html">URI::_segment</a><br>

<a href="site/lib/URI/_server.html">URI::_server</a><br>

<a href="site/lib/URI/_userpass.html">URI::_userpass</a><br>

<a href="lib/User/grent.html">User::grent</a><br>

<a href="lib/User/pwent.html">User::pwent</a><br>

<a href="lib/utf8.html">utf8</a><br>

<a href="lib/vars.html">vars</a><br>

<a href="lib/warnings.html">warnings</a><br>

<a href="lib/warnings/register.html">warnings::register</a><br>

<a href="site/lib/Win32.html">Win32</a><br>

<a href="site/lib/Win32/API.html">Win32::API</a><br>

<a href="site/lib/Win32/ChangeNotify.html">Win32::ChangeNotify</a><br>

<a href="site/lib/Win32/Clipboard.html">Win32::Clipboard</a><br>

<a href="site/lib/Win32/Console.html">Win32::Console</a><br>

<a href="site/lib/Win32/DBIODBC.html">Win32::DBIODBC</a><br>

<a href="site/lib/Win32/Event.html">Win32::Event</a><br>

<a href="site/lib/Win32/EventLog.html">Win32::EventLog</a><br>

<a href="site/lib/Win32/File.html">Win32::File</a><br>

<a href="site/lib/Win32/FileSecurity.html">Win32::FileSecurity</a><br>

<a href="site/lib/Win32/Internet.html">Win32::Internet</a><br>

<a href="site/lib/Win32/IPC.html">Win32::IPC</a><br>

<a href="site/lib/Win32/Mutex.html">Win32::Mutex</a><br>

<a href="site/lib/Win32/NetAdmin.html">Win32::NetAdmin</a><br>

<a href="site/lib/Win32/NetResource.html">Win32::NetResource</a><br>

<a href="site/lib/Win32/ODBC.html">Win32::ODBC</a><br>

<a href="site/lib/Win32/OLE.html">Win32::OLE</a><br>

<a href="site/lib/Win32/OLE/Const.html">Win32::OLE::Const</a><br>

<a href="site/lib/Win32/OLE/Enum.html">Win32::OLE::Enum</a><br>

<a href="site/lib/Win32/OLE/Lite.html">Win32::OLE::Lite</a><br>

<a href="site/lib/Win32/OLE/NEWS.html">Win32::OLE::NEWS</a><br>

<a href="site/lib/Win32/OLE/NLS.html">Win32::OLE::NLS</a><br>

<a href="site/lib/Win32/OLE/TPJ.html">Win32::OLE::TPJ</a><br>

<a href="site/lib/Win32/OLE/TypeInfo.html">Win32::OLE::TypeInfo</a><br>

<a href="site/lib/Win32/OLE/Variant.html">Win32::OLE::Variant</a><br>

<a href="site/lib/Win32/PerfLib.html">Win32::PerfLib</a><br>

<a href="site/lib/Win32/Pipe.html">Win32::Pipe</a><br>

<a href="site/lib/Win32/Process.html">Win32::Process</a><br>

<a href="site/lib/Win32/Registry.html">Win32::Registry</a><br>

<a href="site/lib/Win32/Semaphore.html">Win32::Semaphore</a><br>

<a href="site/lib/Win32/Service.html">Win32::Service</a><br>

<a href="site/lib/Win32/Shortcut.html">Win32::Shortcut</a><br>

<a href="site/lib/Win32/Sound.html">Win32::Sound</a><br>

<a href="site/lib/Win32/TieRegistry.html">Win32::TieRegistry</a><br>

<a href="site/lib/Win32/WinError.html">Win32::WinError</a><br>

<a href="site/lib/Win32API/File.html">Win32API::File</a><br>

<a href="site/lib/Win32API/Net.html">Win32API::Net</a><br>

<a href="site/lib/Win32API/Registry.html">Win32API::Registry</a><br>

<a href="site/lib/WWW/RobotRules.html">WWW::RobotRules</a><br>

<a href="site/lib/WWW/RobotRules/AnyDBM_File.html">WWW::RobotRules::AnyDBM_File</a><br>

<a href="lib/XSLoader.html">XSLoader</a><br>
<!--END TOC--></p>
</body>
</html>
