<html>

<head>
<title>IndigoPerl Main Page</title>
</head>

<body bgcolor="#ffffff">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td valign="middle" width="100%" bgcolor="#000080"><h1 align="center"><font
    face="MS Sans Serif,Arial,helvetica" color="#FFFFFF"><small>IndigoPerl Main Page</small></font></h1>
    </td>
  </tr>
</table>

<table border="0" width="100%">
</table>

        <p>&nbsp;</p>
        <p><font face="MS Sans Serif,Arial,helvetica"><small>Dec 28, 2000</small></font></p>
        <table border="0" width="100%">
          <tr>
            <td width="48%" bgcolor="#E1D6CC"><p align="center"><small><font
            face="MS Sans Serif,Arial,helvetica"><a href="#About Dynamic Perl">About Indigo Perl</a></font></small></td>
            <td></td>
            <td width="48%" bgcolor="#E1D6CC"><p align="center"><small><font
            face="MS Sans Serif,Arial,helvetica"><a href="#Installation Notes">Installation Notes</a></font></small></td>
          </tr>
          <tr>
            <td width="48%"></td>
            <td></td>
            <td width="48%"></td>
          </tr>
          <tr>
            <td width="48%"></td>
            <td></td>
            <td width="48%"></td>
          </tr>
          <tr>
            <td width="48%" bgcolor="#E1D6CC"><p align="center"><small><font
            face="MS Sans Serif,Arial,helvetica"><a href="#The PerlConsole">The PerlConsole</a></font></small></td>
            <td></td>
            <td width="48%" bgcolor="#E1D6CC"><p align="center"><small><font
            face="MS Sans Serif,Arial,helvetica"><a href="#Using the Apache Webserver">Using the
            Apache Webserver</a></font></small></td>
          </tr>
          <tr>
            <td width="48%"></td>
            <td></td>
            <td width="48%"></td>
          </tr>
          <tr>
            <td width="48%"></td>
            <td></td>
            <td width="48%"></td>
          </tr>
          <tr>
            <td width="48%" bgcolor="#E1D6CC"><p align="center"><small><font
            face="MS Sans Serif,Arial,helvetica"><a href="#GUI Package Manager">GUI Package Manager</a></font></small></td>
            <td></td>
            <td width="48%" bgcolor="#E1D6CC"><p align="center"><small><font
            face="MS Sans Serif,Arial,helvetica"><a href="#Dynamic Package Manager">Dynamic Package
            Manager</a></font></small></td>
          </tr>
          <tr>
            <td width="48%"></td>
            <td></td>
            <td width="48%"></td>
          </tr>
          <tr>
            <td width="48%"></td>
            <td></td>
            <td width="48%"></td>
          </tr>
        </table>
        <table border="0" width="100%">
          <tr>
            <td width="48%" bgcolor="#E1D6CC"><p align="center"><small><font
            face="MS Sans Serif,Arial,helvetica"><a href="#License">License</a></font></small></td>
            <td></td>
            <td width="48%" bgcolor="#E1D6CC"><p align="center"><small><font
            face="MS Sans Serif,Arial,helvetica"><a href="#Release History">Release History</a></font></small></td>
          </tr>
          <tr>
            <td width="48%"></td>
            <td></td>
            <td width="48%"></td>
          </tr>
          <tr>
            <td width="48%"></td>
            <td></td>
            <td width="48%"></td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <hr>
        <h2><small><font face="MS Sans Serif,Arial,helvetica"><a name="About Dynamic Perl"></a>About
        Indigo Perl</font></small></h2>
        <p><small><font face="MS Sans Serif,Arial,helvetica">IndigoPerl is a binary build of Perl
        5.6 for Win32 with an integrated Apache webserver for testing and developing CGI scripts.</font></small></p>
        <p><small><font face="MS Sans Serif,Arial,helvetica">IndigoPerl is free.&nbsp; It includes
        a browser based GUI Package Manager for installing pre-built binary packages from
        repositories.&nbsp; The package manager can also be used to build and install CPAN source
        modules. </font></small><ul>
          <li><small><font face="MS Sans Serif,Arial,helvetica">It is provided in zip format with an
            installation script written in perl.&nbsp; You can easily customize or repackage it for
            redistribution with additional modules.<br>
            </font></small></li>
          <li><small><font face="MS Sans Serif,Arial,helvetica">It can be installed on all Win32
            systems.<br>
            </font></small></li>
          <li><font face="MS Sans Serif,Arial,helvetica"><small>It&nbsp; includes an integrated Apache
            webserver for testing and developing CGI scripts.&nbsp; Apache is
            pre-configured for running perl cgi scripts.&nbsp; Mod_perl is also
            installed.<br>
            </small>
            </font></li>
          <li><small><font face="MS Sans Serif,Arial,helvetica">It includes a browser based GUI
            Package Manager as well as a command line Dynamic Package Manager.&nbsp; The package
            manager can install pre-built binary packages from a repository as well as well as CPAN
            source modules.<br>
            </font></small></li>
          <li><small><font face="MS Sans Serif,Arial,helvetica">It comes without a restrictive license
            - you can do whatever you want to do with it.<br>
            </font></small></li>
        </ul>
        <table border="1">
          <tr>
            <td bgcolor="#E1D6CC"><small><font face="MS Sans Serif,Arial,helvetica">General features: </font></small></td>
          </tr>
          <tr>
            <td bgcolor="#F8F4CF"><ul>
              <li><small><font face="MS Sans Serif,Arial,helvetica">Easy installation&nbsp; - unzip and
                run setup script</font></small></li>
              <li><small><font face="MS Sans Serif,Arial,helvetica">Setup script is in perl and easily be
                modified and customized</font></small></li>
              <li><small><font face="MS Sans Serif,Arial,helvetica">Does not install files in windows
                directories</font></small></li>
              <li><small><font face="MS Sans Serif,Arial,helvetica">Does not keep data in registry</font></small></li>
              <li><small><font face="MS Sans Serif,Arial,helvetica">Uses text files to keep configuration
                information</font></small></li>
              <li><small><font face="MS Sans Serif,Arial,helvetica">Multiple versions can be kept on same
                PC</font></small></li>
              <li><small><font face="MS Sans Serif,Arial,helvetica">Can be installed on multiple computers
                with a simple copy</font></small></li>
              <li><small><font face="MS Sans Serif,Arial,helvetica">Includes PerlConsole, which provides a
                web browser based GUI access to the<br>
                Perl help files, the GUI Package Manager and a documentation search engine</font></small></li>
            </ul>
            </td>
          </tr>
          <tr>
            <td bgcolor="#E1D6CC"><small><font face="MS Sans Serif,Arial,helvetica">Package Management
            features: </font></small></td>
          </tr>
          <tr>
            <td bgcolor="#F8F4CF"><ul>
              <li><small><font face="MS Sans Serif,Arial,helvetica">Includes a browser based GUI Package
                Manager<br>
                This allows you to install and remove modules using a point-and-click interface</font></small></li>
              <li><small><font face="MS Sans Serif,Arial,helvetica">Also includes DPM, a console version
                of the package manager</font></small></li>
              <li><small><font face="MS Sans Serif,Arial,helvetica">Modules are binary compatible with the
                ActiveState package repository</font></small></li>
              <li><small><font face="MS Sans Serif,Arial,helvetica">Can install pre-built binary packages
                from repositories</font></small></li>
              <li><small><font face="MS Sans Serif,Arial,helvetica">Can also install CPAN source modules<br>
                The module will be automatically downloaded built and installed</font></small></li>
              <li><small><font face="MS Sans Serif,Arial,helvetica">Packages can be saved to a local
                respository</font></small></li>
              <li><small><font face="MS Sans Serif,Arial,helvetica">You can build your own packages</font></small></li>
            </ul>
            </td>
          </tr>
          <tr>
            <td bgcolor="#E1D6CC"><small><font face="MS Sans Serif,Arial,helvetica">CGI features: </font></small></td>
          </tr>
          <tr>
            <td bgcolor="#F8F4CF"><ul>
              <li><small><font face="MS Sans Serif,Arial,helvetica">Comes with pre-installed Apache web
                server<br>
                This can be used to develop and test CGI scripts</font></small></li>
            </ul>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <table border="0" width="100%">
        </table>
        <hr>
        <h2><small><font face="MS Sans Serif,Arial,helvetica"><a name="Installation Notes"></a>Installation
        Notes</font></small></h2>
        <p><small><font face="MS Sans Serif,Arial,helvetica">IndigoPerl requires a minimum of
        setup.&nbsp; It is ready to run as soon as it is unzipped.&nbsp; The setup.bat file is
        used to add the perl bin directory to the path and to add shortcuts to launch the
        PerlConsole application.&nbsp; Setup.bat is a perl script that can be easily customized
        and extended.</font></small></p>
        <p><small><font face="MS Sans Serif,Arial,helvetica">1. Extract the zip file to the
        installation directory, e.g c:\perl56i, or to a temporary folder.<br>
        Unziping to the installation folder will save a copy step.<br>
        2. Run setup.bat from an explorer or dos window.</font></small></p>
        <p><small><font face="MS Sans Serif,Arial,helvetica">System requirements:</font></small></p>
        <p><small><font face="MS Sans Serif,Arial,helvetica">Any Win32 system, including Windows
        95/98/NT/2000.</font></small></p>
        <p><small><font face="MS Sans Serif,Arial,helvetica">To uninstall run uninstall.bat, then
        remove the installation directory.</font></small></p>
        <p><small><font face="MS Sans Serif,Arial,helvetica">Installing CPAN modules requires that
        you have Microsoft DevStudio or nmake.exe installed.&nbsp; If you are installing modules
        that contain xs files, then you need DevStudio, otherwise you only need nmake.exe.</font></small></p>
        <p><small><font face="MS Sans Serif,Arial,helvetica">You can download nmake from <a
        href="http://download.microsoft.com/download/vc15/Patch/1.52/W95/EN-US/Nmake15.exe">http://download.microsoft.com/download/vc15/Patch/1.52/W95/EN-US/Nmake15.exe</a>
        . Run the self-extracting exe and copy nmake.exeto the perl\bin directory.</font></small></p>
        <hr>
        <h2><small><font face="MS Sans Serif,Arial,helvetica"><a name="The PerlConsole"></a>The
        PerlConsole</font></small></h2>
        <p><small><font face="MS Sans Serif,Arial,helvetica">The PerlConsole application provides
        a web browser based GUI interface to the Perl help files, the GUI Package Manager and a
        documentation search engine.</font></small></p>
        <p><small><font face="MS Sans Serif,Arial,helvetica">To start the PerlConsole click on
        Start, then IndigoPerl, then PerlConsole.&nbsp; This will start the Apache webserver in
        the background and a web browser.&nbsp; When the web browser is closed Apache will also be
        closed.</font></small></p>
        <hr>
        <h2><small><font face="MS Sans Serif,Arial,helvetica"><a name="Using the Apache Webserver"></a>Using
        the Apache Webserver</font></small></h2>
        <p><small><font face="MS Sans Serif,Arial,helvetica">Indigo Perl comes with a preinstalled
        Apache webserver.&nbsp; </font></small></p>
        <p><small><font face="MS Sans Serif,Arial,helvetica">Click on &quot;Start Apache&quot;
        icon in the the Start/Programs/IndigoPerl folder to start Apache, then click on &quot;View
        website&quot; to open a browser.</font></small></p>
        <p><small><font face="MS Sans Serif,Arial,helvetica">Place your html documents in the
        htdocs directory and your scripts in the cgi-bin directory.&nbsp; Use the html and cgi
        samples as a starting point for your website.</font></small></p>
        <p><small><font face="MS Sans Serif,Arial,helvetica">Your perlscripts should start with a
        line that looks something like this:<br>
        #!perl<br>
        </font></small></p>
        <hr>
        <h2><small><font face="MS Sans Serif,Arial,helvetica"><a name="GUI Package Manager"></a>GUI
        Package Manager (GPM)</font></small></h2>
        <p><small><font face="MS Sans Serif,Arial,helvetica">The GUI Package Manager (GPM)
        provides a web browser based GUI interface for managing your Perl modules. </font></small></p>
        <p><small><font face="MS Sans Serif,Arial,helvetica">To start the GPM click on the Package
        Manager link from the main table of contents.</font></small></p>
        <p><small><font face="MS Sans Serif,Arial,helvetica">GPM allows you to install and remove
        packages from your perl installation.&nbsp; GPM also allows you to build binary packages
        from CPAN source files. &nbsp; Binary packages can be saved to a local repository.</font></small></p>
        <p><small><font face="MS Sans Serif,Arial,helvetica">VPM can install pre-built binary
        packages from repositories.&nbsp; It can also install CPAN source modules.&nbsp; The
        module will be automatically downloaded, built, and installed.&nbsp; Packages can be saved
        to a local respository.&nbsp; You can also build your own packages.</font></small></p>
        <p><small><font face="MS Sans Serif,Arial,helvetica">Modules are binary compatible with
        the ActiveState package repository.</font></small></p>
        <hr>
        <h2><small><font face="MS Sans Serif,Arial,helvetica"><a name="Dynamic Package Manager"></a>Dynamic
        Package Manager (DPM)</font></small></h2>
        <p><small><font face="MS Sans Serif,Arial,helvetica">The Dynamic Package Manager (DPM)
        provides a command line interface for managing your Perl modules.&nbsp; </font></small></p>
        <p><small><font face="MS Sans Serif,Arial,helvetica">DPM allows you to install and remove
        packages from your perl installation.&nbsp; DPM also allows you to build binary packages
        from CPAN source files. &nbsp; Binary packages can be saved to a local repository.</font></small></p>
        <p><small><font face="MS Sans Serif,Arial,helvetica">DPM can install pre-built binary
        packages from repositories.&nbsp; It can also install CPAN source modules.&nbsp; The
        module will be automatically downloaded, built, and installed.&nbsp; Packages can be saved
        to a local respository.&nbsp; You can also build your own packages.</font></small></p>
        <p><small><font face="MS Sans Serif,Arial,helvetica">To see the command syntax run the
        command 'dpm'.</font></small></p>
        <p><small><font face="MS Sans Serif,Arial,helvetica">Modules are binary compatible with
        the ActiveState package repository.</font></small></p>
        <p><small><font face="MS Sans Serif,Arial,helvetica">To run DPM and to see a help summary
        run the following command from a DOS window: 'dpm'.</font></small></p>
        <p><small><font face="MS Sans Serif,Arial,helvetica">If you access the internet through a
        firewall or proxy you will need to set the following environment variables:</font></small></p>
        <blockquote>
          <p><small><font face="MS Sans Serif,Arial,helvetica">Set HTTP_proxy to your proxy server
          name and port in the format: &quot;http://proxy:8080&quot; .</font></small></p>
          <p><small><font face="MS Sans Serif,Arial,helvetica">If you require a user name and/or
          password to access your proxy, set HTTP_proxy_user and HTTP_proxy_pass to your user name
          and password. </font></small></p>
        </blockquote>
        <p>&nbsp;</p>
        <hr>
        <p>&nbsp;</p>
        <h2><small><font face="MS Sans Serif,Arial,helvetica"><a name="License"></a>License</font></small></h2>
        <p><small><font face="MS Sans Serif,Arial,helvetica">TBD</font></small></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <hr>
        <p>&nbsp;</p>
        <h2><small><font face="MS Sans Serif,Arial,helvetica"><a name="Release History"></a>Release
        History</font></small></h2>
        <p><font face="MS Sans Serif,Arial,helvetica"><small>Build 06 Dec 28, 2000</small><br>
        <small>Rebuilt with Apache 1.3.14 (was 1.3.12)<br>
        Added mod_perl 1.24.01<br>
        Fixed: View website shortcut did not work under Win2K<br>
        <br>
        Build 05 Aug 28, 2000</small><br>
        <small>Rebuilt with latest perl 5.6 source</small><br>
        <small>ActiveState repository updated<br>
        Fixed: Perconsole.exe fails to start browser if default browser is Netscape<br>
        Fixed missing cascading stylesheet problem with Netscape<br>
        Added DBI and DBD-MySQL packages<br>
        <br>
        Build 04 July 3, 2000<br>
        Renamed to IndigoPerl<br>
        Fixed: setup fails if folder path contains spaces
        </small><br>
        <small>Added sample html content and cgi scripts</small><br>
        <small>Updated libwin32 to 0.16</small><br>
        <small>Fixed: Some module documentation was missing from the TOC<br>
        <br>
        Build 03 June 7, 2000 <br>
        Added File-Tools-2.0<br>
        <br>
        Build 02 June 6, 2000<br>
        Added DBI and DBD::MySQL modules<br>
        Updated setup.bat<br>
        Minor updates to the docs<br>
        <br>
        Build 01 May 1, 2000<br>
        Initial release</small></font>
</p>
        <p><small><font face="MS Sans Serif,Arial,helvetica"><br>
        </font></small></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;
</body>
</html>
