<HTML>
<HEAD>
<TITLE>Term::Complete - Perl word completion module</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Term::Complete - Perl word completion module</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">
<FONT SIZE=-1>NAME</FONT></A></LI>
	<LI><A HREF="#synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></LI>
	<LI><A HREF="#description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></LI>
	<LI><A HREF="#diagnostics">
<FONT SIZE=-1>DIAGNOSTICS</FONT></A></LI>
	<LI><A HREF="#bugs">
<FONT SIZE=-1>BUGS</FONT></A></LI>
	<LI><A HREF="#author">
<FONT SIZE=-1>AUTHOR</FONT></A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">
<FONT SIZE=-1>NAME</FONT></A></H1>
<P>Term::Complete - Perl word completion module</P>
<P>
<HR>
<H1><A NAME="synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></H1>
<PRE>
    $input = Complete('prompt_string', \@completion_list);
    $input = Complete('prompt_string', @completion_list);</PRE>
<P>
<HR>
<H1><A NAME="description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></H1>
<P>This routine provides word completion on the list of words in
the array (or array ref).</P>
<P>The tty driver is put into raw mode using the system command
<CODE>stty raw -echo</CODE> and restored using <CODE>stty -raw echo</CODE>.</P>
<P>The following command characters are defined:</P>
<DL>
<DT><STRONG><A NAME="item_%3Ctab%3E">&lt;tab&gt;</A></STRONG><BR>
<DD>
Attempts word completion.
Cannot be changed.
<P></P>
<DT><STRONG><A NAME="item_%5ED">
<FONT SIZE=-1>^D</FONT></A></STRONG><BR>
<DD>
Prints completion list.
Defined by <EM>$Term::Complete::complete</EM>.
<P></P>
<DT><STRONG><A NAME="item_%5EU">
<FONT SIZE=-1>^U</FONT></A></STRONG><BR>
<DD>
Erases the current input.
Defined by <EM>$Term::Complete::kill</EM>.
<P></P>
<DT><STRONG><A NAME="item_%3Cdel%3E%2C_%3Cbs%3E">&lt;del&gt;, &lt;bs&gt;</A></STRONG><BR>
<DD>
Erases one character.
Defined by <EM>$Term::Complete::erase1</EM> and <EM>$Term::Complete::erase2</EM>.
<P></P></DL>
<P>
<HR>
<H1><A NAME="diagnostics">
<FONT SIZE=-1>DIAGNOSTICS</FONT></A></H1>
<P>Bell sounds when word completion fails.</P>
<P>
<HR>
<H1><A NAME="bugs">
<FONT SIZE=-1>BUGS</FONT></A></H1>
<P>The completion character &lt;tab&gt; cannot be changed.</P>
<P>
<HR>
<H1><A NAME="author">
<FONT SIZE=-1>AUTHOR</FONT></A></H1>
<P>Wayne Thompson</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Term::Complete - Perl word completion module</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
