<HTML>
<HEAD>
<TITLE>Pod::Find - find POD documents in directory trees</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Pod::Find - find POD documents in directory trees</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">
<FONT SIZE=-1>NAME</FONT></A></LI>
	<LI><A HREF="#synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></LI>
	<LI><A HREF="#description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></LI>
	<LI><A HREF="#options">
<FONT SIZE=-1>OPTIONS</FONT></A></LI>
	<LI><A HREF="#author">
<FONT SIZE=-1>AUTHOR</FONT></A></LI>
	<LI><A HREF="#see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">
<FONT SIZE=-1>NAME</FONT></A></H1>
<P>Pod::Find - find 
<FONT SIZE=-1>POD</FONT> documents in directory trees</P>
<P>
<HR>
<H1><A NAME="synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></H1>
<PRE>
  use Pod::Find qw(pod_find simplify_name);
  my %pods = pod_find({ -verbose =&gt; 1, -inc =&gt; 1 });
  foreach(keys %pods) {
     print &quot;found library POD `$pods{$_}' in $_\n&quot;;
  }</PRE>
<PRE>
  print &quot;podname=&quot;,simplify_name('a/b/c/mymodule.pod'),&quot;\n&quot;;</PRE>
<P>
<HR>
<H1><A NAME="description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></H1>
<P><STRONG>Pod::Find</STRONG> provides a function <STRONG>pod_find</STRONG> that searches for 
<FONT SIZE=-1>POD</FONT>
documents in a given set of files and directories. It returns a hash
with the file names as keys and the 
<FONT SIZE=-1>POD</FONT> name as value. The 
<FONT SIZE=-1>POD</FONT> name
is derived from the file name and its position in the directory tree.</P>
<P>E.g. when searching in <EM>$HOME/perl5lib</EM>, the file
<EM>$HOME/perl5lib/MyModule.pm</EM> would get the 
<FONT SIZE=-1>POD</FONT> name <EM>MyModule</EM>,
whereas <EM>$HOME/perl5lib/Myclass/Subclass.pm</EM> would be
<EM>Myclass::Subclass</EM>. The name information can be used for 
<FONT SIZE=-1>POD</FONT>
translators.</P>
<P>Only text files containing at least one valid 
<FONT SIZE=-1>POD</FONT> command are found.</P>
<P>
<FONT SIZE=-1>A</FONT> warning is printed if more than one 
<FONT SIZE=-1>POD</FONT> file with the same 
<FONT SIZE=-1>POD</FONT> name
is found, e.g. <EM>CPAN.pm</EM> in different directories. This usually
indicates duplicate occurrences of modules in the <EM>
<FONT SIZE=-1>@INC</FONT></EM> search path.</P>
<P>The function <STRONG>simplify_name</STRONG> is equivalent to <STRONG>basename</STRONG>, but also
strips Perl-like extensions (.pm, .pl, .pod) and extensions like
<EM>.bat</EM>, <EM>.cmd</EM> on Win32 and 
<FONT SIZE=-1>OS/2,</FONT> respectively.</P>
<P>Note that neither <STRONG>pod_find</STRONG> nor <STRONG>simplify_name</STRONG> are exported by
default so be sure to specify them in the <STRONG>use</STRONG> statement if you need
them:</P>
<PRE>
  use Pod::Find qw(pod_find simplify_name);</PRE>
<P>
<HR>
<H1><A NAME="options">
<FONT SIZE=-1>OPTIONS</FONT></A></H1>
<P>The first argument for <STRONG>pod_find</STRONG> may be a hash reference with options.
The rest are either directories that are searched recursively or files.
The 
<FONT SIZE=-1>POD</FONT> names of files are the plain basenames with any Perl-like extension
(.pm, .pl, .pod) stripped.</P>
<DL>
<DT><STRONG><A NAME="item_%2Dverbose"><STRONG>-verbose</STRONG></A></STRONG><BR>
<DD>
Print progress information while scanning.
<P></P>
<DT><STRONG><A NAME="item_%2Dperl"><STRONG>-perl</STRONG></A></STRONG><BR>
<DD>
Apply Perl-specific heuristics to find the correct PODs. This includes
stripping Perl-like extensions, omitting subdirectories that are numeric
but do <EM>not</EM> match the current Perl interpreter's version id, suppressing
<EM>site_perl</EM> as a module hierarchy name etc.
<P></P>
<DT><STRONG><A NAME="item_%2Dscript"><STRONG>-script</STRONG></A></STRONG><BR>
<DD>
Search for PODs in the current Perl interpreter's installation 
<STRONG>scriptdir</STRONG>. This is taken from the local <A HREF="../../site/lib/Net/Config.html">Config</A> module.
<P></P>
<DT><STRONG><A NAME="item_%2Dinc"><STRONG>-inc</STRONG></A></STRONG><BR>
<DD>
Search for PODs in the current Perl interpreter's <EM>
<FONT SIZE=-1>@INC</FONT></EM> paths. This
automatically considers paths specified in the <A HREF="perlrun.html#item_PERL5LIB"><CODE>PERL5LIB</CODE></A> environment.
<P></P></DL>
<P>
<HR>
<H1><A NAME="author">
<FONT SIZE=-1>AUTHOR</FONT></A></H1>
<P>Marek Rouchal &lt;<A HREF="mailto:marek@saftsack.fs.uni-bayreuth.de">marek@saftsack.fs.uni-bayreuth.de</A>&gt;,
heavily borrowing code from Nick Ing-Simmons' PodToHtml.</P>
<P>
<HR>
<H1><A NAME="see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></H1>
<P><A HREF="Parser.html">the Pod::Parser manpage</A>, <A HREF="Checker.html">the Pod::Checker manpage</A></P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Pod::Find - find POD documents in directory trees</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
