<HTML>
<HEAD>
<TITLE>perlboot - Beginner's Object-Oriented Tutorial</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;perlboot - Beginner's Object-Oriented Tutorial</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">
<FONT SIZE=-1>NAME</FONT></A></LI>
	<LI><A HREF="#description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></LI>
	<UL>

		<LI><A HREF="#if we could talk to the animals...">If we could talk to the animals...</A></LI>
		<LI><A HREF="#introducing the method invocation arrow">Introducing the method invocation arrow</A></LI>
		<LI><A HREF="#invoking a barnyard">Invoking a barnyard</A></LI>
		<LI><A HREF="#the extra parameter of method invocation">The extra parameter of method invocation</A></LI>
		<LI><A HREF="#calling a second method to simplify things">Calling a second method to simplify things</A></LI>
		<LI><A HREF="#inheriting the windpipes">Inheriting the windpipes</A></LI>
		<LI><A HREF="#a few notes about @isa">
<FONT SIZE=-1>A</FONT> few notes about 
<FONT SIZE=-1>@ISA</FONT></A></LI>
		<LI><A HREF="#overriding the methods">Overriding the methods</A></LI>
		<LI><A HREF="#starting the search from a different place">Starting the search from a different place</A></LI>
		<LI><A HREF="#the super way of doing things">The 
<FONT SIZE=-1>SUPER</FONT> way of doing things</A></LI>
		<LI><A HREF="#where we're at so far...">Where we're at so far...</A></LI>
		<LI><A HREF="#a horse is a horse, of course of course  or is it">
<FONT SIZE=-1>A</FONT> horse is a horse, of course of course - or is it?</A></LI>
		<LI><A HREF="#invoking an instance method">Invoking an instance method</A></LI>
		<LI><A HREF="#accessing the instance data">Accessing the instance data</A></LI>
		<LI><A HREF="#how to build a horse">How to build a horse</A></LI>
		<LI><A HREF="#inheriting the constructor">Inheriting the constructor</A></LI>
		<LI><A HREF="#making a method work with either classes or instances">Making a method work with either classes or instances</A></LI>
		<LI><A HREF="#adding parameters to a method">Adding parameters to a method</A></LI>
		<LI><A HREF="#more interesting instances">More interesting instances</A></LI>
		<LI><A HREF="#a horse of a different color">
<FONT SIZE=-1>A</FONT> horse of a different color</A></LI>
		<LI><A HREF="#summary">Summary</A></LI>
	</UL>

	<LI><A HREF="#see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></LI>
	<LI><A HREF="#copyright">
<FONT SIZE=-1>COPYRIGHT</FONT></A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">
<FONT SIZE=-1>NAME</FONT></A></H1>
<P>perlboot - Beginner's Object-Oriented Tutorial</P>
<P>
<HR>
<H1><A NAME="description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></H1>
<P>If you're not familiar with objects from other languages, some of the
other Perl object documentation may be a little daunting, such as
<A HREF="perlobj.html">the perlobj manpage</A>, a basic reference in using objects, and <A HREF="perltoot.html">the perltoot manpage</A>, which
introduces readers to the peculiarities of Perl's object system in a
tutorial way.</P>
<P>So, let's take a different approach, presuming no prior object
experience. It helps if you know about subroutines (<A HREF="perlsub.html">the perlsub manpage</A>),
references (<A HREF="perlref.html">the perlref manpage</A> et. seq.), and packages (<A HREF="perlmod.html">the perlmod manpage</A>), so become
familiar with those first if you haven't already.</P>
<P>
<H2><A NAME="if we could talk to the animals...">If we could talk to the animals...</A></H2>
<P>Let's let the animals talk for a moment:</P>
<PRE>
    sub Cow::speak {
      print &quot;a Cow goes moooo!\n&quot;;
    }
    sub Horse::speak {
      print &quot;a Horse goes neigh!\n&quot;;
    }
    sub Sheep::speak {
      print &quot;a Sheep goes baaaah!\n&quot;
    }</PRE>
<PRE>
    Cow::speak;
    Horse::speak;
    Sheep::speak;</PRE>
<P>This results in:</P>
<PRE>
    a Cow goes moooo!
    a Horse goes neigh!
    a Sheep goes baaaah!</PRE>
<P>Nothing spectacular here.  Simple subroutines, albeit from separate
packages, and called using the full package name.  So let's create
an entire pasture:</P>
<PRE>
    # Cow::speak, Horse::speak, Sheep::speak as before
    @pasture = qw(Cow Cow Horse Sheep Sheep);
    foreach $animal (@pasture) {
      &amp;{$animal.&quot;::speak&quot;};
    }</PRE>
<P>This results in:</P>
<PRE>
    a Cow goes moooo!
    a Cow goes moooo!
    a Horse goes neigh!
    a Sheep goes baaaah!
    a Sheep goes baaaah!</PRE>
<P>Wow.  That symbolic coderef de-referencing there is pretty nasty.
We're counting on <CODE>no strict subs</CODE> mode, certainly not recommended
for larger programs.  And why was that necessary?  Because the name of
the package seems to be inseparable from the name of the subroutine we
want to invoke within that package.</P>
<P>Or is it?</P>
<P>
<H2><A NAME="introducing the method invocation arrow">Introducing the method invocation arrow</A></H2>
<P>For now, let's say that <CODE>Class-&gt;method</CODE> invokes subroutine
<CODE>method</CODE> in package <CODE>Class</CODE>.  (Here, ``Class'' is used in its
``category'' meaning, not its ``scholastic'' meaning.) That's not
completely accurate, but we'll do this one step at a time.  Now let's
use it like so:</P>
<PRE>
    # Cow::speak, Horse::speak, Sheep::speak as before
    Cow-&gt;speak;
    Horse-&gt;speak;
    Sheep-&gt;speak;</PRE>
<P>And once again, this results in:</P>
<PRE>
    a Cow goes moooo!
    a Horse goes neigh!
    a Sheep goes baaaah!</PRE>
<P>That's not fun yet.  Same number of characters, all constant, no
variables.  But yet, the parts are separable now.  Watch:</P>
<PRE>
    $a = &quot;Cow&quot;;
    $a-&gt;speak; # invokes Cow-&gt;speak</PRE>
<P>Ahh!  Now that the package name has been parted from the subroutine
name, we can use a variable package name.  And this time, we've got
something that works even when <CODE>use strict refs</CODE> is enabled.</P>
<P>
<H2><A NAME="invoking a barnyard">Invoking a barnyard</A></H2>
<P>Let's take that new arrow invocation and put it back in the barnyard
example:</P>
<PRE>
    sub Cow::speak {
      print &quot;a Cow goes moooo!\n&quot;;
    }
    sub Horse::speak {
      print &quot;a Horse goes neigh!\n&quot;;
    }
    sub Sheep::speak {
      print &quot;a Sheep goes baaaah!\n&quot;
    }</PRE>
<PRE>
    @pasture = qw(Cow Cow Horse Sheep Sheep);
    foreach $animal (@pasture) {
      $animal-&gt;speak;
    }</PRE>
<P>There!  Now we have the animals all talking, and safely at that,
without the use of symbolic coderefs.</P>
<P>But look at all that common code.  Each of the <CODE>speak</CODE> routines has a
similar structure: a <A HREF="perlfunc.html#item_print"><CODE>print</CODE></A> operator and a string that contains
common text, except for two of the words.  It'd be nice if we could
factor out the commonality, in case we decide later to change it all
to <CODE>says</CODE> instead of <CODE>goes</CODE>.</P>
<P>And we actually have a way of doing that without much fuss, but we
have to hear a bit more about what the method invocation arrow is
actually doing for us.</P>
<P>
<H2><A NAME="the extra parameter of method invocation">The extra parameter of method invocation</A></H2>
<P>The invocation of:</P>
<PRE>
    Class-&gt;method(@args)</PRE>
<P>attempts to invoke subroutine <CODE>Class::method</CODE> as:</P>
<PRE>
    Class::method(&quot;Class&quot;, @args);</PRE>
<P>(If the subroutine can't be found, ``inheritance'' kicks in, but we'll
get to that later.)  This means that we get the class name as the
first parameter (the only parameter, if no arguments are given).  So
we can rewrite the <CODE>Sheep</CODE> speaking subroutine as:</P>
<PRE>
    sub Sheep::speak {
      my $class = shift;
      print &quot;a $class goes baaaah!\n&quot;;
    }</PRE>
<P>And the other two animals come out similarly:</P>
<PRE>
    sub Cow::speak {
      my $class = shift;
      print &quot;a $class goes moooo!\n&quot;;
    }
    sub Horse::speak {
      my $class = shift;
      print &quot;a $class goes neigh!\n&quot;;
    }</PRE>
<P>In each case, <CODE>$class</CODE> will get the value appropriate for that
subroutine.  But once again, we have a lot of similar structure.  Can
we factor that out even further?  Yes, by calling another method in
the same class.</P>
<P>
<H2><A NAME="calling a second method to simplify things">Calling a second method to simplify things</A></H2>
<P>Let's call out from <CODE>speak</CODE> to a helper method called <CODE>sound</CODE>.
This method provides the constant text for the sound itself.</P>
<PRE>
    { package Cow;
      sub sound { &quot;moooo&quot; }
      sub speak {
        my $class = shift;
        print &quot;a $class goes &quot;, $class-&gt;sound, &quot;!\n&quot;
      }
    }</PRE>
<P>Now, when we call <CODE>Cow-&gt;speak</CODE>, we get a <CODE>$class</CODE> of <CODE>Cow</CODE> in
<CODE>speak</CODE>.  This in turn selects the <CODE>Cow-&gt;sound</CODE> method, which
returns <CODE>moooo</CODE>.  But how different would this be for the <CODE>Horse</CODE>?</P>
<PRE>
    { package Horse;
      sub sound { &quot;neigh&quot; }
      sub speak {
        my $class = shift;
        print &quot;a $class goes &quot;, $class-&gt;sound, &quot;!\n&quot;
      }
    }</PRE>
<P>Only the name of the package and the specific sound change.  So can we
somehow share the definition for <CODE>speak</CODE> between the Cow and the
Horse?  Yes, with inheritance!</P>
<P>
<H2><A NAME="inheriting the windpipes">Inheriting the windpipes</A></H2>
<P>We'll define a common subroutine package called <CODE>Animal</CODE>, with the
definition for <CODE>speak</CODE>:</P>
<PRE>
    { package Animal;
      sub speak {
        my $class = shift;
        print &quot;a $class goes &quot;, $class-&gt;sound, &quot;!\n&quot;
      }
    }</PRE>
<P>Then, for each animal, we say it ``inherits'' from <CODE>Animal</CODE>, along
with the animal-specific sound:</P>
<PRE>
    { package Cow;
      @ISA = qw(Animal);
      sub sound { &quot;moooo&quot; }
    }</PRE>
<P>Note the added <CODE>@ISA</CODE> array.  We'll get to that in a minute.</P>
<P>But what happens when we invoke <CODE>Cow-&gt;speak</CODE> now?</P>
<P>First, Perl constructs the argument list.  In this case, it's just
<CODE>Cow</CODE>.  Then Perl looks for <CODE>Cow::speak</CODE>.  But that's not there, so
Perl checks for the inheritance array <CODE>@Cow::ISA</CODE>.  It's there,
and contains the single name <CODE>Animal</CODE>.</P>
<P>Perl next checks for <CODE>speak</CODE> inside <CODE>Animal</CODE> instead, as in
<CODE>Animal::speak</CODE>.  And that's found, so Perl invokes that subroutine
with the already frozen argument list.</P>
<P>Inside the <CODE>Animal::speak</CODE> subroutine, <CODE>$class</CODE> becomes <CODE>Cow</CODE> (the
first argument).  So when we get to the step of invoking
<CODE>$class-&gt;sound</CODE>, it'll be looking for <CODE>Cow-&gt;sound</CODE>, which
gets it on the first try without looking at <CODE>@ISA</CODE>.  Success!</P>
<P>
<H2><A NAME="a few notes about @isa">
<FONT SIZE=-1>A</FONT> few notes about 
<FONT SIZE=-1>@ISA</FONT></A></H2>
<P>This magical <CODE>@ISA</CODE> variable (pronounced ``is a'' not ``ice-uh''), has
declared that <CODE>Cow</CODE> ``is a'' <CODE>Animal</CODE>.  Note that it's an array,
not a simple single value, because on rare occasions, it makes sense
to have more than one parent class searched for the missing methods.</P>
<P>If <CODE>Animal</CODE> also had an <CODE>@ISA</CODE>, then we'd check there too.  The
search is recursive, depth-first, left-to-right in each <CODE>@ISA</CODE>.
Typically, each <CODE>@ISA</CODE> has only one element (multiple elements means
multiple inheritance and multiple headaches), so we get a nice tree of
inheritance.</P>
<P>When we turn on <CODE>use strict</CODE>, we'll get complaints on <CODE>@ISA</CODE>, since
it's not a variable containing an explicit package name, nor is it a
lexical (``my'') variable.  We can't make it a lexical variable though
(it has to belong to the package to be found by the inheritance mechanism),
so there's a couple of straightforward ways to handle that.</P>
<P>The easiest is to just spell the package name out:</P>
<PRE>
    @Cow::ISA = qw(Animal);</PRE>
<P>Or allow it as an implicitly named package variable:</P>
<PRE>
    package Cow;
    use vars qw(@ISA);
    @ISA = qw(Animal);</PRE>
<P>If you're bringing in the class from outside, via an object-oriented
module, you change:</P>
<PRE>
    package Cow;
    use Animal;
    use vars qw(@ISA);
    @ISA = qw(Animal);</PRE>
<P>into just:</P>
<PRE>
    package Cow;
    use base qw(Animal);</PRE>
<P>And that's pretty darn compact.</P>
<P>
<H2><A NAME="overriding the methods">Overriding the methods</A></H2>
<P>Let's add a mouse, which can barely be heard:</P>
<PRE>
    # Animal package from before
    { package Mouse;
      @ISA = qw(Animal);
      sub sound { &quot;squeak&quot; }
      sub speak {
        my $class = shift;
        print &quot;a $class goes &quot;, $class-&gt;sound, &quot;!\n&quot;;
        print &quot;[but you can barely hear it!]\n&quot;;
      }
    }</PRE>
<PRE>
    Mouse-&gt;speak;</PRE>
<P>which results in:</P>
<PRE>
    a Mouse goes squeak!
    [but you can barely hear it!]</PRE>
<P>Here, <CODE>Mouse</CODE> has its own speaking routine, so <CODE>Mouse-&gt;speak</CODE>
doesn't immediately invoke <CODE>Animal-&gt;speak</CODE>.  This is known as
``overriding''.  In fact, we didn't even need to say that a <CODE>Mouse</CODE> was
an <CODE>Animal</CODE> at all, since all of the methods needed for <CODE>speak</CODE> are
completely defined with <CODE>Mouse</CODE>.</P>
<P>But we've now duplicated some of the code from <CODE>Animal-&gt;speak</CODE>,
and this can once again be a maintenance headache.  So, can we avoid
that?  Can we say somehow that a <CODE>Mouse</CODE> does everything any other
<CODE>Animal</CODE> does, but add in the extra comment?  Sure!</P>
<P>First, we can invoke the <CODE>Animal::speak</CODE> method directly:</P>
<PRE>
    # Animal package from before
    { package Mouse;
      @ISA = qw(Animal);
      sub sound { &quot;squeak&quot; }
      sub speak {
        my $class = shift;
        Animal::speak($class);
        print &quot;[but you can barely hear it!]\n&quot;;
      }
    }</PRE>
<P>Note that we have to include the <CODE>$class</CODE> parameter (almost surely
the value of <CODE>&quot;Mouse&quot;</CODE>) as the first parameter to <CODE>Animal::speak</CODE>,
since we've stopped using the method arrow.  Why did we stop?  Well,
if we invoke <CODE>Animal-&gt;speak</CODE> there, the first parameter to the
method will be <CODE>&quot;Animal&quot;</CODE> not <CODE>&quot;Mouse&quot;</CODE>, and when time comes for it
to call for the <CODE>sound</CODE>, it won't have the right class to come back
to this package.</P>
<P>Invoking <CODE>Animal::speak</CODE> directly is a mess, however.  What if
<CODE>Animal::speak</CODE> didn't exist before, and was being inherited from a
class mentioned in <CODE>@Animal::ISA</CODE>?  Because we are no longer using
the method arrow, we get one and only one chance to hit the right
subroutine.</P>
<P>Also note that the <CODE>Animal</CODE> classname is now hardwired into the
subroutine selection.  This is a mess if someone maintains the code,
changing <CODE>@ISA</CODE> for &lt;Mouse&gt; and didn't notice <CODE>Animal</CODE> there in
<CODE>speak</CODE>.  So, this is probably not the right way to go.</P>
<P>
<H2><A NAME="starting the search from a different place">Starting the search from a different place</A></H2>
<P>
<FONT SIZE=-1>A</FONT> better solution is to tell Perl to search from a higher place
in the inheritance chain:</P>
<PRE>
    # same Animal as before
    { package Mouse;
      # same @ISA, &amp;sound as before
      sub speak {
        my $class = shift;
        $class-&gt;Animal::speak;
        print &quot;[but you can barely hear it!]\n&quot;;
      }
    }</PRE>
<P>Ahh.  This works.  Using this syntax, we start with <CODE>Animal</CODE> to find
<CODE>speak</CODE>, and use all of <CODE>Animal</CODE>'s inheritance chain if not found
immediately.  And yet the first parameter will be <CODE>$class</CODE>, so the
found <CODE>speak</CODE> method will get <CODE>Mouse</CODE> as its first entry, and
eventually work its way back to <CODE>Mouse::sound</CODE> for the details.</P>
<P>But this isn't the best solution.  We still have to keep the <CODE>@ISA</CODE>
and the initial search package coordinated.  Worse, if <CODE>Mouse</CODE> had
multiple entries in <CODE>@ISA</CODE>, we wouldn't necessarily know which one
had actually defined <CODE>speak</CODE>.  So, is there an even better way?</P>
<P>
<H2><A NAME="the super way of doing things">The 
<FONT SIZE=-1>SUPER</FONT> way of doing things</A></H2>
<P>By changing the <CODE>Animal</CODE> class to the <CODE>SUPER</CODE> class in that
invocation, we get a search of all of our super classes (classes
listed in <CODE>@ISA</CODE>) automatically:</P>
<PRE>
    # same Animal as before
    { package Mouse;
      # same @ISA, &amp;sound as before
      sub speak {
        my $class = shift;
        $class-&gt;SUPER::speak;
        print &quot;[but you can barely hear it!]\n&quot;;
      }
    }</PRE>
<P>So, <CODE>SUPER::speak</CODE> means look in the current package's <CODE>@ISA</CODE> for
<CODE>speak</CODE>, invoking the first one found.</P>
<P>
<H2><A NAME="where we're at so far...">Where we're at so far...</A></H2>
<P>So far, we've seen the method arrow syntax:</P>
<PRE>
  Class-&gt;method(@args);</PRE>
<P>or the equivalent:</P>
<PRE>
  $a = &quot;Class&quot;;
  $a-&gt;method(@args);</PRE>
<P>which constructs an argument list of:</P>
<PRE>
  (&quot;Class&quot;, @args)</PRE>
<P>and attempts to invoke</P>
<PRE>
  Class::method(&quot;Class&quot;, @Args);</PRE>
<P>However, if <CODE>Class::method</CODE> is not found, then <CODE>@Class::ISA</CODE> is examined
(recursively) to locate a package that does indeed contain <CODE>method</CODE>,
and that subroutine is invoked instead.</P>
<P>Using this simple syntax, we have class methods, (multiple)
inheritance, overriding, and extending.  Using just what we've seen so
far, we've been able to factor out common code, and provide a nice way
to reuse implementations with variations.  This is at the core of what
objects provide, but objects also provide instance data, which we
haven't even begun to cover.</P>
<P>
<H2><A NAME="a horse is a horse, of course of course  or is it">
<FONT SIZE=-1>A</FONT> horse is a horse, of course of course -- or is it?</A></H2>
<P>Let's start with the code for the <CODE>Animal</CODE> class
and the <CODE>Horse</CODE> class:</P>
<PRE>
  { package Animal;
    sub speak {
      my $class = shift;
      print &quot;a $class goes &quot;, $class-&gt;sound, &quot;!\n&quot;
    }
  }
  { package Horse;
    @ISA = qw(Animal);
    sub sound { &quot;neigh&quot; }
  }</PRE>
<P>This lets us invoke <CODE>Horse-&gt;speak</CODE> to ripple upward to
<CODE>Animal::speak</CODE>, calling back to <CODE>Horse::sound</CODE> to get the specific
sound, and the output of:</P>
<PRE>
  a Horse goes neigh!</PRE>
<P>But all of our Horse objects would have to be absolutely identical.
If 
<FONT SIZE=-1>I</FONT> add a subroutine, all horses automatically share it.  That's
great for making horses the same, but how do we capture the
distinctions about an individual horse?  For example, suppose 
<FONT SIZE=-1>I</FONT> want
to give my first horse a name.  There's got to be a way to keep its
name separate from the other horses.</P>
<P>We can do that by drawing a new distinction, called an ``instance''.
An ``instance'' is generally created by a class.  In Perl, any reference
can be an instance, so let's start with the simplest reference
that can hold a horse's name: a scalar reference.</P>
<PRE>
  my $name = &quot;Mr. Ed&quot;;
  my $talking = \$name;</PRE>
<P>So now <CODE>$talking</CODE> is a reference to what will be the instance-specific
data (the name).  The final step in turning this into a real instance
is with a special operator called <A HREF="perlfunc.html#item_bless"><CODE>bless</CODE></A>:</P>
<PRE>
  bless $talking, Horse;</PRE>
<P>This operator stores information about the package named <CODE>Horse</CODE> into
the thing pointed at by the reference.  At this point, we say
<CODE>$talking</CODE> is an instance of <CODE>Horse</CODE>.  That is, it's a specific
horse.  The reference is otherwise unchanged, and can still be used
with traditional dereferencing operators.</P>
<P>
<H2><A NAME="invoking an instance method">Invoking an instance method</A></H2>
<P>The method arrow can be used on instances, as well as names of
packages (classes).  So, let's get the sound that <CODE>$talking</CODE> makes:</P>
<PRE>
  my $noise = $talking-&gt;sound;</PRE>
<P>To invoke <CODE>sound</CODE>, Perl first notes that <CODE>$talking</CODE> is a blessed
reference (and thus an instance).  It then constructs an argument
list, in this case from just <CODE>($talking)</CODE>.  (Later we'll see that
arguments will take their place following the instance variable,
just like with classes.)</P>
<P>Now for the fun part: Perl takes the class in which the instance was
blessed, in this case <CODE>Horse</CODE>, and uses that to locate the subroutine
to invoke the method.  In this case, <CODE>Horse::sound</CODE> is found directly
(without using inheritance), yielding the final subroutine invocation:</P>
<PRE>
  Horse::sound($talking)</PRE>
<P>Note that the first parameter here is still the instance, not the name
of the class as before.  We'll get <CODE>neigh</CODE> as the return value, and
that'll end up as the <CODE>$noise</CODE> variable above.</P>
<P>If Horse::sound had not been found, we'd be wandering up the
<CODE>@Horse::ISA</CODE> list to try to find the method in one of the
superclasses, just as for a class method.  The only difference between
a class method and an instance method is whether the first parameter
is an instance (a blessed reference) or a class name (a string).</P>
<P>
<H2><A NAME="accessing the instance data">Accessing the instance data</A></H2>
<P>Because we get the instance as the first parameter, we can now access
the instance-specific data.  In this case, let's add a way to get at
the name:</P>
<PRE>
  { package Horse;
    @ISA = qw(Animal);
    sub sound { &quot;neigh&quot; }
    sub name {
      my $self = shift;
      $$self;
    }
  }</PRE>
<P>Now we call for the name:</P>
<PRE>
  print $talking-&gt;name, &quot; says &quot;, $talking-&gt;sound, &quot;\n&quot;;</PRE>
<P>Inside <CODE>Horse::name</CODE>, the <A HREF="perlvar.html#item_%40_"><CODE>@_</CODE></A> array contains just <CODE>$talking</CODE>,
which the <A HREF="perlfunc.html#item_shift"><CODE>shift</CODE></A> stores into <CODE>$self</CODE>.  (It's traditional to shift
the first parameter off into a variable named <CODE>$self</CODE> for instance
methods, so stay with that unless you have strong reasons otherwise.)
Then, <CODE>$self</CODE> gets de-referenced as a scalar ref, yielding <CODE>Mr. Ed</CODE>,
and we're done with that.  The result is:</P>
<PRE>
  Mr. Ed says neigh.</PRE>
<P>
<H2><A NAME="how to build a horse">How to build a horse</A></H2>
<P>Of course, if we constructed all of our horses by hand, we'd most
likely make mistakes from time to time.  We're also violating one of
the properties of object-oriented programming, in that the ``inside
guts'' of a Horse are visible.  That's good if you're a veterinarian,
but not if you just like to own horses.  So, let's let the Horse class
build a new horse:</P>
<PRE>
  { package Horse;
    @ISA = qw(Animal);
    sub sound { &quot;neigh&quot; }
    sub name {
      my $self = shift;
      $$self;
    }
    sub named {
      my $class = shift;
      my $name = shift;
      bless \$name, $class;
    }
  }</PRE>
<P>Now with the new <CODE>named</CODE> method, we can build a horse:</P>
<PRE>
  my $talking = Horse-&gt;named(&quot;Mr. Ed&quot;);</PRE>
<P>Notice we're back to a class method, so the two arguments to
<CODE>Horse::named</CODE> are <CODE>Horse</CODE> and <CODE>Mr. Ed</CODE>.  The <A HREF="perlfunc.html#item_bless"><CODE>bless</CODE></A> operator
not only blesses <CODE>$name</CODE>, it also returns the reference to <CODE>$name</CODE>,
so that's fine as a return value.  And that's how to build a horse.</P>
<P>We've called the constructor <CODE>named</CODE> here, so that it quickly denotes
the constructor's argument as the name for this particular <CODE>Horse</CODE>.
You can use different constructors with different names for different
ways of ``giving birth'' to the object (like maybe recording its
pedigree or date of birth).  However, you'll find that most people
coming to Perl from more limited languages use a single constructor
named <CODE>new</CODE>, with various ways of interpreting the arguments to
<CODE>new</CODE>.  Either style is fine, as long as you document your particular
way of giving birth to an object.  (And you <EM>were</EM> going to do that,
right?)</P>
<P>
<H2><A NAME="inheriting the constructor">Inheriting the constructor</A></H2>
<P>But was there anything specific to <CODE>Horse</CODE> in that method?  No.  Therefore,
it's also the same recipe for building anything else that inherited from
<CODE>Animal</CODE>, so let's put it there:</P>
<PRE>
  { package Animal;
    sub speak {
      my $class = shift;
      print &quot;a $class goes &quot;, $class-&gt;sound, &quot;!\n&quot;
    }
    sub name {
      my $self = shift;
      $$self;
    }
    sub named {
      my $class = shift;
      my $name = shift;
      bless \$name, $class;
    }
  }
  { package Horse;
    @ISA = qw(Animal);
    sub sound { &quot;neigh&quot; }
  }</PRE>
<P>Ahh, but what happens if we invoke <CODE>speak</CODE> on an instance?</P>
<PRE>
  my $talking = Horse-&gt;named(&quot;Mr. Ed&quot;);
  $talking-&gt;speak;</PRE>
<P>We get a debugging value:</P>
<PRE>
  a Horse=SCALAR(0xaca42ac) goes neigh!</PRE>
<P>Why?  Because the <CODE>Animal::speak</CODE> routine is expecting a classname as
its first parameter, not an instance.  When the instance is passed in,
we'll end up using a blessed scalar reference as a string, and that
shows up as we saw it just now.</P>
<P>
<H2><A NAME="making a method work with either classes or instances">Making a method work with either classes or instances</A></H2>
<P>All we need is for a method to detect if it is being called on a class
or called on an instance.  The most straightforward way is with the
<A HREF="perlfunc.html#item_ref"><CODE>ref</CODE></A> operator.  This returns a string (the classname) when used on a
blessed reference, and <A HREF="perlfunc.html#item_undef"><CODE>undef</CODE></A> when used on a string (like a
classname).  Let's modify the <CODE>name</CODE> method first to notice the change:</P>
<PRE>
  sub name {
    my $either = shift;
    ref $either
      ? $$either # it's an instance, return name
      : &quot;an unnamed $either&quot;; # it's a class, return generic
  }</PRE>
<P>Here, the <CODE>?:</CODE> operator comes in handy to select either the
dereference or a derived string.  Now we can use this with either an
instance or a class.  Note that I've changed the first parameter
holder to <CODE>$either</CODE> to show that this is intended:</P>
<PRE>
  my $talking = Horse-&gt;named(&quot;Mr. Ed&quot;);
  print Horse-&gt;name, &quot;\n&quot;; # prints &quot;an unnamed Horse\n&quot;
  print $talking-&gt;name, &quot;\n&quot;; # prints &quot;Mr Ed.\n&quot;</PRE>
<P>and now we'll fix <CODE>speak</CODE> to use this:</P>
<PRE>
  sub speak {
    my $either = shift;
    print $either-&gt;name, &quot; goes &quot;, $either-&gt;sound, &quot;\n&quot;;
  }</PRE>
<P>And since <CODE>sound</CODE> already worked with either a class or an instance,
we're done!</P>
<P>
<H2><A NAME="adding parameters to a method">Adding parameters to a method</A></H2>
<P>Let's train our animals to eat:</P>
<PRE>
  { package Animal;
    sub named {
      my $class = shift;
      my $name = shift;
      bless \$name, $class;
    }
    sub name {
      my $either = shift;
      ref $either
        ? $$either # it's an instance, return name
        : &quot;an unnamed $either&quot;; # it's a class, return generic
    }
    sub speak {
      my $either = shift;
      print $either-&gt;name, &quot; goes &quot;, $either-&gt;sound, &quot;\n&quot;;
    }
    sub eat {
      my $either = shift;
      my $food = shift;
      print $either-&gt;name, &quot; eats $food.\n&quot;;
    }
  }
  { package Horse;
    @ISA = qw(Animal);
    sub sound { &quot;neigh&quot; }
  }
  { package Sheep;
    @ISA = qw(Animal);
    sub sound { &quot;baaaah&quot; }
  }</PRE>
<P>And now try it out:</P>
<PRE>
  my $talking = Horse-&gt;named(&quot;Mr. Ed&quot;);
  $talking-&gt;eat(&quot;hay&quot;);
  Sheep-&gt;eat(&quot;grass&quot;);</PRE>
<P>which prints:</P>
<PRE>
  Mr. Ed eats hay.
  an unnamed Sheep eats grass.</PRE>
<P>An instance method with parameters gets invoked with the instance,
and then the list of parameters.  So that first invocation is like:</P>
<PRE>
  Animal::eat($talking, &quot;hay&quot;);</PRE>
<P>
<H2><A NAME="more interesting instances">More interesting instances</A></H2>
<P>What if an instance needs more data?  Most interesting instances are
made of many items, each of which can in turn be a reference or even
another object.  The easiest way to store these is often in a hash.
The keys of the hash serve as the names of parts of the object (often
called ``instance variables'' or ``member variables''), and the
corresponding values are, well, the values.</P>
<P>But how do we turn the horse into a hash?  Recall that an object was
any blessed reference.  We can just as easily make it a blessed hash
reference as a blessed scalar reference, as long as everything that
looks at the reference is changed accordingly.</P>
<P>Let's make a sheep that has a name and a color:</P>
<PRE>
  my $bad = bless { Name =&gt; &quot;Evil&quot;, Color =&gt; &quot;black&quot; }, Sheep;</PRE>
<P>so <CODE>$bad-&gt;{Name}</CODE> has <CODE>Evil</CODE>, and <CODE>$bad-&gt;{Color}</CODE> has
<CODE>black</CODE>.  But we want to make <CODE>$bad-&gt;name</CODE> access the name, and
that's now messed up because it's expecting a scalar reference.  Not
to worry, because that's pretty easy to fix up:</P>
<PRE>
  ## in Animal
  sub name {
    my $either = shift;
    ref $either ?
      $either-&gt;{Name} :
      &quot;an unnamed $either&quot;;
  }</PRE>
<P>And of course <CODE>named</CODE> still builds a scalar sheep, so let's fix that
as well:</P>
<PRE>
  ## in Animal
  sub named {
    my $class = shift;
    my $name = shift;
    my $self = { Name =&gt; $name, Color =&gt; $class-&gt;default_color };
    bless $self, $class;
  }</PRE>
<P>What's this <CODE>default_color</CODE>?  Well, if <CODE>named</CODE> has only the name,
we still need to set a color, so we'll have a class-specific initial color.
For a sheep, we might define it as white:</P>
<PRE>
  ## in Sheep
  sub default_color { &quot;white&quot; }</PRE>
<P>And then to keep from having to define one for each additional class,
we'll define a ``backstop'' method that serves as the ``default default'',
directly in <CODE>Animal</CODE>:</P>
<PRE>
  ## in Animal
  sub default_color { &quot;brown&quot; }</PRE>
<P>Now, because <CODE>name</CODE> and <CODE>named</CODE> were the only methods that
referenced the ``structure'' of the object, the rest of the methods can
remain the same, so <CODE>speak</CODE> still works as before.</P>
<P>
<H2><A NAME="a horse of a different color">
<FONT SIZE=-1>A</FONT> horse of a different color</A></H2>
<P>But having all our horses be brown would be boring.  So let's add a
method or two to get and set the color.</P>
<PRE>
  ## in Animal
  sub color {
    $_[0]-&gt;{Color}
  }
  sub set_color {
    $_[0]-&gt;{Color} = $_[1];
  }</PRE>
<P>Note the alternate way of accessing the arguments: <CODE>$_[0]</CODE> is used
in-place, rather than with a <A HREF="perlfunc.html#item_shift"><CODE>shift</CODE></A>.  (This saves us a bit of time
for something that may be invoked frequently.)  And now we can fix
that color for Mr. Ed:</P>
<PRE>
  my $talking = Horse-&gt;named(&quot;Mr. Ed&quot;);
  $talking-&gt;set_color(&quot;black-and-white&quot;);
  print $talking-&gt;name, &quot; is colored &quot;, $talking-&gt;color, &quot;\n&quot;;</PRE>
<P>which results in:</P>
<PRE>
  Mr. Ed is colored black-and-white</PRE>
<P>
<H2><A NAME="summary">Summary</A></H2>
<P>So, now we have class methods, constructors, instance methods,
instance data, and even accessors.  But that's still just the
beginning of what Perl has to offer.  We haven't even begun to talk
about accessors that double as getters and setters, destructors,
indirect object notation, subclasses that add instance data, per-class
data, overloading, ``isa'' and ``can'' tests, <CODE>UNIVERSAL</CODE> class, and so
on.  That's for the rest of the Perl documentation to cover.
Hopefully, this gets you started, though.</P>
<P>
<HR>
<H1><A NAME="see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></H1>
<P>For more information, see <A HREF="perlobj.html">the perlobj manpage</A> (for all the gritty details about
Perl objects, now that you've seen the basics), <A HREF="perltoot.html">the perltoot manpage</A> (the
tutorial for those who already know objects), <A HREF="perlbot.html">the perlbot manpage</A> (for some
more tricks), and books such as Damian Conway's excellent <EM>Object
Oriented Perl</EM>.</P>
<P>
<HR>
<H1><A NAME="copyright">
<FONT SIZE=-1>COPYRIGHT</FONT></A></H1>
<P>Copyright (c) 1999, 2000 by Randal 
<FONT SIZE=-1>L.</FONT> Schwartz and Stonehenge
Consulting Services, Inc.  Permission is hereby granted to distribute
this document intact with the Perl distribution, and in accordance
with the licenses of the Perl distribution; derived documents must
include this copyright notice intact.</P>
<P>Portions of this text have been derived from Perl Training materials
originally appearing in the <EM>Packages, References, Objects, and
Modules</EM> course taught by instructors for Stonehenge Consulting
Services, Inc. and used with permission.</P>
<P>Portions of this text have been derived from materials originally
appearing in <EM>Linux Magazine</EM> and used with permission.</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;perlboot - Beginner's Object-Oriented Tutorial</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
