<HTML>
<HEAD>
<TITLE>perlfaq3 - Programming Tools</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;perlfaq3 - Programming Tools</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">
<FONT SIZE=-1>NAME</FONT></A></LI>
	<LI><A HREF="#description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></LI>
	<UL>

		<LI><A HREF="#how do i do (anything)">How do 
<FONT SIZE=-1>I</FONT> do (anything)?</A></LI>
		<LI><A HREF="#how can i use perl interactively">How can 
<FONT SIZE=-1>I</FONT> use Perl interactively?</A></LI>
		<LI><A HREF="#is there a perl shell">Is there a Perl shell?</A></LI>
		<LI><A HREF="#how do i debug my perl programs">How do 
<FONT SIZE=-1>I</FONT> debug my Perl programs?</A></LI>
		<LI><A HREF="#how do i profile my perl programs">How do 
<FONT SIZE=-1>I</FONT> profile my Perl programs?</A></LI>
		<LI><A HREF="#how do i crossreference my perl programs">How do 
<FONT SIZE=-1>I</FONT> cross-reference my Perl programs?</A></LI>
		<LI><A HREF="#is there a prettyprinter (formatter) for perl">Is there a pretty-printer (formatter) for Perl?</A></LI>
		<LI><A HREF="#is there a ctags for perl">Is there a ctags for Perl?</A></LI>
		<LI><A HREF="#is there an ide or windows perl editor">Is there an 
<FONT SIZE=-1>IDE</FONT> or Windows Perl Editor?</A></LI>
		<LI><A HREF="#where can i get perl macros for vi">Where can 
<FONT SIZE=-1>I</FONT> get Perl macros for vi?</A></LI>
		<LI><A HREF="#where can i get perlmode for emacs">Where can 
<FONT SIZE=-1>I</FONT> get perl-mode for emacs?</A></LI>
		<LI><A HREF="#how can i use curses with perl">How can 
<FONT SIZE=-1>I</FONT> use curses with Perl?</A></LI>
		<LI><A HREF="#how can i use x or tk with perl">How can 
<FONT SIZE=-1>I</FONT> use 
<FONT SIZE=-1>X</FONT> or Tk with Perl?</A></LI>
		<LI><A HREF="#how can i generate simple menus without using cgi or tk">How can 
<FONT SIZE=-1>I</FONT> generate simple menus without using 
<FONT SIZE=-1>CGI</FONT> or Tk?</A></LI>
		<LI><A HREF="#what is undump">What is undump?</A></LI>
		<LI><A HREF="#how can i make my perl program run faster">How can 
<FONT SIZE=-1>I</FONT> make my Perl program run faster?</A></LI>
		<LI><A HREF="#how can i make my perl program take less memory">How can 
<FONT SIZE=-1>I</FONT> make my Perl program take less memory?</A></LI>
		<LI><A HREF="#is it unsafe to return a pointer to local data">Is it unsafe to return a pointer to local data?</A></LI>
		<LI><A HREF="#how can i free an array or hash so my program shrinks">How can 
<FONT SIZE=-1>I</FONT> free an array or hash so my program shrinks?</A></LI>
		<LI><A HREF="#how can i make my cgi script more efficient">How can 
<FONT SIZE=-1>I</FONT> make my 
<FONT SIZE=-1>CGI</FONT> script more efficient?</A></LI>
		<LI><A HREF="#how can i hide the source for my perl program">How can 
<FONT SIZE=-1>I</FONT> hide the source for my Perl program?</A></LI>
		<LI><A HREF="#how can i compile my perl program into byte code or c">How can 
<FONT SIZE=-1>I</FONT> compile my Perl program into byte code or 
<FONT SIZE=-1>C?</FONT></A></LI>
		<LI><A HREF="#how can i compile perl into java">How can 
<FONT SIZE=-1>I</FONT> compile Perl into Java?</A></LI>
		<LI><A HREF="#how can i get #!perl to work on [msdos,nt,...]">How can 
<FONT SIZE=-1>I</FONT> get <CODE>#!perl</CODE> to work on 
<FONT SIZE=-1>[MS-DOS,NT,...]?</FONT></A></LI>
		<LI><A HREF="#can i write useful perl programs on the command line">Can 
<FONT SIZE=-1>I</FONT> write useful Perl programs on the command line?</A></LI>
		<LI><A HREF="#why don't perl oneliners work on my dos/mac/vms system">Why don't Perl one-liners work on my DOS/Mac/VMS system?</A></LI>
		<LI><A HREF="#where can i learn about cgi or web programming in perl">Where can 
<FONT SIZE=-1>I</FONT> learn about 
<FONT SIZE=-1>CGI</FONT> or Web programming in Perl?</A></LI>
		<LI><A HREF="#where can i learn about objectoriented perl programming">Where can 
<FONT SIZE=-1>I</FONT> learn about object-oriented Perl programming?</A></LI>
		<LI><A HREF="#where can i learn about linking c with perl [h2xs, xsubpp]">Where can 
<FONT SIZE=-1>I</FONT> learn about linking 
<FONT SIZE=-1>C</FONT> with Perl? [h2xs, xsubpp]</A></LI>
		<LI><A HREF="#i've read perlembed, perlguts, etc., but i can't embed perl in">I've read perlembed, perlguts, etc., but 
<FONT SIZE=-1>I</FONT> can't embed perl in</A></LI>
		<LI><A HREF="#when i tried to run my script, i got this message. what does it">When 
<FONT SIZE=-1>I</FONT> tried to run my script, 
<FONT SIZE=-1>I</FONT> got this message. What does it</A></LI>
		<LI><A HREF="#what's makemaker">What's MakeMaker?</A></LI>
	</UL>

	<LI><A HREF="#author and copyright">
<FONT SIZE=-1>AUTHOR</FONT> 
<FONT SIZE=-1>AND</FONT> 
<FONT SIZE=-1>COPYRIGHT</FONT></A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">
<FONT SIZE=-1>NAME</FONT></A></H1>
<P>perlfaq3 - Programming Tools ($Revision: 1.38 $, $Date: 1999/05/23 16:08:30 $)</P>
<P>
<HR>
<H1><A NAME="description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></H1>
<P>This section of the 
<FONT SIZE=-1>FAQ</FONT> answers questions related to programmer tools
and programming support.</P>
<P>
<H2><A NAME="how do i do (anything)">How do 
<FONT SIZE=-1>I</FONT> do (anything)?</A></H2>
<P>Have you looked at 
<FONT SIZE=-1>CPAN</FONT> (see <A HREF="perlfaq2.html">the perlfaq2 manpage</A>)?  The chances are that
someone has already written a module that can solve your problem.
Have you read the appropriate man pages?  Here's a brief index:</P>
<PRE>
        Basics          <A HREF="perldata.html">perldata</A>, <A HREF="perlvar.html">perlvar</A>, <A HREF="perlsyn.html">perlsyn</A>, <A HREF="perlop.html">perlop</A>, <A HREF="perlsub.html">perlsub</A>
        Execution       <A HREF="perlrun.html">perlrun</A>, <A HREF="perldebug.html">perldebug</A>
        Functions       <A HREF="perlfunc.html">perlfunc</A>
        Objects         <A HREF="perlref.html">perlref</A>, <A HREF="perlmod.html">perlmod</A>, <A HREF="perlobj.html">perlobj</A>, <A HREF="perltie.html">perltie</A>
        Data Structures <A HREF="perlref.html">perlref</A>, <A HREF="perllol.html">perllol</A>, <A HREF="perldsc.html">perldsc</A>
        Modules         <A HREF="perlmod.html">perlmod</A>, <A HREF="perlmodlib.html">perlmodlib</A>, <A HREF="perlsub.html">perlsub</A>
        Regexes         <A HREF="perlre.html">perlre</A>, <A HREF="perlfunc.html">perlfunc</A>, <A HREF="perlop.html">perlop</A>, <A HREF="perllocale.html">perllocale</A>
        Moving to perl5 <A HREF="perltrap.html">perltrap</A>, perl
        Linking w/C     <A HREF="perlxstut.html">perlxstut</A>, <A HREF="perlxs.html">perlxs</A>, <A HREF="perlcall.html">perlcall</A>, <A HREF="perlguts.html">perlguts</A>, <A HREF="perlembed.html">perlembed</A>
        Various         <A HREF="http://www.perl.com/CPAN/doc/FMTEYEWTK/index.html">http://www.perl.com/CPAN/doc/FMTEYEWTK/index.html</A>
                        (not a man-page but still useful)</PRE>
<P>
<FONT SIZE=-1>A</FONT> crude table of contents for the Perl man page set is found in <A HREF="perltoc.html">the perltoc manpage</A>.</P>
<P>
<H2><A NAME="how can i use perl interactively">How can 
<FONT SIZE=-1>I</FONT> use Perl interactively?</A></H2>
<P>The typical approach uses the Perl debugger, described in the
<CODE>perldebug(1)</CODE> man page, on an ``empty'' program, like this:</P>
<PRE>
    perl -de 42</PRE>
<P>Now just type in any legal Perl code, and it will be immediately
evaluated.  You can also examine the symbol table, get stack
backtraces, check variable values, set breakpoints, and other
operations typically found in symbolic debuggers.</P>
<P>
<H2><A NAME="is there a perl shell">Is there a Perl shell?</A></H2>
<P>In general, no.  The Shell.pm module (distributed with Perl) makes
Perl try commands which aren't part of the Perl language as shell
commands.  perlsh from the source distribution is simplistic and
uninteresting, but may still be what you want.</P>
<P>
<H2><A NAME="how do i debug my perl programs">How do 
<FONT SIZE=-1>I</FONT> debug my Perl programs?</A></H2>
<P>Have you tried <CODE>use warnings</CODE> or used <A HREF="perlrun.html#item_%2Dw"><CODE>-w</CODE></A>?  They enable warnings 
for dubious practices.</P>
<P>Have you tried <CODE>use strict</CODE>?  It prevents you from using symbolic
references, makes you predeclare any subroutines that you call as bare
words, and (probably most importantly) forces you to predeclare your
variables with <A HREF="perlfunc.html#item_my"><CODE>my</CODE></A> or <A HREF="perlfunc.html#item_our"><CODE>our</CODE></A> or <CODE>use vars</CODE>.</P>
<P>Did you check the returns of each and every system call?  The operating
system (and thus Perl) tells you whether they worked or not, and if not
why.</P>
<PRE>
  open(FH, &quot;&gt; /etc/cantwrite&quot;)
    or die &quot;Couldn't write to /etc/cantwrite: $!\n&quot;;</PRE>
<P>Did you read <A HREF="perltrap.html">the perltrap manpage</A>?  It's full of gotchas for old and new Perl
programmers, and even has sections for those of you who are upgrading
from languages like <EM>awk</EM> and <EM>
<FONT SIZE=-1>C</FONT></EM>.</P>
<P>Have you tried the Perl debugger, described in <A HREF="perldebug.html">the perldebug manpage</A>?  You can
step through your program and see what it's doing and thus work out
why what it's doing isn't what it should be doing.</P>
<P>
<H2><A NAME="how do i profile my perl programs">How do 
<FONT SIZE=-1>I</FONT> profile my Perl programs?</A></H2>
<P>You should get the Devel::DProf module from 
<FONT SIZE=-1>CPAN,</FONT> and also use
Benchmark.pm from the standard distribution.  Benchmark lets you time
specific portions of your code, while Devel::DProf gives detailed
breakdowns of where your code spends its time.</P>
<P>Here's a sample use of Benchmark:</P>
<PRE>
  use Benchmark;</PRE>
<PRE>
  @junk = `cat /etc/motd`;
  $count = 10_000;</PRE>
<PRE>
  timethese($count, {
            'map' =&gt; sub { my @a = @junk;
                           map { s/a/b/ } @a;
                           return @a
                         },
            'for' =&gt; sub { my @a = @junk;
                           local $_;
                           for (@a) { s/a/b/ };
                           return @a },
           });</PRE>
<P>This is what it prints (on one machine--your results will be dependent
on your hardware, operating system, and the load on your machine):</P>
<PRE>
  Benchmark: timing 10000 iterations of for, map...
         for:  4 secs ( 3.97 usr  0.01 sys =  3.98 cpu)
         map:  6 secs ( 4.97 usr  0.00 sys =  4.97 cpu)</PRE>
<P>Be aware that a good benchmark is very hard to write.  It only tests the
data you give it, and really proves little about differing complexities
of contrasting algorithms.</P>
<P>
<H2><A NAME="how do i crossreference my perl programs">How do 
<FONT SIZE=-1>I</FONT> cross-reference my Perl programs?</A></H2>
<P>The B::Xref module, shipped with the new, alpha-release Perl compiler
(not the general distribution prior to the 5.005 release), can be used
to generate cross-reference reports for Perl programs.</P>
<PRE>
    perl -MO=Xref[,OPTIONS] scriptname.plx</PRE>
<P>
<H2><A NAME="is there a prettyprinter (formatter) for perl">Is there a pretty-printer (formatter) for Perl?</A></H2>
<P>There is no program that will reformat Perl as much as <CODE>indent(1)</CODE> does
for 
<FONT SIZE=-1>C.</FONT>  The complex feedback between the scanner and the parser (this
feedback is what confuses the vgrind and emacs programs) makes it
challenging at best to write a stand-alone Perl parser.</P>
<P>Of course, if you simply follow the guidelines in <A HREF="perlstyle.html">the perlstyle manpage</A>, you
shouldn't need to reformat.  The habit of formatting your code as you
write it will help prevent bugs.  Your editor can and should help you
with this.  The perl-mode for emacs can provide a remarkable amount of
help with most (but not all) code, and even less programmable editors
can provide significant assistance.  Tom swears by the following
settings in vi and its clones:</P>
<PRE>
    set ai sw=4
    map! ^O {^M}^[O^T</PRE>
<P>Now put that in your <EM>.exrc</EM> file (replacing the caret characters
with control characters) and away you go.  In insert mode, 
<FONT SIZE=-1>^T</FONT> is
for indenting, 
<FONT SIZE=-1>^D</FONT> is for undenting, and 
<FONT SIZE=-1>^O</FONT> is for blockdenting --
as it were.  If you haven't used the last one, you're missing
a lot.  
<FONT SIZE=-1>A</FONT> more complete example, with comments, can be found at
<A HREF="http://www.perl.com/CPAN-local/authors/id/TOMC/scripts/toms.exrc.gz">http://www.perl.com/CPAN-local/authors/id/TOMC/scripts/toms.exrc.gz</A></P>
<P>If you are used to using the <EM>vgrind</EM> program for printing out nice code
to a laser printer, you can take a stab at this using
<A HREF="http://www.perl.com/CPAN/doc/misc/tips/working.vgrind.entry,">http://www.perl.com/CPAN/doc/misc/tips/working.vgrind.entry,</A> but the
results are not particularly satisfying for sophisticated code.</P>
<P>The a2ps at <A HREF="http://www.infres.enst.fr/%7Edemaille/a2ps/">http://www.infres.enst.fr/%7Edemaille/a2ps/</A> does lots of things
related to generating nicely printed output of documents.</P>
<P>
<H2><A NAME="is there a ctags for perl">Is there a ctags for Perl?</A></H2>
<P>There's a simple one at
<A HREF="http://www.perl.com/CPAN/authors/id/TOMC/scripts/ptags.gz">http://www.perl.com/CPAN/authors/id/TOMC/scripts/ptags.gz</A> which may do
the trick.  And if not, it's easy to hack into what you want.</P>
<P>
<H2><A NAME="is there an ide or windows perl editor">Is there an 
<FONT SIZE=-1>IDE</FONT> or Windows Perl Editor?</A></H2>
<P>If you're on Unix, you already have an 
<FONT SIZE=-1>IDE</FONT> -- Unix itself.  This powerful

<FONT SIZE=-1>IDE</FONT> derives from its interoperability, flexibility, and configurability.
If you really want to get a feel for Unix-qua-IDE, the best thing to do
is to find some high-powered programmer whose native language is Unix.
Find someone who has been at this for many years, and just sit back
and watch them at work.  They have created their own 
<FONT SIZE=-1>IDE,</FONT> one that
suits their own tastes and aptitudes.  Quietly observe them edit files,
move them around, compile them, debug them, test them, etc.  The entire
development *is* integrated, like a top-of-the-line German sports car:
functional, powerful, and elegant.  You will be absolutely astonished
at the speed and ease exhibited by the native speaker of Unix in his
home territory.  The art and skill of a virtuoso can only be seen to be
believed.  That is the path to mastery -- all these cobbled little IDEs
are expensive toys designed to sell a flashy demo using cheap tricks,
and being optimized for immediate but shallow understanding rather than
enduring use, are but a dim palimpsest of real tools.</P>
<P>In short, you just have to learn the toolbox.  However, if you're not
on Unix, then your vendor probably didn't bother to provide you with
a proper toolbox on the so-called complete system that you forked out
your hard-earned cash on.</P>
<P>PerlBuilder 
<FONT SIZE=-1>(XXX</FONT> 
<FONT SIZE=-1>URL</FONT> to follow) is an integrated development environment
for Windows that supports Perl development.  Perl programs are just plain
text, though, so you could download emacs for Windows (???) or a vi clone
(vim) which runs on for win32 (http://www.cs.vu.nl/%7Etmgil/vi.html).
If you're transferring Windows files to Unix, be sure to transfer in

<FONT SIZE=-1>ASCII</FONT> mode so the ends of lines are appropriately mangled.</P>
<P>
<H2><A NAME="where can i get perl macros for vi">Where can 
<FONT SIZE=-1>I</FONT> get Perl macros for vi?</A></H2>
<P>For a complete version of Tom Christiansen's vi configuration file,
see <A HREF="http://www.perl.com/CPAN/authors/Tom_Christiansen/scripts/toms.exrc.gz,">http://www.perl.com/CPAN/authors/Tom_Christiansen/scripts/toms.exrc.gz,</A>
the standard benchmark file for vi emulators.  This runs best with nvi,
the current version of vi out of Berkeley, which incidentally can be built
with an embedded Perl interpreter -- see <A HREF="http://www.perl.com/CPAN/src/misc.">http://www.perl.com/CPAN/src/misc.</A></P>
<P>
<H2><A NAME="where can i get perlmode for emacs">Where can 
<FONT SIZE=-1>I</FONT> get perl-mode for emacs?</A></H2>
<P>Since Emacs version 19 patchlevel 22 or so, there have been both a
perl-mode.el and support for the Perl debugger built in.  These should
come with the standard Emacs 19 distribution.</P>
<P>In the Perl source directory, you'll find a directory called ``emacs'',
which contains a cperl-mode that color-codes keywords, provides
context-sensitive help, and other nifty things.</P>
<P>Note that the perl-mode of emacs will have fits with <CODE>&quot;main'foo&quot;</CODE>
(single quote), and mess up the indentation and highlighting.  You
are probably using <CODE>&quot;main::foo&quot;</CODE> in new Perl code anyway, so this
shouldn't be an issue.</P>
<P>
<H2><A NAME="how can i use curses with perl">How can 
<FONT SIZE=-1>I</FONT> use curses with Perl?</A></H2>
<P>The Curses module from 
<FONT SIZE=-1>CPAN</FONT> provides a dynamically loadable object
module interface to a curses library.  
<FONT SIZE=-1>A</FONT> small demo can be found at the
directory <A HREF="http://www.perl.com/CPAN/authors/Tom_Christiansen/scripts/rep;">http://www.perl.com/CPAN/authors/Tom_Christiansen/scripts/rep;</A>
this program repeats a command and updates the screen as needed, rendering
<STRONG>rep ps axu</STRONG> similar to <STRONG>top</STRONG>.</P>
<P>
<H2><A NAME="how can i use x or tk with perl">How can 
<FONT SIZE=-1>I</FONT> use 
<FONT SIZE=-1>X</FONT> or Tk with Perl?</A></H2>
<P>Tk is a completely Perl-based, object-oriented interface to the Tk toolkit
that doesn't force you to use Tcl just to get at Tk.  Sx is an interface
to the Athena Widget set.  Both are available from 
<FONT SIZE=-1>CPAN.</FONT>  See the
directory <A HREF="http://www.perl.com/CPAN/modules/by-category/08_User_Interfaces/">http://www.perl.com/CPAN/modules/by-category/08_User_Interfaces/</A></P>
<P>Invaluable for Perl/Tk programming are: the Perl/Tk 
<FONT SIZE=-1>FAQ</FONT> at
<A HREF="http://w4.lns.cornell.edu/%7Epvhp/ptk/ptkTOC.html">http://w4.lns.cornell.edu/%7Epvhp/ptk/ptkTOC.html</A> , the Perl/Tk Reference
Guide available at
<A HREF="http://www.perl.com/CPAN-local/authors/Stephen_O_Lidie/">http://www.perl.com/CPAN-local/authors/Stephen_O_Lidie/</A> , and the
online manpages at
<A HREF="http://www-users.cs.umn.edu/%7Eamundson/perl/perltk/toc.html">http://www-users.cs.umn.edu/%7Eamundson/perl/perltk/toc.html</A> .</P>
<P>
<H2><A NAME="how can i generate simple menus without using cgi or tk">How can 
<FONT SIZE=-1>I</FONT> generate simple menus without using 
<FONT SIZE=-1>CGI</FONT> or Tk?</A></H2>
<P>The <A HREF="http://www.perl.com/CPAN/authors/id/SKUNZ/perlmenu.v4.0.tar.gz">http://www.perl.com/CPAN/authors/id/SKUNZ/perlmenu.v4.0.tar.gz</A>
module, which is curses-based, can help with this.</P>
<P>
<H2><A NAME="what is undump">What is undump?</A></H2>
<P>See the next questions.</P>
<P>
<H2><A NAME="how can i make my perl program run faster">How can 
<FONT SIZE=-1>I</FONT> make my Perl program run faster?</A></H2>
<P>The best way to do this is to come up with a better algorithm.  This
can often make a dramatic difference.  Chapter 8 in the Camel has some
efficiency tips in it you might want to look at.  Jon Bentley's book
``Programming Pearls'' (that's not a misspelling!)  has some good tips
on optimization, too.  Advice on benchmarking boils down to: benchmark
and profile to make sure you're optimizing the right part, look for
better algorithms instead of microtuning your code, and when all else
fails consider just buying faster hardware.</P>
<P>
<FONT SIZE=-1>A</FONT> different approach is to autoload seldom-used Perl code.  See the
AutoSplit and AutoLoader modules in the standard distribution for
that.  Or you could locate the bottleneck and think about writing just
that part in 
<FONT SIZE=-1>C,</FONT> the way we used to take bottlenecks in 
<FONT SIZE=-1>C</FONT> code and
write them in assembler.  Similar to rewriting in 
<FONT SIZE=-1>C</FONT> is the use of
modules that have critical sections written in 
<FONT SIZE=-1>C</FONT> (for instance, the

<FONT SIZE=-1>PDL</FONT> module from 
<FONT SIZE=-1>CPAN).</FONT></P>
<P>In some cases, it may be worth it to use the backend compiler to
produce byte code (saving compilation time) or compile into 
<FONT SIZE=-1>C,</FONT> which
will certainly save compilation time and sometimes a small amount (but
not much) execution time.  See the question about compiling your Perl
programs for more on the compiler--the wins aren't as obvious as you'd
hope.</P>
<P>If you're currently linking your perl executable to a shared <EM>libc.so</EM>,
you can often gain a 10-25% performance benefit by rebuilding it to
link with a static libc.a instead.  This will make a bigger perl
executable, but your Perl programs (and programmers) may thank you for
it.  See the <EM>
<FONT SIZE=-1>INSTALL</FONT></EM> file in the source distribution for more
information.</P>
<P>Unsubstantiated reports allege that Perl interpreters that use sfio
outperform those that don't (for 
<FONT SIZE=-1>I/O</FONT> intensive applications).  To try
this, see the <EM>
<FONT SIZE=-1>INSTALL</FONT></EM> file in the source distribution, especially
the ``Selecting File 
<FONT SIZE=-1>I/O</FONT> mechanisms'' section.</P>
<P>The undump program was an old attempt to speed up your Perl program
by storing the already-compiled form to disk.  This is no longer
a viable option, as it only worked on a few architectures, and
wasn't a good solution anyway.</P>
<P>
<H2><A NAME="how can i make my perl program take less memory">How can 
<FONT SIZE=-1>I</FONT> make my Perl program take less memory?</A></H2>
<P>When it comes to time-space tradeoffs, Perl nearly always prefers to
throw memory at a problem.  Scalars in Perl use more memory than
strings in 
<FONT SIZE=-1>C,</FONT> arrays take more than that, and hashes use even more.  While
there's still a lot to be done, recent releases have been addressing
these issues.  For example, as of 5.004, duplicate hash keys are
shared amongst all hashes using them, so require no reallocation.</P>
<P>In some cases, using <A HREF="perlvar.html#item_substr"><CODE>substr()</CODE></A> or <A HREF="perlfunc.html#item_vec"><CODE>vec()</CODE></A> to simulate arrays can be
highly beneficial.  For example, an array of a thousand booleans will
take at least 20,000 bytes of space, but it can be turned into one
125-byte bit vector for a considerable memory savings.  The standard
Tie::SubstrHash module can also help for certain types of data
structure.  If you're working with specialist data structures
(matrices, for instance) modules that implement these in 
<FONT SIZE=-1>C</FONT> may use
less memory than equivalent Perl modules.</P>
<P>Another thing to try is learning whether your Perl was compiled with
the system malloc or with Perl's builtin malloc.  Whichever one it
is, try using the other one and see whether this makes a difference.
Information about malloc is in the <EM>
<FONT SIZE=-1>INSTALL</FONT></EM> file in the source
distribution.  You can find out whether you are using perl's malloc by
typing <CODE>perl -V:usemymalloc</CODE>.</P>
<P>
<H2><A NAME="is it unsafe to return a pointer to local data">Is it unsafe to return a pointer to local data?</A></H2>
<P>No, Perl's garbage collection system takes care of this.</P>
<PRE>
    sub makeone {
        my @a = ( 1 .. 10 );
        return \@a;
    }</PRE>
<PRE>
    for $i ( 1 .. 10 ) {
        push @many, makeone();
    }</PRE>
<PRE>
    print $many[4][5], &quot;\n&quot;;</PRE>
<PRE>
    print &quot;@many\n&quot;;</PRE>
<P>
<H2><A NAME="how can i free an array or hash so my program shrinks">How can 
<FONT SIZE=-1>I</FONT> free an array or hash so my program shrinks?</A></H2>
<P>You can't.  On most operating systems, memory allocated to a program
can never be returned to the system.  That's why long-running programs
sometimes re-exec themselves.  Some operating systems (notably,
FreeBSD and Linux) allegedly reclaim large chunks of memory that is no
longer used, but it doesn't appear to happen with Perl (yet).  The Mac
appears to be the only platform that will reliably (albeit, slowly)
return memory to the 
<FONT SIZE=-1>OS.</FONT></P>
<P>We've had reports that on Linux (Redhat 5.1) on Intel, <CODE>undef
$scalar</CODE> will return memory to the system, while on Solaris 2.6 it
won't.  In general, try it yourself and see.</P>
<P>However, judicious use of <A HREF="perlfunc.html#item_my"><CODE>my()</CODE></A> on your variables will help make sure
that they go out of scope so that Perl can free up their storage for
use in other parts of your program.  
<FONT SIZE=-1>A</FONT> global variable, of course, never
goes out of scope, so you can't get its space automatically reclaimed,
although undef()ing and/or delete()ing it will achieve the same effect.
In general, memory allocation and de-allocation isn't something you can
or should be worrying about much in Perl, but even this capability
(preallocation of data types) is in the works.</P>
<P>
<H2><A NAME="how can i make my cgi script more efficient">How can 
<FONT SIZE=-1>I</FONT> make my 
<FONT SIZE=-1>CGI</FONT> script more efficient?</A></H2>
<P>Beyond the normal measures described to make general Perl programs
faster or smaller, a 
<FONT SIZE=-1>CGI</FONT> program has additional issues.  It may be run
several times per second.  Given that each time it runs it will need
to be re-compiled and will often allocate a megabyte or more of system
memory, this can be a killer.  Compiling into 
<FONT SIZE=-1>C</FONT> <STRONG>isn't going to help
you</STRONG> because the process start-up overhead is where the bottleneck is.</P>
<P>There are two popular ways to avoid this overhead.  One solution
involves running the Apache 
<FONT SIZE=-1>HTTP</FONT> server (available from
<A HREF="http://www.apache.org/)">http://www.apache.org/)</A> with either of the mod_perl or mod_fastcgi
plugin modules.</P>
<P>With mod_perl and the Apache::Registry module (distributed with
mod_perl), httpd will run with an embedded Perl interpreter which
pre-compiles your script and then executes it within the same address
space without forking.  The Apache extension also gives Perl access to
the internal server 
<FONT SIZE=-1>API,</FONT> so modules written in Perl can do just about
anything a module written in 
<FONT SIZE=-1>C</FONT> can.  For more on mod_perl, see
<A HREF="http://perl.apache.org/">http://perl.apache.org/</A></P>
<P>With the 
<FONT SIZE=-1>FCGI</FONT> module (from 
<FONT SIZE=-1>CPAN)</FONT> and the mod_fastcgi
module (available from <A HREF="http://www.fastcgi.com/)">http://www.fastcgi.com/)</A> each of your Perl
programs becomes a permanent 
<FONT SIZE=-1>CGI</FONT> daemon process.</P>
<P>Both of these solutions can have far-reaching effects on your system
and on the way you write your 
<FONT SIZE=-1>CGI</FONT> programs, so investigate them with
care.</P>
<P>See <A HREF="http://www.perl.com/CPAN/modules/by-category/15_World_Wide_Web_HTML_HTTP_CGI/">http://www.perl.com/CPAN/modules/by-category/15_World_Wide_Web_HTML_HTTP_CGI/</A> .</P>
<P>
<FONT SIZE=-1>A</FONT> non-free, commercial product, ``The Velocity Engine for Perl'',
(http://www.binevolve.com/ or <A HREF="http://www.binevolve.com/velocigen/)">http://www.binevolve.com/velocigen/)</A> might
also be worth looking at.  It will allow you to increase the performance
of your Perl programs, up to 25 times faster than normal 
<FONT SIZE=-1>CGI</FONT> Perl by
running in persistent Perl mode, or 4 to 5 times faster without any
modification to your existing 
<FONT SIZE=-1>CGI</FONT> programs. Fully functional evaluation
copies are available from the web site.</P>
<P>
<H2><A NAME="how can i hide the source for my perl program">How can 
<FONT SIZE=-1>I</FONT> hide the source for my Perl program?</A></H2>
<P>Delete it. :-) Seriously, there are a number of (mostly
unsatisfactory) solutions with varying levels of ``security''.</P>
<P>First of all, however, you <EM>can't</EM> take away read permission, because
the source code has to be readable in order to be compiled and
interpreted.  (That doesn't mean that a 
<FONT SIZE=-1>CGI</FONT> script's source is
readable by people on the web, though, only by people with access to
the filesystem) So you have to leave the permissions at the socially
friendly 0755 level.</P>
<P>Some people regard this as a security problem.  If your program does
insecure things, and relies on people not knowing how to exploit those
insecurities, it is not secure.  It is often possible for someone to
determine the insecure things and exploit them without viewing the
source.  Security through obscurity, the name for hiding your bugs
instead of fixing them, is little security indeed.</P>
<P>You can try using encryption via source filters (Filter::* from 
<FONT SIZE=-1>CPAN),</FONT>
but any decent programmer will be able to decrypt it.  You can try using
the byte code compiler and interpreter described below, but the curious
might still be able to de-compile it.  You can try using the native-code
compiler described below, but crackers might be able to disassemble it.
These pose varying degrees of difficulty to people wanting to get at
your code, but none can definitively conceal it (this is true of every
language, not just Perl).</P>
<P>If you're concerned about people profiting from your code, then the
bottom line is that nothing but a restrictive license will give you
legal security.  License your software and pepper it with threatening
statements like ``This is unpublished proprietary software of 
<FONT SIZE=-1>XYZ</FONT> Corp.
Your access to it does not give you permission to use it blah blah
blah.''  We are not lawyers, of course, so you should see a lawyer if
you want to be sure your license's wording will stand up in court.</P>
<P>
<H2><A NAME="how can i compile my perl program into byte code or c">How can 
<FONT SIZE=-1>I</FONT> compile my Perl program into byte code or 
<FONT SIZE=-1>C?</FONT></A></H2>
<P>Malcolm Beattie has written a multifunction backend compiler,
available from 
<FONT SIZE=-1>CPAN,</FONT> that can do both these things.  It is included
in the perl5.005 release, but is still considered experimental.
This means it's fun to play with if you're a programmer but not
really for people looking for turn-key solutions.</P>
<P>Merely compiling into 
<FONT SIZE=-1>C</FONT> does not in and of itself guarantee that your
code will run very much faster.  That's because except for lucky cases
where a lot of native type inferencing is possible, the normal Perl
run time system is still present and so your program will take just as
long to run and be just as big.  Most programs save little more than
compilation time, leaving execution no more than 10-30% faster.  
<FONT SIZE=-1>A</FONT> few
rare programs actually benefit significantly (like several times
faster), but this takes some tweaking of your code.</P>
<P>You'll probably be astonished to learn that the current version of the
compiler generates a compiled form of your script whose executable is
just as big as the original perl executable, and then some.  That's
because as currently written, all programs are prepared for a full
<A HREF="perlfunc.html#item_eval"><CODE>eval()</CODE></A> statement.  You can tremendously reduce this cost by building a
shared <EM>libperl.so</EM> library and linking against that.  See the
<EM>
<FONT SIZE=-1>INSTALL</FONT></EM> podfile in the Perl source distribution for details.  If
you link your main perl binary with this, it will make it minuscule.
For example, on one author's system, <EM>/usr/bin/perl</EM> is only 11k in
size!</P>
<P>In general, the compiler will do nothing to make a Perl program smaller,
faster, more portable, or more secure.  In fact, it will usually hurt
all of those.  The executable will be bigger, your 
<FONT SIZE=-1>VM</FONT> system may take
longer to load the whole thing, the binary is fragile and hard to fix,
and compilation never stopped software piracy in the form of crackers,
viruses, or bootleggers.  The real advantage of the compiler is merely
packaging, and once you see the size of what it makes (well, unless
you use a shared <EM>libperl.so</EM>), you'll probably want a complete
Perl install anyway.</P>
<P>
<H2><A NAME="how can i compile perl into java">How can 
<FONT SIZE=-1>I</FONT> compile Perl into Java?</A></H2>
<P>You can't.  Not yet, anyway.  You can integrate Java and Perl with the
Perl Resource Kit from O'Reilly and Associates.  See
<A HREF="http://www.oreilly.com/catalog/prkunix/">http://www.oreilly.com/catalog/prkunix/</A> for more information.
The Java interface will be supported in the core 5.6 release
of Perl.</P>
<P>
<H2><A NAME="how can i get #!perl to work on [msdos,nt,...]">How can 
<FONT SIZE=-1>I</FONT> get <CODE>#!perl</CODE> to work on 
<FONT SIZE=-1>[MS-DOS,NT,...]?</FONT></A></H2>
<P>For 
<FONT SIZE=-1>OS/2</FONT> just use</P>
<PRE>
    extproc perl -S -your_switches</PRE>
<P>as the first line in <CODE>*.cmd</CODE> file (<A HREF="perlrun.html#item_%2DS"><CODE>-S</CODE></A> due to a bug in cmd.exe's
`extproc' handling).  For 
<FONT SIZE=-1>DOS</FONT> one should first invent a corresponding
batch file, and codify it in <CODE>ALTERNATIVE_SHEBANG</CODE> (see the
<EM>
<FONT SIZE=-1>INSTALL</FONT></EM> file in the source distribution for more information).</P>
<P>The Win95/NT installation, when using the ActiveState port of Perl,
will modify the Registry to associate the <CODE>.pl</CODE> extension with the
perl interpreter.  If you install another port, perhaps even building
your own Win95/NT Perl from the standard sources by using a Windows port
of gcc (e.g., with cygwin or mingw32), then you'll have to modify
the Registry yourself.  In addition to associating <CODE>.pl</CODE> with the
interpreter, 
<FONT SIZE=-1>NT</FONT> people can use: <CODE>SET PATHEXT=%PATHEXT%;.PL</CODE> to let them
run the program <CODE>install-linux.pl</CODE> merely by typing <CODE>install-linux</CODE>.</P>
<P>Macintosh Perl programs will have the appropriate Creator and
Type, so that double-clicking them will invoke the Perl application.</P>
<P><EM>
<FONT SIZE=-1>IMPORTANT!</FONT></EM>: Whatever you do, 
<FONT SIZE=-1>PLEASE</FONT> don't get frustrated, and just
throw the perl interpreter into your cgi-bin directory, in order to
get your programs working for a web server.  This is an 
<FONT SIZE=-1>EXTREMELY</FONT> big
security risk.  Take the time to figure out how to do it correctly.</P>
<P>
<H2><A NAME="can i write useful perl programs on the command line">Can 
<FONT SIZE=-1>I</FONT> write useful Perl programs on the command line?</A></H2>
<P>Yes.  Read <A HREF="perlrun.html">the perlrun manpage</A> for more information.  Some examples follow.
(These assume standard Unix shell quoting rules.)</P>
<PRE>
    # sum first and last fields
    perl -lane 'print $F[0] + $F[-1]' *</PRE>
<PRE>
    # identify text files
    perl -le 'for(@ARGV) {print if -f &amp;&amp; -T _}' *</PRE>
<PRE>
    # remove (most) comments from C program
    perl -0777 -pe 's{/\*.*?\*/}{}gs' foo.c</PRE>
<PRE>
    # make file a month younger than today, defeating reaper daemons
    perl -e '$X=24*60*60; utime(time(),time() + 30 * $X,@ARGV)' *</PRE>
<PRE>
    # find first unused uid
    perl -le '$i++ while getpwuid($i); print $i'</PRE>
<PRE>
    # display reasonable manpath
    echo $PATH | perl -nl -072 -e '
        s![^/+]*$!man!&amp;&amp;-d&amp;&amp;!$s{$_}++&amp;&amp;push@m,$_;END{print&quot;@m&quot;}'</PRE>
<P>
<FONT SIZE=-1>OK,</FONT> the last one was actually an Obfuscated Perl Contest entry. :-)</P>
<P>
<H2><A NAME="why don't perl oneliners work on my dos/mac/vms system">Why don't Perl one-liners work on my DOS/Mac/VMS system?</A></H2>
<P>The problem is usually that the command interpreters on those systems
have rather different ideas about quoting than the Unix shells under
which the one-liners were created.  On some systems, you may have to
change single-quotes to double ones, which you must <EM>
<FONT SIZE=-1>NOT</FONT></EM> do on Unix
or Plan9 systems.  You might also have to change a single % to a %%.</P>
<P>For example:</P>
<PRE>
    # Unix
    perl -e 'print &quot;Hello world\n&quot;'</PRE>
<PRE>
    # DOS, etc.
    perl -e &quot;print \&quot;Hello world\n\&quot;&quot;</PRE>
<PRE>
    # Mac
    print &quot;Hello world\n&quot;
     (then Run &quot;Myscript&quot; or Shift-Command-R)</PRE>
<PRE>
    # VMS
    perl -e &quot;print &quot;&quot;Hello world\n&quot;&quot;&quot;</PRE>
<P>The problem is that none of this is reliable: it depends on the
command interpreter.  Under Unix, the first two often work. Under 
<FONT SIZE=-1>DOS,</FONT>
it's entirely possible neither works.  If 
<FONT SIZE=-1>4DOS</FONT> was the command shell,
you'd probably have better luck like this:</P>
<PRE>
  perl -e &quot;print &lt;Ctrl-x&gt;&quot;Hello world\n&lt;Ctrl-x&gt;&quot;&quot;</PRE>
<P>Under the Mac, it depends which environment you are using.  The MacPerl
shell, or 
<FONT SIZE=-1>MPW,</FONT> is much like Unix shells in its support for several
quoting variants, except that it makes free use of the Mac's non-ASCII
characters as control characters.</P>
<P>Using qq(), q(), and qx(), instead of ``double quotes'', 'single
quotes', and `backticks`, may make one-liners easier to write.</P>
<P>There is no general solution to all of this.  It is a mess, pure and
simple.  Sucks to be away from Unix, huh? :-)</P>
<P>[Some of this answer was contributed by Kenneth Albanowski.]</P>
<P>
<H2><A NAME="where can i learn about cgi or web programming in perl">Where can 
<FONT SIZE=-1>I</FONT> learn about 
<FONT SIZE=-1>CGI</FONT> or Web programming in Perl?</A></H2>
<P>For modules, get the 
<FONT SIZE=-1>CGI</FONT> or 
<FONT SIZE=-1>LWP</FONT> modules from 
<FONT SIZE=-1>CPAN.</FONT>  For textbooks,
see the two especially dedicated to web stuff in the question on
books.  For problems and questions related to the web, like ``Why
do 
<FONT SIZE=-1>I</FONT> get 500 Errors'' or ``Why doesn't it run from the browser right
when it runs fine on the command line'', see these sources:</P>
<PRE>
    WWW Security FAQ
        <A HREF="http://www.w3.org/Security/Faq/">http://www.w3.org/Security/Faq/</A></PRE>
<PRE>
    Web FAQ
        <A HREF="http://www.boutell.com/faq/">http://www.boutell.com/faq/</A></PRE>
<PRE>
    CGI FAQ
        <A HREF="http://www.webthing.com/tutorials/cgifaq.html">http://www.webthing.com/tutorials/cgifaq.html</A></PRE>
<PRE>
    HTTP Spec
        <A HREF="http://www.w3.org/pub/WWW/Protocols/HTTP/">http://www.w3.org/pub/WWW/Protocols/HTTP/</A></PRE>
<PRE>
    HTML Spec
        <A HREF="http://www.w3.org/TR/REC-html40/">http://www.w3.org/TR/REC-html40/</A>
        <A HREF="http://www.w3.org/pub/WWW/MarkUp/">http://www.w3.org/pub/WWW/MarkUp/</A></PRE>
<PRE>
    CGI Spec
        <A HREF="http://www.w3.org/CGI/">http://www.w3.org/CGI/</A></PRE>
<PRE>
    CGI Security FAQ
        <A HREF="http://www.go2net.com/people/paulp/cgi-security/safe-cgi.txt">http://www.go2net.com/people/paulp/cgi-security/safe-cgi.txt</A></PRE>
<P>
<H2><A NAME="where can i learn about objectoriented perl programming">Where can 
<FONT SIZE=-1>I</FONT> learn about object-oriented Perl programming?</A></H2>
<P>
<FONT SIZE=-1>A</FONT> good place to start is <A HREF="perltoot.html">the perltoot manpage</A>, and you can use <A HREF="perlobj.html">the perlobj manpage</A> and
<A HREF="perlbot.html">the perlbot manpage</A> for reference.  Perltoot didn't come out until the 5.004
release, but you can get a copy (in pod, html, or postscript) from
<A HREF="http://www.perl.com/CPAN/doc/FMTEYEWTK/">http://www.perl.com/CPAN/doc/FMTEYEWTK/</A> .</P>
<P>
<H2><A NAME="where can i learn about linking c with perl [h2xs, xsubpp]">Where can 
<FONT SIZE=-1>I</FONT> learn about linking 
<FONT SIZE=-1>C</FONT> with Perl? [h2xs, xsubpp]</A></H2>
<P>If you want to call 
<FONT SIZE=-1>C</FONT> from Perl, start with <A HREF="perlxstut.html">the perlxstut manpage</A>,
moving on to <A HREF="perlxs.html">the perlxs manpage</A>, <EM>xsubpp</EM>, and <A HREF="perlguts.html">the perlguts manpage</A>.  If you want to
call Perl from 
<FONT SIZE=-1>C,</FONT> then read <A HREF="perlembed.html">the perlembed manpage</A>, <A HREF="perlcall.html">the perlcall manpage</A>, and
<A HREF="perlguts.html">the perlguts manpage</A>.  Don't forget that you can learn a lot from looking at
how the authors of existing extension modules wrote their code and
solved their problems.</P>
<P>
<H2><A NAME="i've read perlembed, perlguts, etc., but i can't embed perl in my c program, what am i doing wrong">I've read perlembed, perlguts, etc., but 
<FONT SIZE=-1>I</FONT> can't embed perl in
my 
<FONT SIZE=-1>C</FONT> program, what am 
<FONT SIZE=-1>I</FONT> doing wrong?</A></H2>
<P>Download the ExtUtils::Embed kit from 
<FONT SIZE=-1>CPAN</FONT> and run `make test'.  If
the tests pass, read the pods again and again and again.  If they
fail, see <EM>perlbug</EM> and send a bug report with the output of
<CODE>make test TEST_VERBOSE=1</CODE> along with <CODE>perl -V</CODE>.</P>
<P>
<H2><A NAME="when i tried to run my script, i got this message. what does it mean">When 
<FONT SIZE=-1>I</FONT> tried to run my script, 
<FONT SIZE=-1>I</FONT> got this message. What does it
mean?</A></H2>
<P>
<FONT SIZE=-1>A</FONT> complete list of Perl's error messages and warnings with explanatory
text can be found in <A HREF="perldiag.html">the perldiag manpage</A>. You can also use the splain program
(distributed with Perl) to explain the error messages:</P>
<PRE>
    perl program 2&gt;diag.out
    splain [-v] [-p] diag.out</PRE>
<P>or change your program to explain the messages for you:</P>
<PRE>
    use diagnostics;</PRE>
<P>or</P>
<PRE>
    use diagnostics -verbose;</PRE>
<P>
<H2><A NAME="what's makemaker">What's MakeMaker?</A></H2>
<P>This module (part of the standard Perl distribution) is designed to
write a Makefile for an extension module from a Makefile.PL.  For more
information, see <A HREF="../ExtUtils/MakeMaker.html">the ExtUtils::MakeMaker manpage</A>.</P>
<P>
<HR>
<H1><A NAME="author and copyright">
<FONT SIZE=-1>AUTHOR</FONT> 
<FONT SIZE=-1>AND</FONT> 
<FONT SIZE=-1>COPYRIGHT</FONT></A></H1>
<P>Copyright (c) 1997-1999 Tom Christiansen and Nathan Torkington.
All rights reserved.</P>
<P>When included as an integrated part of the Standard Distribution
of Perl or of its documentation (printed or otherwise), this works is
covered under Perl's Artistic License.  For separate distributions of
all or part of this 
<FONT SIZE=-1>FAQ</FONT> outside of that, see <A HREF="perlfaq.html">the perlfaq manpage</A>.</P>
<P>Irrespective of its distribution, all code examples here are in the public
domain.  You are permitted and encouraged to use this code and any
derivatives thereof in your own programs for fun or for profit as you
see fit.  
<FONT SIZE=-1>A</FONT> simple comment in the code giving credit to the 
<FONT SIZE=-1>FAQ</FONT> would
be courteous but is not required.</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;perlfaq3 - Programming Tools</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
