<HTML>
<HEAD>
<TITLE>perlhack - How to hack at the Perl internals</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;perlhack - How to hack at the Perl internals</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">
<FONT SIZE=-1>NAME</FONT></A></LI>
	<LI><A HREF="#description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></LI>
	<LI><A HREF="#author">
<FONT SIZE=-1>AUTHOR</FONT></A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">
<FONT SIZE=-1>NAME</FONT></A></H1>
<P>perlhack - How to hack at the Perl internals</P>
<P>
<HR>
<H1><A NAME="description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></H1>
<P>This document attempts to explain how Perl development takes place,
and ends with some suggestions for people wanting to become bona fide
porters.</P>
<P>The perl5-porters mailing list is where the Perl standard distribution
is maintained and developed.  The list can get anywhere from 10 to 150
messages a day, depending on the heatedness of the debate.  Most days
there are two or three patches, extensions, features, or bugs being
discussed at a time.</P>
<P>
<FONT SIZE=-1>A</FONT> searchable archive of the list is at:</P>
<PRE>
    <A HREF="http://www.xray.mpe.mpg.de/mailing-lists/perl5-porters/">http://www.xray.mpe.mpg.de/mailing-lists/perl5-porters/</A></PRE>
<P>The list is also archived under the usenet group name
<CODE>perl.porters-gw</CODE> at:</P>
<PRE>
    <A HREF="http://www.deja.com/">http://www.deja.com/</A></PRE>
<P>List subscribers (the porters themselves) come in several flavours.
Some are quiet curious lurkers, who rarely pitch in and instead watch
the ongoing development to ensure they're forewarned of new changes or
features in Perl.  Some are representatives of vendors, who are there
to make sure that Perl continues to compile and work on their
platforms.  Some patch any reported bug that they know how to fix,
some are actively patching their pet area (threads, Win32, the regexp
engine), while others seem to do nothing but complain.  In other
words, it's your usual mix of technical people.</P>
<P>Over this group of porters presides Larry Wall.  He has the final word
in what does and does not change in the Perl language.  Various
releases of Perl are shepherded by a ``pumpking'', a porter
responsible for gathering patches, deciding on a patch-by-patch
feature-by-feature basis what will and will not go into the release.
For instance, Gurusamy Sarathy is the pumpking for the 5.6 release of
Perl.</P>
<P>In addition, various people are pumpkings for different things.  For
instance, Andy Dougherty and Jarkko Hietaniemi share the <EM>Configure</EM>
pumpkin, and Tom Christiansen is the documentation pumpking.</P>
<P>Larry sees Perl development along the lines of the 
<FONT SIZE=-1>US</FONT> government:
there's the Legislature (the porters), the Executive branch (the
pumpkings), and the Supreme Court (Larry).  The legislature can
discuss and submit patches to the executive branch all they like, but
the executive branch is free to veto them.  Rarely, the Supreme Court
will side with the executive branch over the legislature, or the
legislature over the executive branch.  Mostly, however, the
legislature and the executive branch are supposed to get along and
work out their differences without impeachment or court cases.</P>
<P>You might sometimes see reference to Rule 1 and Rule 2.  Larry's power
as Supreme Court is expressed in The Rules:</P>
<OL>
<LI>
Larry is always by definition right about how Perl should behave.
This means he has final veto power on the core functionality.
<P></P>
<LI>
Larry is allowed to change his mind about any matter at a later date,
regardless of whether he previously invoked Rule 1.
<P></P></OL>
<P>Got that?  Larry is always right, even when he was wrong.  It's rare
to see either Rule exercised, but they are often alluded to.</P>
<P>New features and extensions to the language are contentious, because
the criteria used by the pumpkings, Larry, and other porters to decide
which features should be implemented and incorporated are not codified
in a few small design goals as with some other languages.  Instead,
the heuristics are flexible and often difficult to fathom.  Here is
one person's list, roughly in decreasing order of importance, of
heuristics that new features have to be weighed against:</P>
<DL>
<DT><STRONG><A NAME="item_Does_concept_match_the_general_goals_of_Perl%3F">Does concept match the general goals of Perl?</A></STRONG><BR>
<DD>
These haven't been written anywhere in stone, but one approximation
is:
<PRE>
 1. Keep it fast, simple, and useful.
 2. Keep features/concepts as orthogonal as possible.
 3. No arbitrary limits (platforms, data sizes, cultures).
 4. Keep it open and exciting to use/patch/advocate Perl everywhere.
 5. Either assimilate new technologies, or build bridges to them.</PRE>
<P></P>
<DT><STRONG><A NAME="item_Where_is_the_implementation%3F">Where is the implementation?</A></STRONG><BR>
<DD>
All the talk in the world is useless without an implementation.  In
almost every case, the person or people who argue for a new feature
will be expected to be the ones who implement it.  Porters capable
of coding new features have their own agendas, and are not available
to implement your (possibly good) idea.
<P></P>
<DT><STRONG><A NAME="item_Backwards_compatibility">Backwards compatibility</A></STRONG><BR>
<DD>
It's a cardinal sin to break existing Perl programs.  New warnings are
contentious--some say that a program that emits warnings is not
broken, while others say it is.  Adding keywords has the potential to
break programs, changing the meaning of existing token sequences or
functions might break programs.
<P></P>
<DT><STRONG><A NAME="item_Could_it_be_a_module_instead%3F">Could it be a module instead?</A></STRONG><BR>
<DD>
Perl 5 has extension mechanisms, modules and 
<FONT SIZE=-1>XS,</FONT> specifically to avoid
the need to keep changing the Perl interpreter.  You can write modules
that export functions, you can give those functions prototypes so they
can be called like built-in functions, you can even write 
<FONT SIZE=-1>XS</FONT> code to
mess with the runtime data structures of the Perl interpreter if you
want to implement really complicated things.  If it can be done in a
module instead of in the core, it's highly unlikely to be added.
<P></P>
<DT><STRONG><A NAME="item_Is_the_feature_generic_enough%3F">Is the feature generic enough?</A></STRONG><BR>
<DD>
Is this something that only the submitter wants added to the language,
or would it be broadly useful?  Sometimes, instead of adding a feature
with a tight focus, the porters might decide to wait until someone
implements the more generalized feature.  For instance, instead of
implementing a ``delayed evaluation'' feature, the porters are waiting
for a macro system that would permit delayed evaluation and much more.
<P></P>
<DT><STRONG><A NAME="item_Does_it_potentially_introduce_new_bugs%3F">Does it potentially introduce new bugs?</A></STRONG><BR>
<DD>
Radical rewrites of large chunks of the Perl interpreter have the
potential to introduce new bugs.  The smaller and more localized the
change, the better.
<P></P>
<DT><STRONG><A NAME="item_Does_it_preclude_other_desirable_features%3F">Does it preclude other desirable features?</A></STRONG><BR>
<DD>

<FONT SIZE=-1>A</FONT> patch is likely to be rejected if it closes off future avenues of
development.  For instance, a patch that placed a true and final
interpretation on prototypes is likely to be rejected because there
are still options for the future of prototypes that haven't been
addressed.
<P></P>
<DT><STRONG><A NAME="item_Is_the_implementation_robust%3F">Is the implementation robust?</A></STRONG><BR>
<DD>
Good patches (tight code, complete, correct) stand more chance of
going in.  Sloppy or incorrect patches might be placed on the back
burner until the pumpking has time to fix, or might be discarded
altogether without further notice.
<P></P>
<DT><STRONG><A NAME="item_Is_the_implementation_generic_enough_to_be_portabl">Is the implementation generic enough to be portable?</A></STRONG><BR>
<DD>
The worst patches make use of a system-specific features.  It's highly
unlikely that nonportable additions to the Perl language will be
accepted.
<P></P>
<DT><STRONG><A NAME="item_Is_there_enough_documentation%3F">Is there enough documentation?</A></STRONG><BR>
<DD>
Patches without documentation are probably ill-thought out or
incomplete.  Nothing can be added without documentation, so submitting
a patch for the appropriate manpages as well as the source code is
always a good idea.  If appropriate, patches should add to the test
suite as well.
<P></P>
<DT><STRONG><A NAME="item_Is_there_another_way_to_do_it%3F">Is there another way to do it?</A></STRONG><BR>
<DD>
Larry said ``Although the Perl Slogan is <EM>There's More Than One Way
to Do It</EM>, 
<FONT SIZE=-1>I</FONT> hesitate to make 10 ways to do something''.  This is a
tricky heuristic to navigate, though--one man's essential addition is
another man's pointless cruft.
<P></P>
<DT><STRONG><A NAME="item_Does_it_create_too_much_work%3F">Does it create too much work?</A></STRONG><BR>
<DD>
Work for the pumpking, work for Perl programmers, work for module
authors, ...  Perl is supposed to be easy.
<P></P>
<DT><STRONG><A NAME="item_Patches_speak_louder_than_words">Patches speak louder than words</A></STRONG><BR>
<DD>
Working code is always preferred to pie-in-the-sky ideas.  
<FONT SIZE=-1>A</FONT> patch to
add a feature stands a much higher chance of making it to the language
than does a random feature request, no matter how fervently argued the
request might be.  This ties into ``Will it be useful?'', as the fact
that someone took the time to make the patch demonstrates a strong
desire for the feature.
<P></P></DL>
<P>If you're on the list, you might hear the word ``core'' bandied
around.  It refers to the standard distribution.  ``Hacking on the
core'' means you're changing the 
<FONT SIZE=-1>C</FONT> source code to the Perl
interpreter.  
<FONT SIZE=-1>``A</FONT> core module'' is one that ships with Perl.</P>
<P>The source code to the Perl interpreter, in its different versions, is
kept in a repository managed by a revision control system (which is
currently the Perforce program, see <A HREF="http://perforce.com/).">http://perforce.com/).</A>  The
pumpkings and a few others have access to the repository to check in
changes.  Periodically the pumpking for the development version of Perl
will release a new version, so the rest of the porters can see what's
changed.  The current state of the main trunk of repository, and patches
that describe the individual changes that have happened since the last
public release are available at this location:</P>
<PRE>
    <A HREF="ftp://ftp.linux.activestate.com/pub/staff/gsar/APC/">ftp://ftp.linux.activestate.com/pub/staff/gsar/APC/</A></PRE>
<P>Selective parts are also visible via the rsync protocol.  To get all
the individual changes to the mainline since the last development
release, use the following command:</P>
<PRE>
    rsync -avuz rsync://ftp.linux.activestate.com/perl-diffs perl-diffs</PRE>
<P>Use this to get the latest source tree in full:</P>
<PRE>
    rsync -avuz rsync://ftp.linux.activestate.com/perl-current perl-current</PRE>
<P>Needless to say, the source code in perl-current is usually in a perpetual
state of evolution.  You should expect it to be very buggy.  Do <STRONG>not</STRONG> use
it for any purpose other than testing and development.</P>
<P>Always submit patches to <EM><A HREF="mailto:perl5-porters@perl.org">perl5-porters@perl.org</A></EM>.  This lets other
porters review your patch, which catches a surprising number of errors
in patches.  Either use the diff program (available in source code
form from <EM><A HREF="ftp://ftp.gnu.org/pub/gnu/">ftp://ftp.gnu.org/pub/gnu/</A></EM>), or use Johan Vromans'
<EM>makepatch</EM> (available from <EM>CPAN/authors/id/JV/</EM>).  Unified diffs
are preferred, but context diffs are accepted.  Do not send RCS-style
diffs or diffs without context lines.  More information is given in
the <EM>Porting/patching.pod</EM> file in the Perl source distribution.
Please patch against the latest <STRONG>development</STRONG> version (e.g., if
you're fixing a bug in the 5.005 track, patch against the latest
5.005_5x version).  Only patches that survive the heat of the
development branch get applied to maintenance versions.</P>
<P>Your patch should update the documentation and test suite.</P>
<P>To report a bug in Perl, use the program <EM>perlbug</EM> which comes with
Perl (if you can't get Perl to work, send mail to the address
<EM><A HREF="mailto:perlbug@perl.com">perlbug@perl.com</A></EM> or <EM><A HREF="mailto:perlbug@perl.org">perlbug@perl.org</A></EM>).  Reporting bugs through
<EM>perlbug</EM> feeds into the automated bug-tracking system, access to
which is provided through the web at <EM><A HREF="http://bugs.perl.org/">http://bugs.perl.org/</A></EM>.  It
often pays to check the archives of the perl5-porters mailing list to
see whether the bug you're reporting has been reported before, and if
so whether it was considered a bug.  See above for the location of
the searchable archives.</P>
<P>The 
<FONT SIZE=-1>CPAN</FONT> testers (<EM><A HREF="http://testers.cpan.org/">http://testers.cpan.org/</A></EM>) are a group of
volunteers who test 
<FONT SIZE=-1>CPAN</FONT> modules on a variety of platforms.  Perl Labs
(<EM><A HREF="http://labs.perl.org/">http://labs.perl.org/</A></EM>) automatically tests Perl source releases on
platforms and gives feedback to the 
<FONT SIZE=-1>CPAN</FONT> testers mailing list.  Both
efforts welcome volunteers.</P>
<P>To become an active and patching Perl porter, you'll need to learn how
Perl works on the inside.  Chip Salzenberg, a pumpking, has written
articles on Perl internals for The Perl Journal
(<EM><A HREF="http://www.tpj.com/">http://www.tpj.com/</A></EM>) which explain how various parts of the Perl
interpreter work.  The <CODE>perlguts</CODE> manpage explains the internal data
structures.  And, of course, the 
<FONT SIZE=-1>C</FONT> source code (sometimes sparsely
commented, sometimes commented well) is a great place to start (begin
with <CODE>perl.c</CODE> and see where it goes from there).  
<FONT SIZE=-1>A</FONT> lot of the style
of the Perl source is explained in the <EM>Porting/pumpkin.pod</EM> file in
the source distribution.</P>
<P>It is essential that you be comfortable using a good debugger
(e.g. gdb, dbx) before you can patch perl.  Stepping through perl
as it executes a script is perhaps the best (if sometimes tedious)
way to gain a precise understanding of the overall architecture of
the language.</P>
<P>If you build a version of the Perl interpreter with <CODE>-DDEBUGGING</CODE>,
Perl's <STRONG>
<FONT SIZE=-1>-D</FONT></STRONG> command line flag will cause copious debugging information
to be emitted (see the <CODE>perlrun</CODE> manpage).  If you build a version of
Perl with compiler debugging information (e.g. with the 
<FONT SIZE=-1>C</FONT> compiler's
<CODE>-g</CODE> option instead of <CODE>-O</CODE>) then you can step through the execution
of the interpreter with your favourite 
<FONT SIZE=-1>C</FONT> symbolic debugger, setting
breakpoints on particular functions.</P>
<P>It's a good idea to read and lurk for a while before chipping in.
That way you'll get to see the dynamic of the conversations, learn the
personalities of the players, and hopefully be better prepared to make
a useful contribution when do you speak up.</P>
<P>If after all this you still think you want to join the perl5-porters
mailing list, send mail to <EM><A HREF="mailto:perl5-porters-subscribe@perl.org">perl5-porters-subscribe@perl.org</A></EM>.  To
unsubscribe, send mail to <EM><A HREF="mailto:perl5-porters-unsubscribe@perl.org">perl5-porters-unsubscribe@perl.org</A></EM>.</P>
<P>
<HR>
<H1><A NAME="author">
<FONT SIZE=-1>AUTHOR</FONT></A></H1>
<P>This document was written by Nathan Torkington, and is maintained by
the perl5-porters mailing list.</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;perlhack - How to hack at the Perl internals</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
