<HTML>
<HEAD>
<TITLE>perlfaq - frequently asked questions about Perl</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;perlfaq - frequently asked questions about Perl</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">
<FONT SIZE=-1>NAME</FONT></A></LI>
	<LI><A HREF="#description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></LI>
	<UL>

		<LI><A HREF="#where to get this document">Where to get this document</A></LI>
		<LI><A HREF="#how to contribute to this document">How to contribute to this document</A></LI>
		<LI><A HREF="#what will happen if you mail your perl programming problems to the authors">What will happen if you mail your Perl programming problems to the authors</A></LI>
	</UL>

	<LI><A HREF="#credits">Credits</A></LI>
	<LI><A HREF="#author and copyright information">Author and Copyright Information</A></LI>
	<UL>

		<LI><A HREF="#bundled distributions">Bundled Distributions</A></LI>
		<LI><A HREF="#disclaimer">Disclaimer</A></LI>
	</UL>

	<LI><A HREF="#changes">Changes</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">
<FONT SIZE=-1>NAME</FONT></A></H1>
<P>perlfaq - frequently asked questions about Perl ($Date: 1999/05/23 20:38:02 $)</P>
<P>
<HR>
<H1><A NAME="description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></H1>
<P>This document is structured into the following sections:</P>
<DL>
<DT><STRONG><A NAME="item_perlfaq%3A_Structural_overview_of_the_FAQ%2E">perlfaq: Structural overview of the 
<FONT SIZE=-1>FAQ.</FONT></A></STRONG><BR>
<DD>
This document.
<P></P>
<DT><STRONG><A NAME="item_perlfaq1%3A_General_Questions_About_Perl"><A HREF="perlfaq1.html">the perlfaq1 manpage</A>: General Questions About Perl</A></STRONG><BR>
<DD>
Very general, high-level information about Perl.
<UL>
<LI><STRONG><A NAME="item_What_is_Perl%3F">What is Perl?</A></STRONG><BR>

<LI><STRONG><A NAME="item_Who_supports_Perl%3F_Who_develops_it%3F_Why_is_it_">Who supports Perl?  Who develops it?  Why is it free?</A></STRONG><BR>

<LI><STRONG><A NAME="item_Which_version_of_Perl_should_I_use%3F">Which version of Perl should 
<FONT SIZE=-1>I</FONT> use?</A></STRONG><BR>

<LI><STRONG><A NAME="item_What_are_perl4_and_perl5%3F">What are perl4 and perl5?</A></STRONG><BR>

<LI><STRONG><A NAME="item_What_is_perl6%3F">What is perl6?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_stable_is_Perl%3F">How stable is Perl?</A></STRONG><BR>

<LI><STRONG><A NAME="item_Is_Perl_difficult_to_learn%3F">Is Perl difficult to learn?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_does_Perl_compare_with_other_languages_like_Ja">How does Perl compare with other languages like Java, Python, 
<FONT SIZE=-1>REXX,</FONT> Scheme, or Tcl?</A></STRONG><BR>

<LI><STRONG><A NAME="item_Can_I_do_%5Btask%5D_in_Perl%3F">Can 
<FONT SIZE=-1>I</FONT> do [task] in Perl?</A></STRONG><BR>

<LI><STRONG><A NAME="item_When_shouldn%27t_I_program_in_Perl%3F">When shouldn't 
<FONT SIZE=-1>I</FONT> program in Perl?</A></STRONG><BR>

<LI><STRONG><A NAME="item_What%27s_the_difference_between_%22perl%22_and_%22">What's the difference between ``perl'' and ``Perl''?</A></STRONG><BR>

<LI><STRONG><A NAME="item_Is_it_a_Perl_program_or_a_Perl_script%3F">Is it a Perl program or a Perl script?</A></STRONG><BR>

<LI><STRONG><A NAME="item_What_is_a_JAPH%3F">What is a 
<FONT SIZE=-1>JAPH?</FONT></A></STRONG><BR>

<LI><STRONG><A NAME="item_Where_can_I_get_a_list_of_Larry_Wall_witticisms%3F">Where can 
<FONT SIZE=-1>I</FONT> get a list of Larry Wall witticisms?</A></STRONG><BR>

<LI><STRONG><A NAME="item_version">How can 
<FONT SIZE=-1>I</FONT> convince my sysadmin/supervisor/employees to use version (5/5.005/Perl instead of some other language)?</A></STRONG><BR>

</UL>
<DT><STRONG><A NAME="item_perlfaq2%3A_Obtaining_and_Learning_about_Perl"><A HREF="perlfaq2.html">the perlfaq2 manpage</A>: Obtaining and Learning about Perl</A></STRONG><BR>
<DD>
Where to find source and documentation to Perl, support,
and related matters.
<UL>
<LI><STRONG><A NAME="item_What_machines_support_Perl%3F_Where_do_I_get_it%3F">What machines support Perl?  Where do 
<FONT SIZE=-1>I</FONT> get it?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_get_a_binary_version_of_Perl%3F">How can 
<FONT SIZE=-1>I</FONT> get a binary version of Perl?</A></STRONG><BR>

<LI><STRONG><A NAME="item_I_don%27t_have_a_C_compiler_on_my_system%2E_How_ca">
<FONT SIZE=-1>I</FONT> don't have a 
<FONT SIZE=-1>C</FONT> compiler on my system.  How can 
<FONT SIZE=-1>I</FONT> compile perl?</A></STRONG><BR>

<LI><STRONG><A NAME="item_I_copied_the_Perl_binary_from_one_machine_to_anoth">
<FONT SIZE=-1>I</FONT> copied the Perl binary from one machine to another, but scripts don't work.</A></STRONG><BR>

<LI><STRONG><A NAME="item_I_grabbed_the_sources_and_tried_to_compile_but_gdb">
<FONT SIZE=-1>I</FONT> grabbed the sources and tried to compile but gdbm/dynamic loading/malloc/linking/... failed.  How do 
<FONT SIZE=-1>I</FONT> make it work?</A></STRONG><BR>

<LI><STRONG><A NAME="item_What_modules_and_extensions_are_available_for_Perl">What modules and extensions are available for Perl?  What is 
<FONT SIZE=-1>CPAN?</FONT>  What does CPAN/src/... mean?</A></STRONG><BR>

<LI><STRONG><A NAME="item_Is_there_an_ISO_or_ANSI_certified_version_of_Perl%">Is there an 
<FONT SIZE=-1>ISO</FONT> or 
<FONT SIZE=-1>ANSI</FONT> certified version of Perl?</A></STRONG><BR>

<LI><STRONG><A NAME="item_Where_can_I_get_information_on_Perl%3F">Where can 
<FONT SIZE=-1>I</FONT> get information on Perl?</A></STRONG><BR>

<LI><STRONG><A NAME="item_What_are_the_Perl_newsgroups_on_USENET%3F_Where_do">What are the Perl newsgroups on 
<FONT SIZE=-1>USENET?</FONT>  Where do 
<FONT SIZE=-1>I</FONT> post questions?</A></STRONG><BR>

<LI><STRONG><A NAME="item_Where_should_I_post_source_code%3F">Where should 
<FONT SIZE=-1>I</FONT> post source code?</A></STRONG><BR>

<LI><STRONG><A NAME="item_Perl_Books">Perl Books</A></STRONG><BR>

<LI><STRONG><A NAME="item_Perl_in_Magazines">Perl in Magazines</A></STRONG><BR>

<LI><STRONG><A NAME="item_Perl_on_the_Net%3A_FTP_and_WWW_Access">Perl on the Net: 
<FONT SIZE=-1>FTP</FONT> and 
<FONT SIZE=-1>WWW</FONT> Access</A></STRONG><BR>

<LI><STRONG><A NAME="item_What_mailing_lists_are_there_for_perl%3F">What mailing lists are there for perl?</A></STRONG><BR>

<LI><STRONG><A NAME="item_Archives_of_comp%2Elang%2Eperl%2Emisc">Archives of comp.lang.perl.misc</A></STRONG><BR>

<LI><STRONG><A NAME="item_Where_can_I_buy_a_commercial_version_of_Perl%3F">Where can 
<FONT SIZE=-1>I</FONT> buy a commercial version of Perl?</A></STRONG><BR>

<LI><STRONG><A NAME="item_Where_do_I_send_bug_reports%3F">Where do 
<FONT SIZE=-1>I</FONT> send bug reports?</A></STRONG><BR>

<LI><STRONG><A NAME="item_What_is_perl%2Ecom%3F">What is perl.com?</A></STRONG><BR>

</UL>
<DT><STRONG><A NAME="item_perlfaq3%3A_Programming_Tools"><A HREF="perlfaq3.html">the perlfaq3 manpage</A>: Programming Tools</A></STRONG><BR>
<DD>
Programmer tools and programming support.
<UL>
<LI><STRONG><A NAME="item_do">How do 
<FONT SIZE=-1>I</FONT> do (anything)?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_use_Perl_interactively%3F">How can 
<FONT SIZE=-1>I</FONT> use Perl interactively?</A></STRONG><BR>

<LI><STRONG><A NAME="item_Is_there_a_Perl_shell%3F">Is there a Perl shell?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_debug_my_Perl_programs%3F">How do 
<FONT SIZE=-1>I</FONT> debug my Perl programs?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_profile_my_Perl_programs%3F">How do 
<FONT SIZE=-1>I</FONT> profile my Perl programs?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_cross%2Dreference_my_Perl_programs%3F">How do 
<FONT SIZE=-1>I</FONT> cross-reference my Perl programs?</A></STRONG><BR>

<LI><STRONG><A NAME="item_printer">Is there a pretty-printer (formatter) for Perl?</A></STRONG><BR>

<LI><STRONG><A NAME="item_Is_there_a_ctags_for_Perl%3F">Is there a ctags for Perl?</A></STRONG><BR>

<LI><STRONG><A NAME="item_Is_there_an_IDE_or_Windows_Perl_Editor%3F">Is there an 
<FONT SIZE=-1>IDE</FONT> or Windows Perl Editor?</A></STRONG><BR>

<LI><STRONG><A NAME="item_Where_can_I_get_Perl_macros_for_vi%3F">Where can 
<FONT SIZE=-1>I</FONT> get Perl macros for vi?</A></STRONG><BR>

<LI><STRONG><A NAME="item_Where_can_I_get_perl%2Dmode_for_emacs%3F">Where can 
<FONT SIZE=-1>I</FONT> get perl-mode for emacs?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_use_curses_with_Perl%3F">How can 
<FONT SIZE=-1>I</FONT> use curses with Perl?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_use_X_or_Tk_with_Perl%3F">How can 
<FONT SIZE=-1>I</FONT> use 
<FONT SIZE=-1>X</FONT> or Tk with Perl?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_generate_simple_menus_without_using_CGI_">How can 
<FONT SIZE=-1>I</FONT> generate simple menus without using 
<FONT SIZE=-1>CGI</FONT> or Tk?</A></STRONG><BR>

<LI><STRONG><A NAME="item_What_is_undump%3F">What is undump?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_make_my_Perl_program_run_faster%3F">How can 
<FONT SIZE=-1>I</FONT> make my Perl program run faster?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_make_my_Perl_program_take_less_memory%3F">How can 
<FONT SIZE=-1>I</FONT> make my Perl program take less memory?</A></STRONG><BR>

<LI><STRONG><A NAME="item_Is_it_unsafe_to_return_a_pointer_to_local_data%3F">Is it unsafe to return a pointer to local data?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_free_an_array_or_hash_so_my_program_shri">How can 
<FONT SIZE=-1>I</FONT> free an array or hash so my program shrinks?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_make_my_CGI_script_more_efficient%3F">How can 
<FONT SIZE=-1>I</FONT> make my 
<FONT SIZE=-1>CGI</FONT> script more efficient?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_hide_the_source_for_my_Perl_program%3F">How can 
<FONT SIZE=-1>I</FONT> hide the source for my Perl program?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_compile_my_Perl_program_into_byte_code_o">How can 
<FONT SIZE=-1>I</FONT> compile my Perl program into byte code or 
<FONT SIZE=-1>C?</FONT></A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_compile_Perl_into_Java%3F">How can 
<FONT SIZE=-1>I</FONT> compile Perl into Java?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_get_%23%21perl_to_work_on_%5BMS%2DDOS%2C">How can 
<FONT SIZE=-1>I</FONT> get <CODE>#!perl</CODE> to work on 
<FONT SIZE=-1>[MS-DOS,NT,...]?</FONT></A></STRONG><BR>

<LI><STRONG><A NAME="item_Can_I_write_useful_perl_programs_on_the_command_li">Can 
<FONT SIZE=-1>I</FONT> write useful perl programs on the command line?</A></STRONG><BR>

<LI><STRONG><A NAME="item_Why_don%27t_perl_one%2Dliners_work_on_my_DOS%2FMac">Why don't perl one-liners work on my DOS/Mac/VMS system?</A></STRONG><BR>

<LI><STRONG><A NAME="item_Where_can_I_learn_about_CGI_or_Web_programming_in_">Where can 
<FONT SIZE=-1>I</FONT> learn about 
<FONT SIZE=-1>CGI</FONT> or Web programming in Perl?</A></STRONG><BR>

<LI><STRONG><A NAME="item_Where_can_I_learn_about_object%2Doriented_Perl_pro">Where can 
<FONT SIZE=-1>I</FONT> learn about object-oriented Perl programming?</A></STRONG><BR>

<LI><STRONG><A NAME="item_Where_can_I_learn_about_linking_C_with_Perl%3F_%5B">Where can 
<FONT SIZE=-1>I</FONT> learn about linking 
<FONT SIZE=-1>C</FONT> with Perl? [h2xs, xsubpp]</A></STRONG><BR>

<LI><STRONG><A NAME="item_I%27ve_read_perlembed%2C_perlguts%2C_etc%2E%2C_but">I've read perlembed, perlguts, etc., but 
<FONT SIZE=-1>I</FONT> can't embed perl in
my 
<FONT SIZE=-1>C</FONT> program, what am 
<FONT SIZE=-1>I</FONT> doing wrong?</A></STRONG><BR>

<LI><STRONG><A NAME="item_When_I_tried_to_run_my_script%2C_I_got_this_messag">When 
<FONT SIZE=-1>I</FONT> tried to run my script, 
<FONT SIZE=-1>I</FONT> got this message. What does it
mean?</A></STRONG><BR>

<LI><STRONG><A NAME="item_What%27s_MakeMaker%3F">What's MakeMaker?</A></STRONG><BR>

</UL>
<DT><STRONG><A NAME="item_perlfaq4%3A_Data_Manipulation"><A HREF="perlfaq4.html">the perlfaq4 manpage</A>: Data Manipulation</A></STRONG><BR>
<DD>
Manipulating numbers, dates, strings, arrays, hashes, and
miscellaneous data issues.
<UL>
<LI><STRONG><A NAME="item_decimals">Why am 
<FONT SIZE=-1>I</FONT> getting long decimals (eg, 19.9499999999999) instead of the numbers 
<FONT SIZE=-1>I</FONT> should be getting (eg, 19.95)?</A></STRONG><BR>

<LI><STRONG><A NAME="item_Why_isn%27t_my_octal_data_interpreted_correctly%3F">Why isn't my octal data interpreted correctly?</A></STRONG><BR>

<LI><STRONG><A NAME="item_round">Does Perl have a <CODE>round()</CODE> function?  What about <CODE>ceil()</CODE> and floor()?  Trig functions?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_convert_bits_into_ints%3F">How do 
<FONT SIZE=-1>I</FONT> convert bits into ints?</A></STRONG><BR>

<LI><STRONG><A NAME="item_Why_doesn%27t_%26_work_the_way_I_want_it_to%3F">Why doesn't &amp; work the way 
<FONT SIZE=-1>I</FONT> want it to?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_multiply_matrices%3F">How do 
<FONT SIZE=-1>I</FONT> multiply matrices?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_perform_an_operation_on_a_series_of_integ">How do 
<FONT SIZE=-1>I</FONT> perform an operation on a series of integers?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_output_Roman_numerals%3F">How can 
<FONT SIZE=-1>I</FONT> output Roman numerals?</A></STRONG><BR>

<LI><STRONG><A NAME="item_Why_aren%27t_my_random_numbers_random%3F">Why aren't my random numbers random?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_find_the_week%2Dof%2Dthe%2Dyear%2Fday%2Do">How do 
<FONT SIZE=-1>I</FONT> find the week-of-the-year/day-of-the-year?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_find_the_current_century_or_millennium%3F">How do 
<FONT SIZE=-1>I</FONT> find the current century or millennium?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_compare_two_dates_and_find_the_differenc">How can 
<FONT SIZE=-1>I</FONT> compare two dates and find the difference?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_take_a_string_and_turn_it_into_epoch_sec">How can 
<FONT SIZE=-1>I</FONT> take a string and turn it into epoch seconds?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_find_the_Julian_Day%3F">How can 
<FONT SIZE=-1>I</FONT> find the Julian Day?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_find_yesterday%27s_date%3F">How do 
<FONT SIZE=-1>I</FONT> find yesterday's date?</A></STRONG><BR>

<LI><STRONG><A NAME="item_Does_Perl_have_a_year_2000_problem%3F_Is_Perl_Y2K_">Does Perl have a year 2000 problem?  Is Perl 
<FONT SIZE=-1>Y2K</FONT> compliant?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_validate_input%3F">How do 
<FONT SIZE=-1>I</FONT> validate input?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_unescape_a_string%3F">How do 
<FONT SIZE=-1>I</FONT> unescape a string?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_remove_consecutive_pairs_of_characters%3F">How do 
<FONT SIZE=-1>I</FONT> remove consecutive pairs of characters?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_expand_function_calls_in_a_string%3F">How do 
<FONT SIZE=-1>I</FONT> expand function calls in a string?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_find_matching%2Fnesting_anything%3F">How do 
<FONT SIZE=-1>I</FONT> find matching/nesting anything?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_reverse_a_string%3F">How do 
<FONT SIZE=-1>I</FONT> reverse a string?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_expand_tabs_in_a_string%3F">How do 
<FONT SIZE=-1>I</FONT> expand tabs in a string?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_reformat_a_paragraph%3F">How do 
<FONT SIZE=-1>I</FONT> reformat a paragraph?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_access%2Fchange_the_first_N_letters_of_a">How can 
<FONT SIZE=-1>I</FONT> access/change the first 
<FONT SIZE=-1>N</FONT> letters of a string?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_change_the_Nth_occurrence_of_something%3F">How do 
<FONT SIZE=-1>I</FONT> change the Nth occurrence of something?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_count_the_number_of_occurrences_of_a_sub">How can 
<FONT SIZE=-1>I</FONT> count the number of occurrences of a substring within a string?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_capitalize_all_the_words_on_one_line%3F">How do 
<FONT SIZE=-1>I</FONT> capitalize all the words on one line?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_split_a_%5Bcharacter%5D_delimited_string">How can 
<FONT SIZE=-1>I</FONT> split a [character] delimited string except when inside
[character]? (Comma-separated files)</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_strip_blank_space_from_the_beginning%2Fen">How do 
<FONT SIZE=-1>I</FONT> strip blank space from the beginning/end of a string?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_pad_a_string_with_blanks_or_pad_a_number_">How do 
<FONT SIZE=-1>I</FONT> pad a string with blanks or pad a number with zeroes?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_extract_selected_columns_from_a_string%3F">How do 
<FONT SIZE=-1>I</FONT> extract selected columns from a string?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_find_the_soundex_value_of_a_string%3F">How do 
<FONT SIZE=-1>I</FONT> find the soundex value of a string?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_expand_variables_in_text_strings%3F">How can 
<FONT SIZE=-1>I</FONT> expand variables in text strings?</A></STRONG><BR>

<LI><STRONG><A NAME="item_What%27s_wrong_with_always_quoting_%22%24vars%22%3">What's wrong with always quoting ``$vars''?</A></STRONG><BR>

<LI><STRONG><A NAME="item_Why_don%27t_my_%3C%3CHERE_documents_work%3F">Why don't my 
<FONT SIZE=-1>&lt;&lt;HERE</FONT> documents work?</A></STRONG><BR>

<LI><STRONG><A NAME="item_What_is_the_difference_between_a_list_and_an_array">What is the difference between a list and an array?</A></STRONG><BR>

<LI><STRONG><A NAME="item_What_is_the_difference_between_%24array%5B1%5D_and">What is the difference between $array[1] and @array[1]?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_remove_duplicate_elements_from_a_list_or">How can 
<FONT SIZE=-1>I</FONT> remove duplicate elements from a list or array?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_tell_whether_a_list_or_array_contains_a_">How can 
<FONT SIZE=-1>I</FONT> tell whether a list or array contains a certain element?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_compute_the_difference_of_two_arrays%3F_H">How do 
<FONT SIZE=-1>I</FONT> compute the difference of two arrays?  How do 
<FONT SIZE=-1>I</FONT> compute the intersection of two arrays?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_test_whether_two_arrays_or_hashes_are_equ">How do 
<FONT SIZE=-1>I</FONT> test whether two arrays or hashes are equal?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_find_the_first_array_element_for_which_a_">How do 
<FONT SIZE=-1>I</FONT> find the first array element for which a condition is true?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_handle_linked_lists%3F">How do 
<FONT SIZE=-1>I</FONT> handle linked lists?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_handle_circular_lists%3F">How do 
<FONT SIZE=-1>I</FONT> handle circular lists?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_shuffle_an_array_randomly%3F">How do 
<FONT SIZE=-1>I</FONT> shuffle an array randomly?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_process%2Fmodify_each_element_of_an_array">How do 
<FONT SIZE=-1>I</FONT> process/modify each element of an array?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_select_a_random_element_from_an_array%3F">How do 
<FONT SIZE=-1>I</FONT> select a random element from an array?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_permute_N_elements_of_a_list%3F">How do 
<FONT SIZE=-1>I</FONT> permute 
<FONT SIZE=-1>N</FONT> elements of a list?</A></STRONG><BR>

<LI><STRONG><A NAME="item_by">How do 
<FONT SIZE=-1>I</FONT> sort an array by (anything)?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_manipulate_arrays_of_bits%3F">How do 
<FONT SIZE=-1>I</FONT> manipulate arrays of bits?</A></STRONG><BR>

<LI><STRONG><A NAME="item_defined">Why does <CODE>defined()</CODE> return true on empty arrays and hashes?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_process_an_entire_hash%3F">How do 
<FONT SIZE=-1>I</FONT> process an entire hash?</A></STRONG><BR>

<LI><STRONG><A NAME="item_What_happens_if_I_add_or_remove_keys_from_a_hash_w">What happens if 
<FONT SIZE=-1>I</FONT> add or remove keys from a hash while iterating over it?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_look_up_a_hash_element_by_value%3F">How do 
<FONT SIZE=-1>I</FONT> look up a hash element by value?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_know_how_many_entries_are_in_a_hash%3F">How can 
<FONT SIZE=-1>I</FONT> know how many entries are in a hash?</A></STRONG><BR>

<LI><STRONG><A NAME="item_hash">How do 
<FONT SIZE=-1>I</FONT> sort a hash (optionally by value instead of key)?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_always_keep_my_hash_sorted%3F">How can 
<FONT SIZE=-1>I</FONT> always keep my hash sorted?</A></STRONG><BR>

<LI><STRONG><A NAME="item_What%27s_the_difference_between_%22delete%22_and_%">What's the difference between ``delete'' and ``undef'' with hashes?</A></STRONG><BR>

<LI><STRONG><A NAME="item_Why_don%27t_my_tied_hashes_make_the_defined%2Fexis">Why don't my tied hashes make the defined/exists distinction?</A></STRONG><BR>

<LI><STRONG><A NAME="item_each">How do 
<FONT SIZE=-1>I</FONT> reset an <CODE>each()</CODE> operation part-way through?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_get_the_unique_keys_from_two_hashes%3F">How can 
<FONT SIZE=-1>I</FONT> get the unique keys from two hashes?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_store_a_multidimensional_array_in_a_DBM_">How can 
<FONT SIZE=-1>I</FONT> store a multidimensional array in a 
<FONT SIZE=-1>DBM</FONT> file?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_make_my_hash_remember_the_order_I_put_el">How can 
<FONT SIZE=-1>I</FONT> make my hash remember the order 
<FONT SIZE=-1>I</FONT> put elements into it?</A></STRONG><BR>

<LI><STRONG><A NAME="item_Why_does_passing_a_subroutine_an_undefined_element">Why does passing a subroutine an undefined element in a hash create it?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_make_the_Perl_equivalent_of_a_C_structur">How can 
<FONT SIZE=-1>I</FONT> make the Perl equivalent of a 
<FONT SIZE=-1>C</FONT> structure/C++ class/hash or array of hashes or arrays?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_use_a_reference_as_a_hash_key%3F">How can 
<FONT SIZE=-1>I</FONT> use a reference as a hash key?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_handle_binary_data_correctly%3F">How do 
<FONT SIZE=-1>I</FONT> handle binary data correctly?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_determine_whether_a_scalar_is_a_number%2F">How do 
<FONT SIZE=-1>I</FONT> determine whether a scalar is a number/whole/integer/float?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_keep_persistent_data_across_program_calls">How do 
<FONT SIZE=-1>I</FONT> keep persistent data across program calls?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_print_out_or_copy_a_recursive_data_struct">How do 
<FONT SIZE=-1>I</FONT> print out or copy a recursive data structure?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_define_methods_for_every_class%2Fobject%3">How do 
<FONT SIZE=-1>I</FONT> define methods for every class/object?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_verify_a_credit_card_checksum%3F">How do 
<FONT SIZE=-1>I</FONT> verify a credit card checksum?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_pack_arrays_of_doubles_or_floats_for_XS_c">How do 
<FONT SIZE=-1>I</FONT> pack arrays of doubles or floats for 
<FONT SIZE=-1>XS</FONT> code?</A></STRONG><BR>

</UL>
<DT><STRONG><A NAME="item_perlfaq5%3A_Files_and_Formats"><A HREF="perlfaq5.html">the perlfaq5 manpage</A>: Files and Formats</A></STRONG><BR>
<DD>

<FONT SIZE=-1>I/O</FONT> and the ``f'' issues: filehandles, flushing, formats and footers.
<UL>
<LI><STRONG><A NAME="item_How_do_I_flush%2Funbuffer_an_output_filehandle%3F_">How do 
<FONT SIZE=-1>I</FONT> flush/unbuffer an output filehandle?  Why must 
<FONT SIZE=-1>I</FONT> do this?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_change_one_line_in_a_file%2Fdelete_a_line">How do 
<FONT SIZE=-1>I</FONT> change one line in a file/delete a line in a file/insert a line in the middle of a file/append to the beginning of a file?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_count_the_number_of_lines_in_a_file%3F">How do 
<FONT SIZE=-1>I</FONT> count the number of lines in a file?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_make_a_temporary_file_name%3F">How do 
<FONT SIZE=-1>I</FONT> make a temporary file name?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_manipulate_fixed%2Drecord%2Dlength_files">How can 
<FONT SIZE=-1>I</FONT> manipulate fixed-record-length files?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_make_a_filehandle_local_to_a_subroutine%">How can 
<FONT SIZE=-1>I</FONT> make a filehandle local to a subroutine?  How do 
<FONT SIZE=-1>I</FONT> pass filehandles between subroutines?  How do 
<FONT SIZE=-1>I</FONT> make an array of filehandles?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_use_a_filehandle_indirectly%3F">How can 
<FONT SIZE=-1>I</FONT> use a filehandle indirectly?</A></STRONG><BR>

<LI><STRONG><A NAME="item_write">How can 
<FONT SIZE=-1>I</FONT> set up a footer format to be used with write()?</A></STRONG><BR>

<LI><STRONG>How can 
<FONT SIZE=-1>I</FONT> <CODE>write()</CODE> into a string?</STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_output_my_numbers_with_commas_added%3F">How can 
<FONT SIZE=-1>I</FONT> output my numbers with commas added?</A></STRONG><BR>

<LI><STRONG><A NAME="item_tildes">How can 
<FONT SIZE=-1>I</FONT> translate tildes (~) in a filename?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_come_when_I_open_a_file_read%2Dwrite_it_wipes_">How come when 
<FONT SIZE=-1>I</FONT> open a file read-write it wipes it out?</A></STRONG><BR>

<LI><STRONG><A NAME="item_Why_do_I_sometimes_get_an_%22Argument_list_too_lon">Why do 
<FONT SIZE=-1>I</FONT> sometimes get an ``Argument list too long'' when 
<FONT SIZE=-1>I</FONT> use &lt;*&gt;?</A></STRONG><BR>

<LI><STRONG><A NAME="item_glob">Is there a leak/bug in glob()?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_open_a_file_with_a_leading_%22%3E%22_or_">How can 
<FONT SIZE=-1>I</FONT> open a file with a leading ``&gt;'' or trailing blanks?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_reliably_rename_a_file%3F">How can 
<FONT SIZE=-1>I</FONT> reliably rename a file?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_lock_a_file%3F">How can 
<FONT SIZE=-1>I</FONT> lock a file?</A></STRONG><BR>

<LI><STRONG><A NAME="item_open">Why can't 
<FONT SIZE=-1>I</FONT> just open(FH, ``&gt;file.lock'')?</A></STRONG><BR>

<LI><STRONG><A NAME="item_I_still_don%27t_get_locking%2E_I_just_want_to_incr">
<FONT SIZE=-1>I</FONT> still don't get locking.  
<FONT SIZE=-1>I</FONT> just want to increment the number in the file.  How can 
<FONT SIZE=-1>I</FONT> do this?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_randomly_update_a_binary_file%3F">How do 
<FONT SIZE=-1>I</FONT> randomly update a binary file?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_get_a_file%27s_timestamp_in_perl%3F">How do 
<FONT SIZE=-1>I</FONT> get a file's timestamp in perl?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_set_a_file%27s_timestamp_in_perl%3F">How do 
<FONT SIZE=-1>I</FONT> set a file's timestamp in perl?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_print_to_more_than_one_file_at_once%3F">How do 
<FONT SIZE=-1>I</FONT> print to more than one file at once?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_read_in_an_entire_file_all_at_once%3F">How can 
<FONT SIZE=-1>I</FONT> read in an entire file all at once?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_read_in_a_file_by_paragraphs%3F">How can 
<FONT SIZE=-1>I</FONT> read in a file by paragraphs?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_read_a_single_character_from_a_file%3F_F">How can 
<FONT SIZE=-1>I</FONT> read a single character from a file?  From the keyboard?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_tell_whether_there%27s_a_character_waiti">How can 
<FONT SIZE=-1>I</FONT> tell whether there's a character waiting on a filehandle?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_do_a_tail_%2Df_in_perl%3F">How do 
<FONT SIZE=-1>I</FONT> do a <CODE>tail -f</CODE> in perl?</A></STRONG><BR>

<LI><STRONG><A NAME="item_dup">How do 
<FONT SIZE=-1>I</FONT> <CODE>dup()</CODE> a filehandle in Perl?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_close_a_file_descriptor_by_number%3F">How do 
<FONT SIZE=-1>I</FONT> close a file descriptor by number?</A></STRONG><BR>

<LI><STRONG><A NAME="item_Why_can%27t_I_use_%22C%3A%5Ctemp%5Cfoo%22_in_DOS_p">Why can't 
<FONT SIZE=-1>I</FONT> use ``C:\temp\foo'' in 
<FONT SIZE=-1>DOS</FONT> paths?  What doesn't `C:\temp\foo.exe` work?</A></STRONG><BR>

<LI><STRONG>Why doesn't <CODE>glob(``*.*'')</CODE> get all the files?</STRONG><BR>

<LI><STRONG><A NAME="item_Why_does_Perl_let_me_delete_read%2Donly_files%3F_W">Why does Perl let me delete read-only files?  Why does <CODE>-i</CODE> clobber protected files?  Isn't this a bug in Perl?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_select_a_random_line_from_a_file%3F">How do 
<FONT SIZE=-1>I</FONT> select a random line from a file?</A></STRONG><BR>

<LI><STRONG><A NAME="item_Why_do_I_get_weird_spaces_when_I_print_an_array_of">Why do 
<FONT SIZE=-1>I</FONT> get weird spaces when 
<FONT SIZE=-1>I</FONT> print an array of lines?</A></STRONG><BR>

</UL>
<DT><STRONG><A NAME="item_perlfaq6%3A_Regexps"><A HREF="perlfaq6.html">the perlfaq6 manpage</A>: Regexps</A></STRONG><BR>
<DD>
Pattern matching and regular expressions.
<UL>
<LI><STRONG><A NAME="item_How_can_I_hope_to_use_regular_expressions_without_">How can 
<FONT SIZE=-1>I</FONT> hope to use regular expressions without creating illegible and unmaintainable code?</A></STRONG><BR>

<LI><STRONG><A NAME="item_I%27m_having_trouble_matching_over_more_than_one_l">I'm having trouble matching over more than one line.  What's wrong?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_pull_out_lines_between_two_patterns_that">How can 
<FONT SIZE=-1>I</FONT> pull out lines between two patterns that are themselves on different lines?</A></STRONG><BR>

<LI><STRONG><A NAME="item_I_put_a_regular_expression_into_%24%2F_but_it_didn">
<FONT SIZE=-1>I</FONT> put a regular expression into $/ but it didn't work. What's wrong?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_substitute_case_insensitively_on_the_LHS%">How do 
<FONT SIZE=-1>I</FONT> substitute case insensitively on the 
<FONT SIZE=-1>LHS,</FONT> but preserving case on the 
<FONT SIZE=-1>RHS?</FONT></A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_make_%5Cw_match_national_character_sets%">How can 
<FONT SIZE=-1>I</FONT> make <CODE>\w</CODE> match national character sets?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_match_a_locale%2Dsmart_version_of_%2F%5B">How can 
<FONT SIZE=-1>I</FONT> match a locale-smart version of <CODE>/[a-zA-Z]/</CODE>?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_quote_a_variable_to_use_in_a_regex%3F">How can 
<FONT SIZE=-1>I</FONT> quote a variable to use in a regex?</A></STRONG><BR>

<LI><STRONG><A NAME="item_What_is_%2Fo_really_for%3F">What is <CODE>/o</CODE> really for?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_use_a_regular_expression_to_strip_C_style">How do 
<FONT SIZE=-1>I</FONT> use a regular expression to strip 
<FONT SIZE=-1>C</FONT> style comments from a file?</A></STRONG><BR>

<LI><STRONG><A NAME="item_Can_I_use_Perl_regular_expressions_to_match_balanc">Can 
<FONT SIZE=-1>I</FONT> use Perl regular expressions to match balanced text?</A></STRONG><BR>

<LI><STRONG><A NAME="item_What_does_it_mean_that_regexes_are_greedy%3F_How_c">What does it mean that regexes are greedy?  How can 
<FONT SIZE=-1>I</FONT> get around it?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_process_each_word_on_each_line%3F">How do 
<FONT SIZE=-1>I</FONT> process each word on each line?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_print_out_a_word%2Dfrequency_or_line%2Df">How can 
<FONT SIZE=-1>I</FONT> print out a word-frequency or line-frequency summary?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_do_approximate_matching%3F">How can 
<FONT SIZE=-1>I</FONT> do approximate matching?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_efficiently_match_many_regular_expression">How do 
<FONT SIZE=-1>I</FONT> efficiently match many regular expressions at once?</A></STRONG><BR>

<LI><STRONG><A NAME="item_Why_don%27t_word%2Dboundary_searches_with_%5Cb_wor">Why don't word-boundary searches with <CODE>\b</CODE> work for me?</A></STRONG><BR>

<LI><STRONG><A NAME="item_Why_does_using_%24%26%2C_%24%60%2C_or_%24%27_slow_">Why does using $&amp;, $`, or $' slow my program down?</A></STRONG><BR>

<LI><STRONG><A NAME="item_What_good_is_%5CG_in_a_regular_expression%3F">What good is <CODE>\G</CODE> in a regular expression?</A></STRONG><BR>

<LI><STRONG><A NAME="item_Are_Perl_regexes_DFAs_or_NFAs%3F_Are_they_POSIX_co">Are Perl regexes DFAs or NFAs?  Are they 
<FONT SIZE=-1>POSIX</FONT> compliant?</A></STRONG><BR>

<LI><STRONG><A NAME="item_What%27s_wrong_with_using_grep_or_map_in_a_void_co">What's wrong with using grep or map in a void context?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_match_strings_with_multibyte_characters%">How can 
<FONT SIZE=-1>I</FONT> match strings with multibyte characters?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_match_a_pattern_that_is_supplied_by_the_u">How do 
<FONT SIZE=-1>I</FONT> match a pattern that is supplied by the user?</A></STRONG><BR>

</UL>
<DT><STRONG><A NAME="item_perlfaq7%3A_General_Perl_Language_Issues"><A HREF="perlfaq7.html">the perlfaq7 manpage</A>: General Perl Language Issues</A></STRONG><BR>
<DD>
General Perl language issues that don't clearly fit into any of the
other sections.
<UL>
<LI><STRONG><A NAME="item_Can_I_get_a_BNF%2Fyacc%2FRE_for_the_Perl_language%">Can 
<FONT SIZE=-1>I</FONT> get a BNF/yacc/RE for the Perl language?</A></STRONG><BR>

<LI><STRONG><A NAME="item_What_are_all_these_%24%40%25%26%2A_punctuation_sig">What are all these $@%&amp;* punctuation signs, and how do 
<FONT SIZE=-1>I</FONT> know when to use them?</A></STRONG><BR>

<LI><STRONG><A NAME="item_Do_I_always%2Fnever_have_to_quote_my_strings_or_us">Do 
<FONT SIZE=-1>I</FONT> always/never have to quote my strings or use semicolons and commas?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_skip_some_return_values%3F">How do 
<FONT SIZE=-1>I</FONT> skip some return values?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_temporarily_block_warnings%3F">How do 
<FONT SIZE=-1>I</FONT> temporarily block warnings?</A></STRONG><BR>

<LI><STRONG><A NAME="item_What%27s_an_extension%3F">What's an extension?</A></STRONG><BR>

<LI><STRONG><A NAME="item_Why_do_Perl_operators_have_different_precedence_th">Why do Perl operators have different precedence than 
<FONT SIZE=-1>C</FONT> operators?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_declare%2Fcreate_a_structure%3F">How do 
<FONT SIZE=-1>I</FONT> declare/create a structure?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_create_a_module%3F">How do 
<FONT SIZE=-1>I</FONT> create a module?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_create_a_class%3F">How do 
<FONT SIZE=-1>I</FONT> create a class?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_tell_if_a_variable_is_tainted%3F">How can 
<FONT SIZE=-1>I</FONT> tell if a variable is tainted?</A></STRONG><BR>

<LI><STRONG><A NAME="item_What%27s_a_closure%3F">What's a closure?</A></STRONG><BR>

<LI><STRONG><A NAME="item_What_is_variable_suicide_and_how_can_I_prevent_it%">What is variable suicide and how can 
<FONT SIZE=-1>I</FONT> prevent it?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_pass%2Freturn_a_%7BFunction%2C_FileHandl">How can 
<FONT SIZE=-1>I</FONT> pass/return a {Function, FileHandle, Array, Hash, Method, Regex}?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_create_a_static_variable%3F">How do 
<FONT SIZE=-1>I</FONT> create a static variable?</A></STRONG><BR>

<LI><STRONG><A NAME="item_lexical">What's the difference between dynamic and lexical (static) scoping?  Between <A HREF="perlfunc.html#item_local"><CODE>local()</CODE></A> and my()?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_access_a_dynamic_variable_while_a_simila">How can 
<FONT SIZE=-1>I</FONT> access a dynamic variable while a similarly named lexical is in scope?</A></STRONG><BR>

<LI><STRONG><A NAME="item_What%27s_the_difference_between_deep_and_shallow_b">What's the difference between deep and shallow binding?</A></STRONG><BR>

<LI><STRONG><A NAME="item_my">Why doesn't ``my($foo) = 
<FONT SIZE=-1>&lt;FILE&gt;</FONT>;'' work right?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_redefine_a_builtin_function%2C_operator%2">How do 
<FONT SIZE=-1>I</FONT> redefine a builtin function, operator, or method?</A></STRONG><BR>

<LI><STRONG><A NAME="item_foo">What's the difference between calling a function as &amp;foo and foo()?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_create_a_switch_or_case_statement%3F">How do 
<FONT SIZE=-1>I</FONT> create a switch or case statement?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_catch_accesses_to_undefined_variables%2F">How can 
<FONT SIZE=-1>I</FONT> catch accesses to undefined variables/functions/methods?</A></STRONG><BR>

<LI><STRONG><A NAME="item_Why_can%27t_a_method_included_in_this_same_file_be">Why can't a method included in this same file be found?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_find_out_my_current_package%3F">How can 
<FONT SIZE=-1>I</FONT> find out my current package?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_comment_out_a_large_block_of_perl_code%3">How can 
<FONT SIZE=-1>I</FONT> comment out a large block of perl code?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_clear_a_package%3F">How do 
<FONT SIZE=-1>I</FONT> clear a package?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_use_a_variable_as_a_variable_name%3F">How can 
<FONT SIZE=-1>I</FONT> use a variable as a variable name?</A></STRONG><BR>

</UL>
<DT><STRONG><A NAME="item_perlfaq8%3A_System_Interaction"><A HREF="perlfaq8.html">the perlfaq8 manpage</A>: System Interaction</A></STRONG><BR>
<DD>
Interprocess communication 
<FONT SIZE=-1>(IPC),</FONT> control over the user-interface
(keyboard, screen and pointing devices).
<UL>
<LI><STRONG><A NAME="item_How_do_I_find_out_which_operating_system_I%27m_run">How do 
<FONT SIZE=-1>I</FONT> find out which operating system I'm running under?</A></STRONG><BR>

<LI><STRONG><A NAME="item_exec">How come <CODE>exec()</CODE> doesn't return?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_do_fancy_stuff_with_the_keyboard%2Fscreen">How do 
<FONT SIZE=-1>I</FONT> do fancy stuff with the keyboard/screen/mouse?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_print_something_out_in_color%3F">How do 
<FONT SIZE=-1>I</FONT> print something out in color?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_read_just_one_key_without_waiting_for_a_r">How do 
<FONT SIZE=-1>I</FONT> read just one key without waiting for a return key?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_check_whether_input_is_ready_on_the_keybo">How do 
<FONT SIZE=-1>I</FONT> check whether input is ready on the keyboard?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_clear_the_screen%3F">How do 
<FONT SIZE=-1>I</FONT> clear the screen?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_get_the_screen_size%3F">How do 
<FONT SIZE=-1>I</FONT> get the screen size?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_ask_the_user_for_a_password%3F">How do 
<FONT SIZE=-1>I</FONT> ask the user for a password?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_read_and_write_the_serial_port%3F">How do 
<FONT SIZE=-1>I</FONT> read and write the serial port?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_decode_encrypted_password_files%3F">How do 
<FONT SIZE=-1>I</FONT> decode encrypted password files?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_start_a_process_in_the_background%3F">How do 
<FONT SIZE=-1>I</FONT> start a process in the background?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_trap_control_characters%2Fsignals%3F">How do 
<FONT SIZE=-1>I</FONT> trap control characters/signals?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_modify_the_shadow_password_file_on_a_Unix">How do 
<FONT SIZE=-1>I</FONT> modify the shadow password file on a Unix system?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_set_the_time_and_date%3F">How do 
<FONT SIZE=-1>I</FONT> set the time and date?</A></STRONG><BR>

<LI><STRONG><A NAME="item_sleep">How can 
<FONT SIZE=-1>I</FONT> <CODE>sleep()</CODE> or <A HREF="perlfunc.html#item_alarm"><CODE>alarm()</CODE></A> for under a second?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_measure_time_under_a_second%3F">How can 
<FONT SIZE=-1>I</FONT> measure time under a second?</A></STRONG><BR>

<LI><STRONG><A NAME="item_atexit">How can 
<FONT SIZE=-1>I</FONT> do an <CODE>atexit()</CODE> or setjmp()/longjmp()? (Exception handling)</A></STRONG><BR>

<LI><STRONG><A NAME="item_V">Why doesn't my sockets program work under System 
<FONT SIZE=-1>V</FONT> (Solaris)? What does the error message ``Protocol not supported'' mean?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_call_my_system%27s_unique_C_functions_fr">How can 
<FONT SIZE=-1>I</FONT> call my system's unique 
<FONT SIZE=-1>C</FONT> functions from Perl?</A></STRONG><BR>

<LI><STRONG><A NAME="item_ioctl">Where do 
<FONT SIZE=-1>I</FONT> get the include files to do <CODE>ioctl()</CODE> or syscall()?</A></STRONG><BR>

<LI><STRONG><A NAME="item_Why_do_setuid_perl_scripts_complain_about_kernel_p">Why do setuid perl scripts complain about kernel problems?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_open_a_pipe_both_to_and_from_a_command%3">How can 
<FONT SIZE=-1>I</FONT> open a pipe both to and from a command?</A></STRONG><BR>

<LI><STRONG><A NAME="item_system">Why can't 
<FONT SIZE=-1>I</FONT> get the output of a command with system()?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_capture_STDERR_from_an_external_command%">How can 
<FONT SIZE=-1>I</FONT> capture 
<FONT SIZE=-1>STDERR</FONT> from an external command?</A></STRONG><BR>

<LI><STRONG>Why doesn't <CODE>open()</CODE> return an error when a pipe open fails?</STRONG><BR>

<LI><STRONG><A NAME="item_What%27s_wrong_with_using_backticks_in_a_void_cont">What's wrong with using backticks in a void context?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_call_backticks_without_shell_processing%">How can 
<FONT SIZE=-1>I</FONT> call backticks without shell processing?</A></STRONG><BR>

<LI><STRONG><A NAME="item_EOF">Why can't my script read from 
<FONT SIZE=-1>STDIN</FONT> after 
<FONT SIZE=-1>I</FONT> gave it 
<FONT SIZE=-1>EOF</FONT> 
<FONT SIZE=-1>(^D</FONT> on Unix, 
<FONT SIZE=-1>^Z</FONT> on 
<FONT SIZE=-1>MS-DOS)?</FONT></A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_convert_my_shell_script_to_perl%3F">How can 
<FONT SIZE=-1>I</FONT> convert my shell script to perl?</A></STRONG><BR>

<LI><STRONG><A NAME="item_Can_I_use_perl_to_run_a_telnet_or_ftp_session%3F">Can 
<FONT SIZE=-1>I</FONT> use perl to run a telnet or ftp session?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_write_expect_in_Perl%3F">How can 
<FONT SIZE=-1>I</FONT> write expect in Perl?</A></STRONG><BR>

<LI><STRONG><A NAME="item_Is_there_a_way_to_hide_perl%27s_command_line_from_">Is there a way to hide perl's command line from programs such as ``ps''?</A></STRONG><BR>

<LI><STRONG><A NAME="item_I_%7Bchanged_directory%2C_modified_my_environment%">
<FONT SIZE=-1>I</FONT> {changed directory, modified my environment} in a perl script.  How come the change disappeared when 
<FONT SIZE=-1>I</FONT> exited the script?  How do 
<FONT SIZE=-1>I</FONT> get my changes to be visible?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_close_a_process%27s_filehandle_without_wa">How do 
<FONT SIZE=-1>I</FONT> close a process's filehandle without waiting for it to complete?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_fork_a_daemon_process%3F">How do 
<FONT SIZE=-1>I</FONT> fork a daemon process?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_make_my_program_run_with_sh_and_csh%3F">How do 
<FONT SIZE=-1>I</FONT> make my program run with sh and csh?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_find_out_if_I%27m_running_interactively_o">How do 
<FONT SIZE=-1>I</FONT> find out if I'm running interactively or not?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_timeout_a_slow_event%3F">How do 
<FONT SIZE=-1>I</FONT> timeout a slow event?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_set_CPU_limits%3F">How do 
<FONT SIZE=-1>I</FONT> set 
<FONT SIZE=-1>CPU</FONT> limits?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_avoid_zombies_on_a_Unix_system%3F">How do 
<FONT SIZE=-1>I</FONT> avoid zombies on a Unix system?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_use_an_SQL_database%3F">How do 
<FONT SIZE=-1>I</FONT> use an 
<FONT SIZE=-1>SQL</FONT> database?</A></STRONG><BR>

<LI><STRONG>How do 
<FONT SIZE=-1>I</FONT> make a <CODE>system()</CODE> exit on control-C?</STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_open_a_file_without_blocking%3F">How do 
<FONT SIZE=-1>I</FONT> open a file without blocking?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_install_a_module_from_CPAN%3F">How do 
<FONT SIZE=-1>I</FONT> install a module from 
<FONT SIZE=-1>CPAN?</FONT></A></STRONG><BR>

<LI><STRONG><A NAME="item_What%27s_the_difference_between_require_and_use%3F">What's the difference between require and use?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_keep_my_own_module%2Flibrary_directory%3F">How do 
<FONT SIZE=-1>I</FONT> keep my own module/library directory?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_add_the_directory_my_program_lives_in_to_">How do 
<FONT SIZE=-1>I</FONT> add the directory my program lives in to the module/library search path?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_add_a_directory_to_my_include_path_at_run">How do 
<FONT SIZE=-1>I</FONT> add a directory to my include path at runtime?</A></STRONG><BR>

<LI><STRONG><A NAME="item_What_is_socket%2Eph_and_where_do_I_get_it%3F">What is socket.ph and where do 
<FONT SIZE=-1>I</FONT> get it?</A></STRONG><BR>

</UL>
<DT><STRONG><A NAME="item_perlfaq9%3A_Networking"><A HREF="perlfaq9.html">the perlfaq9 manpage</A>: Networking</A></STRONG><BR>
<DD>
Networking, the Internet, and a few on the web.
<UL>
<LI><STRONG><A NAME="item_My_CGI_script_runs_from_the_command_line_but_not_t">My 
<FONT SIZE=-1>CGI</FONT> script runs from the command line but not the browser.   (500 Server Error)</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_get_better_error_messages_from_a_CGI_pro">How can 
<FONT SIZE=-1>I</FONT> get better error messages from a 
<FONT SIZE=-1>CGI</FONT> program?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_remove_HTML_from_a_string%3F">How do 
<FONT SIZE=-1>I</FONT> remove 
<FONT SIZE=-1>HTML</FONT> from a string?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_extract_URLs%3F">How do 
<FONT SIZE=-1>I</FONT> extract URLs?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_download_a_file_from_the_user%27s_machine">How do 
<FONT SIZE=-1>I</FONT> download a file from the user's machine?  How do 
<FONT SIZE=-1>I</FONT> open a file on another machine?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_make_a_pop%2Dup_menu_in_HTML%3F">How do 
<FONT SIZE=-1>I</FONT> make a pop-up menu in 
<FONT SIZE=-1>HTML?</FONT></A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_fetch_an_HTML_file%3F">How do 
<FONT SIZE=-1>I</FONT> fetch an 
<FONT SIZE=-1>HTML</FONT> file?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_automate_an_HTML_form_submission%3F">How do 
<FONT SIZE=-1>I</FONT> automate an 
<FONT SIZE=-1>HTML</FONT> form submission?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_decode_or_create_those_%25%2Dencodings_on">How do 
<FONT SIZE=-1>I</FONT> decode or create those %-encodings on the web?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_redirect_to_another_page%3F">How do 
<FONT SIZE=-1>I</FONT> redirect to another page?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_put_a_password_on_my_web_pages%3F">How do 
<FONT SIZE=-1>I</FONT> put a password on my web pages?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_edit_my_%2Ehtpasswd_and_%2Ehtgroup_files_">How do 
<FONT SIZE=-1>I</FONT> edit my .htpasswd and .htgroup files with Perl?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_make_sure_users_can%27t_enter_values_into">How do 
<FONT SIZE=-1>I</FONT> make sure users can't enter values into a form that cause my 
<FONT SIZE=-1>CGI</FONT> script to do bad things?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_parse_a_mail_header%3F">How do 
<FONT SIZE=-1>I</FONT> parse a mail header?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_decode_a_CGI_form%3F">How do 
<FONT SIZE=-1>I</FONT> decode a 
<FONT SIZE=-1>CGI</FONT> form?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_check_a_valid_mail_address%3F">How do 
<FONT SIZE=-1>I</FONT> check a valid mail address?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_decode_a_MIME%2FBASE64_string%3F">How do 
<FONT SIZE=-1>I</FONT> decode a 
<FONT SIZE=-1>MIME/BASE64</FONT> string?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_return_the_user%27s_mail_address%3F">How do 
<FONT SIZE=-1>I</FONT> return the user's mail address?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_send_mail%3F">How do 
<FONT SIZE=-1>I</FONT> send mail?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_read_mail%3F">How do 
<FONT SIZE=-1>I</FONT> read mail?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_find_out_my_hostname%2Fdomainname%2FIP_ad">How do 
<FONT SIZE=-1>I</FONT> find out my hostname/domainname/IP address?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_fetch_a_news_article_or_the_active_newsgr">How do 
<FONT SIZE=-1>I</FONT> fetch a news article or the active newsgroups?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_do_I_fetch%2Fput_an_FTP_file%3F">How do 
<FONT SIZE=-1>I</FONT> fetch/put an 
<FONT SIZE=-1>FTP</FONT> file?</A></STRONG><BR>

<LI><STRONG><A NAME="item_How_can_I_do_RPC_in_Perl%3F">How can 
<FONT SIZE=-1>I</FONT> do 
<FONT SIZE=-1>RPC</FONT> in Perl?</A></STRONG><BR>

</UL>
</DL>
<P>
<H2><A NAME="where to get this document">Where to get this document</A></H2>
<P>This document is posted regularly to comp.lang.perl.announce and
several other related newsgroups.  It is available in a variety of
formats from 
<FONT SIZE=-1>CPAN</FONT> in the /CPAN/doc/FAQs/FAQ/ directory, or on the web
at <A HREF="http://www.perl.com/perl/faq/">http://www.perl.com/perl/faq/</A> .</P>
<P>
<H2><A NAME="how to contribute to this document">How to contribute to this document</A></H2>
<P>You may mail corrections, additions, and suggestions to
<A HREF="mailto:perlfaq-suggestions@perl.com">perlfaq-suggestions@perl.com</A> .  This alias should not be 
used to <EM>ask</EM> FAQs.  It's for fixing the current 
<FONT SIZE=-1>FAQ.</FONT>
Send questions to the comp.lang.perl.misc newsgroup.</P>
<P>
<H2><A NAME="what will happen if you mail your perl programming problems to the authors">What will happen if you mail your Perl programming problems to the authors</A></H2>
<P>Your questions will probably go unread, unless they're suggestions of
new questions to add to the 
<FONT SIZE=-1>FAQ,</FONT> in which case they should have gone
to the <A HREF="mailto:perlfaq-suggestions@perl.com">perlfaq-suggestions@perl.com</A> instead.</P>
<P>You should have read section 2 of this faq.  There you would have
learned that comp.lang.perl.misc is the appropriate place to go for
free advice.  If your question is really important and you require a
prompt and correct answer, you should hire a consultant.</P>
<P>
<HR>
<H1><A NAME="credits">Credits</A></H1>
<P>When 
<FONT SIZE=-1>I</FONT> first began the Perl 
<FONT SIZE=-1>FAQ</FONT> in the late 80s, 
<FONT SIZE=-1>I</FONT> never realized it
would have grown to over a hundred pages, nor that Perl would ever become
so popular and widespread.  This document could not have been written
without the tremendous help provided by Larry Wall and the rest of the
Perl Porters.</P>
<P>
<HR>
<H1><A NAME="author and copyright information">Author and Copyright Information</A></H1>
<P>Copyright (c) 1997-1999 Tom Christiansen and Nathan Torkington.
All rights reserved.</P>
<P>
<H2><A NAME="bundled distributions">Bundled Distributions</A></H2>
<P>When included as part of the Standard Version of Perl, or as part of
its complete documentation whether printed or otherwise, this work
may be distributed only under the terms of Perl's Artistic License.
Any distribution of this file or derivatives thereof <EM>outside</EM>
of that package require that special arrangements be made with
copyright holder.</P>
<P>Irrespective of its distribution, all code examples in these files
are hereby placed into the public domain.  You are permitted and
encouraged to use this code in your own programs for fun
or for profit as you see fit.  
<FONT SIZE=-1>A</FONT> simple comment in the code giving
credit would be courteous but is not required.</P>
<P>
<H2><A NAME="disclaimer">Disclaimer</A></H2>
<P>This information is offered in good faith and in the hope that it may
be of use, but is not guaranteed to be correct, up to date, or suitable
for any particular purpose whatsoever.  The authors accept no liability
in respect of this information or its use.</P>
<P>
<HR>
<H1><A NAME="changes">Changes</A></H1>
<OL>
<LI><STRONG><A NAME="item_%2FMay%2F99">/May/99</A></STRONG><BR>

Extensive updates from the net in preparation for 5.6 release.
<P></P>
<LI><STRONG><A NAME="item_%2FApril%2F99">/April/99</A></STRONG><BR>

More minor touch-ups.  Added new question at the end
of perlfaq7 on variable names within variables.
<P></P>
<LI><STRONG><A NAME="item_%2FJanuary%2F99">/January/99</A></STRONG><BR>

Small touchups here and there.  Added all questions in this 
document as a sort of table of contents.
<P></P>
<LI><STRONG><A NAME="item_%2FJune%2F98">/June/98</A></STRONG><BR>

Significant changes throughout in preparation for the 5.005
release.
<P></P>
<LI><STRONG><A NAME="item_%2FApril%2F97">/April/97</A></STRONG><BR>

Style and whitespace changes from Chip, new question on reading one
character at a time from a terminal using 
<FONT SIZE=-1>POSIX</FONT> from Tom.
<P></P>
<LI><STRONG>/April/97</STRONG><BR>

Added <A HREF="http://www.oasis.leo.org/perl/">http://www.oasis.leo.org/perl/</A> to <A HREF="perlfaq2.html">the perlfaq2 manpage</A>.  Style fix to
<A HREF="perlfaq3.html">the perlfaq3 manpage</A>.  Added floating point precision, fixed complex number
arithmetic, cross-references, caveat for Text::Wrap, alternative
answer for initial capitalizing, fixed incorrect regexp, added example
of Tie::IxHash to <A HREF="perlfaq4.html">the perlfaq4 manpage</A>.  Added example of passing and storing
filehandles, added commify to <A HREF="perlfaq5.html">the perlfaq5 manpage</A>.  Restored variable suicide,
and added mass commenting to <A HREF="perlfaq7.html">the perlfaq7 manpage</A>.  Added Net::Telnet, fixed
backticks, added reader/writer pair to telnet question, added FindBin,
grouped module questions together in <A HREF="perlfaq8.html">the perlfaq8 manpage</A>.  Expanded caveats
for the simple 
<FONT SIZE=-1>URL</FONT> extractor, gave 
<FONT SIZE=-1>LWP</FONT> example, added 
<FONT SIZE=-1>CGI</FONT> security
question, expanded on the mail address answer in <A HREF="perlfaq9.html">the perlfaq9 manpage</A>.
<P></P>
<LI><STRONG><A NAME="item_%2FMarch%2F97">/March/97</A></STRONG><BR>

Added more info to the binary distribution section of <A HREF="perlfaq2.html">the perlfaq2 manpage</A>.
Added Net::Telnet to <A HREF="perlfaq6.html">the perlfaq6 manpage</A>.  Fixed typos in <A HREF="perlfaq8.html">the perlfaq8 manpage</A>.  Added
mail sending example to <A HREF="perlfaq9.html">the perlfaq9 manpage</A>.  Added Merlyn's columns to
<A HREF="perlfaq2.html">the perlfaq2 manpage</A>.
<P></P>
<LI><STRONG>/March/97</STRONG><BR>

Added the 
<FONT SIZE=-1>DATE</FONT> to the 
<FONT SIZE=-1>NAME</FONT> section, indicating which sections have
changed.
<P>Mentioned 
<FONT SIZE=-1>SIGPIPE</FONT> and <A HREF="perlipc.html">the perlipc manpage</A> in the forking open answer in
<A HREF="perlfaq8.html">the perlfaq8 manpage</A>.</P>
<P>Fixed description of a regular expression in <A HREF="perlfaq4.html">the perlfaq4 manpage</A>.</P>
<P></P>
<LI><STRONG><A NAME="item_%2FMarch%2F97_Version">/March/97 Version</A></STRONG><BR>

Various typos fixed throughout.
<P>Added new question on Perl 
<FONT SIZE=-1>BNF</FONT> on <A HREF="perlfaq7.html">the perlfaq7 manpage</A>.</P>
<P></P>
<DT><STRONG><A NAME="item_Initial_Release%3A_11%2FMarch%2F97">Initial Release: 11/March/97</A></STRONG><BR>
<DD>
This is the initial release of version 3 of the 
<FONT SIZE=-1>FAQ;</FONT> consequently there
have been no changes since its initial release.
<P></P></OL>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;perlfaq - frequently asked questions about Perl</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
