<HTML>
<HEAD>
<TITLE>perlipc - Perl interprocess communication</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;perlipc - Perl interprocess communication</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">
<FONT SIZE=-1>NAME</FONT></A></LI>
	<LI><A HREF="#description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></LI>
	<LI><A HREF="#signals">Signals</A></LI>
	<LI><A HREF="#named pipes">Named Pipes</A></LI>
	<UL>

		<LI><A HREF="#warning">
<FONT SIZE=-1>WARNING</FONT></A></LI>
	</UL>

	<LI><A HREF="#using open() for ipc">Using <A HREF="perlfunc.html#item_open"><CODE>open()</CODE></A> for 
<FONT SIZE=-1>IPC</FONT></A></LI>
	<UL>

		<LI><A HREF="#filehandles">Filehandles</A></LI>
		<LI><A HREF="#background processes">Background Processes</A></LI>
		<LI><A HREF="#complete dissociation of child from parent">Complete Dissociation of Child from Parent</A></LI>
		<LI><A HREF="#safe pipe opens">Safe Pipe Opens</A></LI>
		<LI><A HREF="#bidirectional communication with another process">Bidirectional Communication with Another Process</A></LI>
		<LI><A HREF="#bidirectional communication with yourself">Bidirectional Communication with Yourself</A></LI>
	</UL>

	<LI><A HREF="#sockets: client/server communication">Sockets: Client/Server Communication</A></LI>
	<UL>

		<LI><A HREF="#internet line terminators">Internet Line Terminators</A></LI>
		<LI><A HREF="#internet tcp clients and servers">Internet 
<FONT SIZE=-1>TCP</FONT> Clients and Servers</A></LI>
		<LI><A HREF="#unixdomain tcp clients and servers">Unix-Domain 
<FONT SIZE=-1>TCP</FONT> Clients and Servers</A></LI>
	</UL>

	<LI><A HREF="#tcp clients with io::socket">
<FONT SIZE=-1>TCP</FONT> Clients with IO::Socket</A></LI>
	<UL>

		<LI><A HREF="#a simple client">
<FONT SIZE=-1>A</FONT> Simple Client</A></LI>
		<LI><A HREF="#a webget client">
<FONT SIZE=-1>A</FONT> Webget Client</A></LI>
		<LI><A HREF="#interactive client with io::socket">Interactive Client with IO::Socket</A></LI>
	</UL>

	<LI><A HREF="#tcp servers with io::socket">
<FONT SIZE=-1>TCP</FONT> Servers with IO::Socket</A></LI>
	<LI><A HREF="#udp: message passing">
<FONT SIZE=-1>UDP:</FONT> Message Passing</A></LI>
	<LI><A HREF="#sysv ipc">SysV 
<FONT SIZE=-1>IPC</FONT></A></LI>
	<LI><A HREF="#notes">
<FONT SIZE=-1>NOTES</FONT></A></LI>
	<LI><A HREF="#bugs">
<FONT SIZE=-1>BUGS</FONT></A></LI>
	<LI><A HREF="#author">
<FONT SIZE=-1>AUTHOR</FONT></A></LI>
	<LI><A HREF="#see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">
<FONT SIZE=-1>NAME</FONT></A></H1>
<P>perlipc - Perl interprocess communication (signals, fifos, pipes, safe subprocesses, sockets, and semaphores)</P>
<P>
<HR>
<H1><A NAME="description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></H1>
<P>The basic 
<FONT SIZE=-1>IPC</FONT> facilities of Perl are built out of the good old Unix
signals, named pipes, pipe opens, the Berkeley socket routines, and SysV

<FONT SIZE=-1>IPC</FONT> calls.  Each is used in slightly different situations.</P>
<P>
<HR>
<H1><A NAME="signals">Signals</A></H1>
<P>Perl uses a simple signal handling model: the 
<FONT SIZE=-1>%SIG</FONT> hash contains names or
references of user-installed signal handlers.  These handlers will be called
with an argument which is the name of the signal that triggered it.  
<FONT SIZE=-1>A</FONT>
signal may be generated intentionally from a particular keyboard sequence like
control-C or control-Z, sent to you from another process, or
triggered automatically by the kernel when special events transpire, like
a child process exiting, your process running out of stack space, or
hitting file size limit.</P>
<P>For example, to trap an interrupt signal, set up a handler like this.
Do as little as you possibly can in your handler; notice how all we do is
set a global variable and then raise an exception.  That's because on most
systems, libraries are not re-entrant; particularly, memory allocation and

<FONT SIZE=-1>I/O</FONT> routines are not.  That means that doing nearly <EM>anything</EM> in your
handler could in theory trigger a memory fault and subsequent core dump.</P>
<PRE>
    sub catch_zap {
        my $signame = shift;
        $shucks++;
        die &quot;Somebody sent me a SIG$signame&quot;;
    }
    $SIG{INT} = 'catch_zap';  # could fail in modules
    $SIG{INT} = \&amp;catch_zap;  # best strategy</PRE>
<P>The names of the signals are the ones listed out by <CODE>kill -l</CODE> on your
system, or you can retrieve them from the Config module.  Set up an
@signame list indexed by number to get the name and a %signo table
indexed by name to get the number:</P>
<PRE>
    use Config;
    defined $Config{sig_name} || die &quot;No sigs?&quot;;
    foreach $name (split(' ', $Config{sig_name})) {
        $signo{$name} = $i;
        $signame[$i] = $name;
        $i++;
    }</PRE>
<P>So to check whether signal 17 and 
<FONT SIZE=-1>SIGALRM</FONT> were the same, do just this:</P>
<PRE>
    print &quot;signal #17 = $signame[17]\n&quot;;
    if ($signo{ALRM}) {
        print &quot;SIGALRM is $signo{ALRM}\n&quot;;
    }</PRE>
<P>You may also choose to assign the strings <CODE>'IGNORE'</CODE> or <CODE>'DEFAULT'</CODE> as
the handler, in which case Perl will try to discard the signal or do the
default thing.</P>
<P>On most Unix platforms, the <CODE>CHLD</CODE> (sometimes also known as <CODE>CLD</CODE>) signal
has special behavior with respect to a value of <CODE>'IGNORE'</CODE>.
Setting <CODE>$SIG{CHLD}</CODE> to <CODE>'IGNORE'</CODE> on such a platform has the effect of
not creating zombie processes when the parent process fails to <A HREF="perlfunc.html#item_wait"><CODE>wait()</CODE></A>
on its child processes (i.e. child processes are automatically reaped).
Calling <A HREF="perlfunc.html#item_wait"><CODE>wait()</CODE></A> with <CODE>$SIG{CHLD}</CODE> set to <CODE>'IGNORE'</CODE> usually returns
<CODE>-1</CODE> on such platforms.</P>
<P>Some signals can be neither trapped nor ignored, such as
the 
<FONT SIZE=-1>KILL</FONT> and 
<FONT SIZE=-1>STOP</FONT> (but not the 
<FONT SIZE=-1>TSTP)</FONT> signals.  One strategy for
temporarily ignoring signals is to use a <A HREF="perlfunc.html#item_local"><CODE>local()</CODE></A> statement, which will be
automatically restored once your block is exited.  (Remember that <A HREF="perlfunc.html#item_local"><CODE>local()</CODE></A>
values are ``inherited'' by functions called from within that block.)</P>
<PRE>
    sub precious {
        local $SIG{INT} = 'IGNORE';
        &amp;more_functions;
    }
    sub more_functions {
        # interrupts still ignored, for now...
    }</PRE>
<P>Sending a signal to a negative process 
<FONT SIZE=-1>ID</FONT> means that you send the signal
to the entire Unix process-group.  This code sends a hang-up signal to all
processes in the current process group (and sets 
<FONT SIZE=-1>$SIG{HUP}</FONT> to 
<FONT SIZE=-1>IGNORE</FONT> so
it doesn't kill itself):</P>
<PRE>
    {
        local $SIG{HUP} = 'IGNORE';
        kill HUP =&gt; -$$;
        # snazzy writing of: kill('HUP', -$$)
    }</PRE>
<P>Another interesting signal to send is signal number zero.  This doesn't
actually affect another process, but instead checks whether it's alive
or has changed its 
<FONT SIZE=-1>UID.</FONT></P>
<PRE>
    unless (kill 0 =&gt; $kid_pid) {
        warn &quot;something wicked happened to $kid_pid&quot;;
    }</PRE>
<P>You might also want to employ anonymous functions for simple signal
handlers:</P>
<PRE>
    $SIG{INT} = sub { die &quot;\nOutta here!\n&quot; };</PRE>
<P>But that will be problematic for the more complicated handlers that need
to reinstall themselves.  Because Perl's signal mechanism is currently
based on the <CODE>signal(3)</CODE> function from the 
<FONT SIZE=-1>C</FONT> library, you may sometimes be so
misfortunate as to run on systems where that function is ``broken'', that
is, it behaves in the old unreliable SysV way rather than the newer, more
reasonable 
<FONT SIZE=-1>BSD</FONT> and 
<FONT SIZE=-1>POSIX</FONT> fashion.  So you'll see defensive people writing
signal handlers like this:</P>
<PRE>
    sub REAPER {
        $waitedpid = wait;
        # loathe sysV: it makes us not only reinstate
        # the handler, but place it after the wait
        $SIG{CHLD} = \&amp;REAPER;
    }
    $SIG{CHLD} = \&amp;REAPER;
    # now do something that forks...</PRE>
<P>or even the more elaborate:</P>
<PRE>
    use POSIX &quot;:sys_wait_h&quot;;
    sub REAPER {
        my $child;
        while (($child = waitpid(-1,WNOHANG)) &gt; 0) {
            $Kid_Status{$child} = $?;
        }
        $SIG{CHLD} = \&amp;REAPER;  # still loathe sysV
    }
    $SIG{CHLD} = \&amp;REAPER;
    # do something that forks...</PRE>
<P>Signal handling is also used for timeouts in Unix,   While safely
protected within an <A HREF="perlfunc.html#item_eval"><CODE>eval{}</CODE></A> block, you set a signal handler to trap
alarm signals and then schedule to have one delivered to you in some
number of seconds.  Then try your blocking operation, clearing the alarm
when it's done but not before you've exited your <A HREF="perlfunc.html#item_eval"><CODE>eval{}</CODE></A> block.  If it
goes off, you'll use <A HREF="perlfunc.html#item_die"><CODE>die()</CODE></A> to jump out of the block, much as you might
using <CODE>longjmp()</CODE> or <CODE>throw()</CODE> in other languages.</P>
<P>Here's an example:</P>
<PRE>
    eval {
        local $SIG{ALRM} = sub { die &quot;alarm clock restart&quot; };
        alarm 10;
        flock(FH, 2);   # blocking write lock
        alarm 0;
    };
    if ($@ and $@ !~ /alarm clock restart/) { die }</PRE>
<P>If the operation being timed out is <A HREF="perlfunc.html#item_system"><CODE>system()</CODE></A> or qx(), this technique
is liable to generate zombies.    If this matters to you, you'll
need to do your own <A HREF="perlfunc.html#item_fork"><CODE>fork()</CODE></A> and exec(), and kill the errant child process.</P>
<P>For more complex signal handling, you might see the standard 
<FONT SIZE=-1>POSIX</FONT>
module.  Lamentably, this is almost entirely undocumented, but
the <EM>t/lib/posix.t</EM> file from the Perl source distribution has some
examples in it.</P>
<P>
<HR>
<H1><A NAME="named pipes">Named Pipes</A></H1>
<P>
<FONT SIZE=-1>A</FONT> named pipe (often referred to as a 
<FONT SIZE=-1>FIFO)</FONT> is an old Unix 
<FONT SIZE=-1>IPC</FONT>
mechanism for processes communicating on the same machine.  It works
just like a regular, connected anonymous pipes, except that the
processes rendezvous using a filename and don't have to be related.</P>
<P>To create a named pipe, use the Unix command <CODE>mknod(1)</CODE> or on some
systems, mkfifo(1).  These may not be in your normal path.</P>
<PRE>
    # system return val is backwards, so &amp;&amp; not ||
    #
    $ENV{PATH} .= &quot;:/etc:/usr/etc&quot;;
    if  (      system('mknod',  $path, 'p')
            &amp;&amp; system('mkfifo', $path) )
    {
        die &quot;mk{nod,fifo} $path failed&quot;;
    }</PRE>
<P>
<FONT SIZE=-1>A</FONT> fifo is convenient when you want to connect a process to an unrelated
one.  When you open a fifo, the program will block until there's something
on the other end.</P>
<P>For example, let's say you'd like to have your <EM>.signature</EM> file be a
named pipe that has a Perl program on the other end.  Now every time any
program (like a mailer, news reader, finger program, etc.) tries to read
from that file, the reading program will block and your program will
supply the new signature.  We'll use the pipe-checking file test <STRONG>-p</STRONG>
to find out whether anyone (or anything) has accidentally removed our fifo.</P>
<PRE>
    chdir; # go home
    $FIFO = '.signature';
    $ENV{PATH} .= &quot;:/etc:/usr/games&quot;;</PRE>
<PRE>
    while (1) {
        unless (-p $FIFO) {
            unlink $FIFO;
            system('mknod', $FIFO, 'p')
                &amp;&amp; die &quot;can't mknod $FIFO: $!&quot;;
        }</PRE>
<PRE>
        # next line blocks until there's a reader
        open (FIFO, &quot;&gt; $FIFO&quot;) || die &quot;can't write $FIFO: $!&quot;;
        print FIFO &quot;John Smith (smith\@host.org)\n&quot;, `fortune -s`;
        close FIFO;
        sleep 2;    # to avoid dup signals
    }</PRE>
<P>
<H2><A NAME="warning">
<FONT SIZE=-1>WARNING</FONT></A></H2>
<P>By installing Perl code to deal with signals, you're exposing yourself
to danger from two things.  First, few system library functions are
re-entrant.  If the signal interrupts while Perl is executing one function
(like <CODE>malloc(3)</CODE> or printf(3)), and your signal handler then calls the
same function again, you could get unpredictable behavior--often, a
core dump.  Second, Perl isn't itself re-entrant at the lowest levels.
If the signal interrupts Perl while Perl is changing its own internal
data structures, similarly unpredictable behaviour may result.</P>
<P>There are two things you can do, knowing this: be paranoid or be
pragmatic.  The paranoid approach is to do as little as possible in your
signal handler.  Set an existing integer variable that already has a
value, and return.  This doesn't help you if you're in a slow system call,
which will just restart.  That means you have to <A HREF="perlfunc.html#item_die"><CODE>die</CODE></A> to <CODE>longjump(3)</CODE> out
of the handler.  Even this is a little cavalier for the true paranoiac,
who avoids <A HREF="perlfunc.html#item_die"><CODE>die</CODE></A> in a handler because the system <EM>is</EM> out to get you.
The pragmatic approach is to say 
<FONT SIZE=-1>``I</FONT> know the risks, but prefer the
convenience'', and to do anything you want in your signal handler,
prepared to clean up core dumps now and again.</P>
<P>To forbid signal handlers altogether would bars you from
many interesting programs, including virtually everything in this manpage,
since you could no longer even write 
<FONT SIZE=-1>SIGCHLD</FONT> handlers.  Their dodginess
is expected to be addresses in the 5.005 release.</P>
<P>
<HR>
<H1><A NAME="using open() for ipc">Using <A HREF="perlfunc.html#item_open"><CODE>open()</CODE></A> for 
<FONT SIZE=-1>IPC</FONT></A></H1>
<P>Perl's basic <A HREF="perlfunc.html#item_open"><CODE>open()</CODE></A> statement can also be used for unidirectional interprocess
communication by either appending or prepending a pipe symbol to the second
argument to open().  Here's how to start something up in a child process you
intend to write to:</P>
<PRE>
    open(SPOOLER, &quot;| cat -v | lpr -h 2&gt;/dev/null&quot;)
                    || die &quot;can't fork: $!&quot;;
    local $SIG{PIPE} = sub { die &quot;spooler pipe broke&quot; };
    print SPOOLER &quot;stuff\n&quot;;
    close SPOOLER || die &quot;bad spool: $! $?&quot;;</PRE>
<P>And here's how to start up a child process you intend to read from:</P>
<PRE>
    open(STATUS, &quot;netstat -an 2&gt;&amp;1 |&quot;)
                    || die &quot;can't fork: $!&quot;;
    while (&lt;STATUS&gt;) {
        next if /^(tcp|udp)/;
        print;
    }
    close STATUS || die &quot;bad netstat: $! $?&quot;;</PRE>
<P>If one can be sure that a particular program is a Perl script that is
expecting filenames in 
<FONT SIZE=-1>@ARGV,</FONT> the clever programmer can write something
like this:</P>
<PRE>
    % program f1 &quot;cmd1|&quot; - f2 &quot;cmd2|&quot; f3 &lt; tmpfile</PRE>
<P>and irrespective of which shell it's called from, the Perl program will
read from the file <EM>f1</EM>, the process <EM>cmd1</EM>, standard input (<EM>tmpfile</EM>
in this case), the <EM>f2</EM> file, the <EM>cmd2</EM> command, and finally the <EM>f3</EM>
file.  Pretty nifty, eh?</P>
<P>You might notice that you could use backticks for much the
same effect as opening a pipe for reading:</P>
<PRE>
    print grep { !/^(tcp|udp)/ } `netstat -an 2&gt;&amp;1`;
    die &quot;bad netstat&quot; if $?;</PRE>
<P>While this is true on the surface, it's much more efficient to process the
file one line or record at a time because then you don't have to read the
whole thing into memory at once.  It also gives you finer control of the
whole process, letting you to kill off the child process early if you'd
like.</P>
<P>Be careful to check both the <A HREF="perlfunc.html#item_open"><CODE>open()</CODE></A> and the <A HREF="perlfunc.html#item_close"><CODE>close()</CODE></A> return values.  If
you're <EM>writing</EM> to a pipe, you should also trap 
<FONT SIZE=-1>SIGPIPE.</FONT>  Otherwise,
think of what happens when you start up a pipe to a command that doesn't
exist: the <A HREF="perlfunc.html#item_open"><CODE>open()</CODE></A> will in all likelihood succeed (it only reflects the
fork()'s success), but then your output will fail--spectacularly.  Perl
can't know whether the command worked because your command is actually
running in a separate process whose <A HREF="perlfunc.html#item_exec"><CODE>exec()</CODE></A> might have failed.  Therefore,
while readers of bogus commands return just a quick end of file, writers
to bogus command will trigger a signal they'd better be prepared to
handle.  Consider:</P>
<PRE>
    open(FH, &quot;|bogus&quot;)  or die &quot;can't fork: $!&quot;;
    print FH &quot;bang\n&quot;   or die &quot;can't write: $!&quot;;
    close FH            or die &quot;can't close: $!&quot;;</PRE>
<P>That won't blow up until the close, and it will blow up with a 
<FONT SIZE=-1>SIGPIPE.</FONT>
To catch it, you could use this:</P>
<PRE>
    $SIG{PIPE} = 'IGNORE';
    open(FH, &quot;|bogus&quot;)  or die &quot;can't fork: $!&quot;;
    print FH &quot;bang\n&quot;   or die &quot;can't write: $!&quot;;
    close FH            or die &quot;can't close: status=$?&quot;;</PRE>
<P>
<H2><A NAME="filehandles">Filehandles</A></H2>
<P>Both the main process and any child processes it forks share the same

<FONT SIZE=-1>STDIN,</FONT> 
<FONT SIZE=-1>STDOUT,</FONT> and 
<FONT SIZE=-1>STDERR</FONT> filehandles.  If both processes try to access
them at once, strange things can happen.  You may also want to close
or reopen the filehandles for the child.  You can get around this by
opening your pipe with open(), but on some systems this means that the
child process cannot outlive the parent.</P>
<P>
<H2><A NAME="background processes">Background Processes</A></H2>
<P>You can run a command in the background with:</P>
<PRE>
    system(&quot;cmd &amp;&quot;);</PRE>
<P>The command's 
<FONT SIZE=-1>STDOUT</FONT> and 
<FONT SIZE=-1>STDERR</FONT> (and possibly 
<FONT SIZE=-1>STDIN,</FONT> depending on your
shell) will be the same as the parent's.  You won't need to catch

<FONT SIZE=-1>SIGCHLD</FONT> because of the double-fork taking place (see below for more
details).</P>
<P>
<H2><A NAME="complete dissociation of child from parent">Complete Dissociation of Child from Parent</A></H2>
<P>In some cases (starting server processes, for instance) you'll want to
completely dissociate the child process from the parent.  This is
often called daemonization.  
<FONT SIZE=-1>A</FONT> well behaved daemon will also <A HREF="perlfunc.html#item_chdir"><CODE>chdir()</CODE></A>
to the root directory (so it doesn't prevent unmounting the filesystem
containing the directory from which it was launched) and redirect its
standard file descriptors from and to <EM>/dev/null</EM> (so that random
output doesn't wind up on the user's terminal).</P>
<PRE>
    use POSIX 'setsid';</PRE>
<PRE>
    sub daemonize {
        chdir '/'               or die &quot;Can't chdir to /: $!&quot;;
        open STDIN, '/dev/null' or die &quot;Can't read /dev/null: $!&quot;;
        open STDOUT, '&gt;/dev/null'
                                or die &quot;Can't write to /dev/null: $!&quot;;
        defined(my $pid = fork) or die &quot;Can't fork: $!&quot;;
        exit if $pid;
        setsid                  or die &quot;Can't start a new session: $!&quot;;
        open STDERR, '&gt;&amp;STDOUT' or die &quot;Can't dup stdout: $!&quot;;
    }</PRE>
<P>The <A HREF="perlfunc.html#item_fork"><CODE>fork()</CODE></A> has to come before the <CODE>setsid()</CODE> to ensure that you aren't a
process group leader (the <CODE>setsid()</CODE> will fail if you are).  If your
system doesn't have the <CODE>setsid()</CODE> function, open <EM>/dev/tty</EM> and use the
<CODE>TIOCNOTTY</CODE> <A HREF="perlfunc.html#item_ioctl"><CODE>ioctl()</CODE></A> on it instead.  See <EM>tty(4)</EM> for details.</P>
<P>Non-Unix users should check their Your_OS::Process module for other
solutions.</P>
<P>
<H2><A NAME="safe pipe opens">Safe Pipe Opens</A></H2>
<P>Another interesting approach to 
<FONT SIZE=-1>IPC</FONT> is making your single program go
multiprocess and communicate between (or even amongst) yourselves.  The
<A HREF="perlfunc.html#item_open"><CODE>open()</CODE></A> function will accept a file argument of either <CODE>&quot;-|&quot;</CODE> or <CODE>&quot;|-&quot;</CODE>
to do a very interesting thing: it forks a child connected to the
filehandle you've opened.  The child is running the same program as the
parent.  This is useful for safely opening a file when running under an
assumed 
<FONT SIZE=-1>UID</FONT> or 
<FONT SIZE=-1>GID,</FONT> for example.  If you open a pipe <EM>to</EM> minus, you can
write to the filehandle you opened and your kid will find it in his

<FONT SIZE=-1>STDIN.</FONT>  If you open a pipe <EM>from</EM> minus, you can read from the filehandle
you opened whatever your kid writes to his 
<FONT SIZE=-1>STDOUT.</FONT></P>
<PRE>
    use English;
    my $sleep_count = 0;</PRE>
<PRE>
    do {
        $pid = open(KID_TO_WRITE, &quot;|-&quot;);
        unless (defined $pid) {
            warn &quot;cannot fork: $!&quot;;
            die &quot;bailing out&quot; if $sleep_count++ &gt; 6;
            sleep 10;
        }
    } until defined $pid;</PRE>
<PRE>
    if ($pid) {  # parent
        print KID_TO_WRITE @some_data;
        close(KID_TO_WRITE) || warn &quot;kid exited $?&quot;;
    } else {     # child
        ($EUID, $EGID) = ($UID, $GID); # suid progs only
        open (FILE, &quot;&gt; /safe/file&quot;)
            || die &quot;can't open /safe/file: $!&quot;;
        while (&lt;STDIN&gt;) {
            print FILE; # child's STDIN is parent's KID
        }
        exit;  # don't forget this
    }</PRE>
<P>Another common use for this construct is when you need to execute
something without the shell's interference.  With system(), it's
straightforward, but you can't use a pipe open or backticks safely.
That's because there's no way to stop the shell from getting its hands on
your arguments.   Instead, use lower-level control to call <A HREF="perlfunc.html#item_exec"><CODE>exec()</CODE></A> directly.</P>
<P>Here's a safe backtick or pipe open for read:</P>
<PRE>
    # add error processing as above
    $pid = open(KID_TO_READ, &quot;-|&quot;);</PRE>
<PRE>
    if ($pid) {   # parent
        while (&lt;KID_TO_READ&gt;) {
            # do something interesting
        }
        close(KID_TO_READ) || warn &quot;kid exited $?&quot;;</PRE>
<PRE>
    } else {      # child
        ($EUID, $EGID) = ($UID, $GID); # suid only
        exec($program, @options, @args)
            || die &quot;can't exec program: $!&quot;;
        # NOTREACHED
    }</PRE>
<P>And here's a safe pipe open for writing:</P>
<PRE>
    # add error processing as above
    $pid = open(KID_TO_WRITE, &quot;|-&quot;);
    $SIG{ALRM} = sub { die &quot;whoops, $program pipe broke&quot; };</PRE>
<PRE>
    if ($pid) {  # parent
        for (@data) {
            print KID_TO_WRITE;
        }
        close(KID_TO_WRITE) || warn &quot;kid exited $?&quot;;</PRE>
<PRE>
    } else {     # child
        ($EUID, $EGID) = ($UID, $GID);
        exec($program, @options, @args)
            || die &quot;can't exec program: $!&quot;;
        # NOTREACHED
    }</PRE>
<P>Note that these operations are full Unix forks, which means they may not be
correctly implemented on alien systems.  Additionally, these are not true
multithreading.  If you'd like to learn more about threading, see the
<EM>modules</EM> file mentioned below in the 
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT> section.</P>
<P>
<H2><A NAME="bidirectional communication with another process">Bidirectional Communication with Another Process</A></H2>
<P>While this works reasonably well for unidirectional communication, what
about bidirectional communication?  The obvious thing you'd like to do
doesn't actually work:</P>
<PRE>
    open(PROG_FOR_READING_AND_WRITING, &quot;| some program |&quot;)</PRE>
<P>and if you forget to use the <CODE>use warnings</CODE> pragma or the <STRONG>-w</STRONG> flag,
then you'll miss out entirely on the diagnostic message:</P>
<PRE>
    Can't do bidirectional pipe at -e line 1.</PRE>
<P>If you really want to, you can use the standard <CODE>open2()</CODE> library function
to catch both ends.  There's also an <CODE>open3()</CODE> for tridirectional 
<FONT SIZE=-1>I/O</FONT> so you
can also catch your child's 
<FONT SIZE=-1>STDERR,</FONT> but doing so would then require an
awkward <A HREF="perlfunc.html#item_select"><CODE>select()</CODE></A> loop and wouldn't allow you to use normal Perl input
operations.</P>
<P>If you look at its source, you'll see that <CODE>open2()</CODE> uses low-level
primitives like Unix <A HREF="perlfunc.html#item_pipe"><CODE>pipe()</CODE></A> and <A HREF="perlfunc.html#item_exec"><CODE>exec()</CODE></A> calls to create all the connections.
While it might have been slightly more efficient by using socketpair(), it
would have then been even less portable than it already is.  The <CODE>open2()</CODE>
and <CODE>open3()</CODE> functions are  unlikely to work anywhere except on a Unix
system or some other one purporting to be 
<FONT SIZE=-1>POSIX</FONT> compliant.</P>
<P>Here's an example of using open2():</P>
<PRE>
    use FileHandle;
    use IPC::Open2;
    $pid = open2(*Reader, *Writer, &quot;cat -u -n&quot; );
    print Writer &quot;stuff\n&quot;;
    $got = &lt;Reader&gt;;</PRE>
<P>The problem with this is that Unix buffering is really going to
ruin your day.  Even though your <CODE>Writer</CODE> filehandle is auto-flushed,
and the process on the other end will get your data in a timely manner,
you can't usually do anything to force it to give it back to you
in a similarly quick fashion.  In this case, we could, because we
gave <EM>cat</EM> a <STRONG>-u</STRONG> flag to make it unbuffered.  But very few Unix
commands are designed to operate over pipes, so this seldom works
unless you yourself wrote the program on the other end of the
double-ended pipe.</P>
<P>
<FONT SIZE=-1>A</FONT> solution to this is the nonstandard <EM>Comm.pl</EM> library.  It uses
pseudo-ttys to make your program behave more reasonably:</P>
<PRE>
    require 'Comm.pl';
    $ph = open_proc('cat -n');
    for (1..10) {
        print $ph &quot;a line\n&quot;;
        print &quot;got back &quot;, scalar &lt;$ph&gt;;
    }</PRE>
<P>This way you don't have to have control over the source code of the
program you're using.  The <EM>Comm</EM> library also has <CODE>expect()</CODE>
and <CODE>interact()</CODE> functions.  Find the library (and we hope its
successor <EM>IPC::Chat</EM>) at your nearest 
<FONT SIZE=-1>CPAN</FONT> archive as detailed
in the 
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT> section below.</P>
<P>The newer Expect.pm module from 
<FONT SIZE=-1>CPAN</FONT> also addresses this kind of thing.
This module requires two other modules from 
<FONT SIZE=-1>CPAN:</FONT> IO::Pty and IO::Stty.
It sets up a pseudo-terminal to interact with programs that insist on
using talking to the terminal device driver.  If your system is 
amongst those supported, this may be your best bet.</P>
<P>
<H2><A NAME="bidirectional communication with yourself">Bidirectional Communication with Yourself</A></H2>
<P>If you want, you may make low-level <A HREF="perlfunc.html#item_pipe"><CODE>pipe()</CODE></A> and <A HREF="perlfunc.html#item_fork"><CODE>fork()</CODE></A>
to stitch this together by hand.  This example only
talks to itself, but you could reopen the appropriate
handles to 
<FONT SIZE=-1>STDIN</FONT> and 
<FONT SIZE=-1>STDOUT</FONT> and call other processes.</P>
<PRE>
    #!/usr/bin/perl -w
    # pipe1 - bidirectional communication using two pipe pairs
    #         designed for the socketpair-challenged
    use IO::Handle;     # thousands of lines just for autoflush :-(
    pipe(PARENT_RDR, CHILD_WTR);                # XXX: failure?
    pipe(CHILD_RDR,  PARENT_WTR);               # XXX: failure?
    CHILD_WTR-&gt;autoflush(1);
    PARENT_WTR-&gt;autoflush(1);</PRE>
<PRE>
    if ($pid = fork) {
        close PARENT_RDR; close PARENT_WTR;
        print CHILD_WTR &quot;Parent Pid $$ is sending this\n&quot;;
        chomp($line = &lt;CHILD_RDR&gt;);
        print &quot;Parent Pid $$ just read this: `$line'\n&quot;;
        close CHILD_RDR; close CHILD_WTR;
        waitpid($pid,0);
    } else {
        die &quot;cannot fork: $!&quot; unless defined $pid;
        close CHILD_RDR; close CHILD_WTR;
        chomp($line = &lt;PARENT_RDR&gt;);
        print &quot;Child Pid $$ just read this: `$line'\n&quot;;
        print PARENT_WTR &quot;Child Pid $$ is sending this\n&quot;;
        close PARENT_RDR; close PARENT_WTR;
        exit;
    }</PRE>
<P>But you don't actually have to make two pipe calls.  If you 
have the <A HREF="perlfunc.html#item_socketpair"><CODE>socketpair()</CODE></A> system call, it will do this all for you.</P>
<PRE>
    #!/usr/bin/perl -w
    # pipe2 - bidirectional communication using socketpair
    #   &quot;the best ones always go both ways&quot;</PRE>
<PRE>
    use Socket;
    use IO::Handle;     # thousands of lines just for autoflush :-(
    # We say AF_UNIX because although *_LOCAL is the
    # POSIX 1003.1g form of the constant, many machines
    # still don't have it.
    socketpair(CHILD, PARENT, AF_UNIX, SOCK_STREAM, PF_UNSPEC)
                                or  die &quot;socketpair: $!&quot;;</PRE>
<PRE>
    CHILD-&gt;autoflush(1);
    PARENT-&gt;autoflush(1);</PRE>
<PRE>
    if ($pid = fork) {
        close PARENT;
        print CHILD &quot;Parent Pid $$ is sending this\n&quot;;
        chomp($line = &lt;CHILD&gt;);
        print &quot;Parent Pid $$ just read this: `$line'\n&quot;;
        close CHILD;
        waitpid($pid,0);
    } else {
        die &quot;cannot fork: $!&quot; unless defined $pid;
        close CHILD;
        chomp($line = &lt;PARENT&gt;);
        print &quot;Child Pid $$ just read this: `$line'\n&quot;;
        print PARENT &quot;Child Pid $$ is sending this\n&quot;;
        close PARENT;
        exit;
    }</PRE>
<P>
<HR>
<H1><A NAME="sockets: client/server communication">Sockets: Client/Server Communication</A></H1>
<P>While not limited to Unix-derived operating systems (e.g., WinSock on PCs
provides socket support, as do some 
<FONT SIZE=-1>VMS</FONT> libraries), you may not have
sockets on your system, in which case this section probably isn't going to do
you much good.  With sockets, you can do both virtual circuits (i.e., 
<FONT SIZE=-1>TCP</FONT>
streams) and datagrams (i.e., 
<FONT SIZE=-1>UDP</FONT> packets).  You may be able to do even more
depending on your system.</P>
<P>The Perl function calls for dealing with sockets have the same names as
the corresponding system calls in 
<FONT SIZE=-1>C,</FONT> but their arguments tend to differ
for two reasons: first, Perl filehandles work differently than 
<FONT SIZE=-1>C</FONT> file
descriptors.  Second, Perl already knows the length of its strings, so you
don't need to pass that information.</P>
<P>One of the major problems with old socket code in Perl was that it used
hard-coded values for some of the constants, which severely hurt
portability.  If you ever see code that does anything like explicitly
setting <CODE>$AF_INET = 2</CODE>, you know you're in for big trouble:  An
immeasurably superior approach is to use the <CODE>Socket</CODE> module, which more
reliably grants access to various constants and functions you'll need.</P>
<P>If you're not writing a server/client for an existing protocol like

<FONT SIZE=-1>NNTP</FONT> or 
<FONT SIZE=-1>SMTP,</FONT> you should give some thought to how your server will
know when the client has finished talking, and vice-versa.  Most
protocols are based on one-line messages and responses (so one party
knows the other has finished when a ``\n'' is received) or multi-line
messages and responses that end with a period on an empty line
(``\n.\n'' terminates a message/response).</P>
<P>
<H2><A NAME="internet line terminators">Internet Line Terminators</A></H2>
<P>The Internet line terminator is ``\015\012''.  Under 
<FONT SIZE=-1>ASCII</FONT> variants of
Unix, that could usually be written as ``\r\n'', but under other systems,
``\r\n'' might at times be ``\015\015\012'', ``\012\012\015'', or something
completely different.  The standards specify writing ``\015\012'' to be
conformant (be strict in what you provide), but they also recommend
accepting a lone ``\012'' on input (but be lenient in what you require).
We haven't always been very good about that in the code in this manpage,
but unless you're on a Mac, you'll probably be ok.</P>
<P>
<H2><A NAME="internet tcp clients and servers">Internet 
<FONT SIZE=-1>TCP</FONT> Clients and Servers</A></H2>
<P>Use Internet-domain sockets when you want to do client-server
communication that might extend to machines outside of your own system.</P>
<P>Here's a sample 
<FONT SIZE=-1>TCP</FONT> client using Internet-domain sockets:</P>
<PRE>
    #!/usr/bin/perl -w
    use strict;
    use Socket;
    my ($remote,$port, $iaddr, $paddr, $proto, $line);</PRE>
<PRE>
    $remote  = shift || 'localhost';
    $port    = shift || 2345;  # random port
    if ($port =~ /\D/) { $port = getservbyname($port, 'tcp') }
    die &quot;No port&quot; unless $port;
    $iaddr   = inet_aton($remote)               || die &quot;no host: $remote&quot;;
    $paddr   = sockaddr_in($port, $iaddr);</PRE>
<PRE>
    $proto   = getprotobyname('tcp');
    socket(SOCK, PF_INET, SOCK_STREAM, $proto)  || die &quot;socket: $!&quot;;
    connect(SOCK, $paddr)    || die &quot;connect: $!&quot;;
    while (defined($line = &lt;SOCK&gt;)) {
        print $line;
    }</PRE>
<PRE>
    close (SOCK)            || die &quot;close: $!&quot;;
    exit;</PRE>
<P>And here's a corresponding server to go along with it.  We'll
leave the address as 
<FONT SIZE=-1>INADDR_ANY</FONT> so that the kernel can choose
the appropriate interface on multihomed hosts.  If you want sit
on a particular interface (like the external side of a gateway
or firewall machine), you should fill this in with your real address
instead.</P>
<PRE>
    #!/usr/bin/perl -Tw
    use strict;
    BEGIN { $ENV{PATH} = '/usr/ucb:/bin' }
    use Socket;
    use Carp;
    $EOL = &quot;\015\012&quot;;</PRE>
<PRE>
    sub logmsg { print &quot;$0 $$: @_ at &quot;, scalar localtime, &quot;\n&quot; }</PRE>
<PRE>
    my $port = shift || 2345;
    my $proto = getprotobyname('tcp');
    $port = $1 if $port =~ /(\d+)/; # untaint port number</PRE>
<PRE>
    socket(Server, PF_INET, SOCK_STREAM, $proto)        || die &quot;socket: $!&quot;;
    setsockopt(Server, SOL_SOCKET, SO_REUSEADDR,
                                        pack(&quot;l&quot;, 1))   || die &quot;setsockopt: $!&quot;;
    bind(Server, sockaddr_in($port, INADDR_ANY))        || die &quot;bind: $!&quot;;
    listen(Server,SOMAXCONN)                            || die &quot;listen: $!&quot;;</PRE>
<PRE>
    logmsg &quot;server started on port $port&quot;;</PRE>
<PRE>
    my $paddr;</PRE>
<PRE>
    $SIG{CHLD} = \&amp;REAPER;</PRE>
<PRE>
    for ( ; $paddr = accept(Client,Server); close Client) {
        my($port,$iaddr) = sockaddr_in($paddr);
        my $name = gethostbyaddr($iaddr,AF_INET);</PRE>
<PRE>
        logmsg &quot;connection from $name [&quot;,
                inet_ntoa($iaddr), &quot;]
                at port $port&quot;;</PRE>
<PRE>
        print Client &quot;Hello there, $name, it's now &quot;,
                        scalar localtime, $EOL;
    }</PRE>
<P>And here's a multithreaded version.  It's multithreaded in that
like most typical servers, it spawns (forks) a slave server to
handle the client request so that the master server can quickly
go back to service a new client.</P>
<PRE>
    #!/usr/bin/perl -Tw
    use strict;
    BEGIN { $ENV{PATH} = '/usr/ucb:/bin' }
    use Socket;
    use Carp;
    $EOL = &quot;\015\012&quot;;</PRE>
<PRE>
    sub spawn;  # forward declaration
    sub logmsg { print &quot;$0 $$: @_ at &quot;, scalar localtime, &quot;\n&quot; }</PRE>
<PRE>
    my $port = shift || 2345;
    my $proto = getprotobyname('tcp');
    $port = $1 if $port =~ /(\d+)/; # untaint port number</PRE>
<PRE>
    socket(Server, PF_INET, SOCK_STREAM, $proto)        || die &quot;socket: $!&quot;;
    setsockopt(Server, SOL_SOCKET, SO_REUSEADDR,
                                        pack(&quot;l&quot;, 1))   || die &quot;setsockopt: $!&quot;;
    bind(Server, sockaddr_in($port, INADDR_ANY))        || die &quot;bind: $!&quot;;
    listen(Server,SOMAXCONN)                            || die &quot;listen: $!&quot;;</PRE>
<PRE>
    logmsg &quot;server started on port $port&quot;;</PRE>
<PRE>
    my $waitedpid = 0;
    my $paddr;</PRE>
<PRE>
    sub REAPER {
        $waitedpid = wait;
        $SIG{CHLD} = \&amp;REAPER;  # loathe sysV
        logmsg &quot;reaped $waitedpid&quot; . ($? ? &quot; with exit $?&quot; : '');
    }</PRE>
<PRE>
    $SIG{CHLD} = \&amp;REAPER;</PRE>
<PRE>
    for ( $waitedpid = 0;
          ($paddr = accept(Client,Server)) || $waitedpid;
          $waitedpid = 0, close Client)
    {
        next if $waitedpid and not $paddr;
        my($port,$iaddr) = sockaddr_in($paddr);
        my $name = gethostbyaddr($iaddr,AF_INET);</PRE>
<PRE>
        logmsg &quot;connection from $name [&quot;,
                inet_ntoa($iaddr), &quot;]
                at port $port&quot;;</PRE>
<PRE>
        spawn sub {
            print &quot;Hello there, $name, it's now &quot;, scalar localtime, $EOL;
            exec '/usr/games/fortune'           # XXX: `wrong' line terminators
                or confess &quot;can't exec fortune: $!&quot;;
        };</PRE>
<PRE>
    }</PRE>
<PRE>
    sub spawn {
        my $coderef = shift;</PRE>
<PRE>
        unless (@_ == 0 &amp;&amp; $coderef &amp;&amp; ref($coderef) eq 'CODE') {
            confess &quot;usage: spawn CODEREF&quot;;
        }</PRE>
<PRE>
        my $pid;
        if (!defined($pid = fork)) {
            logmsg &quot;cannot fork: $!&quot;;
            return;
        } elsif ($pid) {
            logmsg &quot;begat $pid&quot;;
            return; # I'm the parent
        }
        # else I'm the child -- go spawn</PRE>
<PRE>
        open(STDIN,  &quot;&lt;&amp;Client&quot;)   || die &quot;can't dup client to stdin&quot;;
        open(STDOUT, &quot;&gt;&amp;Client&quot;)   || die &quot;can't dup client to stdout&quot;;
        ## open(STDERR, &quot;&gt;&amp;STDOUT&quot;) || die &quot;can't dup stdout to stderr&quot;;
        exit &amp;$coderef();
    }</PRE>
<P>This server takes the trouble to clone off a child version via <A HREF="perlfunc.html#item_fork"><CODE>fork()</CODE></A> for
each incoming request.  That way it can handle many requests at once,
which you might not always want.  Even if you don't fork(), the <A HREF="perlfunc.html#item_listen"><CODE>listen()</CODE></A>
will allow that many pending connections.  Forking servers have to be
particularly careful about cleaning up their dead children (called
``zombies'' in Unix parlance), because otherwise you'll quickly fill up your
process table.</P>
<P>We suggest that you use the <STRONG>
<FONT SIZE=-1>-T</FONT></STRONG> flag to use taint checking (see <A HREF="perlsec.html">the perlsec manpage</A>)
even if we aren't running setuid or setgid.  This is always a good idea
for servers and other programs run on behalf of someone else (like 
<FONT SIZE=-1>CGI</FONT>
scripts), because it lessens the chances that people from the outside will
be able to compromise your system.</P>
<P>Let's look at another 
<FONT SIZE=-1>TCP</FONT> client.  This one connects to the 
<FONT SIZE=-1>TCP</FONT> ``time''
service on a number of different machines and shows how far their clocks
differ from the system on which it's being run:</P>
<PRE>
    #!/usr/bin/perl  -w
    use strict;
    use Socket;</PRE>
<PRE>
    my $SECS_of_70_YEARS = 2208988800;
    sub ctime { scalar localtime(shift) }</PRE>
<PRE>
    my $iaddr = gethostbyname('localhost');
    my $proto = getprotobyname('tcp');
    my $port = getservbyname('time', 'tcp');
    my $paddr = sockaddr_in(0, $iaddr);
    my($host);</PRE>
<PRE>
    $| = 1;
    printf &quot;%-24s %8s %s\n&quot;,  &quot;localhost&quot;, 0, ctime(time());</PRE>
<PRE>
    foreach $host (@ARGV) {
        printf &quot;%-24s &quot;, $host;
        my $hisiaddr = inet_aton($host)     || die &quot;unknown host&quot;;
        my $hispaddr = sockaddr_in($port, $hisiaddr);
        socket(SOCKET, PF_INET, SOCK_STREAM, $proto)   || die &quot;socket: $!&quot;;
        connect(SOCKET, $hispaddr)          || die &quot;bind: $!&quot;;
        my $rtime = '    ';
        read(SOCKET, $rtime, 4);
        close(SOCKET);
        my $histime = unpack(&quot;N&quot;, $rtime) - $SECS_of_70_YEARS ;
        printf &quot;%8d %s\n&quot;, $histime - time, ctime($histime);
    }</PRE>
<P>
<H2><A NAME="unixdomain tcp clients and servers">Unix-Domain 
<FONT SIZE=-1>TCP</FONT> Clients and Servers</A></H2>
<P>That's fine for Internet-domain clients and servers, but what about local
communications?  While you can use the same setup, sometimes you don't
want to.  Unix-domain sockets are local to the current host, and are often
used internally to implement pipes.  Unlike Internet domain sockets, Unix
domain sockets can show up in the file system with an <CODE>ls(1)</CODE> listing.</P>
<PRE>
    % ls -l /dev/log
    srw-rw-rw-  1 root            0 Oct 31 07:23 /dev/log</PRE>
<P>You can test for these with Perl's <STRONG>
<FONT SIZE=-1>-S</FONT></STRONG> file test:</P>
<PRE>
    unless ( -S '/dev/log' ) {
        die &quot;something's wicked with the print system&quot;;
    }</PRE>
<P>Here's a sample Unix-domain client:</P>
<PRE>
    #!/usr/bin/perl -w
    use Socket;
    use strict;
    my ($rendezvous, $line);</PRE>
<PRE>
    $rendezvous = shift || '/tmp/catsock';
    socket(SOCK, PF_UNIX, SOCK_STREAM, 0)       || die &quot;socket: $!&quot;;
    connect(SOCK, sockaddr_un($rendezvous))     || die &quot;connect: $!&quot;;
    while (defined($line = &lt;SOCK&gt;)) {
        print $line;
    }
    exit;</PRE>
<P>And here's a corresponding server.  You don't have to worry about silly
network terminators here because Unix domain sockets are guaranteed
to be on the localhost, and thus everything works right.</P>
<PRE>
    #!/usr/bin/perl -Tw
    use strict;
    use Socket;
    use Carp;</PRE>
<PRE>
    BEGIN { $ENV{PATH} = '/usr/ucb:/bin' }
    sub logmsg { print &quot;$0 $$: @_ at &quot;, scalar localtime, &quot;\n&quot; }</PRE>
<PRE>
    my $NAME = '/tmp/catsock';
    my $uaddr = sockaddr_un($NAME);
    my $proto = getprotobyname('tcp');</PRE>
<PRE>
    socket(Server,PF_UNIX,SOCK_STREAM,0)        || die &quot;socket: $!&quot;;
    unlink($NAME);
    bind  (Server, $uaddr)                      || die &quot;bind: $!&quot;;
    listen(Server,SOMAXCONN)                    || die &quot;listen: $!&quot;;</PRE>
<PRE>
    logmsg &quot;server started on $NAME&quot;;</PRE>
<PRE>
    my $waitedpid;</PRE>
<PRE>
    sub REAPER {
        $waitedpid = wait;
        $SIG{CHLD} = \&amp;REAPER;  # loathe sysV
        logmsg &quot;reaped $waitedpid&quot; . ($? ? &quot; with exit $?&quot; : '');
    }</PRE>
<PRE>
    $SIG{CHLD} = \&amp;REAPER;</PRE>
<PRE>
    for ( $waitedpid = 0;
          accept(Client,Server) || $waitedpid;
          $waitedpid = 0, close Client)
    {
        next if $waitedpid;
        logmsg &quot;connection on $NAME&quot;;
        spawn sub {
            print &quot;Hello there, it's now &quot;, scalar localtime, &quot;\n&quot;;
            exec '/usr/games/fortune' or die &quot;can't exec fortune: $!&quot;;
        };
    }</PRE>
<P>As you see, it's remarkably similar to the Internet domain 
<FONT SIZE=-1>TCP</FONT> server, so
much so, in fact, that we've omitted several duplicate functions--spawn(),
logmsg(), ctime(), and REAPER()--which are exactly the same as in the
other server.</P>
<P>So why would you ever want to use a Unix domain socket instead of a
simpler named pipe?  Because a named pipe doesn't give you sessions.  You
can't tell one process's data from another's.  With socket programming,
you get a separate session for each client: that's why <A HREF="perlfunc.html#item_accept"><CODE>accept()</CODE></A> takes two
arguments.</P>
<P>For example, let's say that you have a long running database server daemon
that you want folks from the World Wide Web to be able to access, but only
if they go through a 
<FONT SIZE=-1>CGI</FONT> interface.  You'd have a small, simple 
<FONT SIZE=-1>CGI</FONT>
program that does whatever checks and logging you feel like, and then acts
as a Unix-domain client and connects to your private server.</P>
<P>
<HR>
<H1><A NAME="tcp clients with io::socket">
<FONT SIZE=-1>TCP</FONT> Clients with IO::Socket</A></H1>
<P>For those preferring a higher-level interface to socket programming, the
IO::Socket module provides an object-oriented approach.  IO::Socket is
included as part of the standard Perl distribution as of the 5.004
release.  If you're running an earlier version of Perl, just fetch
IO::Socket from 
<FONT SIZE=-1>CPAN,</FONT> where you'll also find find modules providing easy
interfaces to the following systems: 
<FONT SIZE=-1>DNS,</FONT> 
<FONT SIZE=-1>FTP,</FONT> Ident 
<FONT SIZE=-1>(RFC</FONT> 931), 
<FONT SIZE=-1>NIS</FONT> and
NISPlus, 
<FONT SIZE=-1>NNTP,</FONT> Ping, 
<FONT SIZE=-1>POP3,</FONT> 
<FONT SIZE=-1>SMTP,</FONT> 
<FONT SIZE=-1>SNMP,</FONT> SSLeay, Telnet, and Time--just
to name a few.</P>
<P>
<H2><A NAME="a simple client">
<FONT SIZE=-1>A</FONT> Simple Client</A></H2>
<P>Here's a client that creates a 
<FONT SIZE=-1>TCP</FONT> connection to the ``daytime''
service at port 13 of the host name ``localhost'' and prints out everything
that the server there cares to provide.</P>
<PRE>
    #!/usr/bin/perl -w
    use IO::Socket;
    $remote = IO::Socket::INET-&gt;new(
                        Proto    =&gt; &quot;tcp&quot;,
                        PeerAddr =&gt; &quot;localhost&quot;,
                        PeerPort =&gt; &quot;daytime(13)&quot;,
                    )
                  or die &quot;cannot connect to daytime port at localhost&quot;;
    while ( &lt;$remote&gt; ) { print }</PRE>
<P>When you run this program, you should get something back that
looks like this:</P>
<PRE>
    Wed May 14 08:40:46 MDT 1997</PRE>
<P>Here are what those parameters to the <CODE>new</CODE> constructor mean:</P>
<DL>
<DT><STRONG><A NAME="item_Proto"><CODE>Proto</CODE></A></STRONG><BR>
<DD>
This is which protocol to use.  In this case, the socket handle returned
will be connected to a 
<FONT SIZE=-1>TCP</FONT> socket, because we want a stream-oriented
connection, that is, one that acts pretty much like a plain old file.
Not all sockets are this of this type.  For example, the 
<FONT SIZE=-1>UDP</FONT> protocol
can be used to make a datagram socket, used for message-passing.
<P></P>
<DT><STRONG><A NAME="item_PeerAddr"><CODE>PeerAddr</CODE></A></STRONG><BR>
<DD>
This is the name or Internet address of the remote host the server is
running on.  We could have specified a longer name like <CODE>&quot;www.perl.com&quot;</CODE>,
or an address like <CODE>&quot;204.148.40.9&quot;</CODE>.  For demonstration purposes, we've
used the special hostname <CODE>&quot;localhost&quot;</CODE>, which should always mean the
current machine you're running on.  The corresponding Internet address
for localhost is <CODE>&quot;127.1&quot;</CODE>, if you'd rather use that.
<P></P>
<DT><STRONG><A NAME="item_PeerPort"><CODE>PeerPort</CODE></A></STRONG><BR>
<DD>
This is the service name or port number we'd like to connect to.
We could have gotten away with using just <CODE>&quot;daytime&quot;</CODE> on systems with a
well-configured system services file,[FOOTNOTE: The system services file
is in <EM>/etc/services</EM> under Unix] but just in case, we've specified the
port number (13) in parentheses.  Using just the number would also have
worked, but constant numbers make careful programmers nervous.
<P></P></DL>
<P>Notice how the return value from the <CODE>new</CODE> constructor is used as
a filehandle in the <CODE>while</CODE> loop?  That's what's called an indirect
filehandle, a scalar variable containing a filehandle.  You can use
it the same way you would a normal filehandle.  For example, you
can read one line from it this way:</P>
<PRE>
    $line = &lt;$handle&gt;;</PRE>
<P>all remaining lines from is this way:</P>
<PRE>
    @lines = &lt;$handle&gt;;</PRE>
<P>and send a line of data to it this way:</P>
<PRE>
    print $handle &quot;some data\n&quot;;</PRE>
<P>
<H2><A NAME="a webget client">
<FONT SIZE=-1>A</FONT> Webget Client</A></H2>
<P>Here's a simple client that takes a remote host to fetch a document
from, and then a list of documents to get from that host.  This is a
more interesting client than the previous one because it first sends
something to the server before fetching the server's response.</P>
<PRE>
    #!/usr/bin/perl -w
    use IO::Socket;
    unless (@ARGV &gt; 1) { die &quot;usage: $0 host document ...&quot; }
    $host = shift(@ARGV);
    $EOL = &quot;\015\012&quot;;
    $BLANK = $EOL x 2;
    foreach $document ( @ARGV ) {
        $remote = IO::Socket::INET-&gt;new( Proto     =&gt; &quot;tcp&quot;,
                                         PeerAddr  =&gt; $host,
                                         PeerPort  =&gt; &quot;http(80)&quot;,
                                        );
        unless ($remote) { die &quot;cannot connect to http daemon on $host&quot; }
        $remote-&gt;autoflush(1);
        print $remote &quot;GET $document HTTP/1.0&quot; . $BLANK;
        while ( &lt;$remote&gt; ) { print }
        close $remote;
    }</PRE>
<P>The web server handing the ``http'' service, which is assumed to be at
its standard port, number 80.  If your the web server you're trying to
connect to is at a different port (like 1080 or 8080), you should specify
as the named-parameter pair, <CODE>PeerPort =&gt; 8080</CODE>.  The <A HREF="perlvar.html#item_autoflush"><CODE>autoflush</CODE></A>
method is used on the socket because otherwise the system would buffer
up the output we sent it.  (If you're on a Mac, you'll also need to
change every <CODE>&quot;\n&quot;</CODE> in your code that sends data over the network to
be a <CODE>&quot;\015\012&quot;</CODE> instead.)</P>
<P>Connecting to the server is only the first part of the process: once you
have the connection, you have to use the server's language.  Each server
on the network has its own little command language that it expects as
input.  The string that we send to the server starting with 
<FONT SIZE=-1>``GET''</FONT> is in

<FONT SIZE=-1>HTTP</FONT> syntax.  In this case, we simply request each specified document.
Yes, we really are making a new connection for each document, even though
it's the same host.  That's the way you always used to have to speak 
<FONT SIZE=-1>HTTP.</FONT>
Recent versions of web browsers may request that the remote server leave
the connection open a little while, but the server doesn't have to honor
such a request.</P>
<P>Here's an example of running that program, which we'll call <EM>webget</EM>:</P>
<PRE>
    % webget www.perl.com /guanaco.html
    HTTP/1.1 404 File Not Found
    Date: Thu, 08 May 1997 18:02:32 GMT
    Server: Apache/1.2b6
    Connection: close
    Content-type: text/html</PRE>
<PRE>
    &lt;HEAD&gt;&lt;TITLE&gt;404 File Not Found&lt;/TITLE&gt;&lt;/HEAD&gt;
    &lt;BODY&gt;&lt;H1&gt;File Not Found&lt;/H1&gt;
    The requested URL /guanaco.html was not found on this server.&lt;P&gt;
    &lt;/BODY&gt;</PRE>
<P>Ok, so that's not very interesting, because it didn't find that
particular document.  But a long response wouldn't have fit on this page.</P>
<P>For a more fully-featured version of this program, you should look to
the <EM>lwp-request</EM> program included with the 
<FONT SIZE=-1>LWP</FONT> modules from 
<FONT SIZE=-1>CPAN.</FONT></P>
<P>
<H2><A NAME="interactive client with io::socket">Interactive Client with IO::Socket</A></H2>
<P>Well, that's all fine if you want to send one command and get one answer,
but what about setting up something fully interactive, somewhat like
the way <EM>telnet</EM> works?  That way you can type a line, get the answer,
type a line, get the answer, etc.</P>
<P>This client is more complicated than the two we've done so far, but if
you're on a system that supports the powerful <A HREF="perlfunc.html#item_fork"><CODE>fork</CODE></A> call, the solution
isn't that rough.  Once you've made the connection to whatever service
you'd like to chat with, call <A HREF="perlfunc.html#item_fork"><CODE>fork</CODE></A> to clone your process.  Each of
these two identical process has a very simple job to do: the parent
copies everything from the socket to standard output, while the child
simultaneously copies everything from standard input to the socket.
To accomplish the same thing using just one process would be <EM>much</EM>
harder, because it's easier to code two processes to do one thing than it
is to code one process to do two things.  (This keep-it-simple principle
a cornerstones of the Unix philosophy, and good software engineering as
well, which is probably why it's spread to other systems.)</P>
<P>Here's the code:</P>
<PRE>
    #!/usr/bin/perl -w
    use strict;
    use IO::Socket;
    my ($host, $port, $kidpid, $handle, $line);</PRE>
<PRE>
    unless (@ARGV == 2) { die &quot;usage: $0 host port&quot; }
    ($host, $port) = @ARGV;</PRE>
<PRE>
    # create a tcp connection to the specified host and port
    $handle = IO::Socket::INET-&gt;new(Proto     =&gt; &quot;tcp&quot;,
                                    PeerAddr  =&gt; $host,
                                    PeerPort  =&gt; $port)
           or die &quot;can't connect to port $port on $host: $!&quot;;</PRE>
<PRE>
    $handle-&gt;autoflush(1);              # so output gets there right away
    print STDERR &quot;[Connected to $host:$port]\n&quot;;</PRE>
<PRE>
    # split the program into two processes, identical twins
    die &quot;can't fork: $!&quot; unless defined($kidpid = fork());</PRE>
<PRE>
    # the if{} block runs only in the parent process
    if ($kidpid) {
        # copy the socket to standard output
        while (defined ($line = &lt;$handle&gt;)) {
            print STDOUT $line;
        }
        kill(&quot;TERM&quot;, $kidpid);                  # send SIGTERM to child
    }
    # the else{} block runs only in the child process
    else {
        # copy standard input to the socket
        while (defined ($line = &lt;STDIN&gt;)) {
            print $handle $line;
        }
    }</PRE>
<P>The <A HREF="perlfunc.html#item_kill"><CODE>kill</CODE></A> function in the parent's <CODE>if</CODE> block is there to send a
signal to our child process (current running in the <CODE>else</CODE> block)
as soon as the remote server has closed its end of the connection.</P>
<P>If the remote server sends data a byte at time, and you need that
data immediately without waiting for a newline (which might not happen),
you may wish to replace the <CODE>while</CODE> loop in the parent with the
following:</P>
<PRE>
    my $byte;
    while (sysread($handle, $byte, 1) == 1) {
        print STDOUT $byte;
    }</PRE>
<P>Making a system call for each byte you want to read is not very efficient
(to put it mildly) but is the simplest to explain and works reasonably
well.</P>
<P>
<HR>
<H1><A NAME="tcp servers with io::socket">
<FONT SIZE=-1>TCP</FONT> Servers with IO::Socket</A></H1>
<P>As always, setting up a server is little bit more involved than running a client.
The model is that the server creates a special kind of socket that
does nothing but listen on a particular port for incoming connections.
It does this by calling the <CODE>IO::Socket::INET-&gt;new()</CODE> method with
slightly different arguments than the client did.</P>
<DL>
<DT><STRONG>Proto</STRONG><BR>
<DD>
This is which protocol to use.  Like our clients, we'll
still specify <CODE>&quot;tcp&quot;</CODE> here.
<P></P>
<DT><STRONG><A NAME="item_LocalPort">LocalPort</A></STRONG><BR>
<DD>
We specify a local
port in the <A HREF="#item_LocalPort"><CODE>LocalPort</CODE></A> argument, which we didn't do for the client.
This is service name or port number for which you want to be the
server. (Under Unix, ports under 1024 are restricted to the
superuser.)  In our sample, we'll use port 9000, but you can use
any port that's not currently in use on your system.  If you try
to use one already in used, you'll get an ``Address already in use''
message.  Under Unix, the <CODE>netstat -a</CODE> command will show
which services current have servers.
<P></P>
<DT><STRONG><A NAME="item_Listen">Listen</A></STRONG><BR>
<DD>
The <A HREF="#item_Listen"><CODE>Listen</CODE></A> parameter is set to the maximum number of
pending connections we can accept until we turn away incoming clients.
Think of it as a call-waiting queue for your telephone.
The low-level Socket module has a special symbol for the system maximum, which
is 
<FONT SIZE=-1>SOMAXCONN.</FONT>
<P></P>
<DT><STRONG><A NAME="item_Reuse">Reuse</A></STRONG><BR>
<DD>
The <A HREF="#item_Reuse"><CODE>Reuse</CODE></A> parameter is needed so that we restart our server
manually without waiting a few minutes to allow system buffers to
clear out.
<P></P></DL>
<P>Once the generic server socket has been created using the parameters
listed above, the server then waits for a new client to connect
to it.  The server blocks in the <A HREF="perlfunc.html#item_accept"><CODE>accept</CODE></A> method, which eventually an
bidirectional connection to the remote client.  (Make sure to autoflush
this handle to circumvent buffering.)</P>
<P>To add to user-friendliness, our server prompts the user for commands.
Most servers don't do this.  Because of the prompt without a newline,
you'll have to use the <A HREF="perlfunc.html#item_sysread"><CODE>sysread</CODE></A> variant of the interactive client above.</P>
<P>This server accepts one of five different commands, sending output
back to the client.  Note that unlike most network servers, this one
only handles one incoming client at a time.  Multithreaded servers are
covered in Chapter 6 of the Camel.</P>
<P>Here's the code.  We'll</P>
<PRE>
 #!/usr/bin/perl -w
 use IO::Socket;
 use Net::hostent;              # for OO version of gethostbyaddr</PRE>
<PRE>
 $PORT = 9000;                  # pick something not in use</PRE>
<PRE>
 $server = IO::Socket::INET-&gt;new( Proto     =&gt; 'tcp',
                                  LocalPort =&gt; $PORT,
                                  Listen    =&gt; SOMAXCONN,
                                  Reuse     =&gt; 1);</PRE>
<PRE>
 die &quot;can't setup server&quot; unless $server;
 print &quot;[Server $0 accepting clients]\n&quot;;</PRE>
<PRE>
 while ($client = $server-&gt;accept()) {
   $client-&gt;autoflush(1);
   print $client &quot;Welcome to $0; type help for command list.\n&quot;;
   $hostinfo = gethostbyaddr($client-&gt;peeraddr);
   printf &quot;[Connect from %s]\n&quot;, $hostinfo-&gt;name || $client-&gt;peerhost;
   print $client &quot;Command? &quot;;
   while ( &lt;$client&gt;) {
     next unless /\S/;       # blank line
     if    (/quit|exit/i)    { last;                                     }
     elsif (/date|time/i)    { printf $client &quot;%s\n&quot;, scalar localtime;  }
     elsif (/who/i )         { print  $client `who 2&gt;&amp;1`;                }
     elsif (/cookie/i )      { print  $client `/usr/games/fortune 2&gt;&amp;1`; }
     elsif (/motd/i )        { print  $client `cat /etc/motd 2&gt;&amp;1`;      }
     else {
       print $client &quot;Commands: quit date who cookie motd\n&quot;;
     }
   } continue {
      print $client &quot;Command? &quot;;
   }
   close $client;
 }</PRE>
<P>
<HR>
<H1><A NAME="udp: message passing">
<FONT SIZE=-1>UDP:</FONT> Message Passing</A></H1>
<P>Another kind of client-server setup is one that uses not connections, but
messages.  
<FONT SIZE=-1>UDP</FONT> communications involve much lower overhead but also provide
less reliability, as there are no promises that messages will arrive at
all, let alone in order and unmangled.  Still, 
<FONT SIZE=-1>UDP</FONT> offers some advantages
over 
<FONT SIZE=-1>TCP,</FONT> including being able to ``broadcast'' or ``multicast'' to a whole
bunch of destination hosts at once (usually on your local subnet).  If you
find yourself overly concerned about reliability and start building checks
into your message system, then you probably should use just 
<FONT SIZE=-1>TCP</FONT> to start
with.</P>
<P>Here's a 
<FONT SIZE=-1>UDP</FONT> program similar to the sample Internet 
<FONT SIZE=-1>TCP</FONT> client given
earlier.  However, instead of checking one host at a time, the 
<FONT SIZE=-1>UDP</FONT> version
will check many of them asynchronously by simulating a multicast and then
using <A HREF="perlfunc.html#item_select"><CODE>select()</CODE></A> to do a timed-out wait for 
<FONT SIZE=-1>I/O.</FONT>  To do something similar
with 
<FONT SIZE=-1>TCP,</FONT> you'd have to use a different socket handle for each host.</P>
<PRE>
    #!/usr/bin/perl -w
    use strict;
    use Socket;
    use Sys::Hostname;</PRE>
<PRE>
    my ( $count, $hisiaddr, $hispaddr, $histime,
         $host, $iaddr, $paddr, $port, $proto,
         $rin, $rout, $rtime, $SECS_of_70_YEARS);</PRE>
<PRE>
    $SECS_of_70_YEARS      = 2208988800;</PRE>
<PRE>
    $iaddr = gethostbyname(hostname());
    $proto = getprotobyname('udp');
    $port = getservbyname('time', 'udp');
    $paddr = sockaddr_in(0, $iaddr); # 0 means let kernel pick</PRE>
<PRE>
    socket(SOCKET, PF_INET, SOCK_DGRAM, $proto)   || die &quot;socket: $!&quot;;
    bind(SOCKET, $paddr)                          || die &quot;bind: $!&quot;;</PRE>
<PRE>
    $| = 1;
    printf &quot;%-12s %8s %s\n&quot;,  &quot;localhost&quot;, 0, scalar localtime time;
    $count = 0;
    for $host (@ARGV) {
        $count++;
        $hisiaddr = inet_aton($host)    || die &quot;unknown host&quot;;
        $hispaddr = sockaddr_in($port, $hisiaddr);
        defined(send(SOCKET, 0, 0, $hispaddr))    || die &quot;send $host: $!&quot;;
    }</PRE>
<PRE>
    $rin = '';
    vec($rin, fileno(SOCKET), 1) = 1;</PRE>
<PRE>
    # timeout after 10.0 seconds
    while ($count &amp;&amp; select($rout = $rin, undef, undef, 10.0)) {
        $rtime = '';
        ($hispaddr = recv(SOCKET, $rtime, 4, 0))        || die &quot;recv: $!&quot;;
        ($port, $hisiaddr) = sockaddr_in($hispaddr);
        $host = gethostbyaddr($hisiaddr, AF_INET);
        $histime = unpack(&quot;N&quot;, $rtime) - $SECS_of_70_YEARS ;
        printf &quot;%-12s &quot;, $host;
        printf &quot;%8d %s\n&quot;, $histime - time, scalar localtime($histime);
        $count--;
    }</PRE>
<P>
<HR>
<H1><A NAME="sysv ipc">SysV 
<FONT SIZE=-1>IPC</FONT></A></H1>
<P>While System 
<FONT SIZE=-1>V</FONT> 
<FONT SIZE=-1>IPC</FONT> isn't so widely used as sockets, it still has some
interesting uses.  You can't, however, effectively use SysV 
<FONT SIZE=-1>IPC</FONT> or
Berkeley <CODE>mmap()</CODE> to have shared memory so as to share a variable amongst
several processes.  That's because Perl would reallocate your string when
you weren't wanting it to.</P>
<P>Here's a small example showing shared memory usage.</P>
<PRE>
    use IPC::SysV qw(IPC_PRIVATE IPC_RMID S_IRWXU);</PRE>
<PRE>
    $size = 2000;
    $id = shmget(IPC_PRIVATE, $size, S_IRWXU) || die &quot;$!&quot;;
    print &quot;shm key $id\n&quot;;</PRE>
<PRE>
    $message = &quot;Message #1&quot;;
    shmwrite($id, $message, 0, 60) || die &quot;$!&quot;;
    print &quot;wrote: '$message'\n&quot;;
    shmread($id, $buff, 0, 60) || die &quot;$!&quot;;
    print &quot;read : '$buff'\n&quot;;</PRE>
<PRE>
    # the buffer of shmread is zero-character end-padded.
    substr($buff, index($buff, &quot;\0&quot;)) = '';
    print &quot;un&quot; unless $buff eq $message;
    print &quot;swell\n&quot;;</PRE>
<PRE>
    print &quot;deleting shm $id\n&quot;;
    shmctl($id, IPC_RMID, 0) || die &quot;$!&quot;;</PRE>
<P>Here's an example of a semaphore:</P>
<PRE>
    use IPC::SysV qw(IPC_CREAT);</PRE>
<PRE>
    $IPC_KEY = 1234;
    $id = semget($IPC_KEY, 10, 0666 | IPC_CREAT ) || die &quot;$!&quot;;
    print &quot;shm key $id\n&quot;;</PRE>
<P>Put this code in a separate file to be run in more than one process.
Call the file <EM>take</EM>:</P>
<PRE>
    # create a semaphore</PRE>
<PRE>
    $IPC_KEY = 1234;
    $id = semget($IPC_KEY,  0 , 0 );
    die if !defined($id);</PRE>
<PRE>
    $semnum = 0;
    $semflag = 0;</PRE>
<PRE>
    # 'take' semaphore
    # wait for semaphore to be zero
    $semop = 0;
    $opstring1 = pack(&quot;s!s!s!&quot;, $semnum, $semop, $semflag);</PRE>
<PRE>
    # Increment the semaphore count
    $semop = 1;
    $opstring2 = pack(&quot;s!s!s!&quot;, $semnum, $semop,  $semflag);
    $opstring = $opstring1 . $opstring2;</PRE>
<PRE>
    semop($id,$opstring) || die &quot;$!&quot;;</PRE>
<P>Put this code in a separate file to be run in more than one process.
Call this file <EM>give</EM>:</P>
<PRE>
    # 'give' the semaphore
    # run this in the original process and you will see
    # that the second process continues</PRE>
<PRE>
    $IPC_KEY = 1234;
    $id = semget($IPC_KEY, 0, 0);
    die if !defined($id);</PRE>
<PRE>
    $semnum = 0;
    $semflag = 0;</PRE>
<PRE>
    # Decrement the semaphore count
    $semop = -1;
    $opstring = pack(&quot;s!s!s!&quot;, $semnum, $semop, $semflag);</PRE>
<PRE>
    semop($id,$opstring) || die &quot;$!&quot;;</PRE>
<P>The SysV 
<FONT SIZE=-1>IPC</FONT> code above was written long ago, and it's definitely
clunky looking.  For a more modern look, see the IPC::SysV module
which is included with Perl starting from Perl 5.005.</P>
<P>
<FONT SIZE=-1>A</FONT> small example demonstrating SysV message queues:</P>
<PRE>
    use IPC::SysV qw(IPC_PRIVATE IPC_RMID IPC_CREAT S_IRWXU);</PRE>
<PRE>
    my $id = msgget(IPC_PRIVATE, IPC_CREAT | S_IRWXU);</PRE>
<PRE>
    my $sent = &quot;message&quot;;
    my $type = 1234;
    my $rcvd;
    my $type_rcvd;</PRE>
<PRE>
    if (defined $id) {
        if (msgsnd($id, pack(&quot;l! a*&quot;, $type_sent, $sent), 0)) {
            if (msgrcv($id, $rcvd, 60, 0, 0)) {
                ($type_rcvd, $rcvd) = unpack(&quot;l! a*&quot;, $rcvd);
                if ($rcvd eq $sent) {
                    print &quot;okay\n&quot;;
                } else {
                    print &quot;not okay\n&quot;;
                }
            } else {
                die &quot;# msgrcv failed\n&quot;;
            }
        } else {
            die &quot;# msgsnd failed\n&quot;;
        }
        msgctl($id, IPC_RMID, 0) || die &quot;# msgctl failed: $!\n&quot;;
    } else {
        die &quot;# msgget failed\n&quot;;
    }</PRE>
<P>
<HR>
<H1><A NAME="notes">
<FONT SIZE=-1>NOTES</FONT></A></H1>
<P>Most of these routines quietly but politely return <A HREF="perlfunc.html#item_undef"><CODE>undef</CODE></A> when they
fail instead of causing your program to die right then and there due to
an uncaught exception.  (Actually, some of the new <EM>Socket</EM> conversion
functions  <CODE>croak()</CODE> on bad arguments.)  It is therefore essential to
check return values from these functions.  Always begin your socket
programs this way for optimal success, and don't forget to add <STRONG>
<FONT SIZE=-1>-T</FONT></STRONG>
taint checking flag to the #! line for servers:</P>
<PRE>
    #!/usr/bin/perl -Tw
    use strict;
    use sigtrap;
    use Socket;</PRE>
<P>
<HR>
<H1><A NAME="bugs">
<FONT SIZE=-1>BUGS</FONT></A></H1>
<P>All these routines create system-specific portability problems.  As noted
elsewhere, Perl is at the mercy of your 
<FONT SIZE=-1>C</FONT> libraries for much of its system
behaviour.  It's probably safest to assume broken SysV semantics for
signals and to stick with simple 
<FONT SIZE=-1>TCP</FONT> and 
<FONT SIZE=-1>UDP</FONT> socket operations; e.g., don't
try to pass open file descriptors over a local 
<FONT SIZE=-1>UDP</FONT> datagram socket if you
want your code to stand a chance of being portable.</P>
<P>As mentioned in the signals section, because few vendors provide 
<FONT SIZE=-1>C</FONT>
libraries that are safely re-entrant, the prudent programmer will do
little else within a handler beyond setting a numeric variable that
already exists; or, if locked into a slow (restarting) system call,
using <A HREF="perlfunc.html#item_die"><CODE>die()</CODE></A> to raise an exception and <CODE>longjmp(3)</CODE> out.  In fact, even
these may in some cases cause a core dump.  It's probably best to avoid
signals except where they are absolutely inevitable.  This 
will be addressed in a future release of Perl.</P>
<P>
<HR>
<H1><A NAME="author">
<FONT SIZE=-1>AUTHOR</FONT></A></H1>
<P>Tom Christiansen, with occasional vestiges of Larry Wall's original
version and suggestions from the Perl Porters.</P>
<P>
<HR>
<H1><A NAME="see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></H1>
<P>There's a lot more to networking than this, but this should get you
started.</P>
<P>For intrepid programmers, the indispensable textbook is <EM>Unix Network
Programming</EM> by 
<FONT SIZE=-1>W.</FONT> Richard Stevens (published by Addison-Wesley).  Note
that most books on networking address networking from the perspective of
a 
<FONT SIZE=-1>C</FONT> programmer; translation to Perl is left as an exercise for the reader.</P>
<P>The IO::Socket(3) manpage describes the object library, and the <CODE>Socket(3)</CODE>
manpage describes the low-level interface to sockets.  Besides the obvious
functions in <A HREF="perlfunc.html">the perlfunc manpage</A>, you should also check out the <EM>modules</EM> file
at your nearest 
<FONT SIZE=-1>CPAN</FONT> site.  (See <A HREF="perlmodlib.html">the perlmodlib manpage</A> or best yet, the <EM>Perl

<FONT SIZE=-1>FAQ</FONT></EM> for a description of what 
<FONT SIZE=-1>CPAN</FONT> is and where to get it.)</P>
<P>Section 5 of the <EM>modules</EM> file is devoted to ``Networking, Device Control
(modems), and Interprocess Communication'', and contains numerous unbundled
modules numerous networking modules, Chat and Expect operations, 
<FONT SIZE=-1>CGI</FONT>
programming, 
<FONT SIZE=-1>DCE,</FONT> 
<FONT SIZE=-1>FTP,</FONT> 
<FONT SIZE=-1>IPC,</FONT> 
<FONT SIZE=-1>NNTP,</FONT> Proxy, Ptty, 
<FONT SIZE=-1>RPC,</FONT> 
<FONT SIZE=-1>SNMP,</FONT> 
<FONT SIZE=-1>SMTP,</FONT> Telnet,
Threads, and ToolTalk--just to name a few.</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;perlipc - Perl interprocess communication</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
