<HTML>
<HEAD>
<TITLE>perlre - Perl regular expressions</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;perlre - Perl regular expressions</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">
<FONT SIZE=-1>NAME</FONT></A></LI>
	<LI><A HREF="#description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></LI>
	<UL>

		<LI><A HREF="#regular expressions">Regular Expressions</A></LI>
		<LI><A HREF="#extended patterns">Extended Patterns</A></LI>
		<LI><A HREF="#backtracking">Backtracking</A></LI>
		<LI><A HREF="#version 8 regular expressions">Version 8 Regular Expressions</A></LI>
		<LI><A HREF="#warning on \1 vs $1">Warning on \1 vs $1</A></LI>
		<LI><A HREF="#repeated patterns matching zerolength substring">Repeated patterns matching zero-length substring</A></LI>
		<LI><A HREF="#combining pieces together">Combining pieces together</A></LI>
		<LI><A HREF="#creating custom re engines">Creating custom 
<FONT SIZE=-1>RE</FONT> engines</A></LI>
	</UL>

	<LI><A HREF="#bugs">
<FONT SIZE=-1>BUGS</FONT></A></LI>
	<LI><A HREF="#see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">
<FONT SIZE=-1>NAME</FONT></A></H1>
<P>perlre - Perl regular expressions</P>
<P>
<HR>
<H1><A NAME="description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></H1>
<P>This page describes the syntax of regular expressions in Perl.  For a
description of how to <EM>use</EM> regular expressions in matching
operations, plus various examples of the same, see discussions
of <A HREF="perlop.html#item_m/"><CODE>m//</CODE></A>, <A HREF="perlop.html#item_s/"><CODE>s///</CODE></A>, <A HREF="perlop.html#item_qr/"><CODE>qr//</CODE></A> and <CODE>??</CODE> in <A HREF="perlop.html#regexp quotelike operators">Regexp Quote-Like Operators in the perlop manpage</A>.</P>
<P>Matching operations can have various modifiers.  Modifiers
that relate to the interpretation of the regular expression inside
are listed below.  Modifiers that alter the way a regular expression
is used by Perl are detailed in <A HREF="perlop.html#regexp quotelike operators">Regexp Quote-Like Operators in the perlop manpage</A> and 
<A HREF="perlop.html#gory details of parsing quoted constructs">Gory details of parsing quoted constructs in the perlop manpage</A>.</P>
<DL>
<DT><STRONG><A NAME="item_i">i</A></STRONG><BR>
<DD>
Do case-insensitive pattern matching.
<P>If <CODE>use locale</CODE> is in effect, the case map is taken from the current
locale.  See <A HREF="perllocale.html">the perllocale manpage</A>.</P>
<P></P>
<DT><STRONG><A NAME="item_m">m</A></STRONG><BR>
<DD>
Treat string as multiple lines.  That is, change ``^'' and ``$'' from matching
the start or end of the string to matching the start or end of any
line anywhere within the string.
<P></P>
<DT><STRONG><A NAME="item_s">s</A></STRONG><BR>
<DD>
Treat string as single line.  That is, change ``.'' to match any character
whatsoever, even a newline, which normally it would not match.
<P>The <CODE>/s</CODE> and <CODE>/m</CODE> modifiers both override the <A HREF="perlvar.html#item_%24%2A"><CODE>$*</CODE></A> setting.  That
is, no matter what <A HREF="perlvar.html#item_%24%2A"><CODE>$*</CODE></A> contains, <CODE>/s</CODE> without <CODE>/m</CODE> will force
``^'' to match only at the beginning of the string and ``$'' to match
only at the end (or just before a newline at the end) of the string.
Together, as /ms, they let the ``.'' match any character whatsoever,
while yet allowing ``^'' and ``$'' to match, respectively, just after
and just before newlines within the string.</P>
<P></P>
<DT><STRONG><A NAME="item_x">x</A></STRONG><BR>
<DD>
Extend your pattern's legibility by permitting whitespace and comments.
<P></P></DL>
<P>These are usually written as ``the <CODE>/x</CODE> modifier'', even though the delimiter
in question might not really be a slash.  Any of these
modifiers may also be embedded within the regular expression itself using
the <CODE>(?...)</CODE> construct.  See below.</P>
<P>The <CODE>/x</CODE> modifier itself needs a little more explanation.  It tells
the regular expression parser to ignore whitespace that is neither
backslashed nor within a character class.  You can use this to break up
your regular expression into (slightly) more readable parts.  The <CODE>#</CODE>
character is also treated as a metacharacter introducing a comment,
just as in ordinary Perl code.  This also means that if you want real
whitespace or <CODE>#</CODE> characters in the pattern (outside a character
class, where they are unaffected by <CODE>/x</CODE>), that you'll either have to 
escape them or encode them using octal or hex escapes.  Taken together,
these features go a long way towards making Perl's regular expressions
more readable.  Note that you have to be careful not to include the
pattern delimiter in the comment--perl has no way of knowing you did
not intend to close the pattern early.  See the C-comment deletion code
in <A HREF="perlop.html">the perlop manpage</A>.</P>
<P>
<H2><A NAME="regular expressions">Regular Expressions</A></H2>
<P>The patterns used in Perl pattern matching derive from supplied in
the Version 8 regex routines.  (The routines are derived
(distantly) from Henry Spencer's freely redistributable reimplementation
of the 
<FONT SIZE=-1>V8</FONT> routines.)  See <A HREF="#version 8 regular expressions">Version 8 Regular Expressions</A> for
details.</P>
<P>In particular the following metacharacters have their standard <EM>egrep</EM>-ish
meanings:</P>
<PRE>
    \   Quote the next metacharacter
    ^   Match the beginning of the line
    .   Match any character (except newline)
    $   Match the end of the line (or before newline at the end)
    |   Alternation
    ()  Grouping
    []  Character class</PRE>
<P>By default, the ``^'' character is guaranteed to match only the
beginning of the string, the ``$'' character only the end (or before the
newline at the end), and Perl does certain optimizations with the
assumption that the string contains only one line.  Embedded newlines
will not be matched by ``^'' or ``$''.  You may, however, wish to treat a
string as a multi-line buffer, such that the ``^'' will match after any
newline within the string, and ``$'' will match before any newline.  At the
cost of a little more overhead, you can do this by using the /m modifier
on the pattern match operator.  (Older programs did this by setting <A HREF="perlvar.html#item_%24%2A"><CODE>$*</CODE></A>,
but this practice is now deprecated.)</P>
<P>To simplify multi-line substitutions, the ``.'' character never matches a
newline unless you use the <CODE>/s</CODE> modifier, which in effect tells Perl to pretend
the string is a single line--even if it isn't.  The <CODE>/s</CODE> modifier also
overrides the setting of <A HREF="perlvar.html#item_%24%2A"><CODE>$*</CODE></A>, in case you have some (badly behaved) older
code that sets it in another module.</P>
<P>The following standard quantifiers are recognized:</P>
<PRE>
    *      Match 0 or more times
    +      Match 1 or more times
    ?      Match 1 or 0 times
    {n}    Match exactly n times
    {n,}   Match at least n times
    {n,m}  Match at least n but not more than m times</PRE>
<P>(If a curly bracket occurs in any other context, it is treated
as a regular character.)  The ``*'' modifier is equivalent to <CODE>{0,}</CODE>, the ``+''
modifier to <CODE>{1,}</CODE>, and the ``?'' modifier to <CODE>{0,1}</CODE>.  n and m are limited
to integral values less than a preset limit defined when perl is built.
This is usually 32766 on the most common platforms.  The actual limit can
be seen in the error message generated by code such as this:</P>
<PRE>
    $_ **= $_ , / {$_} / for 2 .. 42;</PRE>
<P>By default, a quantified subpattern is ``greedy'', that is, it will match as
many times as possible (given a particular starting location) while still
allowing the rest of the pattern to match.  If you want it to match the
minimum number of times possible, follow the quantifier with a ``?''.  Note
that the meanings don't change, just the ``greediness'':</P>
<PRE>
    *?     Match 0 or more times
    +?     Match 1 or more times
    ??     Match 0 or 1 time
    {n}?   Match exactly n times
    {n,}?  Match at least n times
    {n,m}? Match at least n but not more than m times</PRE>
<P>Because patterns are processed as double quoted strings, the following
also work:</P>
<PRE>
    \t          tab                   (HT, TAB)
    \n          newline               (LF, NL)
    \r          return                (CR)
    \f          form feed             (FF)
    \a          alarm (bell)          (BEL)
    \e          escape (think troff)  (ESC)
    \033        octal char (think of a PDP-11)
    \x1B        hex char
    \x{263a}    wide hex char         (Unicode SMILEY)
    \c[         control char
    \N{name}    named char
    \l          lowercase next char (think vi)
    \u          uppercase next char (think vi)
    \L          lowercase till \E (think vi)
    \U          uppercase till \E (think vi)
    \E          end case modification (think vi)
    \Q          quote (disable) pattern metacharacters till \E</PRE>
<P>If <CODE>use locale</CODE> is in effect, the case map used by <CODE>\l</CODE>, <CODE>\L</CODE>, <CODE>\u</CODE>
and <CODE>\U</CODE> is taken from the current locale.  See <A HREF="perllocale.html">the perllocale manpage</A>.  For
documentation of <CODE>\N{name}</CODE>, see <A HREF="../charnames.html">the charnames manpage</A>.</P>
<P>You cannot include a literal <CODE>$</CODE> or <CODE>@</CODE> within a <CODE>\Q</CODE> sequence.
An unescaped <CODE>$</CODE> or <CODE>@</CODE> interpolates the corresponding variable,
while escaping will cause the literal string <CODE>\$</CODE> to be matched.
You'll need to write something like <A HREF="perlop.html#item_m/"><CODE>m/\Quser\E\@\Qhost/</CODE></A>.</P>
<P>In addition, Perl defines the following:</P>
<PRE>
    \w  Match a &quot;word&quot; character (alphanumeric plus &quot;_&quot;)
    \W  Match a non-word character
    \s  Match a whitespace character
    \S  Match a non-whitespace character
    \d  Match a digit character
    \D  Match a non-digit character
    \pP Match P, named property.  Use \p{Prop} for longer names.
    \PP Match non-P
    \X  Match eXtended Unicode &quot;combining character sequence&quot;,
        equivalent to C&lt;(?:\PM\pM*)&gt;
    \C  Match a single C char (octet) even under utf8.</PRE>
<P>
<FONT SIZE=-1>A</FONT> <CODE>\w</CODE> matches a single alphanumeric character, not a whole word.
Use <CODE>\w+</CODE> to match a string of Perl-identifier characters (which isn't 
the same as matching an English word).  If <CODE>use locale</CODE> is in effect, the
list of alphabetic characters generated by <CODE>\w</CODE> is taken from the
current locale.  See <A HREF="perllocale.html">the perllocale manpage</A>.  You may use <CODE>\w</CODE>, <CODE>\W</CODE>, <CODE>\s</CODE>, <CODE>\S</CODE>,
<CODE>\d</CODE>, and <CODE>\D</CODE> within character classes, but if you try to use them
as endpoints of a range, that's not a range, the ``-'' is understood literally.
See <A HREF="../utf8.html">the utf8 manpage</A> for details about <CODE>\pP</CODE>, <CODE>\PP</CODE>, and <CODE>\X</CODE>.</P>
<P>The 
<FONT SIZE=-1>POSIX</FONT> character class syntax</P>
<PRE>
    [:class:]</PRE>
<P>is also available.  The available classes and their backslash
equivalents (if available) are as follows:</P>
<PRE>
    alpha
    alnum
    ascii
    cntrl
    digit       \d
    graph
    lower
    print
    punct
    space       \s
    upper
    word        \w
    xdigit</PRE>
<P>For example use <CODE>[:upper:]</CODE> to match all the uppercase characters.
Note that the <CODE>[]</CODE> are part of the <CODE>[::]</CODE> construct, not part of the whole
character class.  For example:</P>
<PRE>
    [01[:alpha:]%]</PRE>
<P>matches one, zero, any alphabetic character, and the percentage sign.</P>
<P>If the <CODE>utf8</CODE> pragma is used, the following equivalences to Unicode
\p{} constructs hold:</P>
<PRE>
    alpha       IsAlpha
    alnum       IsAlnum
    ascii       IsASCII
    cntrl       IsCntrl
    digit       IsDigit
    graph       IsGraph
    lower       IsLower
    print       IsPrint
    punct       IsPunct
    space       IsSpace
    upper       IsUpper
    word        IsWord
    xdigit      IsXDigit</PRE>
<P>For example <CODE>[:lower:]</CODE> and <CODE>\p{IsLower}</CODE> are equivalent.</P>
<P>If the <CODE>utf8</CODE> pragma is not used but the <CODE>locale</CODE> pragma is, the
classes correlate with the <CODE>isalpha(3)</CODE> interface (except for `word',
which is a Perl extension, mirroring <CODE>\w</CODE>).</P>
<P>The assumedly non-obviously named classes are:</P>
<DL>
<DT><STRONG><A NAME="item_cntrl">cntrl</A></STRONG><BR>
<DD>
Any control character.  Usually characters that don't produce output as
such but instead control the terminal somehow: for example newline and
backspace are control characters.  All characters with <A HREF="perlfunc.html#item_ord"><CODE>ord()</CODE></A> less than
32 are most often classified as control characters.
<P></P>
<DT><STRONG><A NAME="item_graph">graph</A></STRONG><BR>
<DD>
Any alphanumeric or punctuation character.
<P></P>
<DT><STRONG><A NAME="item_print">print</A></STRONG><BR>
<DD>
Any alphanumeric or punctuation character or space.
<P></P>
<DT><STRONG><A NAME="item_punct">punct</A></STRONG><BR>
<DD>
Any punctuation character.
<P></P>
<DT><STRONG><A NAME="item_xdigit">xdigit</A></STRONG><BR>
<DD>
Any hexadecimal digit.  Though this may feel silly (/0-9a-f/i would
work just fine) it is included for completeness.
<P></P></DL>
<P>You can negate the [::] character classes by prefixing the class name
with a '^'. This is a Perl extension.  For example:</P>
<PRE>
    POSIX       trad. Perl  utf8 Perl</PRE>
<PRE>
    [:^digit:]      \D      \P{IsDigit}
    [:^space:]      \S      \P{IsSpace}
    [:^word:]       \W      \P{IsWord}</PRE>
<P>The 
<FONT SIZE=-1>POSIX</FONT> character classes [.cc.] and [=cc=] are recognized but
<STRONG>not</STRONG> supported and trying to use them will cause an error.</P>
<P>Perl defines the following zero-width assertions:</P>
<PRE>
    \b  Match a word boundary
    \B  Match a non-(word boundary)
    \A  Match only at beginning of string
    \Z  Match only at end of string, or before newline at the end
    \z  Match only at end of string
    \G  Match only at pos() (e.g. at the end-of-match position
        of prior m//g)</PRE>
<P>
<FONT SIZE=-1>A</FONT> word boundary (<CODE>\b</CODE>) is a spot between two characters
that has a <CODE>\w</CODE> on one side of it and a <CODE>\W</CODE> on the other side
of it (in either order), counting the imaginary characters off the
beginning and end of the string as matching a <CODE>\W</CODE>.  (Within
character classes <CODE>\b</CODE> represents backspace rather than a word
boundary, just as it normally does in any double-quoted string.)
The <CODE>\A</CODE> and <CODE>\Z</CODE> are just like ``^'' and ``$'', except that they
won't match multiple times when the <CODE>/m</CODE> modifier is used, while
``^'' and ``$'' will match at every internal line boundary.  To match
the actual end of the string and not ignore an optional trailing
newline, use <CODE>\z</CODE>.</P>
<P>The <CODE>\G</CODE> assertion can be used to chain global matches (using
<A HREF="perlop.html#item_m/"><CODE>m//g</CODE></A>), as described in <A HREF="perlop.html#regexp quotelike operators">Regexp Quote-Like Operators in the perlop manpage</A>.
It is also useful when writing <CODE>lex</CODE>-like scanners, when you have
several patterns that you want to match against consequent substrings
of your string, see the previous reference.  The actual location
where <CODE>\G</CODE> will match can also be influenced by using <A HREF="perlfunc.html#item_pos"><CODE>pos()</CODE></A> as
an lvalue.  See <A HREF="perlfunc.html#pos">pos in the perlfunc manpage</A>.</P>
<P>The bracketing construct <CODE>( ... )</CODE> creates capture buffers.  To
refer to the digit'th buffer use \&lt;digit&gt; within the
match.  Outside the match use ``$'' instead of ``\''.  (The
\&lt;digit&gt; notation works in certain circumstances outside 
the match.  See the warning below about \1 vs $1 for details.)
Referring back to another part of the match is called a
<EM>backreference</EM>.</P>
<P>There is no limit to the number of captured substrings that you may
use.  However Perl also uses \10, \11, etc. as aliases for \010,
\011, etc.  (Recall that 0 means octal, so \011 is the 9'th 
<FONT SIZE=-1>ASCII</FONT>
character, a tab.)  Perl resolves this ambiguity by interpreting
\10 as a backreference only if at least 10 left parentheses have
opened before it.  Likewise \11 is a backreference only if at least
11 left parentheses have opened before it.  And so on.  \1 through
\9 are always interpreted as backreferences.``</P>
<P>Examples:</P>
<PRE>
    s/^([^ ]*) *([^ ]*)/$2 $1/;     # swap first two words</PRE>
<PRE>
     if (/(.)\1/) {                 # find first doubled char
         print &quot;'$1' is the first doubled character\n&quot;;
     }</PRE>
<PRE>
    if (/Time: (..):(..):(..)/) {   # parse out values
        $hours = $1;
        $minutes = $2;
        $seconds = $3;
    }</PRE>
<P>Several special variables also refer back to portions of the previous
match.  <A HREF="perlvar.html#item_%24%2B"><CODE>$+</CODE></A> returns whatever the last bracket match matched.
<A HREF="perlvar.html#item_%24%26"><CODE>$&amp;</CODE></A> returns the entire matched string.  (At one point <A HREF="perlvar.html#item_%240"><CODE>$0</CODE></A> did
also, but now it returns the name of the program.)  <A HREF="perlvar.html#item_%24%60"><CODE>$`</CODE></A> returns
everything before the matched string.  And <A HREF="perlvar.html#item_%24%27"><CODE>$'</CODE></A> returns everything
after the matched string.</P>
<P>The numbered variables ($1, $2, $3, etc.) and the related punctuation
set (<CODE>&lt;$+</CODE>, <A HREF="perlvar.html#item_%24%26"><CODE>$&amp;</CODE></A>, <A HREF="perlvar.html#item_%24%60"><CODE>$`</CODE></A>, and <A HREF="perlvar.html#item_%24%27"><CODE>$'</CODE></A>) are all dynamically scoped
until the end of the enclosing block or until the next successful
match, whichever comes first.  (See <A HREF="perlsyn.html#compound statements">Compound Statements in the perlsyn manpage</A>.)</P>
<P><STRONG>
<FONT SIZE=-1>WARNING</FONT></STRONG>: Once Perl sees that you need one of <A HREF="perlvar.html#item_%24%26"><CODE>$&amp;</CODE></A>, <A HREF="perlvar.html#item_%24%60"><CODE>$`</CODE></A>, or
<A HREF="perlvar.html#item_%24%27"><CODE>$'</CODE></A> anywhere in the program, it has to provide them for every
pattern match.  This may substantially slow your program.  Perl
uses the same mechanism to produce $1, $2, etc, so you also pay a
price for each pattern that contains capturing parentheses.  (To
avoid this cost while retaining the grouping behaviour, use the
extended regular expression <CODE>(?: ... )</CODE> instead.)  But if you never
use <A HREF="perlvar.html#item_%24%26"><CODE>$&amp;</CODE></A>, <A HREF="perlvar.html#item_%24%60"><CODE>$`</CODE></A> or <A HREF="perlvar.html#item_%24%27"><CODE>$'</CODE></A>, then patterns <EM>without</EM> capturing
parentheses will not be penalized.  So avoid <A HREF="perlvar.html#item_%24%26"><CODE>$&amp;</CODE></A>, <A HREF="perlvar.html#item_%24%27"><CODE>$'</CODE></A>, and <A HREF="perlvar.html#item_%24%60"><CODE>$`</CODE></A>
if you can, but if you can't (and some algorithms really appreciate
them), once you've used them once, use them at will, because you've
already paid the price.  As of 5.005, <A HREF="perlvar.html#item_%24%26"><CODE>$&amp;</CODE></A> is not so costly as the
other two.</P>
<P>Backslashed metacharacters in Perl are alphanumeric, such as <CODE>\b</CODE>,
<CODE>\w</CODE>, <CODE>\n</CODE>.  Unlike some other regular expression languages, there
are no backslashed symbols that aren't alphanumeric.  So anything
that looks like \\, \(, \), \&lt;, \&gt;, \{, or \} is always
interpreted as a literal character, not a metacharacter.  This was
once used in a common idiom to disable or quote the special meanings
of regular expression metacharacters in a string that you want to
use for a pattern. Simply quote all non-alphanumeric characters:</P>
<PRE>
    $pattern =~ s/(\W)/\\$1/g;</PRE>
<P>Today it is more common to use the <A HREF="perlfunc.html#item_quotemeta"><CODE>quotemeta()</CODE></A> function or the <CODE>\Q</CODE>
metaquoting escape sequence to disable all metacharacters' special
meanings like this:</P>
<PRE>
    /$unquoted\Q$quoted\E$unquoted/</PRE>
<P>Beware that if you put literal backslashes (those not inside
interpolated variables) between <CODE>\Q</CODE> and <CODE>\E</CODE>, double-quotish
backslash interpolation may lead to confusing results.  If you
<EM>need</EM> to use literal backslashes within <CODE>\Q...\E</CODE>,
consult <A HREF="perlop.html#gory details of parsing quoted constructs">Gory details of parsing quoted constructs in the perlop manpage</A>.</P>
<P>
<H2><A NAME="extended patterns">Extended Patterns</A></H2>
<P>Perl also defines a consistent extension syntax for features not
found in standard tools like <STRONG>awk</STRONG> and <STRONG>lex</STRONG>.  The syntax is a
pair of parentheses with a question mark as the first thing within
the parentheses.  The character after the question mark indicates
the extension.</P>
<P>The stability of these extensions varies widely.  Some have been
part of the core language for many years.  Others are experimental
and may change without warning or be completely removed.  Check
the documentation on an individual feature to verify its current
status.</P>
<P>
<FONT SIZE=-1>A</FONT> question mark was chosen for this and for the minimal-matching
construct because 1) question marks are rare in older regular
expressions, and 2) whenever you see one, you should stop and
``question'' exactly what is going on.  That's psychology...</P>
<DL>
<DT><STRONG><A NAME="item_%28%3F%23text%29"><CODE>(?#text)</CODE></A></STRONG><BR>
<DD>

<FONT SIZE=-1>A</FONT> comment.  The text is ignored.  If the <CODE>/x</CODE> modifier enables
whitespace formatting, a simple <CODE>#</CODE> will suffice.  Note that Perl closes
the comment as soon as it sees a <CODE>)</CODE>, so there is no way to put a literal
<CODE>)</CODE> in the comment.
<P></P>
<DT><STRONG><A NAME="item_%28%3Fimsx%2Dimsx%29"><CODE>(?imsx-imsx)</CODE></A></STRONG><BR>
<DD>
One or more embedded pattern-match modifiers.  This is particularly
useful for dynamic patterns, such as those read in from a configuration
file, read in as an argument, are specified in a table somewhere,
etc.  Consider the case that some of which want to be case sensitive
and some do not.  The case insensitive ones need to include merely
<CODE>(?i)</CODE> at the front of the pattern.  For example:
<PRE>
    $pattern = &quot;foobar&quot;;
    if ( /$pattern/i ) { }</PRE>
<PRE>
    # more flexible:</PRE>
<PRE>
    $pattern = &quot;(?i)foobar&quot;;
    if ( /$pattern/ ) { }</PRE>
<P>Letters after a <CODE>-</CODE> turn those modifiers off.  These modifiers are
localized inside an enclosing group (if any).  For example,</P>
<PRE>
    ( (?i) blah ) \s+ \1</PRE>
<P>will match a repeated (<EM>including the case</EM>!) word <CODE>blah</CODE> in any
case, assuming <A HREF="#item_x"><CODE>x</CODE></A> modifier, and no <A HREF="#item_i"><CODE>i</CODE></A> modifier outside this
group.</P>
<P></P>
<DT><STRONG><A NAME="item_%28%3F%3Apattern%29"><CODE>(?:pattern)</CODE></A></STRONG><BR>
<DD>
<DT><STRONG><A NAME="item_%28%3Fimsx%2Dimsx%3Apattern%29"><CODE>(?imsx-imsx:pattern)</CODE></A></STRONG><BR>
<DD>
This is for clustering, not capturing; it groups subexpressions like
``()'', but doesn't make backreferences as ``()'' does.  So
<PRE>
    @fields = split(/\b(?:a|b|c)\b/)</PRE>
<P>is like</P>
<PRE>
    @fields = split(/\b(a|b|c)\b/)</PRE>
<P>but doesn't spit out extra fields.  It's also cheaper not to capture
characters if you don't need to.</P>
<P>Any letters between <CODE>?</CODE> and <CODE>:</CODE> act as flags modifiers as with
<A HREF="#item_%28%3Fimsx%2Dimsx%29"><CODE>(?imsx-imsx)</CODE></A>.  For example,</P>
<PRE>
    /(?s-i:more.*than).*million/i</PRE>
<P>is equivalent to the more verbose</P>
<PRE>
    /(?:(?s-i)more.*than).*million/i</PRE>
<P></P>
<DT><STRONG><A NAME="item_%28%3F%3Dpattern%29"><CODE>(?=pattern)</CODE></A></STRONG><BR>
<DD>

<FONT SIZE=-1>A</FONT> zero-width positive look-ahead assertion.  For example, <CODE>/\w+(?=\t)/</CODE>
matches a word followed by a tab, without including the tab in <A HREF="perlvar.html#item_%24%26"><CODE>$&amp;</CODE></A>.
<P></P>
<DT><STRONG><A NAME="item_%28%3F%21pattern%29"><CODE>(?!pattern)</CODE></A></STRONG><BR>
<DD>

<FONT SIZE=-1>A</FONT> zero-width negative look-ahead assertion.  For example <CODE>/foo(?!bar)/</CODE>
matches any occurrence of ``foo'' that isn't followed by ``bar''.  Note
however that look-ahead and look-behind are 
<FONT SIZE=-1>NOT</FONT> the same thing.  You cannot
use this for look-behind.
<P>If you are looking for a ``bar'' that isn't preceded by a ``foo'', <CODE>/(?!foo)bar/</CODE>
will not do what you want.  That's because the <CODE>(?!foo)</CODE> is just saying that
the next thing cannot be ``foo''--and it's not, it's a ``bar'', so ``foobar'' will
match.  You would have to do something like <CODE>/(?!foo)...bar/</CODE> for that.   We
say ``like'' because there's the case of your ``bar'' not having three characters
before it.  You could cover that this way: <CODE>/(?:(?!foo)...|^.{0,2})bar/</CODE>.
Sometimes it's still easier just to say:</P>
<PRE>
    if (/bar/ &amp;&amp; $` !~ /foo$/)</PRE>
<P>For look-behind see below.</P>
<P></P>
<DT><STRONG><A NAME="item_%28%3F%3C%3Dpattern%29"><CODE>(?&lt;=pattern)</CODE></A></STRONG><BR>
<DD>

<FONT SIZE=-1>A</FONT> zero-width positive look-behind assertion.  For example, <CODE>/(?&lt;=\t)\w+/</CODE>
matches a word that follows a tab, without including the tab in <A HREF="perlvar.html#item_%24%26"><CODE>$&amp;</CODE></A>.
Works only for fixed-width look-behind.
<P></P>
<DT><STRONG><A NAME="item_%28%3F%3C%21pattern%29"><CODE>(?&lt;!pattern)</CODE></A></STRONG><BR>
<DD>

<FONT SIZE=-1>A</FONT> zero-width negative look-behind assertion.  For example <CODE>/(?&lt;!bar)foo/</CODE>
matches any occurrence of ``foo'' that does not follow ``bar''.  Works
only for fixed-width look-behind.
<P></P>
<DT><STRONG><A NAME="item_%28%3F%7B_code_%7D%29"><CODE>(?{ code })</CODE></A></STRONG><BR>
<DD>
<STRONG>
<FONT SIZE=-1>WARNING</FONT></STRONG>: This extended regular expression feature is considered
highly experimental, and may be changed or deleted without notice.
<P>This zero-width assertion evaluate any embedded Perl code.  It
always succeeds, and its <CODE>code</CODE> is not interpolated.  Currently,
the rules to determine where the <CODE>code</CODE> ends are somewhat convoluted.</P>
<P>The <CODE>code</CODE> is properly scoped in the following sense: If the assertion
is backtracked (compare <A HREF="#backtracking">Backtracking</A>), all changes introduced after
<A HREF="perlfunc.html#item_local"><CODE>local</CODE></A>ization are undone, so that</P>
<PRE>
  $_ = 'a' x 8;
  m&lt; 
     (?{ $cnt = 0 })                    # Initialize $cnt.
     (
       a 
       (?{
           local $cnt = $cnt + 1;       # Update $cnt, backtracking-safe.
       })
     )*  
     aaaa
     (?{ $res = $cnt })                 # On success copy to non-localized
                                        # location.
   &gt;x;</PRE>
<P>will set <CODE>$res = 4</CODE>.  Note that after the match, $cnt returns to the globally
introduced value, because the scopes that restrict <A HREF="perlfunc.html#item_local"><CODE>local</CODE></A> operators
are unwound.</P>
<P>This assertion may be used as a <A HREF="#item_%28%3F%28condition%29yes%2Dpattern%7Cno%2Dpattern%"><CODE>(?(condition)yes-pattern|no-pattern)</CODE></A>
switch.  If <EM>not</EM> used in this way, the result of evaluation of
<CODE>code</CODE> is put into the special variable <A HREF="perlvar.html#item_%24%5ER"><CODE>$^R</CODE></A>.  This happens
immediately, so <A HREF="perlvar.html#item_%24%5ER"><CODE>$^R</CODE></A> can be used from other <A HREF="#item_%28%3F%7B_code_%7D%29"><CODE>(?{ code })</CODE></A> assertions
inside the same regular expression.</P>
<P>The assignment to <A HREF="perlvar.html#item_%24%5ER"><CODE>$^R</CODE></A> above is properly localized, so the old
value of <A HREF="perlvar.html#item_%24%5ER"><CODE>$^R</CODE></A> is restored if the assertion is backtracked; compare
<A HREF="#backtracking">Backtracking</A>.</P>
<P>For reasons of security, this construct is forbidden if the regular
expression involves run-time interpolation of variables, unless the
perilous <CODE>use re 'eval'</CODE> pragma has been used (see <A HREF="../re.html">the re manpage</A>), or the
variables contain results of <A HREF="perlop.html#item_qr/"><CODE>qr//</CODE></A> operator (see
<A HREF="perlop.html#qr/string/imosx">qr/STRING/imosx in the perlop manpage</A>).</P>
<P>This restriction is because of the wide-spread and remarkably convenient
custom of using run-time determined strings as patterns.  For example:</P>
<PRE>
    $re = &lt;&gt;;
    chomp $re;
    $string =~ /$re/;</PRE>
<P>Before Perl knew how to execute interpolated code within a pattern,
this operation was completely safe from a security point of view,
although it could raise an exception from an illegal pattern.  If
you turn on the <CODE>use re 'eval'</CODE>, though, it is no longer secure,
so you should only do so if you are also using taint checking.
Better yet, use the carefully constrained evaluation within a Safe
module.  See <A HREF="perlsec.html">the perlsec manpage</A> for details about both these mechanisms.</P>
<P></P>
<DT><STRONG><A NAME="item_%28%3F%3F%7B_code_%7D%29"><CODE>(??{ code })</CODE></A></STRONG><BR>
<DD>
<STRONG>
<FONT SIZE=-1>WARNING</FONT></STRONG>: This extended regular expression feature is considered
highly experimental, and may be changed or deleted without notice.

<FONT SIZE=-1>A</FONT> simplified version of the syntax may be introduced for commonly
used idioms.
<P>This is a ``postponed'' regular subexpression.  The <CODE>code</CODE> is evaluated
at run time, at the moment this subexpression may match.  The result
of evaluation is considered as a regular expression and matched as
if it were inserted instead of this construct.</P>
<P>The <CODE>code</CODE> is not interpolated.  As before, the rules to determine
where the <CODE>code</CODE> ends are currently somewhat convoluted.</P>
<P>The following pattern matches a parenthesized group:</P>
<PRE>
  $re = qr{
             \(
             (?:
                (?&gt; [^()]+ )    # Non-parens without backtracking
              |
                (??{ $re })     # Group with matching parens
             )*
             \)
          }x;</PRE>
<P></P>
<DT><STRONG><A NAME="item_%28%3F%3Epattern%29"><CODE>(?&gt;pattern)</CODE></A></STRONG><BR>
<DD>
<STRONG>
<FONT SIZE=-1>WARNING</FONT></STRONG>: This extended regular expression feature is considered
highly experimental, and may be changed or deleted without notice.
<P>An ``independent'' subexpression, one which matches the substring
that a <EM>standalone</EM> <CODE>pattern</CODE> would match if anchored at the given
position, and it matches <EM>nothing other than this substring</EM>.  This
construct is useful for optimizations of what would otherwise be
``eternal'' matches, because it will not backtrack (see <A HREF="#backtracking">Backtracking</A>).
It may also be useful in places where the ``grab all you can, and do not
give anything back'' semantic is desirable.</P>
<P>For example: <CODE>^(?&gt;a*)ab</CODE> will never match, since <CODE>(?&gt;a*)</CODE>
(anchored at the beginning of string, as above) will match <EM>all</EM>
characters <CODE>a</CODE> at the beginning of string, leaving no <CODE>a</CODE> for
<CODE>ab</CODE> to match.  In contrast, <CODE>a*ab</CODE> will match the same as <CODE>a+b</CODE>,
since the match of the subgroup <CODE>a*</CODE> is influenced by the following
group <CODE>ab</CODE> (see <A HREF="#backtracking">Backtracking</A>).  In particular, <CODE>a*</CODE> inside
<CODE>a*ab</CODE> will match fewer characters than a standalone <CODE>a*</CODE>, since
this makes the tail match.</P>
<P>An effect similar to <A HREF="#item_%28%3F%3Epattern%29"><CODE>(?&gt;pattern)</CODE></A> may be achieved by writing
<CODE>(?=(pattern))\1</CODE>.  This matches the same substring as a standalone
<CODE>a+</CODE>, and the following <CODE>\1</CODE> eats the matched string; it therefore
makes a zero-length assertion into an analogue of <CODE>(?&gt;...)</CODE>.
(The difference between these two constructs is that the second one
uses a capturing group, thus shifting ordinals of backreferences
in the rest of a regular expression.)</P>
<P>Consider this pattern:</P>
<PRE>
    m{ \(
          ( 
            [^()]+              # x+
          | 
            \( [^()]* \)
          )+
       \) 
     }x</PRE>
<P>That will efficiently match a nonempty group with matching parentheses
two levels deep or less.  However, if there is no such group, it
will take virtually forever on a long string.  That's because there
are so many different ways to split a long string into several
substrings.  This is what <CODE>(.+)+</CODE> is doing, and <CODE>(.+)+</CODE> is similar
to a subpattern of the above pattern.  Consider how the pattern
above detects no-match on <CODE>((()aaaaaaaaaaaaaaaaaa</CODE> in several
seconds, but that each extra letter doubles this time.  This
exponential performance will make it appear that your program has
hung.  However, a tiny change to this pattern</P>
<PRE>
    m{ \( 
          ( 
            (?&gt; [^()]+ )        # change x+ above to (?&gt; x+ )
          | 
            \( [^()]* \)
          )+
       \) 
     }x</PRE>
<P>which uses <CODE>(?&gt;...)</CODE> matches exactly when the one above does (verifying
this yourself would be a productive exercise), but finishes in a fourth
the time when used on a similar string with 1000000 <CODE>a</CODE>s.  Be aware,
however, that this pattern currently triggers a warning message under
the <CODE>use warnings</CODE> pragma or <STRONG>-w</STRONG> switch saying it
<CODE>&quot;matches the null string many times&quot;</CODE>):</P>
<P>On simple groups, such as the pattern <CODE>(?&gt; [^()]+ )</CODE>, a comparable
effect may be achieved by negative look-ahead, as in <CODE>[^()]+ (?! [^()] )</CODE>.
This was only 4 times slower on a string with 1000000 <CODE>a</CODE>s.</P>
<P>The ``grab all you can, and do not give anything back'' semantic is desirable
in many situations where on the first sight a simple <CODE>()*</CODE> looks like
the correct solution.  Suppose we parse text with comments being delimited
by <CODE>#</CODE> followed by some optional (horizontal) whitespace.  Contrary to
its appearence, <CODE>#[ \t]*</CODE> <EM>is not</EM> the correct subexpression to match
the comment delimiter, because it may ``give up'' some whitespace if
the remainder of the pattern can be made to match that way.  The correct
answer is either one of these:</P>
<PRE>
    (?&gt;#[ \t]*)
    #[ \t]*(?![ \t])</PRE>
<P>For example, to grab non-empty comments into $1, one should use either
one of these:</P>
<PRE>
    / (?&gt; \# [ \t]* ) (        .+ ) /x;
    /     \# [ \t]*   ( [^ \t] .* ) /x;</PRE>
<P>Which one you pick depends on which of these expressions better reflects
the above specification of comments.</P>
<P></P>
<DT><STRONG><A NAME="item_%28%3F%28condition%29yes%2Dpattern%7Cno%2Dpattern%"><CODE>(?(condition)yes-pattern|no-pattern)</CODE></A></STRONG><BR>
<DD>
<DT><STRONG><A NAME="item_%28%3F%28condition%29yes%2Dpattern%29"><CODE>(?(condition)yes-pattern)</CODE></A></STRONG><BR>
<DD>
<STRONG>
<FONT SIZE=-1>WARNING</FONT></STRONG>: This extended regular expression feature is considered
highly experimental, and may be changed or deleted without notice.
<P>Conditional expression.  <CODE>(condition)</CODE> should be either an integer in
parentheses (which is valid if the corresponding pair of parentheses
matched), or look-ahead/look-behind/evaluate zero-width assertion.</P>
<P>For example:</P>
<PRE>
    m{ ( \( )? 
       [^()]+ 
       (?(1) \) ) 
     }x</PRE>
<P>matches a chunk of non-parentheses, possibly included in parentheses
themselves.</P>
<P></P></DL>
<P>
<H2><A NAME="backtracking">Backtracking</A></H2>
<P>
<FONT SIZE=-1>NOTE:</FONT> This section presents an abstract approximation of regular
expression behavior.  For a more rigorous (and complicated) view of
the rules involved in selecting a match among possible alternatives,
see <A HREF="#combining pieces together">Combining pieces together</A>.</P>
<P>
<FONT SIZE=-1>A</FONT> fundamental feature of regular expression matching involves the
notion called <EM>backtracking</EM>, which is currently used (when needed)
by all regular expression quantifiers, namely <CODE>*</CODE>, <CODE>*?</CODE>, <CODE>+</CODE>,
<CODE>+?</CODE>, <CODE>{n,m}</CODE>, and <CODE>{n,m}?</CODE>.  Backtracking is often optimized
internally, but the general principle outlined here is valid.</P>
<P>For a regular expression to match, the <EM>entire</EM> regular expression must
match, not just part of it.  So if the beginning of a pattern containing a
quantifier succeeds in a way that causes later parts in the pattern to
fail, the matching engine backs up and recalculates the beginning
part--that's why it's called backtracking.</P>
<P>Here is an example of backtracking:  Let's say you want to find the
word following ``foo'' in the string ``Food is on the foo table.'':</P>
<PRE>
    $_ = &quot;Food is on the foo table.&quot;;
    if ( /\b(foo)\s+(\w+)/i ) {
        print &quot;$2 follows $1.\n&quot;;
    }</PRE>
<P>When the match runs, the first part of the regular expression (<CODE>\b(foo)</CODE>)
finds a possible match right at the beginning of the string, and loads up
$1 with ``Foo''.  However, as soon as the matching engine sees that there's
no whitespace following the ``Foo'' that it had saved in $1, it realizes its
mistake and starts over again one character after where it had the
tentative match.  This time it goes all the way until the next occurrence
of ``foo''. The complete regular expression matches this time, and you get
the expected output of ``table follows foo.''</P>
<P>Sometimes minimal matching can help a lot.  Imagine you'd like to match
everything between ``foo'' and ``bar''.  Initially, you write something
like this:</P>
<PRE>
    $_ =  &quot;The food is under the bar in the barn.&quot;;
    if ( /foo(.*)bar/ ) {
        print &quot;got &lt;$1&gt;\n&quot;;
    }</PRE>
<P>Which perhaps unexpectedly yields:</P>
<PRE>
  got &lt;d is under the bar in the &gt;</PRE>
<P>That's because <CODE>.*</CODE> was greedy, so you get everything between the
<EM>first</EM> ``foo'' and the <EM>last</EM> ``bar''.  Here it's more effective
to use minimal matching to make sure you get the text between a ``foo''
and the first ``bar'' thereafter.</P>
<PRE>
    if ( /foo(.*?)bar/ ) { print &quot;got &lt;$1&gt;\n&quot; }
  got &lt;d is under the &gt;</PRE>
<P>Here's another example: let's say you'd like to match a number at the end
of a string, and you also want to keep the preceding part the match.
So you write this:</P>
<PRE>
    $_ = &quot;I have 2 numbers: 53147&quot;;
    if ( /(.*)(\d*)/ ) {                                # Wrong!
        print &quot;Beginning is &lt;$1&gt;, number is &lt;$2&gt;.\n&quot;;
    }</PRE>
<P>That won't work at all, because <CODE>.*</CODE> was greedy and gobbled up the
whole string. As <CODE>\d*</CODE> can match on an empty string the complete
regular expression matched successfully.</P>
<PRE>
    Beginning is &lt;I have 2 numbers: 53147&gt;, number is &lt;&gt;.</PRE>
<P>Here are some variants, most of which don't work:</P>
<PRE>
    $_ = &quot;I have 2 numbers: 53147&quot;;
    @pats = qw{
        (.*)(\d*)
        (.*)(\d+)
        (.*?)(\d*)
        (.*?)(\d+)
        (.*)(\d+)$
        (.*?)(\d+)$
        (.*)\b(\d+)$
        (.*\D)(\d+)$
    };</PRE>
<PRE>
    for $pat (@pats) {
        printf &quot;%-12s &quot;, $pat;
        if ( /$pat/ ) {
            print &quot;&lt;$1&gt; &lt;$2&gt;\n&quot;;
        } else {
            print &quot;FAIL\n&quot;;
        }
    }</PRE>
<P>That will print out:</P>
<PRE>
    (.*)(\d*)    &lt;I have 2 numbers: 53147&gt; &lt;&gt;
    (.*)(\d+)    &lt;I have 2 numbers: 5314&gt; &lt;7&gt;
    (.*?)(\d*)   &lt;&gt; &lt;&gt;
    (.*?)(\d+)   &lt;I have &gt; &lt;2&gt;
    (.*)(\d+)$   &lt;I have 2 numbers: 5314&gt; &lt;7&gt;
    (.*?)(\d+)$  &lt;I have 2 numbers: &gt; &lt;53147&gt;
    (.*)\b(\d+)$ &lt;I have 2 numbers: &gt; &lt;53147&gt;
    (.*\D)(\d+)$ &lt;I have 2 numbers: &gt; &lt;53147&gt;</PRE>
<P>As you see, this can be a bit tricky.  It's important to realize that a
regular expression is merely a set of assertions that gives a definition
of success.  There may be 0, 1, or several different ways that the
definition might succeed against a particular string.  And if there are
multiple ways it might succeed, you need to understand backtracking to
know which variety of success you will achieve.</P>
<P>When using look-ahead assertions and negations, this can all get even
tricker.  Imagine you'd like to find a sequence of non-digits not
followed by ``123''.  You might try to write that as</P>
<PRE>
    $_ = &quot;ABC123&quot;;
    if ( /^\D*(?!123)/ ) {              # Wrong!
        print &quot;Yup, no 123 in $_\n&quot;;
    }</PRE>
<P>But that isn't going to match; at least, not the way you're hoping.  It
claims that there is no 123 in the string.  Here's a clearer picture of
why it that pattern matches, contrary to popular expectations:</P>
<PRE>
    $x = 'ABC123' ;
    $y = 'ABC445' ;</PRE>
<PRE>
    print &quot;1: got $1\n&quot; if $x =~ /^(ABC)(?!123)/ ;
    print &quot;2: got $1\n&quot; if $y =~ /^(ABC)(?!123)/ ;</PRE>
<PRE>
    print &quot;3: got $1\n&quot; if $x =~ /^(\D*)(?!123)/ ;
    print &quot;4: got $1\n&quot; if $y =~ /^(\D*)(?!123)/ ;</PRE>
<P>This prints</P>
<PRE>
    2: got ABC
    3: got AB
    4: got ABC</PRE>
<P>You might have expected test 3 to fail because it seems to a more
general purpose version of test 1.  The important difference between
them is that test 3 contains a quantifier (<CODE>\D*</CODE>) and so can use
backtracking, whereas test 1 will not.  What's happening is
that you've asked ``Is it true that at the start of $x, following 0 or more
non-digits, you have something that's not 123?''  If the pattern matcher had
let <CODE>\D*</CODE> expand to 
<FONT SIZE=-1>``ABC'',</FONT> this would have caused the whole pattern to
fail.</P>
<P>The search engine will initially match <CODE>\D*</CODE> with 
<FONT SIZE=-1>``ABC''.</FONT>  Then it will
try to match <CODE>(?!123</CODE> with ``123'', which fails.  But because
a quantifier (<CODE>\D*</CODE>) has been used in the regular expression, the
search engine can backtrack and retry the match differently
in the hope of matching the complete regular expression.</P>
<P>The pattern really, <EM>really</EM> wants to succeed, so it uses the
standard pattern back-off-and-retry and lets <CODE>\D*</CODE> expand to just 
<FONT SIZE=-1>``AB''</FONT> this
time.  Now there's indeed something following 
<FONT SIZE=-1>``AB''</FONT> that is not
``123''.  It's 
<FONT SIZE=-1>``C123'',</FONT> which suffices.</P>
<P>We can deal with this by using both an assertion and a negation.
We'll say that the first part in $1 must be followed both by a digit
and by something that's not ``123''.  Remember that the look-aheads
are zero-width expressions--they only look, but don't consume any
of the string in their match.  So rewriting this way produces what
you'd expect; that is, case 5 will fail, but case 6 succeeds:</P>
<PRE>
    print &quot;5: got $1\n&quot; if $x =~ /^(\D*)(?=\d)(?!123)/ ;
    print &quot;6: got $1\n&quot; if $y =~ /^(\D*)(?=\d)(?!123)/ ;</PRE>
<PRE>
    6: got ABC</PRE>
<P>In other words, the two zero-width assertions next to each other work as though
they're ANDed together, just as you'd use any built-in assertions:  <CODE>/^$/</CODE>
matches only if you're at the beginning of the line 
<FONT SIZE=-1>AND</FONT> the end of the
line simultaneously.  The deeper underlying truth is that juxtaposition in
regular expressions always means 
<FONT SIZE=-1>AND,</FONT> except when you write an explicit 
<FONT SIZE=-1>OR</FONT>
using the vertical bar.  <CODE>/ab/</CODE> means match ``a'' 
<FONT SIZE=-1>AND</FONT> (then) match ``b'',
although the attempted matches are made at different positions because ``a''
is not a zero-width assertion, but a one-width assertion.</P>
<P><STRONG>
<FONT SIZE=-1>WARNING</FONT></STRONG>: particularly complicated regular expressions can take
exponential time to solve because of the immense number of possible
ways they can use backtracking to try match.  For example, without
internal optimizations done by the regular expression engine, this will
take a painfully long time to run:</P>
<PRE>
    'aaaaaaaaaaaa' =~ /((a{0,5}){0,5}){0,5}[c]/</PRE>
<P>And if you used <CODE>*</CODE>'s instead of limiting it to 0 through 5 matches,
then it would take forever--or until you ran out of stack space.</P>
<P>
<FONT SIZE=-1>A</FONT> powerful tool for optimizing such beasts is what is known as an
``independent group'',
which does not backtrack (see <CODE>&lt; (?&gt;pattern) &gt;</CODE>).  Note also that
zero-length look-ahead/look-behind assertions will not backtrack to make
the tail match, since they are in ``logical'' context: only 
whether they match is considered relevant.  For an example
where side-effects of look-ahead <EM>might</EM> have influenced the
following match, see <CODE>&lt; (?&gt;pattern) &gt;</CODE>.</P>
<P>
<H2><A NAME="version 8 regular expressions">Version 8 Regular Expressions</A></H2>
<P>In case you're not familiar with the ``regular'' Version 8 regex
routines, here are the pattern-matching rules not described above.</P>
<P>Any single character matches itself, unless it is a <EM>metacharacter</EM>
with a special meaning described here or above.  You can cause
characters that normally function as metacharacters to be interpreted
literally by prefixing them with a ``\'' (e.g., ``\.'' matches a ``.'', not any
character; ``\\'' matches a ``\'').  
<FONT SIZE=-1>A</FONT> series of characters matches that
series of characters in the target string, so the pattern <CODE>blurfl</CODE>
would match ``blurfl'' in the target string.</P>
<P>You can specify a character class, by enclosing a list of characters
in <CODE>[]</CODE>, which will match any one character from the list.  If the
first character after the ``['' is ``^'', the class matches any character not
in the list.  Within a list, the ``-'' character specifies a
range, so that <CODE>a-z</CODE> represents all characters between ``a'' and ``z'',
inclusive.  If you want either ``-'' or ``]'' itself to be a member of a
class, put it at the start of the list (possibly after a ``^''), or
escape it with a backslash.  ``-'' is also taken literally when it is
at the end of the list, just before the closing ``]''.  (The
following all specify the same class of three characters: <CODE>[-az]</CODE>,
<CODE>[az-]</CODE>, and <CODE>[a\-z]</CODE>.  All are different from <CODE>[a-z]</CODE>, which
specifies a class containing twenty-six characters.)
Also, if you try to use the character classes <CODE>\w</CODE>, <CODE>\W</CODE>, <CODE>\s</CODE>,
<CODE>\S</CODE>, <CODE>\d</CODE>, or <CODE>\D</CODE> as endpoints of a range, that's not a range,
the ``-'' is understood literally.</P>
<P>Note also that the whole range idea is rather unportable between
character sets--and even within character sets they may cause results
you probably didn't expect.  
<FONT SIZE=-1>A</FONT> sound principle is to use only ranges
that begin from and end at either alphabets of equal case ([a-e],

<FONT SIZE=-1>[A-E]),</FONT> or digits ([0-9]).  Anything else is unsafe.  If in doubt,
spell out the character sets in full.</P>
<P>Characters may be specified using a metacharacter syntax much like that
used in 
<FONT SIZE=-1>C:</FONT> ``\n'' matches a newline, ``\t'' a tab, ``\r'' a carriage return,
``\f'' a form feed, etc.  More generally, \<EM>nnn</EM>, where <EM>nnn</EM> is a string
of octal digits, matches the character whose 
<FONT SIZE=-1>ASCII</FONT> value is <EM>nnn</EM>.
Similarly, \x<EM>nn</EM>, where <EM>nn</EM> are hexadecimal digits, matches the
character whose 
<FONT SIZE=-1>ASCII</FONT> value is <EM>nn</EM>. The expression \c<EM>x</EM> matches the

<FONT SIZE=-1>ASCII</FONT> character control-<EM>x</EM>.  Finally, the ``.'' metacharacter matches any
character except ``\n'' (unless you use <CODE>/s</CODE>).</P>
<P>You can specify a series of alternatives for a pattern using ``|'' to
separate them, so that <CODE>fee|fie|foe</CODE> will match any of ``fee'', ``fie'',
or ``foe'' in the target string (as would <CODE>f(e|i|o)e</CODE>).  The
first alternative includes everything from the last pattern delimiter
(``('', ``['', or the beginning of the pattern) up to the first ``|'', and
the last alternative contains everything from the last ``|'' to the next
pattern delimiter.  That's why it's common practice to include
alternatives in parentheses: to minimize confusion about where they
start and end.</P>
<P>Alternatives are tried from left to right, so the first
alternative found for which the entire expression matches, is the one that
is chosen. This means that alternatives are not necessarily greedy. For
example: when matching <CODE>foo|foot</CODE> against ``barefoot'', only the ``foo''
part will match, as that is the first alternative tried, and it successfully
matches the target string. (This might not seem important, but it is
important when you are capturing matched text using parentheses.)</P>
<P>Also remember that ``|'' is interpreted as a literal within square brackets,
so if you write <CODE>[fee|fie|foe]</CODE> you're really only matching <CODE>[feio|]</CODE>.</P>
<P>Within a pattern, you may designate subpatterns for later reference
by enclosing them in parentheses, and you may refer back to the
<EM>n</EM>th subpattern later in the pattern using the metacharacter
\<EM>n</EM>.  Subpatterns are numbered based on the left to right order
of their opening parenthesis.  
<FONT SIZE=-1>A</FONT> backreference matches whatever
actually matched the subpattern in the string being examined, not
the rules for that subpattern.  Therefore, <CODE>(0|0x)\d*\s\1\d*</CODE> will
match ``0x1234 0x4321'', but not ``0x1234 01234'', because subpattern
1 matched ``0x'', even though the rule <CODE>0|0x</CODE> could potentially match
the leading 0 in the second number.</P>
<P>
<H2><A NAME="warning on \1 vs $1">Warning on \1 vs $1</A></H2>
<P>Some people get too used to writing things like:</P>
<PRE>
    $pattern =~ s/(\W)/\\\1/g;</PRE>
<P>This is grandfathered for the 
<FONT SIZE=-1>RHS</FONT> of a substitute to avoid shocking the
<STRONG>sed</STRONG> addicts, but it's a dirty habit to get into.  That's because in
PerlThink, the righthand side of a <A HREF="perlop.html#item_s/"><CODE>s///</CODE></A> is a double-quoted string.  <CODE>\1</CODE> in
the usual double-quoted string means a control-A.  The customary Unix
meaning of <CODE>\1</CODE> is kludged in for <A HREF="perlop.html#item_s/"><CODE>s///</CODE></A>.  However, if you get into the habit
of doing that, you get yourself into trouble if you then add an <CODE>/e</CODE>
modifier.</P>
<PRE>
    s/(\d+)/ \1 + 1 /eg;        # causes warning under -w</PRE>
<P>Or if you try to do</P>
<PRE>
    s/(\d+)/\1000/;</PRE>
<P>You can't disambiguate that by saying <CODE>\{1}000</CODE>, whereas you can fix it with
<CODE>${1}000</CODE>.  The operation of interpolation should not be confused
with the operation of matching a backreference.  Certainly they mean two
different things on the <EM>left</EM> side of the <A HREF="perlop.html#item_s/"><CODE>s///</CODE></A>.</P>
<P>
<H2><A NAME="repeated patterns matching zerolength substring">Repeated patterns matching zero-length substring</A></H2>
<P><STRONG>
<FONT SIZE=-1>WARNING</FONT></STRONG>: Difficult material (and prose) ahead.  This section needs a rewrite.</P>
<P>Regular expressions provide a terse and powerful programming language.  As
with most other power tools, power comes together with the ability
to wreak havoc.</P>
<P>
<FONT SIZE=-1>A</FONT> common abuse of this power stems from the ability to make infinite
loops using regular expressions, with something as innocuous as:</P>
<PRE>
    'foo' =~ m{ ( o? )* }x;</PRE>
<P>The <CODE>o?</CODE> can match at the beginning of <CODE>'foo'</CODE>, and since the position
in the string is not moved by the match, <CODE>o?</CODE> would match again and again
because of the <CODE>*</CODE> modifier.  Another common way to create a similar cycle
is with the looping modifier <CODE>//g</CODE>:</P>
<PRE>
    @matches = ( 'foo' =~ m{ o? }xg );</PRE>
<P>or</P>
<PRE>
    print &quot;match: &lt;$&amp;&gt;\n&quot; while 'foo' =~ m{ o? }xg;</PRE>
<P>or the loop implied by split().</P>
<P>However, long experience has shown that many programming tasks may
be significantly simplified by using repeated subexpressions that
may match zero-length substrings.  Here's a simple example being:</P>
<PRE>
    @chars = split //, $string;           # // is not magic in split
    ($whitewashed = $string) =~ s/()/ /g; # parens avoid magic s// /</PRE>
<P>Thus Perl allows such constructs, by <EM>forcefully breaking
the infinite loop</EM>.  The rules for this are different for lower-level
loops given by the greedy modifiers <CODE>*+{}</CODE>, and for higher-level
ones like the <CODE>/g</CODE> modifier or <A HREF="perlfunc.html#item_split"><CODE>split()</CODE></A> operator.</P>
<P>The lower-level loops are <EM>interrupted</EM> (that is, the loop is
broken) when Perl detects that a repeated expression matched a
zero-length substring.   Thus</P>
<PRE>
   m{ (?: NON_ZERO_LENGTH | ZERO_LENGTH )* }x;</PRE>
<P>is made equivalent to</P>
<PRE>
   m{   (?: NON_ZERO_LENGTH )* 
      | 
        (?: ZERO_LENGTH )? 
    }x;</PRE>
<P>The higher level-loops preserve an additional state between iterations:
whether the last match was zero-length.  To break the loop, the following 
match after a zero-length match is prohibited to have a length of zero.
This prohibition interacts with backtracking (see <A HREF="#backtracking">Backtracking</A>), 
and so the <EM>second best</EM> match is chosen if the <EM>best</EM> match is of
zero length.</P>
<P>For example:</P>
<PRE>
    $_ = 'bar';
    s/\w??/&lt;$&amp;&gt;/g;</PRE>
<P>results in <CODE>&quot;&lt;</CODE>&lt;b&gt;&lt;&gt;&lt;a&gt;&lt;&gt;&lt;r&gt;&lt;&gt;``&gt;.  At each position of the string the best
match given by non-greedy <CODE>??</CODE> is the zero-length match, and the <EM>second 
best</EM> match is what is matched by <CODE>\w</CODE>.  Thus zero-length matches
alternate with one-character-long matches.</P>
<P>Similarly, for repeated <A HREF="perlop.html#item_m/"><CODE>m/()/g</CODE></A> the second-best match is the match at the 
position one notch further in the string.</P>
<P>The additional state of being <EM>matched with zero-length</EM> is associated with
the matched string, and is reset by each assignment to pos().
Zero-length matches at the end of the previous match are ignored
during <A HREF="perlfunc.html#item_split"><CODE>split</CODE></A>.</P>
<P>
<H2><A NAME="combining pieces together">Combining pieces together</A></H2>
<P>Each of the elementary pieces of regular expressions which were described
before (such as <CODE>ab</CODE> or <CODE>\Z</CODE>) could match at most one substring
at the given position of the input string.  However, in a typical regular
expression these elementary pieces are combined into more complicated
patterns using combining operators <A HREF="#item_ST"><CODE>ST</CODE></A>, <A HREF="#item_S%7CT"><CODE>S|T</CODE></A>, <CODE>S*</CODE> etc
(in these examples <A HREF="#item_S"><CODE>S</CODE></A> and <CODE>T</CODE> are regular subexpressions).</P>
<P>Such combinations can include alternatives, leading to a problem of choice:
if we match a regular expression <CODE>a|ab</CODE> against <CODE>&quot;abc&quot;</CODE>, will it match
substring <CODE>&quot;a&quot;</CODE> or <CODE>&quot;ab&quot;</CODE>?  One way to describe which substring is
actually matched is the concept of backtracking (see <A HREF="#backtracking">Backtracking</A>).
However, this description is too low-level and makes you think
in terms of a particular implementation.</P>
<P>Another description starts with notions of ``better''/``worse''.  All the
substrings which may be matched by the given regular expression can be
sorted from the ``best'' match to the ``worst'' match, and it is the ``best''
match which is chosen.  This substitutes the question of ``what is chosen?''
by the question of ``which matches are better, and which are worse?''.</P>
<P>Again, for elementary pieces there is no such question, since at most
one match at a given position is possible.  This section describes the
notion of better/worse for combining operators.  In the description
below <A HREF="#item_S"><CODE>S</CODE></A> and <CODE>T</CODE> are regular subexpressions.</P>
<DL>
<DT><STRONG><A NAME="item_ST"><CODE>ST</CODE></A></STRONG><BR>
<DD>
Consider two possible matches, <CODE>AB</CODE> and <CODE>A'B'</CODE>, <CODE>A</CODE> and <CODE>A'</CODE> are
substrings which can be matched by <A HREF="#item_S"><CODE>S</CODE></A>, <CODE>B</CODE> and <CODE>B'</CODE> are substrings
which can be matched by <CODE>T</CODE>.
<P>If <CODE>A</CODE> is better match for <A HREF="#item_S"><CODE>S</CODE></A> than <CODE>A'</CODE>, <CODE>AB</CODE> is a better
match than <CODE>A'B'</CODE>.</P>
<P>If <CODE>A</CODE> and <CODE>A'</CODE> coincide: <CODE>AB</CODE> is a better match than <CODE>AB'</CODE> if
<CODE>B</CODE> is better match for <CODE>T</CODE> than <CODE>B'</CODE>.</P>
<P></P>
<DT><STRONG><A NAME="item_S%7CT"><CODE>S|T</CODE></A></STRONG><BR>
<DD>
When <A HREF="#item_S"><CODE>S</CODE></A> can match, it is a better match than when only <CODE>T</CODE> can match.
<P>Ordering of two matches for <A HREF="#item_S"><CODE>S</CODE></A> is the same as for <A HREF="#item_S"><CODE>S</CODE></A>.  Similar for
two matches for <CODE>T</CODE>.</P>
<P></P>
<DT><STRONG><A NAME="item_S"><CODE>S{REPEAT_COUNT}</CODE></A></STRONG><BR>
<DD>
Matches as <CODE>SSS...S</CODE> (repeated as many times as necessary).
<P></P>
<DT><STRONG><CODE>S{min,max}</CODE></STRONG><BR>
<DD>
Matches as <A HREF="#item_S"><CODE>S{max}|S{max-1}|...|S{min+1}|S{min}</CODE></A>.
<P></P>
<DT><STRONG><A NAME="item_S%7Bmin%2Cmax%7D%3F"><CODE>S{min,max}?</CODE></A></STRONG><BR>
<DD>
Matches as <A HREF="#item_S"><CODE>S{min}|S{min+1}|...|S{max-1}|S{max}</CODE></A>.
<P></P>
<DT><STRONG><A NAME="item_S%3F%2C_S%2A%2C_S%2B"><CODE>S?</CODE>, <CODE>S*</CODE>, <CODE>S+</CODE></A></STRONG><BR>
<DD>
Same as <A HREF="#item_S"><CODE>S{0,1}</CODE></A>, <A HREF="#item_S"><CODE>S{0,BIG_NUMBER}</CODE></A>, <A HREF="#item_S"><CODE>S{1,BIG_NUMBER}</CODE></A> respectively.
<P></P>
<DT><STRONG><A NAME="item_S%3F%3F%2C_S%2A%3F%2C_S%2B%3F"><CODE>S??</CODE>, <CODE>S*?</CODE>, <CODE>S+?</CODE></A></STRONG><BR>
<DD>
Same as <CODE>S{0,1}?</CODE>, <CODE>S{0,BIG_NUMBER}?</CODE>, <CODE>S{1,BIG_NUMBER}?</CODE> respectively.
<P></P>
<DT><STRONG><A NAME="item_%28%3F%3ES%29"><CODE>(?&gt;S)</CODE></A></STRONG><BR>
<DD>
Matches the best match for <A HREF="#item_S"><CODE>S</CODE></A> and only that.
<P></P>
<DT><STRONG><A NAME="item_%28%3F%3DS%29%2C_%28%3F%3C%3DS%29"><CODE>(?=S)</CODE>, <CODE>(?&lt;=S)</CODE></A></STRONG><BR>
<DD>
Only the best match for <A HREF="#item_S"><CODE>S</CODE></A> is considered.  (This is important only if
<A HREF="#item_S"><CODE>S</CODE></A> has capturing parentheses, and backreferences are used somewhere
else in the whole regular expression.)
<P></P>
<DT><STRONG><A NAME="item_%28%3F%21S%29%2C_%28%3F%3C%21S%29"><CODE>(?!S)</CODE>, <CODE>(?&lt;!S)</CODE></A></STRONG><BR>
<DD>
For this grouping operator there is no need to describe the ordering, since
only whether or not <A HREF="#item_S"><CODE>S</CODE></A> can match is important.
<P></P>
<DT><STRONG><A NAME="item_%28%3F%3F%7B_EXPR_%7D%29"><CODE>(??{ EXPR })</CODE></A></STRONG><BR>
<DD>
The ordering is the same as for the regular expression which is
the result of 
<FONT SIZE=-1>EXPR.</FONT>
<P></P>
<DT><STRONG><CODE>(?(condition)yes-pattern|no-pattern)</CODE></STRONG><BR>
<DD>
Recall that which of <CODE>yes-pattern</CODE> or <CODE>no-pattern</CODE> actually matches is
already determined.  The ordering of the matches is the same as for the
chosen subexpression.
<P></P></DL>
<P>The above recipes describe the ordering of matches <EM>at a given position</EM>.
One more rule is needed to understand how a match is determined for the
whole regular expression: a match at an earlier position is always better
than a match at a later position.</P>
<P>
<H2><A NAME="creating custom re engines">Creating custom 
<FONT SIZE=-1>RE</FONT> engines</A></H2>
<P>Overloaded constants (see <A HREF="../overload.html">the overload manpage</A>) provide a simple way to extend
the functionality of the 
<FONT SIZE=-1>RE</FONT> engine.</P>
<P>Suppose that we want to enable a new 
<FONT SIZE=-1>RE</FONT> escape-sequence <CODE>\Y|</CODE> which
matches at boundary between white-space characters and non-whitespace
characters.  Note that <CODE>(?=\S)(?&lt;!\S)|(?!\S)(?&lt;=\S)</CODE> matches exactly
at these positions, so we want to have each <CODE>\Y|</CODE> in the place of the
more complicated version.  We can create a module <CODE>customre</CODE> to do
this:</P>
<PRE>
    package customre;
    use overload;</PRE>
<PRE>
    sub import {
      shift;
      die &quot;No argument to customre::import allowed&quot; if @_;
      overload::constant 'qr' =&gt; \&amp;convert;
    }</PRE>
<PRE>
    sub invalid { die &quot;/$_[0]/: invalid escape '\\$_[1]'&quot;}</PRE>
<PRE>
    my %rules = ( '\\' =&gt; '\\', 
                  'Y|' =&gt; qr/(?=\S)(?&lt;!\S)|(?!\S)(?&lt;=\S)/ );
    sub convert {
      my $re = shift;
      $re =~ s{ 
                \\ ( \\ | Y . )
              }
              { $rules{$1} or invalid($re,$1) }sgex; 
      return $re;
    }</PRE>
<P>Now <CODE>use customre</CODE> enables the new escape in constant regular
expressions, i.e., those without any runtime variable interpolations.
As documented in <A HREF="../overload.html">the overload manpage</A>, this conversion will work only over
literal parts of regular expressions.  For <CODE>\Y|$re\Y|</CODE> the variable
part of this regular expression needs to be converted explicitly
(but only if the special meaning of <CODE>\Y|</CODE> should be enabled inside $re):</P>
<PRE>
    use customre;
    $re = &lt;&gt;;
    chomp $re;
    $re = customre::convert $re;
    /\Y|$re\Y|/;</PRE>
<P>
<HR>
<H1><A NAME="bugs">
<FONT SIZE=-1>BUGS</FONT></A></H1>
<P>This document varies from difficult to understand to completely
and utterly opaque.  The wandering prose riddled with jargon is
hard to fathom in several places.</P>
<P>This document needs a rewrite that separates the tutorial content
from the reference content.</P>
<P>
<HR>
<H1><A NAME="see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></H1>
<P><A HREF="perlop.html#regexp quotelike operators">Regexp Quote-Like Operators in the perlop manpage</A>.</P>
<P><A HREF="perlop.html#gory details of parsing quoted constructs">Gory details of parsing quoted constructs in the perlop manpage</A>.</P>
<P><A HREF="perlfaq6.html">the perlfaq6 manpage</A>.</P>
<P><A HREF="perlfunc.html#pos">pos in the perlfunc manpage</A>.</P>
<P><A HREF="perllocale.html">the perllocale manpage</A>.</P>
<P><EM>Mastering Regular Expressions</EM> by Jeffrey Friedl, published
by O'Reilly and Associates.</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;perlre - Perl regular expressions</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
