<HTML>
<HEAD>
<TITLE>perlstyle - Perl style guide</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;perlstyle - Perl style guide</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">
<FONT SIZE=-1>NAME</FONT></A></LI>
	<LI><A HREF="#description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">
<FONT SIZE=-1>NAME</FONT></A></H1>
<P>perlstyle - Perl style guide</P>
<P>
<HR>
<H1><A NAME="description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></H1>
<P>Each programmer will, of course, have his or her own preferences in
regards to formatting, but there are some general guidelines that will
make your programs easier to read, understand, and maintain.</P>
<P>The most important thing is to run your programs under the <STRONG>-w</STRONG>
flag at all times.  You may turn it off explicitly for particular
portions of code via the <CODE>use warnings</CODE> pragma or the <A HREF="perlvar.html#item_%24%5EW"><CODE>$^W</CODE></A> variable 
if you must.  You should
also always run under <CODE>use strict</CODE> or know the reason why not.
The <CODE>use sigtrap</CODE> and even <CODE>use diagnostics</CODE> pragmas may also prove
useful.</P>
<P>Regarding aesthetics of code lay out, about the only thing Larry
cares strongly about is that the closing curly bracket of
a multi-line 
<FONT SIZE=-1>BLOCK</FONT> should line up with the keyword that started the construct.
Beyond that, he has other preferences that aren't so strong:</P>
<UL>
<LI>
4-column indent.
<P></P>
<LI>
Opening curly on same line as keyword, if possible, otherwise line up.
<P></P>
<LI>
Space before the opening curly of a multi-line 
<FONT SIZE=-1>BLOCK.</FONT>
<P></P>
<LI>
One-line 
<FONT SIZE=-1>BLOCK</FONT> may be put on one line, including curlies.
<P></P>
<LI>
No space before the semicolon.
<P></P>
<LI>
Semicolon omitted in ``short'' one-line 
<FONT SIZE=-1>BLOCK.</FONT>
<P></P>
<LI>
Space around most operators.
<P></P>
<LI>
Space around a ``complex'' subscript (inside brackets).
<P></P>
<LI>
Blank lines between chunks that do different things.
<P></P>
<LI>
Uncuddled elses.
<P></P>
<LI>
No space between function name and its opening parenthesis.
<P></P>
<LI>
Space after each comma.
<P></P>
<LI>
Long lines broken after an operator (except ``and'' and ``or'').
<P></P>
<LI>
Space after last parenthesis matching on current line.
<P></P>
<LI>
Line up corresponding items vertically.
<P></P>
<LI>
Omit redundant punctuation as long as clarity doesn't suffer.
<P></P></UL>
<P>Larry has his reasons for each of these things, but he doesn't claim that
everyone else's mind works the same as his does.</P>
<P>Here are some other more substantive style issues to think about:</P>
<UL>
<LI>
Just because you <EM>
<FONT SIZE=-1>CAN</FONT></EM> do something a particular way doesn't mean that
you <EM>
<FONT SIZE=-1>SHOULD</FONT></EM> do it that way.  Perl is designed to give you several
ways to do anything, so consider picking the most readable one.  For
instance
<PRE>
    open(FOO,$foo) || die &quot;Can't open $foo: $!&quot;;</PRE>
<P>is better than</P>
<PRE>
    die &quot;Can't open $foo: $!&quot; unless open(FOO,$foo);</PRE>
<P>because the second way hides the main point of the statement in a
modifier.  On the other hand</P>
<PRE>
    print &quot;Starting analysis\n&quot; if $verbose;</PRE>
<P>is better than</P>
<PRE>
    $verbose &amp;&amp; print &quot;Starting analysis\n&quot;;</PRE>
<P>because the main point isn't whether the user typed <STRONG>-v</STRONG> or not.</P>
<P>Similarly, just because an operator lets you assume default arguments
doesn't mean that you have to make use of the defaults.  The defaults
are there for lazy systems programmers writing one-shot programs.  If
you want your program to be readable, consider supplying the argument.</P>
<P>Along the same lines, just because you <EM>
<FONT SIZE=-1>CAN</FONT></EM> omit parentheses in many
places doesn't mean that you ought to:</P>
<PRE>
    return print reverse sort num values %array;
    return print(reverse(sort num (values(%array))));</PRE>
<P>When in doubt, parenthesize.  At the very least it will let some poor
schmuck bounce on the % key in <STRONG>vi</STRONG>.</P>
<P>Even if you aren't in doubt, consider the mental welfare of the person
who has to maintain the code after you, and who will probably put
parentheses in the wrong place.</P>
<P></P>
<LI>
Don't go through silly contortions to exit a loop at the top or the
bottom, when Perl provides the <A HREF="perlfunc.html#item_last"><CODE>last</CODE></A> operator so you can exit in
the middle.  Just ``outdent'' it a little to make it more visible:
<PRE>
    LINE:
        for (;;) {
            statements;
          last LINE if $foo;
            next LINE if /^#/;
            statements;
        }</PRE>
<P></P>
<LI>
Don't be afraid to use loop labels--they're there to enhance
readability as well as to allow multilevel loop breaks.  See the
previous example.
<P></P>
<LI>
Avoid using <A HREF="perlfunc.html#item_grep"><CODE>grep()</CODE></A> (or <A HREF="perlfunc.html#item_map"><CODE>map())</CODE></A> or `backticks` in a void context, that is,
when you just throw away their return values.  Those functions all
have return values, so use them.  Otherwise use a <CODE>foreach()</CODE> loop or
the <A HREF="perlfunc.html#item_system"><CODE>system()</CODE></A> function instead.
<P></P>
<LI>
For portability, when using features that may not be implemented on
every machine, test the construct in an eval to see if it fails.  If
you know what version or patchlevel a particular feature was
implemented, you can test <A HREF="perlvar.html#item_%24%5D"><CODE>$]</CODE></A> (<A HREF="perlvar.html#item_%24PERL_VERSION"><CODE>$PERL_VERSION</CODE></A> in <CODE>English</CODE>) to see if it
will be there.  The <CODE>Config</CODE> module will also let you interrogate values
determined by the <STRONG>Configure</STRONG> program when Perl was installed.
<P></P>
<LI>
Choose mnemonic identifiers.  If you can't remember what mnemonic means,
you've got a problem.
<P></P>
<LI>
While short identifiers like $gotit are probably ok, use underscores to
separate words.  It is generally easier to read $var_names_like_this than
$VarNamesLikeThis, especially for non-native speakers of English. It's
also a simple rule that works consistently with 
<FONT SIZE=-1>VAR_NAMES_LIKE_THIS.</FONT>
<P>Package names are sometimes an exception to this rule.  Perl informally
reserves lowercase module names for ``pragma'' modules like <CODE>integer</CODE> and
<CODE>strict</CODE>.  Other modules should begin with a capital letter and use mixed
case, but probably without underscores due to limitations in primitive
file systems' representations of module names as files that must fit into a
few sparse bytes.</P>
<P></P>
<LI>
You may find it helpful to use letter case to indicate the scope
or nature of a variable. For example:
<PRE>
    $ALL_CAPS_HERE   constants only (beware clashes with perl vars!)
    $Some_Caps_Here  package-wide global/static
    $no_caps_here    function scope my() or local() variables</PRE>
<P>Function and method names seem to work best as all lowercase.
E.g., $obj-&gt;as_string().</P>
<P>You can use a leading underscore to indicate that a variable or
function should not be used outside the package that defined it.</P>
<P></P>
<LI>
If you have a really hairy regular expression, use the <CODE>/x</CODE> modifier and
put in some whitespace to make it look a little less like line noise.
Don't use slash as a delimiter when your regexp has slashes or backslashes.
<P></P>
<LI>
Use the new ``and'' and ``or'' operators to avoid having to parenthesize
list operators so much, and to reduce the incidence of punctuation
operators like <CODE>&amp;&amp;</CODE> and <CODE>||</CODE>.  Call your subroutines as if they were
functions or list operators to avoid excessive ampersands and parentheses.
<P></P>
<LI>
Use here documents instead of repeated <A HREF="perlfunc.html#item_print"><CODE>print()</CODE></A> statements.
<P></P>
<LI>
Line up corresponding things vertically, especially if it'd be too long
to fit on one line anyway.
<PRE>
    $IDX = $ST_MTIME;
    $IDX = $ST_ATIME       if $opt_u;
    $IDX = $ST_CTIME       if $opt_c;
    $IDX = $ST_SIZE        if $opt_s;</PRE>
<PRE>
    mkdir $tmpdir, 0700 or die &quot;can't mkdir $tmpdir: $!&quot;;
    chdir($tmpdir)      or die &quot;can't chdir $tmpdir: $!&quot;;
    mkdir 'tmp',   0777 or die &quot;can't mkdir $tmpdir/tmp: $!&quot;;</PRE>
<P></P>
<LI>
Always check the return codes of system calls.  Good error messages should
go to 
<FONT SIZE=-1>STDERR,</FONT> include which program caused the problem, what the failed
system call and arguments were, and 
<FONT SIZE=-1>(VERY</FONT> 
<FONT SIZE=-1>IMPORTANT)</FONT> should contain the
standard system error message for what went wrong.  Here's a simple but
sufficient example:
<PRE>
    opendir(D, $dir)     or die &quot;can't opendir $dir: $!&quot;;</PRE>
<P></P>
<LI>
Line up your transliterations when it makes sense:
<PRE>
    tr [abc]
       [xyz];</PRE>
<P></P>
<LI>
Think about reusability.  Why waste brainpower on a one-shot when you
might want to do something like it again?  Consider generalizing your
code.  Consider writing a module or object class.  Consider making your
code run cleanly with <CODE>use strict</CODE> and <CODE>use warnings</CODE> (or <STRONG>-w</STRONG>) in effect
Consider giving away
your code.  Consider changing your whole world view.  Consider... oh,
never mind.
<P></P>
<LI>
Be consistent.
<P></P>
<LI>
Be nice.
<P></P></UL>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;perlstyle - Perl style guide</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
