<HTML>
<HEAD>
<TITLE>perlbot - Bag'o Object Tricks</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;perlbot - Bag'o Object Tricks</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">
<FONT SIZE=-1>NAME</FONT></A></LI>
	<LI><A HREF="#description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></LI>
	<LI><A HREF="#oo scaling tips">
<FONT SIZE=-1>OO</FONT> 
<FONT SIZE=-1>SCALING</FONT> 
<FONT SIZE=-1>TIPS</FONT></A></LI>
	<LI><A HREF="#instance variables">
<FONT SIZE=-1>INSTANCE</FONT> 
<FONT SIZE=-1>VARIABLES</FONT></A></LI>
	<LI><A HREF="#scalar instance variables">
<FONT SIZE=-1>SCALAR</FONT> 
<FONT SIZE=-1>INSTANCE</FONT> 
<FONT SIZE=-1>VARIABLES</FONT></A></LI>
	<LI><A HREF="#instance variable inheritance">
<FONT SIZE=-1>INSTANCE</FONT> 
<FONT SIZE=-1>VARIABLE</FONT> 
<FONT SIZE=-1>INHERITANCE</FONT></A></LI>
	<LI><A HREF="#object relationships">
<FONT SIZE=-1>OBJECT</FONT> 
<FONT SIZE=-1>RELATIONSHIPS</FONT></A></LI>
	<LI><A HREF="#overriding superclass methods">
<FONT SIZE=-1>OVERRIDING</FONT> 
<FONT SIZE=-1>SUPERCLASS</FONT> 
<FONT SIZE=-1>METHODS</FONT></A></LI>
	<LI><A HREF="#using relationship with sdbm">
<FONT SIZE=-1>USING</FONT> 
<FONT SIZE=-1>RELATIONSHIP</FONT> 
<FONT SIZE=-1>WITH</FONT> 
<FONT SIZE=-1>SDBM</FONT></A></LI>
	<LI><A HREF="#thinking of code reuse">
<FONT SIZE=-1>THINKING</FONT> 
<FONT SIZE=-1>OF</FONT> 
<FONT SIZE=-1>CODE</FONT> 
<FONT SIZE=-1>REUSE</FONT></A></LI>
	<LI><A HREF="#class context and the object">
<FONT SIZE=-1>CLASS</FONT> 
<FONT SIZE=-1>CONTEXT</FONT> 
<FONT SIZE=-1>AND</FONT> 
<FONT SIZE=-1>THE</FONT> 
<FONT SIZE=-1>OBJECT</FONT></A></LI>
	<LI><A HREF="#inheriting a constructor">
<FONT SIZE=-1>INHERITING</FONT> 
<FONT SIZE=-1>A</FONT> 
<FONT SIZE=-1>CONSTRUCTOR</FONT></A></LI>
	<LI><A HREF="#delegation">
<FONT SIZE=-1>DELEGATION</FONT></A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">
<FONT SIZE=-1>NAME</FONT></A></H1>
<P>perlbot - Bag'o Object Tricks (the 
<FONT SIZE=-1>BOT)</FONT></P>
<P>
<HR>
<H1><A NAME="description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></H1>
<P>The following collection of tricks and hints is intended to whet curious
appetites about such things as the use of instance variables and the
mechanics of object and class relationships.  The reader is encouraged to
consult relevant textbooks for discussion of Object Oriented definitions and
methodology.  This is not intended as a tutorial for object-oriented
programming or as a comprehensive guide to Perl's object oriented features,
nor should it be construed as a style guide.</P>
<P>The Perl motto still holds:  There's more than one way to do it.</P>
<P>
<HR>
<H1><A NAME="oo scaling tips">
<FONT SIZE=-1>OO</FONT> 
<FONT SIZE=-1>SCALING</FONT> 
<FONT SIZE=-1>TIPS</FONT></A></H1>
<OL>
<LI>
Do not attempt to verify the type of $self.  That'll break if the class is
inherited, when the type of $self is valid but its package isn't what you
expect.  See rule 5.
<P></P>
<LI>
If an object-oriented 
<FONT SIZE=-1>(OO)</FONT> or indirect-object 
<FONT SIZE=-1>(IO)</FONT> syntax was used, then the
object is probably the correct type and there's no need to become paranoid
about it.  Perl isn't a paranoid language anyway.  If people subvert the 
<FONT SIZE=-1>OO</FONT>
or 
<FONT SIZE=-1>IO</FONT> syntax then they probably know what they're doing and you should let
them do it.  See rule 1.
<P></P>
<LI>
Use the two-argument form of bless().  Let a subclass use your constructor.
See <A HREF="#inheriting a constructor">
<FONT SIZE=-1>INHERITING</FONT> 
<FONT SIZE=-1>A</FONT> 
<FONT SIZE=-1>CONSTRUCTOR</FONT></A>.
<P></P>
<LI>
The subclass is allowed to know things about its immediate superclass, the
superclass is allowed to know nothing about a subclass.
<P></P>
<LI>
Don't be trigger happy with inheritance.  
<FONT SIZE=-1>A</FONT> ``using'', ``containing'', or
``delegation'' relationship (some sort of aggregation, at least) is often more
appropriate.  See <A HREF="#object relationships">
<FONT SIZE=-1>OBJECT</FONT> 
<FONT SIZE=-1>RELATIONSHIPS</FONT></A>, <A HREF="#using relationship with sdbm">
<FONT SIZE=-1>USING</FONT> 
<FONT SIZE=-1>RELATIONSHIP</FONT> 
<FONT SIZE=-1>WITH</FONT> 
<FONT SIZE=-1>SDBM</FONT></A>,
and <A HREF="#delegation">
<FONT SIZE=-1>DELEGATION</FONT></A>.
<P></P>
<LI>
The object is the namespace.  Make package globals accessible via the
object.  This will remove the guess work about the symbol's home package.
See <A HREF="#class context and the object">
<FONT SIZE=-1>CLASS</FONT> 
<FONT SIZE=-1>CONTEXT</FONT> 
<FONT SIZE=-1>AND</FONT> 
<FONT SIZE=-1>THE</FONT> 
<FONT SIZE=-1>OBJECT</FONT></A>.
<P></P>
<LI>

<FONT SIZE=-1>IO</FONT> syntax is certainly less noisy, but it is also prone to ambiguities that
can cause difficult-to-find bugs.  Allow people to use the sure-thing 
<FONT SIZE=-1>OO</FONT>
syntax, even if you don't like it.
<P></P>
<LI>
Do not use function-call syntax on a method.  You're going to be bitten
someday.  Someone might move that method into a superclass and your code
will be broken.  On top of that you're feeding the paranoia in rule 2.
<P></P>
<LI>
Don't assume you know the home package of a method.  You're making it
difficult for someone to override that method.  See <A HREF="#thinking of code reuse">
<FONT SIZE=-1>THINKING</FONT> 
<FONT SIZE=-1>OF</FONT> 
<FONT SIZE=-1>CODE</FONT> 
<FONT SIZE=-1>REUSE</FONT></A>.
<P></P></OL>
<P>
<HR>
<H1><A NAME="instance variables">
<FONT SIZE=-1>INSTANCE</FONT> 
<FONT SIZE=-1>VARIABLES</FONT></A></H1>
<P>An anonymous array or anonymous hash can be used to hold instance
variables.  Named parameters are also demonstrated.</P>
<PRE>
        package Foo;</PRE>
<PRE>
        sub new {
                my $type = shift;
                my %params = @_;
                my $self = {};
                $self-&gt;{'High'} = $params{'High'};
                $self-&gt;{'Low'}  = $params{'Low'};
                bless $self, $type;
        }</PRE>
<PRE>
        package Bar;</PRE>
<PRE>
        sub new {
                my $type = shift;
                my %params = @_;
                my $self = [];
                $self-&gt;[0] = $params{'Left'};
                $self-&gt;[1] = $params{'Right'};
                bless $self, $type;
        }</PRE>
<PRE>
        package main;</PRE>
<PRE>
        $a = Foo-&gt;new( 'High' =&gt; 42, 'Low' =&gt; 11 );
        print &quot;High=$a-&gt;{'High'}\n&quot;;
        print &quot;Low=$a-&gt;{'Low'}\n&quot;;</PRE>
<PRE>
        $b = Bar-&gt;new( 'Left' =&gt; 78, 'Right' =&gt; 40 );
        print &quot;Left=$b-&gt;[0]\n&quot;;
        print &quot;Right=$b-&gt;[1]\n&quot;;</PRE>
<P>
<HR>
<H1><A NAME="scalar instance variables">
<FONT SIZE=-1>SCALAR</FONT> 
<FONT SIZE=-1>INSTANCE</FONT> 
<FONT SIZE=-1>VARIABLES</FONT></A></H1>
<P>An anonymous scalar can be used when only one instance variable is needed.</P>
<PRE>
        package Foo;</PRE>
<PRE>
        sub new {
                my $type = shift;
                my $self;
                $self = shift;
                bless \$self, $type;
        }</PRE>
<PRE>
        package main;</PRE>
<PRE>
        $a = Foo-&gt;new( 42 );
        print &quot;a=$$a\n&quot;;</PRE>
<P>
<HR>
<H1><A NAME="instance variable inheritance">
<FONT SIZE=-1>INSTANCE</FONT> 
<FONT SIZE=-1>VARIABLE</FONT> 
<FONT SIZE=-1>INHERITANCE</FONT></A></H1>
<P>This example demonstrates how one might inherit instance variables from a
superclass for inclusion in the new class.  This requires calling the
superclass's constructor and adding one's own instance variables to the new
object.</P>
<PRE>
        package Bar;</PRE>
<PRE>
        sub new {
                my $type = shift;
                my $self = {};
                $self-&gt;{'buz'} = 42;
                bless $self, $type;
        }</PRE>
<PRE>
        package Foo;
        @ISA = qw( Bar );</PRE>
<PRE>
        sub new {
                my $type = shift;
                my $self = Bar-&gt;new;
                $self-&gt;{'biz'} = 11;
                bless $self, $type;
        }</PRE>
<PRE>
        package main;</PRE>
<PRE>
        $a = Foo-&gt;new;
        print &quot;buz = &quot;, $a-&gt;{'buz'}, &quot;\n&quot;;
        print &quot;biz = &quot;, $a-&gt;{'biz'}, &quot;\n&quot;;</PRE>
<P>
<HR>
<H1><A NAME="object relationships">
<FONT SIZE=-1>OBJECT</FONT> 
<FONT SIZE=-1>RELATIONSHIPS</FONT></A></H1>
<P>The following demonstrates how one might implement ``containing'' and ``using''
relationships between objects.</P>
<PRE>
        package Bar;</PRE>
<PRE>
        sub new {
                my $type = shift;
                my $self = {};
                $self-&gt;{'buz'} = 42;
                bless $self, $type;
        }</PRE>
<PRE>
        package Foo;</PRE>
<PRE>
        sub new {
                my $type = shift;
                my $self = {};
                $self-&gt;{'Bar'} = Bar-&gt;new;
                $self-&gt;{'biz'} = 11;
                bless $self, $type;
        }</PRE>
<PRE>
        package main;</PRE>
<PRE>
        $a = Foo-&gt;new;
        print &quot;buz = &quot;, $a-&gt;{'Bar'}-&gt;{'buz'}, &quot;\n&quot;;
        print &quot;biz = &quot;, $a-&gt;{'biz'}, &quot;\n&quot;;</PRE>
<P>
<HR>
<H1><A NAME="overriding superclass methods">
<FONT SIZE=-1>OVERRIDING</FONT> 
<FONT SIZE=-1>SUPERCLASS</FONT> 
<FONT SIZE=-1>METHODS</FONT></A></H1>
<P>The following example demonstrates how to override a superclass method and
then call the overridden method.  The <STRONG>
<FONT SIZE=-1>SUPER</FONT></STRONG> pseudo-class allows the
programmer to call an overridden superclass method without actually knowing
where that method is defined.</P>
<PRE>
        package Buz;
        sub goo { print &quot;here's the goo\n&quot; }</PRE>
<PRE>
        package Bar; @ISA = qw( Buz );
        sub google { print &quot;google here\n&quot; }</PRE>
<PRE>
        package Baz;
        sub mumble { print &quot;mumbling\n&quot; }</PRE>
<PRE>
        package Foo;
        @ISA = qw( Bar Baz );</PRE>
<PRE>
        sub new {
                my $type = shift;
                bless [], $type;
        }
        sub grr { print &quot;grumble\n&quot; }
        sub goo {
                my $self = shift;
                $self-&gt;SUPER::goo();
        }
        sub mumble {
                my $self = shift;
                $self-&gt;SUPER::mumble();
        }
        sub google {
                my $self = shift;
                $self-&gt;SUPER::google();
        }</PRE>
<PRE>
        package main;</PRE>
<PRE>
        $foo = Foo-&gt;new;
        $foo-&gt;mumble;
        $foo-&gt;grr;
        $foo-&gt;goo;
        $foo-&gt;google;</PRE>
<P>
<HR>
<H1><A NAME="using relationship with sdbm">
<FONT SIZE=-1>USING</FONT> 
<FONT SIZE=-1>RELATIONSHIP</FONT> 
<FONT SIZE=-1>WITH</FONT> 
<FONT SIZE=-1>SDBM</FONT></A></H1>
<P>This example demonstrates an interface for the 
<FONT SIZE=-1>SDBM</FONT> class.  This creates a
``using'' relationship between the 
<FONT SIZE=-1>SDBM</FONT> class and the new class Mydbm.</P>
<PRE>
        package Mydbm;</PRE>
<PRE>
        require SDBM_File;
        require Tie::Hash;
        @ISA = qw( Tie::Hash );</PRE>
<PRE>
        sub TIEHASH {
            my $type = shift;
            my $ref  = SDBM_File-&gt;new(@_);
            bless {'dbm' =&gt; $ref}, $type;
        }
        sub FETCH {
            my $self = shift;
            my $ref  = $self-&gt;{'dbm'};
            $ref-&gt;FETCH(@_);
        }
        sub STORE {
            my $self = shift;
            if (defined $_[0]){
                my $ref = $self-&gt;{'dbm'};
                $ref-&gt;STORE(@_);
            } else {
                die &quot;Cannot STORE an undefined key in Mydbm\n&quot;;
            }
        }</PRE>
<PRE>
        package main;
        use Fcntl qw( O_RDWR O_CREAT );</PRE>
<PRE>
        tie %foo, &quot;Mydbm&quot;, &quot;Sdbm&quot;, O_RDWR|O_CREAT, 0640;
        $foo{'bar'} = 123;
        print &quot;foo-bar = $foo{'bar'}\n&quot;;</PRE>
<PRE>
        tie %bar, &quot;Mydbm&quot;, &quot;Sdbm2&quot;, O_RDWR|O_CREAT, 0640;
        $bar{'Cathy'} = 456;
        print &quot;bar-Cathy = $bar{'Cathy'}\n&quot;;</PRE>
<P>
<HR>
<H1><A NAME="thinking of code reuse">
<FONT SIZE=-1>THINKING</FONT> 
<FONT SIZE=-1>OF</FONT> 
<FONT SIZE=-1>CODE</FONT> 
<FONT SIZE=-1>REUSE</FONT></A></H1>
<P>One strength of Object-Oriented languages is the ease with which old code
can use new code.  The following examples will demonstrate first how one can
hinder code reuse and then how one can promote code reuse.</P>
<P>This first example illustrates a class which uses a fully-qualified method
call to access the ``private'' method 
<FONT SIZE=-1>BAZ().</FONT>  The second example will show
that it is impossible to override the <CODE>BAZ()</CODE> method.</P>
<PRE>
        package FOO;</PRE>
<PRE>
        sub new {
                my $type = shift;
                bless {}, $type;
        }
        sub bar {
                my $self = shift;
                $self-&gt;FOO::private::BAZ;
        }</PRE>
<PRE>
        package FOO::private;</PRE>
<PRE>
        sub BAZ {
                print &quot;in BAZ\n&quot;;
        }</PRE>
<PRE>
        package main;</PRE>
<PRE>
        $a = FOO-&gt;new;
        $a-&gt;bar;</PRE>
<P>Now we try to override the <CODE>BAZ()</CODE> method.  We would like FOO::bar() to call

<FONT SIZE=-1>GOOP::BAZ(),</FONT> but this cannot happen because FOO::bar() explicitly calls
FOO::private::BAZ().</P>
<PRE>
        package FOO;</PRE>
<PRE>
        sub new {
                my $type = shift;
                bless {}, $type;
        }
        sub bar {
                my $self = shift;
                $self-&gt;FOO::private::BAZ;
        }</PRE>
<PRE>
        package FOO::private;</PRE>
<PRE>
        sub BAZ {
                print &quot;in BAZ\n&quot;;
        }</PRE>
<PRE>
        package GOOP;
        @ISA = qw( FOO );
        sub new {
                my $type = shift;
                bless {}, $type;
        }</PRE>
<PRE>
        sub BAZ {
                print &quot;in GOOP::BAZ\n&quot;;
        }</PRE>
<PRE>
        package main;</PRE>
<PRE>
        $a = GOOP-&gt;new;
        $a-&gt;bar;</PRE>
<P>To create reusable code we must modify class 
<FONT SIZE=-1>FOO,</FONT> flattening class
FOO::private.  The next example shows a reusable class 
<FONT SIZE=-1>FOO</FONT> which allows the
method 
<FONT SIZE=-1>GOOP::BAZ()</FONT> to be used in place of 
<FONT SIZE=-1>FOO::BAZ().</FONT></P>
<PRE>
        package FOO;</PRE>
<PRE>
        sub new {
                my $type = shift;
                bless {}, $type;
        }
        sub bar {
                my $self = shift;
                $self-&gt;BAZ;
        }</PRE>
<PRE>
        sub BAZ {
                print &quot;in BAZ\n&quot;;
        }</PRE>
<PRE>
        package GOOP;
        @ISA = qw( FOO );</PRE>
<PRE>
        sub new {
                my $type = shift;
                bless {}, $type;
        }
        sub BAZ {
                print &quot;in GOOP::BAZ\n&quot;;
        }</PRE>
<PRE>
        package main;</PRE>
<PRE>
        $a = GOOP-&gt;new;
        $a-&gt;bar;</PRE>
<P>
<HR>
<H1><A NAME="class context and the object">
<FONT SIZE=-1>CLASS</FONT> 
<FONT SIZE=-1>CONTEXT</FONT> 
<FONT SIZE=-1>AND</FONT> 
<FONT SIZE=-1>THE</FONT> 
<FONT SIZE=-1>OBJECT</FONT></A></H1>
<P>Use the object to solve package and class context problems.  Everything a
method needs should be available via the object or should be passed as a
parameter to the method.</P>
<P>
<FONT SIZE=-1>A</FONT> class will sometimes have static or global data to be used by the
methods.  
<FONT SIZE=-1>A</FONT> subclass may want to override that data and replace it with new
data.  When this happens the superclass may not know how to find the new
copy of the data.</P>
<P>This problem can be solved by using the object to define the context of the
method.  Let the method look in the object for a reference to the data.  The
alternative is to force the method to go hunting for the data (``Is it in my
class, or in a subclass?  Which subclass?''), and this can be inconvenient
and will lead to hackery.  It is better just to let the object tell the
method where that data is located.</P>
<PRE>
        package Bar;</PRE>
<PRE>
        %fizzle = ( 'Password' =&gt; 'XYZZY' );</PRE>
<PRE>
        sub new {
                my $type = shift;
                my $self = {};
                $self-&gt;{'fizzle'} = \%fizzle;
                bless $self, $type;
        }</PRE>
<PRE>
        sub enter {
                my $self = shift;</PRE>
<PRE>
                # Don't try to guess if we should use %Bar::fizzle
                # or %Foo::fizzle.  The object already knows which
                # we should use, so just ask it.
                #
                my $fizzle = $self-&gt;{'fizzle'};</PRE>
<PRE>
                print &quot;The word is &quot;, $fizzle-&gt;{'Password'}, &quot;\n&quot;;
        }</PRE>
<PRE>
        package Foo;
        @ISA = qw( Bar );</PRE>
<PRE>
        %fizzle = ( 'Password' =&gt; 'Rumple' );</PRE>
<PRE>
        sub new {
                my $type = shift;
                my $self = Bar-&gt;new;
                $self-&gt;{'fizzle'} = \%fizzle;
                bless $self, $type;
        }</PRE>
<PRE>
        package main;</PRE>
<PRE>
        $a = Bar-&gt;new;
        $b = Foo-&gt;new;
        $a-&gt;enter;
        $b-&gt;enter;</PRE>
<P>
<HR>
<H1><A NAME="inheriting a constructor">
<FONT SIZE=-1>INHERITING</FONT> 
<FONT SIZE=-1>A</FONT> 
<FONT SIZE=-1>CONSTRUCTOR</FONT></A></H1>
<P>An inheritable constructor should use the second form of <A HREF="perlfunc.html#item_bless"><CODE>bless()</CODE></A> which allows
blessing directly into a specified class.  Notice in this example that the
object will be a 
<FONT SIZE=-1>BAR</FONT> not a 
<FONT SIZE=-1>FOO,</FONT> even though the constructor is in class 
<FONT SIZE=-1>FOO.</FONT></P>
<PRE>
        package FOO;</PRE>
<PRE>
        sub new {
                my $type = shift;
                my $self = {};
                bless $self, $type;
        }</PRE>
<PRE>
        sub baz {
                print &quot;in FOO::baz()\n&quot;;
        }</PRE>
<PRE>
        package BAR;
        @ISA = qw(FOO);</PRE>
<PRE>
        sub baz {
                print &quot;in BAR::baz()\n&quot;;
        }</PRE>
<PRE>
        package main;</PRE>
<PRE>
        $a = BAR-&gt;new;
        $a-&gt;baz;</PRE>
<P>
<HR>
<H1><A NAME="delegation">
<FONT SIZE=-1>DELEGATION</FONT></A></H1>
<P>Some classes, such as SDBM_File, cannot be effectively subclassed because
they create foreign objects.  Such a class can be extended with some sort of
aggregation technique such as the ``using'' relationship mentioned earlier or
by delegation.</P>
<P>The following example demonstrates delegation using an <CODE>AUTOLOAD()</CODE> function to
perform message-forwarding.  This will allow the Mydbm object to behave
exactly like an SDBM_File object.  The Mydbm class could now extend the
behavior by adding custom <CODE>FETCH()</CODE> and <CODE>STORE()</CODE> methods, if this is desired.</P>
<PRE>
        package Mydbm;</PRE>
<PRE>
        require SDBM_File;
        require Tie::Hash;
        @ISA = qw(Tie::Hash);</PRE>
<PRE>
        sub TIEHASH {
                my $type = shift;
                my $ref = SDBM_File-&gt;new(@_);
                bless {'delegate' =&gt; $ref};
        }</PRE>
<PRE>
        sub AUTOLOAD {
                my $self = shift;</PRE>
<PRE>
                # The Perl interpreter places the name of the
                # message in a variable called $AUTOLOAD.</PRE>
<PRE>
                # DESTROY messages should never be propagated.
                return if $AUTOLOAD =~ /::DESTROY$/;</PRE>
<PRE>
                # Remove the package name.
                $AUTOLOAD =~ s/^Mydbm:://;</PRE>
<PRE>
                # Pass the message to the delegate.
                $self-&gt;{'delegate'}-&gt;$AUTOLOAD(@_);
        }</PRE>
<PRE>
        package main;
        use Fcntl qw( O_RDWR O_CREAT );</PRE>
<PRE>
        tie %foo, &quot;Mydbm&quot;, &quot;adbm&quot;, O_RDWR|O_CREAT, 0640;
        $foo{'bar'} = 123;
        print &quot;foo-bar = $foo{'bar'}\n&quot;;</PRE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;perlbot - Bag'o Object Tricks</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
