<HTML>
<HEAD>
<TITLE>perldos - Perl under DOS, W31, W95.</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;perldos - Perl under DOS, W31, W95.</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">
<FONT SIZE=-1>NAME</FONT></A></LI>
	<LI><A HREF="#synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></LI>
	<LI><A HREF="#description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></LI>
	<UL>

		<LI><A HREF="#prerequisites">Prerequisites</A></LI>
		<LI><A HREF="#shortcomings of perl under dos">Shortcomings of Perl under 
<FONT SIZE=-1>DOS</FONT></A></LI>
		<LI><A HREF="#building">Building</A></LI>
		<LI><A HREF="#testing">Testing</A></LI>
		<LI><A HREF="#installation">Installation</A></LI>
	</UL>

	<LI><A HREF="#author">
<FONT SIZE=-1>AUTHOR</FONT></A></LI>
	<LI><A HREF="#see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">
<FONT SIZE=-1>NAME</FONT></A></H1>
<P>perldos - Perl under 
<FONT SIZE=-1>DOS,</FONT> 
<FONT SIZE=-1>W31,</FONT> 
<FONT SIZE=-1>W95.</FONT></P>
<P>
<HR>
<H1><A NAME="synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></H1>
<P>These are instructions for building Perl under 
<FONT SIZE=-1>DOS</FONT> (or w??), using

<FONT SIZE=-1>DJGPP</FONT> v2.01 or later. Under w95 long filenames are supported.</P>
<P>
<HR>
<H1><A NAME="description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></H1>
<P>Before you start, you should glance through the 
<FONT SIZE=-1>README</FONT> file
found in the top-level directory where the Perl distribution
was extracted.  Make sure you read and understand the terms under
which this software is being distributed.</P>
<P>This port currently supports MakeMaker (the set of modules that
is used to build extensions to perl).  Therefore, you should be
able to build and install most extensions found in the 
<FONT SIZE=-1>CPAN</FONT> sites.</P>
<P>
<H2><A NAME="prerequisites">Prerequisites</A></H2>
<DL>
<DT><STRONG><A NAME="item_DJGPP">
<FONT SIZE=-1>DJGPP</FONT></A></STRONG><BR>
<DD>

<FONT SIZE=-1>DJGPP</FONT> is a port of 
<FONT SIZE=-1>GNU</FONT> 
<FONT SIZE=-1>C/C++</FONT> compiler and development tools to 32-bit,
protected-mode environment on Intel 32-bit CPUs running 
<FONT SIZE=-1>MS-DOS</FONT> and compatible
operating systems, by 
<FONT SIZE=-1>DJ</FONT> Delorie &lt;<A HREF="mailto:dj@delorie.com">dj@delorie.com</A>&gt; and friends.
<P>For more details 
<FONT SIZE=-1>(FAQ),</FONT> check out the home of 
<FONT SIZE=-1>DJGPP</FONT> at:</P>
<PRE>
        <A HREF="http://www.delorie.com/djgpp/">http://www.delorie.com/djgpp/</A></PRE>
<P>If you have questions about 
<FONT SIZE=-1>DJGPP,</FONT> try posting to the 
<FONT SIZE=-1>DJGPP</FONT> newsgroup:
comp.os.msdos.djgpp, or use the email gateway <A HREF="mailto:djgpp@delorie.com.">djgpp@delorie.com.</A></P>
<P>You can find the full 
<FONT SIZE=-1>DJGPP</FONT> distribution on any SimTel.Net mirror all over
the world. Like:</P>
<PRE>
        <A HREF="ftp://ftp.simtel.net/pub/simtelnet/gnu/djgpp/v2">ftp://ftp.simtel.net/pub/simtelnet/gnu/djgpp/v2</A>*</PRE>
<P>You need the following files to build perl (or add new modules):</P>
<PRE>
        v2/djdev202.zip
        v2/bnu27b.zip
        v2gnu/gcc2721b.zip
        v2gnu/bsh1147b.zip
        v2gnu/mak3761b.zip
        v2gnu/fil316b.zip
        v2gnu/sed118b.zip
        v2gnu/txt122b.zip
        v2gnu/dif271b.zip
        v2gnu/grep21b.zip
        v2gnu/shl112b.zip
        v2gnu/gawk303b.zip
        v2misc/csdpmi4b.zip</PRE>
<P>or possibly any newer version.</P>
<P></P>
<DT><STRONG><A NAME="item_Pthreads">Pthreads</A></STRONG><BR>
<DD>
Thread support is not tested in this version of the djgpp perl.
<P></P></DL>
<P>
<H2><A NAME="shortcomings of perl under dos">Shortcomings of Perl under 
<FONT SIZE=-1>DOS</FONT></A></H2>
<P>Perl under 
<FONT SIZE=-1>DOS</FONT> lacks some features of perl under 
<FONT SIZE=-1>UNIX</FONT> because of
deficiencies in the UNIX-emulation, most notably:</P>
<UL>
<LI>
<A HREF="perlfunc.html#item_fork"><CODE>fork()</CODE></A> and <A HREF="perlfunc.html#item_pipe"><CODE>pipe()</CODE></A>
<P></P>
<LI>
some features of the 
<FONT SIZE=-1>UNIX</FONT> filesystem regarding link count and file dates
<P></P>
<LI>
in-place operation is a little bit broken with short filenames
<P></P>
<LI>
sockets
<P></P></UL>
<P>
<H2><A NAME="building">Building</A></H2>
<UL>
<LI>
Unpack the source package <EM>perl5.6*.tar.gz</EM> with djtarx. If you want
to use long file names under w95, don't forget to use
<PRE>
        set LFN=y</PRE>
<P>before unpacking the archive.</P>
<P></P>
<LI>
Create a ``symlink'' or copy your bash.exe to sh.exe in your <CODE>($DJDIR)/bin</CODE>
directory.
<PRE>
        ln -s bash.exe sh.exe</PRE>
<P>And make the <CODE>SHELL</CODE> environment variable point to this <EM>sh.exe</EM>:</P>
<PRE>
        set SHELL=c:/djgpp/bin/sh.exe (use full path name!)</PRE>
<P>You can do this in <EM>djgpp.env</EM> too. Add this line 
<FONT SIZE=-1>BEFORE</FONT> any section
definition:</P>
<PRE>
        +SHELL=%DJDIR%/bin/sh.exe</PRE>
<P></P>
<LI>
If you have <EM>split.exe</EM> and <EM>gsplit.exe</EM> in your path, then rename 
<EM>split.exe</EM> to <EM>djsplit.exe</EM>, and <EM>gsplit.exe</EM> to <EM>split.exe</EM>.
Copy or link <EM>gecho.exe</EM> to <EM>echo.exe</EM> if you don't have <EM>echo.exe</EM>.
Copy or link <EM>gawk.exe</EM> to <EM>awk.exe</EM> if you don't have <EM>awk.exe</EM>.
<P></P>
<LI>
Chdir to the djgpp subdirectory of perl toplevel and type the following
command:
<PRE>
        configure.bat</PRE>
<P>This will do some preprocessing then run the Configure script for you.
The Configure script is interactive, but in most cases you
just need to press 
<FONT SIZE=-1>ENTER.</FONT></P>
<P>If the script says that your package is incomplete, and asks whether
to continue, just answer with 
<FONT SIZE=-1>Y</FONT> (this can only happen if you don't use
long filenames).</P>
<P>When Configure asks about the extensions, 
<FONT SIZE=-1>I</FONT> suggest 
<FONT SIZE=-1>IO</FONT> and Fcntl,
and if you want database handling then SDBM_File or GDBM_File
(you need to install gdbm for this one). If you want to use the

<FONT SIZE=-1>POSIX</FONT> extension (this is the default), make sure that the stack
size of your <EM>cc1.exe</EM> is at least 512kbyte (you can check this
with: <CODE>stubedit cc1.exe</CODE>).</P>
<P>You can use the Configure script in non-interactive mode too.
When 
<FONT SIZE=-1>I</FONT> built my <EM>perl.exe</EM>, 
<FONT SIZE=-1>I</FONT> used something like this:</P>
<PRE>
        configure.bat -des</PRE>
<P>You can find more info about Configure's command line switches in
the <EM>
<FONT SIZE=-1>INSTALL</FONT></EM> file.</P>
<P>When the script ends, and you want to change some values in the
generated <EM>config.sh</EM> file, then run</P>
<PRE>
        sh Configure -S</PRE>
<P>after you made your modifications.</P>
<P>
<FONT SIZE=-1>IMPORTANT:</FONT> if you use this <A HREF="perlrun.html#item_%2DS"><CODE>-S</CODE></A> switch, be sure to delete the 
<FONT SIZE=-1>CONFIG</FONT>
environment variable before running the script:</P>
<PRE>
        set CONFIG=</PRE>
<P></P>
<LI>
Now you can compile Perl. Type:
<PRE>
        make</PRE>
<P></P></UL>
<P>
<H2><A NAME="testing">Testing</A></H2>
<P>Type:</P>
<PRE>
        make test</PRE>
<P>If you're lucky you should see ``All tests successful''. But there can be
a few failed subtests (less than 5 hopefully) depending on some external
conditions (e.g. some subtests fail under linux/dosemu or plain dos
with short filenames only).</P>
<P>
<H2><A NAME="installation">Installation</A></H2>
<P>Type:</P>
<PRE>
        make install</PRE>
<P>This will copy the newly compiled perl and libraries into your 
<FONT SIZE=-1>DJGPP</FONT>
directory structure. Perl.exe and the utilities go into <CODE>($DJDIR)/bin</CODE>,
and the library goes under <CODE>($DJDIR)/lib/perl5</CODE>. The pod documentation
goes under <CODE>($DJDIR)/lib/perl5/pod</CODE>.</P>
<P>
<HR>
<H1><A NAME="author">
<FONT SIZE=-1>AUTHOR</FONT></A></H1>
<P>Laszlo Molnar, <EM><A HREF="mailto:laszlo.molnar@eth.ericsson.se">laszlo.molnar@eth.ericsson.se</A></EM></P>
<P>
<HR>
<H1><A NAME="see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></H1>
<P>perl(1).</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;perldos - Perl under DOS, W31, W95.</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
