<HTML>
<HEAD>
<TITLE>Pod::Plainer - Perl extension for converting Pod to old style Pod.</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Pod::Plainer - Perl extension for converting Pod to old style Pod.</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">
<FONT SIZE=-1>NAME</FONT></A></LI>
	<LI><A HREF="#synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></LI>
	<LI><A HREF="#description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></LI>
	<UL>

		<LI><A HREF="#export">
<FONT SIZE=-1>EXPORT</FONT></A></LI>
	</UL>

	<LI><A HREF="#author">
<FONT SIZE=-1>AUTHOR</FONT></A></LI>
	<LI><A HREF="#see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">
<FONT SIZE=-1>NAME</FONT></A></H1>
<P>Pod::Plainer - Perl extension for converting Pod to old style Pod.</P>
<P>
<HR>
<H1><A NAME="synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></H1>
<PRE>
  use Pod::Plainer;</PRE>
<PRE>
  my $parser = Pod::Plainer -&gt; new ();
  $parser -&gt; parse_from_filehandle(\*STDIN);</PRE>
<P>
<HR>
<H1><A NAME="description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></H1>
<P>Pod::Plainer uses Pod::Parser which takes Pod with the (new)

<FONT SIZE=-1>'C</FONT>&lt;&lt; .. &gt;&gt;' constructs
and returns the <CODE>old(er)</CODE> style with just 
<FONT SIZE=-1>'C</FONT>&lt;&gt;';
'&lt;' and '&gt;' are replaced by 
<FONT SIZE=-1>'E</FONT>&lt;lt&gt;' and 
<FONT SIZE=-1>'E</FONT>&lt;gt&gt;'.</P>
<P>This can be used to pre-process Pod before using tools which do not
recognise the new style Pods.</P>
<P>
<H2><A NAME="export">
<FONT SIZE=-1>EXPORT</FONT></A></H2>
<P>None by default.</P>
<P>
<HR>
<H1><A NAME="author">
<FONT SIZE=-1>AUTHOR</FONT></A></H1>
<P>Robin Barker, <A HREF="mailto:rmb1@cise.npl.co.uk">rmb1@cise.npl.co.uk</A></P>
<P>
<HR>
<H1><A NAME="see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></H1>
<P>See <A HREF="Parser.html">the Pod::Parser manpage</A>.</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Pod::Plainer - Perl extension for converting Pod to old style Pod.</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
