<HTML>
<HEAD>
<TITLE>Tie::StdHandle  - base class definitions for tied handles</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Tie::StdHandle  - base class definitions for tied handles</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">
<FONT SIZE=-1>NAME</FONT></A></LI>
	<LI><A HREF="#synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></LI>
	<LI><A HREF="#description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></LI>
	<LI><A HREF="#more information">
<FONT SIZE=-1>MORE</FONT> 
<FONT SIZE=-1>INFORMATION</FONT></A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">
<FONT SIZE=-1>NAME</FONT></A></H1>
<P>Tie::Handle, Tie::StdHandle  - base class definitions for tied handles</P>
<P>
<HR>
<H1><A NAME="synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></H1>
<PRE>
    package NewHandle;
    require Tie::Handle;</PRE>
<PRE>
    @ISA = (Tie::Handle);</PRE>
<PRE>
    sub READ { ... }            # Provide a needed method
    sub TIEHANDLE { ... }       # Overrides inherited method</PRE>
<PRE>
    package main;</PRE>
<PRE>
    tie *FH, 'NewHandle';</PRE>
<P>
<HR>
<H1><A NAME="description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></H1>
<P>This module provides some skeletal methods for handle-tying classes. See
<A HREF="../Pod/perltie.html">the perltie manpage</A> for a list of the functions required in tying a handle to a package.
The basic <STRONG>Tie::Handle</STRONG> package provides a <CODE>new</CODE> method, as well as methods
<CODE>TIEHANDLE</CODE>, <CODE>PRINT</CODE>, <CODE>PRINTF</CODE> and <CODE>GETC</CODE>.</P>
<P>For developers wishing to write their own tied-handle classes, the methods
are summarized below. The <A HREF="../Pod/perltie.html">the perltie manpage</A> section not only documents these, but
has sample code as well:</P>
<DL>
<DT><STRONG><A NAME="item_TIEHANDLE_classname%2C_LIST">
<FONT SIZE=-1>TIEHANDLE</FONT> classname, 
<FONT SIZE=-1>LIST</FONT></A></STRONG><BR>
<DD>
The method invoked by the command <CODE>tie *glob, classname</CODE>. Associates a new
glob instance with the specified class. <CODE>LIST</CODE> would represent additional
arguments (along the lines of <A HREF="../../site/lib/WWW/RobotRules/AnyDBM_File.html">the AnyDBM_File manpage</A> and compatriots) needed to
complete the association.
<P></P>
<DT><STRONG><A NAME="item_WRITE_this%2C_scalar%2C_length%2C_offset">
<FONT SIZE=-1>WRITE</FONT> this, scalar, length, offset</A></STRONG><BR>
<DD>
Write <EM>length</EM> bytes of data from <EM>scalar</EM> starting at <EM>offset</EM>.
<P></P>
<DT><STRONG><A NAME="item_PRINT_this%2C_LIST">
<FONT SIZE=-1>PRINT</FONT> this, 
<FONT SIZE=-1>LIST</FONT></A></STRONG><BR>
<DD>
Print the values in <EM>
<FONT SIZE=-1>LIST</FONT></EM>
<P></P>
<DT><STRONG><A NAME="item_PRINTF_this%2C_format%2C_LIST">
<FONT SIZE=-1>PRINTF</FONT> this, format, 
<FONT SIZE=-1>LIST</FONT></A></STRONG><BR>
<DD>
Print the values in <EM>
<FONT SIZE=-1>LIST</FONT></EM> using <EM>format</EM>
<P></P>
<DT><STRONG><A NAME="item_READ_this%2C_scalar%2C_length%2C_offset">
<FONT SIZE=-1>READ</FONT> this, scalar, length, offset</A></STRONG><BR>
<DD>
Read <EM>length</EM> bytes of data into <EM>scalar</EM> starting at <EM>offset</EM>.
<P></P>
<DT><STRONG><A NAME="item_READLINE_this">
<FONT SIZE=-1>READLINE</FONT> this</A></STRONG><BR>
<DD>
Read a single line
<P></P>
<DT><STRONG><A NAME="item_GETC_this">
<FONT SIZE=-1>GETC</FONT> this</A></STRONG><BR>
<DD>
Get a single character
<P></P>
<DT><STRONG><A NAME="item_CLOSE_this">
<FONT SIZE=-1>CLOSE</FONT> this</A></STRONG><BR>
<DD>
Close the handle
<P></P>
<DT><STRONG><A NAME="item_OPEN_this%2C_filename">
<FONT SIZE=-1>OPEN</FONT> this, filename</A></STRONG><BR>
<DD>
(Re-)open the handle
<P></P>
<DT><STRONG><A NAME="item_BINMODE_this">
<FONT SIZE=-1>BINMODE</FONT> this</A></STRONG><BR>
<DD>
Specify content is binary
<P></P>
<DT><STRONG><A NAME="item_EOF_this">
<FONT SIZE=-1>EOF</FONT> this</A></STRONG><BR>
<DD>
Test for end of file.
<P></P>
<DT><STRONG><A NAME="item_TELL_this">
<FONT SIZE=-1>TELL</FONT> this</A></STRONG><BR>
<DD>
Return position in the file.
<P></P>
<DT><STRONG><A NAME="item_SEEK_this%2C_offset%2C_whence">
<FONT SIZE=-1>SEEK</FONT> this, offset, whence</A></STRONG><BR>
<DD>
Position the file.
<P>Test for end of file.</P>
<P></P>
<DT><STRONG><A NAME="item_DESTROY_this">
<FONT SIZE=-1>DESTROY</FONT> this</A></STRONG><BR>
<DD>
Free the storage associated with the tied handle referenced by <EM>this</EM>.
This is rarely needed, as Perl manages its memory quite well. But the
option exists, should a class wish to perform specific actions upon the
destruction of an instance.
<P></P></DL>
<P>
<HR>
<H1><A NAME="more information">
<FONT SIZE=-1>MORE</FONT> 
<FONT SIZE=-1>INFORMATION</FONT></A></H1>
<P>The <A HREF="../Pod/perltie.html">the perltie manpage</A> section contains an example of tying handles.</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Tie::StdHandle  - base class definitions for tied handles</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
