<HTML>
<HEAD>
<TITLE>Digest::HMAC_SHA1 - Keyed-Hashing for Message Authentication</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Digest::HMAC_SHA1 - Keyed-Hashing for Message Authentication</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">
<FONT SIZE=-1>NAME</FONT></A></LI>
	<LI><A HREF="#synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></LI>
	<LI><A HREF="#description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></LI>
	<LI><A HREF="#see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></LI>
	<LI><A HREF="#author">
<FONT SIZE=-1>AUTHOR</FONT></A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">
<FONT SIZE=-1>NAME</FONT></A></H1>
<P>Digest::HMAC_SHA1 - Keyed-Hashing for Message Authentication</P>
<P>
<HR>
<H1><A NAME="synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></H1>
<PRE>
 # Functional style
 use Digest::HMAC_SHA1 qw(hmac_sha1 hmac_sha1_hex);
 $digest = hmac_sha1($data, $key);
 print hmac_sha1_hex($data, $key);</PRE>
<PRE>
 # OO style
 use Digest::HMAC_SHA1;
 $hmac = Digest::HMAC_SHA1-&gt;new($key);</PRE>
<PRE>
 $hmac-&gt;add($data);
 $hmac-&gt;addfile(*FILE);</PRE>
<PRE>
 $digest = $hmac-&gt;digest;
 $digest = $hmac-&gt;hexdigest;
 $digest = $hmac-&gt;b64digest;</PRE>
<P>
<HR>
<H1><A NAME="description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></H1>
<P>This module provide 
<FONT SIZE=-1>HMAC-SHA-1</FONT> hashing.</P>
<P>
<HR>
<H1><A NAME="see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></H1>
<P><A HREF="HMAC.html">the Digest::HMAC manpage</A>, <A HREF="SHA1.html">the Digest::SHA1 manpage</A>, <A HREF="HMAC_MD5.html">the Digest::HMAC_MD5 manpage</A></P>
<P>
<HR>
<H1><A NAME="author">
<FONT SIZE=-1>AUTHOR</FONT></A></H1>
<P>Gisle Aas &lt;<A HREF="mailto:gisle@aas.no">gisle@aas.no</A>&gt;</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Digest::HMAC_SHA1 - Keyed-Hashing for Message Authentication</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
