<HTML>
<HEAD>
<TITLE>Pod::Text::Color - Convert POD data to formatted color ASCII text</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Pod::Text::Color - Convert POD data to formatted color ASCII text</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">
<FONT SIZE=-1>NAME</FONT></A></LI>
	<LI><A HREF="#synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></LI>
	<LI><A HREF="#description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></LI>
	<LI><A HREF="#bugs">
<FONT SIZE=-1>BUGS</FONT></A></LI>
	<LI><A HREF="#see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></LI>
	<LI><A HREF="#author">
<FONT SIZE=-1>AUTHOR</FONT></A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">
<FONT SIZE=-1>NAME</FONT></A></H1>
<P>Pod::Text::Color - Convert 
<FONT SIZE=-1>POD</FONT> data to formatted color 
<FONT SIZE=-1>ASCII</FONT> text</P>
<P>
<HR>
<H1><A NAME="synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></H1>
<PRE>
    use Pod::Text::Color;
    my $parser = Pod::Text::Color-&gt;new (sentence =&gt; 0, width =&gt; 78);</PRE>
<PRE>
    # Read POD from STDIN and write to STDOUT.
    $parser-&gt;parse_from_filehandle;</PRE>
<PRE>
    # Read POD from file.pod and write to file.txt.
    $parser-&gt;parse_from_file ('file.pod', 'file.txt');</PRE>
<P>
<HR>
<H1><A NAME="description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></H1>
<P>Pod::Text::Color is a simple subclass of Pod::Text that highlights output
text using 
<FONT SIZE=-1>ANSI</FONT> color escape sequences.  Apart from the color, it in all
ways functions like Pod::Text.  See <A HREF="../Text.html">the Pod::Text manpage</A> for details and available
options.</P>
<P>Term::ANSIColor is used to get colors and therefore must be installed to use
this module.</P>
<P>
<HR>
<H1><A NAME="bugs">
<FONT SIZE=-1>BUGS</FONT></A></H1>
<P>This is just a basic proof of concept.  It should be seriously expanded to
support configurable coloration via options passed to the constructor, and
<STRONG>pod2text</STRONG> should be taught about those.</P>
<P>
<HR>
<H1><A NAME="see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></H1>
<P><A HREF="../Text.html">Pod::Text</A>, <A HREF="../Parser.html">Pod::Parser</A></P>
<P>
<HR>
<H1><A NAME="author">
<FONT SIZE=-1>AUTHOR</FONT></A></H1>
<P>Russ Allbery &lt;<A HREF="mailto:rra@stanford.edu">rra@stanford.edu</A>&gt;.</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Pod::Text::Color - Convert POD data to formatted color ASCII text</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
