<HTML>
<HEAD>
<TITLE>File::Copy - Copy files or filehandles</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;File::Copy - Copy files or filehandles</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">
<FONT SIZE=-1>NAME</FONT></A></LI>
	<LI><A HREF="#usage">
<FONT SIZE=-1>USAGE</FONT></A></LI>
	<LI><A HREF="#description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></LI>
	<UL>

		<LI><A HREF="#copy">copy</A></LI>
		<LI><A HREF="#copydir">copydir</A></LI>
	</UL>

	<LI><A HREF="#see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></LI>
	<LI><A HREF="#author">
<FONT SIZE=-1>AUTHOR</FONT></A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">
<FONT SIZE=-1>NAME</FONT></A></H1>
<P>File::Copy - Copy files or filehandles</P>
<P>
<HR>
<H1><A NAME="usage">
<FONT SIZE=-1>USAGE</FONT></A></H1>
<PRE>
        use File::Copy;</PRE>
<PRE>
        copy(&quot;file1&quot;,&quot;file2&quot;);
        copy(&quot;Copy.pm&quot;,\*STDOUT);'</PRE>
<PRE>
        use POSIX;
        use File::Copy cp;</PRE>
<PRE>
        $n=FileHandle-&gt;new(&quot;/dev/null&quot;,&quot;r&quot;);
        cp($n,&quot;x&quot;);'</PRE>
<P>
<HR>
<H1><A NAME="description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></H1>
<P>The Copy module provides two functions (copy and copydir)</P>
<P>
<H2><A NAME="copy">copy</A></H2>
<P>The copy function takes two
parameters: a file to copy from and a file to copy to. Either
argument may be a string, a FileHandle reference or a FileHandle
glob. Obviously, if the first argument is a filehandle of some
sort, it will be read from, and if it is a file <EM>name</EM> it will
be opened for reading. Likewise, the second argument will be
written to (and created if need be). If the first argument is
the name of a directory, this function simply calls copydir.</P>
<P>An optional third parameter can be used to specify the buffer
size used for copying. This is the number of bytes from the
first file, that wil be held in memory at any given time, before
being written to the second file. The default buffer size depends
upon the file, but will generally be the whole file (up to 2Mb), or
1k for filehandles that do not reference files (eg. sockets).</P>
<P>You may use the syntax <CODE>use File::Copy &quot;cp&quot;</CODE> to get at the
``cp'' alias for this function. The syntax is <EM>exactly</EM> the same.</P>
<P>Return value:</P>
<P>Returns 1 on success, 0 on failure. $! will be set if an error was
encountered.</P>
<P>
<H2><A NAME="copydir">copydir</A></H2>
<P>copydir takes two directory names. If the second directory does
not exist, it will be created. If it does exist, a directory will
be created in it to copy to. Copydir copies every file and directory
from the source directory (first parameter) to the destination
directory (second parameter). The structure of the source directory
will be preserved, and warnings will be issued if a particular file
or directory cannot be accessed or created.</P>
<P>Return value:</P>
<P>copydir returns true on success and false on failure, though failure
to copy a single file or directory from the source tree may still
result in ``success''. The return value simply indicates whether or not
<EM>anything</EM> was done.</P>
<P>
<HR>
<H1><A NAME="see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></H1>
<P><A HREF="Tools.html">the File::Tools manpage</A></P>
<P>
<HR>
<H1><A NAME="author">
<FONT SIZE=-1>AUTHOR</FONT></A></H1>
<P>File::Copy was written by Aaron Sherman &lt;<A HREF="mailto:ajs@ajs.com">ajs@ajs.com</A>&gt; in 1995.</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;File::Copy - Copy files or filehandles</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
