<HTML>
<HEAD>
<TITLE>Net::netent - by-name interface to Perl's built-in getnet* functions</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Net::netent - by-name interface to Perl's built-in getnet* functions</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">
<FONT SIZE=-1>NAME</FONT></A></LI>
	<LI><A HREF="#synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></LI>
	<LI><A HREF="#description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></LI>
	<LI><A HREF="#examples">
<FONT SIZE=-1>EXAMPLES</FONT></A></LI>
	<LI><A HREF="#note">
<FONT SIZE=-1>NOTE</FONT></A></LI>
	<LI><A HREF="#author">
<FONT SIZE=-1>AUTHOR</FONT></A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">
<FONT SIZE=-1>NAME</FONT></A></H1>
<P>Net::netent - by-name interface to Perl's built-in getnet*() functions</P>
<P>
<HR>
<H1><A NAME="synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></H1>
<PRE>
 use Net::netent qw(:FIELDS);
 getnetbyname(&quot;loopback&quot;)               or die &quot;bad net&quot;;
 printf &quot;%s is %08X\n&quot;, $n_name, $n_net;</PRE>
<PRE>
 use Net::netent;</PRE>
<PRE>
 $n = getnetbyname(&quot;loopback&quot;)          or die &quot;bad net&quot;;
 { # there's gotta be a better way, eh?
     @bytes = unpack(&quot;C4&quot;, pack(&quot;N&quot;, $n-&gt;net));
     shift @bytes while @bytes &amp;&amp; $bytes[0] == 0;
 }
 printf &quot;%s is %08X [%d.%d.%d.%d]\n&quot;, $n-&gt;name, $n-&gt;net, @bytes;</PRE>
<P>
<HR>
<H1><A NAME="description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></H1>
<P>This module's default exports override the core <A HREF="../Pod/perlfunc.html#item_getnetbyname"><CODE>getnetbyname()</CODE></A> and
<A HREF="../Pod/perlfunc.html#item_getnetbyaddr"><CODE>getnetbyaddr()</CODE></A> functions, replacing them with versions that return
``Net::netent'' objects.  This object has methods that return the similarly
named structure field name from the C's netent structure from <EM>netdb.h</EM>;
namely name, aliases, addrtype, and net.  The aliases 
method returns an array reference, the rest scalars.</P>
<P>You may also import all the structure fields directly into your namespace
as regular variables using the 
<FONT SIZE=-1>:FIELDS</FONT> import tag.  (Note that this still
overrides your core functions.)  Access these fields as variables named
with a preceding <CODE>n_</CODE>.  Thus, <CODE>$net_obj-&gt;name()</CODE> corresponds to
$n_name if you import the fields.  Array references are available as
regular array variables, so for example <CODE>@{ $net_obj-&gt;aliases()
}</CODE> would be simply @n_aliases.</P>
<P>The <CODE>getnet()</CODE> function is a simple front-end that forwards a numeric
argument to getnetbyaddr(), and the rest
to getnetbyname().</P>
<P>To access this functionality without the core overrides,
pass the <A HREF="../Pod/perlfunc.html#item_use"><CODE>use</CODE></A> an empty import list, and then access
function functions with their full qualified names.
On the other hand, the built-ins are still available
via the <CODE>CORE::</CODE> pseudo-package.</P>
<P>
<HR>
<H1><A NAME="examples">
<FONT SIZE=-1>EXAMPLES</FONT></A></H1>
<P>The <CODE>getnet()</CODE> functions do this in the Perl core:</P>
<PRE>
    sv_setiv(sv, (I32)nent-&gt;n_net);</PRE>
<P>The <CODE>gethost()</CODE> functions do this in the Perl core:</P>
<PRE>
    sv_setpvn(sv, hent-&gt;h_addr, len);</PRE>
<P>That means that the address comes back in binary for the
host functions, and as a regular perl integer for the net ones.
This seems a bug, but here's how to deal with it:</P>
<PRE>
 use strict;
 use Socket;
 use Net::netent;</PRE>
<PRE>
 @ARGV = ('loopback') unless @ARGV;</PRE>
<PRE>
 my($n, $net);</PRE>
<PRE>
 for $net ( @ARGV ) {</PRE>
<PRE>
     unless ($n = getnetbyname($net)) {
        warn &quot;$0: no such net: $net\n&quot;;
        next;
     }</PRE>
<PRE>
     printf &quot;\n%s is %s%s\n&quot;, 
            $net, 
            lc($n-&gt;name) eq lc($net) ? &quot;&quot; : &quot;*really* &quot;,
            $n-&gt;name;</PRE>
<PRE>
     print &quot;\taliases are &quot;, join(&quot;, &quot;, @{$n-&gt;aliases}), &quot;\n&quot;
                if @{$n-&gt;aliases};</PRE>
<PRE>
     # this is stupid; first, why is this not in binary?
     # second, why am i going through these convolutions
     # to make it looks right
     {
        my @a = unpack(&quot;C4&quot;, pack(&quot;N&quot;, $n-&gt;net));
        shift @a while @a &amp;&amp; $a[0] == 0;
        printf &quot;\taddr is %s [%d.%d.%d.%d]\n&quot;, $n-&gt;net, @a;
     }</PRE>
<PRE>
     if ($n = getnetbyaddr($n-&gt;net)) {
        if (lc($n-&gt;name) ne lc($net)) {
            printf &quot;\tThat addr reverses to net %s!\n&quot;, $n-&gt;name;
            $net = $n-&gt;name;
            redo;
        } 
     }
 }</PRE>
<P>
<HR>
<H1><A NAME="note">
<FONT SIZE=-1>NOTE</FONT></A></H1>
<P>While this class is currently implemented using the Class::Struct
module to build a struct-like class, you shouldn't rely upon this.</P>
<P>
<HR>
<H1><A NAME="author">
<FONT SIZE=-1>AUTHOR</FONT></A></H1>
<P>Tom Christiansen</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Net::netent - by-name interface to Perl's built-in getnet* functions</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
