<HTML>
<HEAD>
<TITLE>Thread::Queue - thread-safe queues</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Thread::Queue - thread-safe queues</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">
<FONT SIZE=-1>NAME</FONT></A></LI>
	<LI><A HREF="#synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></LI>
	<LI><A HREF="#description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></LI>
	<LI><A HREF="#functions and methods">
<FONT SIZE=-1>FUNCTIONS</FONT> 
<FONT SIZE=-1>AND</FONT> 
<FONT SIZE=-1>METHODS</FONT></A></LI>
	<LI><A HREF="#see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">
<FONT SIZE=-1>NAME</FONT></A></H1>
<P>Thread::Queue - thread-safe queues</P>
<P>
<HR>
<H1><A NAME="synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></H1>
<PRE>
    use Thread::Queue;
    my $q = new Thread::Queue;
    $q-&gt;enqueue(&quot;foo&quot;, &quot;bar&quot;);
    my $foo = $q-&gt;dequeue;    # The &quot;bar&quot; is still in the queue.
    my $foo = $q-&gt;dequeue_nb; # returns &quot;bar&quot;, or undef if the queue was
                              # empty
    my $left = $q-&gt;pending;   # returns the number of items still in the queue</PRE>
<P>
<HR>
<H1><A NAME="description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></H1>
<P>
<FONT SIZE=-1>A</FONT> queue, as implemented by <CODE>Thread::Queue</CODE> is a thread-safe data structure
much like a list. Any number of threads can safely add elements to the end
of the list, or remove elements from the head of the list. (Queues don't
permit adding or removing elements from the middle of the list)</P>
<P>
<HR>
<H1><A NAME="functions and methods">
<FONT SIZE=-1>FUNCTIONS</FONT> 
<FONT SIZE=-1>AND</FONT> 
<FONT SIZE=-1>METHODS</FONT></A></H1>
<DL>
<DT><STRONG><A NAME="item_new">new</A></STRONG><BR>
<DD>
The <A HREF="#item_new"><CODE>new</CODE></A> function creates a new empty queue.
<P></P>
<DT><STRONG><A NAME="item_enqueue">enqueue 
<FONT SIZE=-1>LIST</FONT></A></STRONG><BR>
<DD>
The <A HREF="#item_enqueue"><CODE>enqueue</CODE></A> method adds a list of scalars on to the end of the queue.
The queue will grow as needed to accomodate the list.
<P></P>
<DT><STRONG><A NAME="item_dequeue">dequeue</A></STRONG><BR>
<DD>
The <A HREF="#item_dequeue"><CODE>dequeue</CODE></A> method removes a scalar from the head of the queue and
returns it. If the queue is currently empty, <A HREF="#item_dequeue"><CODE>dequeue</CODE></A> will block the
thread until another thread <A HREF="#item_enqueue"><CODE>enqueue</CODE></A>s a scalar.
<P></P>
<DT><STRONG><A NAME="item_dequeue_nb">dequeue_nb</A></STRONG><BR>
<DD>
The <A HREF="#item_dequeue_nb"><CODE>dequeue_nb</CODE></A> method, like the <A HREF="#item_dequeue"><CODE>dequeue</CODE></A> method, removes a scalar from
the head of the queue and returns it. Unlike <A HREF="#item_dequeue"><CODE>dequeue</CODE></A>, though,
<A HREF="#item_dequeue_nb"><CODE>dequeue_nb</CODE></A> won't block if the queue is empty, instead returning
<A HREF="../Pod/perlfunc.html#item_undef"><CODE>undef</CODE></A>.
<P></P>
<DT><STRONG><A NAME="item_pending">pending</A></STRONG><BR>
<DD>
The <A HREF="#item_pending"><CODE>pending</CODE></A> method returns the number of items still in the queue.  (If
there can be multiple readers on the queue it's best to lock the queue
before checking to make sure that it stays in a consistent state)
<P></P></DL>
<P>
<HR>
<H1><A NAME="see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></H1>
<P><A HREF="../Thread.html">the Thread manpage</A>
</P>
<PRE>

=cut</PRE>
<P>sub new {
    my $class = shift;
    return bless [@_], $class;
}</P>
<P>sub dequeue : locked : method {
    my $q = shift;
    cond_wait $q until @$q;
    return shift @$q;
}</P>
<P>sub dequeue_nb : locked : method {
  my $q = shift;
  if (@$q) {
    return shift @$q;
  } else {
    return undef;
  }
}</P>
<P>sub enqueue : locked : method {
    my $q = shift;
    push(@$q, @_) and cond_broadcast $q;
}</P>
<P>sub pending : locked : method {
  my $q = shift;
  return scalar(@$q);
}</P>
<P>1;</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Thread::Queue - thread-safe queues</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
