<HTML>
<HEAD>
<TITLE>blib - Use MakeMaker's uninstalled version of a package</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;blib - Use MakeMaker's uninstalled version of a package</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">
<FONT SIZE=-1>NAME</FONT></A></LI>
	<LI><A HREF="#synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></LI>
	<LI><A HREF="#description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></LI>
	<LI><A HREF="#bugs">
<FONT SIZE=-1>BUGS</FONT></A></LI>
	<LI><A HREF="#author">
<FONT SIZE=-1>AUTHOR</FONT></A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">
<FONT SIZE=-1>NAME</FONT></A></H1>
<P>blib - Use MakeMaker's uninstalled version of a package</P>
<P>
<HR>
<H1><A NAME="synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></H1>
<PRE>
 perl -Mblib script [args...]</PRE>
<PRE>
 perl -Mblib=dir script [args...]</PRE>
<P>
<HR>
<H1><A NAME="description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></H1>
<P>Looks for MakeMaker-like <EM>'blib'</EM> directory structure starting in 
<EM>dir</EM> (or current directory) and working back up to five levels of '..'.</P>
<P>Intended for use on command line with <STRONG>
<FONT SIZE=-1>-M</FONT></STRONG> option as a way of testing
arbitary scripts against an uninstalled version of a package.</P>
<P>However it is possible to :</P>
<PRE>
 use blib; 
 or 
 use blib '..';</PRE>
<P>etc. if you really must.</P>
<P>
<HR>
<H1><A NAME="bugs">
<FONT SIZE=-1>BUGS</FONT></A></H1>
<P>Pollutes global name space for development only task.</P>
<P>
<HR>
<H1><A NAME="author">
<FONT SIZE=-1>AUTHOR</FONT></A></H1>
<P>Nick Ing-Simmons <A HREF="mailto:nik@tiuk.ti.com">nik@tiuk.ti.com</A></P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;blib - Use MakeMaker's uninstalled version of a package</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
