<HTML>
<HEAD>
<TITLE>bytes - Perl pragma to force byte semantics rather than character semantics</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;bytes - Perl pragma to force byte semantics rather than character semantics</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">
<FONT SIZE=-1>NAME</FONT></A></LI>
	<LI><A HREF="#synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></LI>
	<LI><A HREF="#description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></LI>
	<LI><A HREF="#see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">
<FONT SIZE=-1>NAME</FONT></A></H1>
<P>bytes - Perl pragma to force byte semantics rather than character semantics</P>
<P>
<HR>
<H1><A NAME="synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></H1>
<PRE>
    use bytes;
    no bytes;</PRE>
<P>
<HR>
<H1><A NAME="description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></H1>
<P>
<FONT SIZE=-1>WARNING:</FONT> The implementation of Unicode support in Perl is incomplete.
See <A HREF="Pod/perlunicode.html">the perlunicode manpage</A> for the exact details.</P>
<P>The <CODE>use bytes</CODE> pragma disables character semantics for the rest of the
lexical scope in which it appears.  <CODE>no bytes</CODE> can be used to reverse
the effect of <CODE>use bytes</CODE> within the current lexical scope.</P>
<P>Perl normally assumes character semantics in the presence of
character data (i.e. data that has come from a source that has
been marked as being of a particular character encoding).</P>
<P>To understand the implications and differences between character
semantics and byte semantics, see <A HREF="Pod/perlunicode.html">the perlunicode manpage</A>.</P>
<P>
<HR>
<H1><A NAME="see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></H1>
<P><A HREF="Pod/perlunicode.html">the perlunicode manpage</A>, <A HREF="utf8.html">the utf8 manpage</A></P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;bytes - Perl pragma to force byte semantics rather than character semantics</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
