<HTML>
<HEAD>
<TITLE>ByteLoader - load byte compiled perl code</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;ByteLoader - load byte compiled perl code</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">
<FONT SIZE=-1>NAME</FONT></A></LI>
	<LI><A HREF="#synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></LI>
	<LI><A HREF="#description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></LI>
	<LI><A HREF="#author">
<FONT SIZE=-1>AUTHOR</FONT></A></LI>
	<LI><A HREF="#see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">
<FONT SIZE=-1>NAME</FONT></A></H1>
<P>ByteLoader - load byte compiled perl code</P>
<P>
<HR>
<H1><A NAME="synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></H1>
<PRE>
  use ByteLoader 0.03;
  &lt;byte code&gt;</PRE>
<PRE>
  use ByteLoader 0.03;
  &lt;byte code&gt;</PRE>
<P>
<HR>
<H1><A NAME="description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></H1>
<P>This module is used to load byte compiled perl code. It uses the source
filter mechanism to read the byte code and insert it into the compiled
code at the appropriate point.</P>
<P>
<HR>
<H1><A NAME="author">
<FONT SIZE=-1>AUTHOR</FONT></A></H1>
<P>Tom Hughes &lt;<A HREF="mailto:tom@compton.nu">tom@compton.nu</A>&gt; based on the ideas of Tim Bunce and others.</P>
<P>
<HR>
<H1><A NAME="see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></H1>
<P>perl(1).</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;ByteLoader - load byte compiled perl code</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
