<HTML>
<HEAD>
<TITLE>CPAN - query, download and build perl modules from CPAN sites</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;CPAN - query, download and build perl modules from CPAN sites</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">
<FONT SIZE=-1>NAME</FONT></A></LI>
	<LI><A HREF="#synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></LI>
	<LI><A HREF="#description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></LI>
	<UL>

		<LI><A HREF="#interactive mode">Interactive Mode</A></LI>
		<LI><A HREF="#cpan::shell">CPAN::Shell</A></LI>
		<LI><A HREF="#autobundle">autobundle</A></LI>
		<LI><A HREF="#recompile">recompile</A></LI>
		<LI><A HREF="#the four cpan::* classes: author, bundle, module, distribution">The four <CODE>CPAN::*</CODE> Classes: Author, Bundle, Module, Distribution</A></LI>
		<LI><A HREF="#programmers interface">Programmer&39;s interface</A></LI>
		<LI><A HREF="#methods in the four classes">Methods in the four Classes</A></LI>
		<LI><A HREF="#cache manager">Cache Manager</A></LI>
		<LI><A HREF="#bundles">Bundles</A></LI>
		<LI><A HREF="#prerequisites">Prerequisites</A></LI>
		<LI><A HREF="#finding packages and version">Finding packages and 
<FONT SIZE=-1>VERSION</FONT></A></LI>
		<LI><A HREF="#debugging">Debugging</A></LI>
		<LI><A HREF="#floppy, zip, offline mode">Floppy, Zip, Offline Mode</A></LI>
	</UL>

	<LI><A HREF="#configuration">
<FONT SIZE=-1>CONFIGURATION</FONT></A></LI>
	<UL>

		<LI><A HREF="#note on urllist parameter's format">Note on urllist parameter's format</A></LI>
		<LI><A HREF="#urllist parameter has cdrom support">urllist parameter has 
<FONT SIZE=-1>CD-ROM</FONT> support</A></LI>
	</UL>

	<LI><A HREF="#security">
<FONT SIZE=-1>SECURITY</FONT></A></LI>
	<LI><A HREF="#export">
<FONT SIZE=-1>EXPORT</FONT></A></LI>
	<LI><A HREF="#populate an installation with lots of modules">
<FONT SIZE=-1>POPULATE</FONT> 
<FONT SIZE=-1>AN</FONT> 
<FONT SIZE=-1>INSTALLATION</FONT> 
<FONT SIZE=-1>WITH</FONT> 
<FONT SIZE=-1>LOTS</FONT> 
<FONT SIZE=-1>OF</FONT> 
<FONT SIZE=-1>MODULES</FONT></A></LI>
	<LI><A HREF="#working with cpan.pm behind firewalls">
<FONT SIZE=-1>WORKING</FONT> 
<FONT SIZE=-1>WITH</FONT> CPAN.pm 
<FONT SIZE=-1>BEHIND</FONT> 
<FONT SIZE=-1>FIREWALLS</FONT></A></LI>
	<LI><A HREF="#bugs">
<FONT SIZE=-1>BUGS</FONT></A></LI>
	<LI><A HREF="#author">
<FONT SIZE=-1>AUTHOR</FONT></A></LI>
	<LI><A HREF="#see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">
<FONT SIZE=-1>NAME</FONT></A></H1>
<P>
<FONT SIZE=-1>CPAN</FONT> - query, download and build perl modules from 
<FONT SIZE=-1>CPAN</FONT> sites</P>
<P>
<HR>
<H1><A NAME="synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></H1>
<P>Interactive mode:</P>
<PRE>
  perl -MCPAN -e shell;</PRE>
<P>Batch mode:</P>
<PRE>
  use CPAN;</PRE>
<PRE>
  autobundle, clean, install, make, recompile, test</PRE>
<P>
<HR>
<H1><A NAME="description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></H1>
<P>The 
<FONT SIZE=-1>CPAN</FONT> module is designed to automate the make and install of perl
modules and extensions. It includes some searching capabilities and
knows how to use Net::FTP or 
<FONT SIZE=-1>LWP</FONT> (or lynx or an external ftp client)
to fetch the raw data from the net.</P>
<P>Modules are fetched from one or more of the mirrored 
<FONT SIZE=-1>CPAN</FONT>
(Comprehensive Perl Archive Network) sites and unpacked in a dedicated
directory.</P>
<P>The 
<FONT SIZE=-1>CPAN</FONT> module also supports the concept of named and versioned
<EM>bundles</EM> of modules. Bundles simplify the handling of sets of
related modules. See Bundles below.</P>
<P>The package contains a session manager and a cache manager. There is
no status retained between sessions. The session manager keeps track
of what has been fetched, built and installed in the current
session. The cache manager keeps track of the disk space occupied by
the make processes and deletes excess space according to a simple 
<FONT SIZE=-1>FIFO</FONT>
mechanism.</P>
<P>For extended searching capabilities there's a plugin for 
<FONT SIZE=-1>CPAN</FONT> available,
<A HREF="../CPAN/WAIT.html">the 
<FONT SIZE=-1>CPAN::WAIT</FONT> manpage</A>. <CODE>CPAN::WAIT</CODE> is a full-text search engine that indexes
all documents available in 
<FONT SIZE=-1>CPAN</FONT> authors directories. If <CODE>CPAN::WAIT</CODE>
is installed on your system, the interactive shell of &lt;CPAN.pm&gt; will
enable the <CODE>wq</CODE>, <CODE>wr</CODE>, <CODE>wd</CODE>, <CODE>wl</CODE>, and <CODE>wh</CODE> commands which send
queries to the 
<FONT SIZE=-1>WAIT</FONT> server that has been configured for your
installation.</P>
<P>All other methods provided are accessible in a programmer style and in an
interactive shell style.</P>
<P>
<H2><A NAME="interactive mode">Interactive Mode</A></H2>
<P>The interactive mode is entered by running</P>
<PRE>
    perl -MCPAN -e shell</PRE>
<P>which puts you into a readline interface. You will have the most fun if
you install Term::ReadKey and Term::ReadLine to enjoy both history and
command completion.</P>
<P>Once you are on the command line, type 'h' and the rest should be
self-explanatory.</P>
<P>The most common uses of the interactive modes are</P>
<DL>
<DT><STRONG><A NAME="item_Searching_for_authors%2C_bundles%2C_distribution_f">Searching for authors, bundles, distribution files and modules</A></STRONG><BR>
<DD>
There are corresponding one-letter commands <CODE>a</CODE>, <CODE>b</CODE>, <CODE>d</CODE>, and <CODE>m</CODE>
for each of the four categories and another, <CODE>i</CODE> for any of the
mentioned four. Each of the four entities is implemented as a class
with slightly differing methods for displaying an object.
<P>Arguments you pass to these commands are either strings exactly matching
the identification string of an object or regular expressions that are
then matched case-insensitively against various attributes of the
objects. The parser recognizes a regular expression only if you
enclose it between two slashes.</P>
<P>The principle is that the number of found objects influences how an
item is displayed. If the search finds one item, the result is
displayed with the rather verbose method <CODE>as_string</CODE>, but if we find
more than one, we display each object with the terse method
&lt;as_glimpse&gt;.</P>
<P></P>
<DT><STRONG><A NAME="item_make%2C_test%2C_install%2C_clean_modules_or_distri">make, test, install, clean  modules or distributions</A></STRONG><BR>
<DD>
These commands take any number of arguments and investigate what is
necessary to perform the action. If the argument is a distribution
file name (recognized by embedded slashes), it is processed. If it is
a module, 
<FONT SIZE=-1>CPAN</FONT> determines the distribution file in which this module
is included and processes that, following any dependencies named in
the module's Makefile.PL (this behavior is controlled by
<EM>prerequisites_policy</EM>.)
<P>Any <CODE>make</CODE> or <CODE>test</CODE> are run unconditionally. An</P>
<PRE>
  install &lt;distribution_file&gt;</PRE>
<P>also is run unconditionally. But for</P>
<PRE>
  install &lt;module&gt;</PRE>
<P>
<FONT SIZE=-1>CPAN</FONT> checks if an install is actually needed for it and prints
<EM>module up to date</EM> in the case that the distribution file containing
the module doesn&39;t need to be updated.</P>
<P>
<FONT SIZE=-1>CPAN</FONT> also keeps track of what it has done within the current session
and doesn&39;t try to build a package a second time regardless if it
succeeded or not. The <CODE>force</CODE> command takes as a first argument the
method to invoke (currently: <CODE>make</CODE>, <CODE>test</CODE>, or <CODE>install</CODE>) and executes the
command from scratch.</P>
<P>Example:</P>
<PRE>
    cpan&gt; install OpenGL
    OpenGL is up to date.
    cpan&gt; force install OpenGL
    Running make
    OpenGL-0.4/
    OpenGL-0.4/COPYRIGHT
    [...]</PRE>
<P>
<FONT SIZE=-1>A</FONT> <CODE>clean</CODE> command results in a</P>
<PRE>
  make clean</PRE>
<P>being executed within the distribution file's working directory.</P>
<P></P>
<DT><STRONG><A NAME="item_get%2C_readme%2C_look_module_or_distribution">get, readme, look module or distribution</A></STRONG><BR>
<DD>
<CODE>get</CODE> downloads a distribution file without further action. <CODE>readme</CODE>
displays the 
<FONT SIZE=-1>README</FONT> file of the associated distribution. <CODE>Look</CODE> gets
and untars (if not yet done) the distribution file, changes to the
appropriate directory and opens a subshell process in that directory.
<P></P>
<DT><STRONG><A NAME="item_Signals">Signals</A></STRONG><BR>
<DD>
CPAN.pm installs signal handlers for 
<FONT SIZE=-1>SIGINT</FONT> and 
<FONT SIZE=-1>SIGTERM.</FONT> While you are
in the cpan-shell it is intended that you can press <CODE>^C</CODE> anytime and
return to the cpan-shell prompt. 
<FONT SIZE=-1>A</FONT> 
<FONT SIZE=-1>SIGTERM</FONT> will cause the cpan-shell
to clean up and leave the shell loop. You can emulate the effect of a

<FONT SIZE=-1>SIGTERM</FONT> by sending two consecutive SIGINTs, which usually means by
pressing <CODE>^C</CODE> twice.
<P>CPAN.pm ignores a 
<FONT SIZE=-1>SIGPIPE.</FONT> If the user sets inactivity_timeout, a

<FONT SIZE=-1>SIGALRM</FONT> is used during the run of the <CODE>perl Makefile.PL</CODE> subprocess.</P>
<P></P></DL>
<P>
<H2><A NAME="cpan::shell">CPAN::Shell</A></H2>
<P>The commands that are available in the shell interface are methods in
the package CPAN::Shell. If you enter the shell command, all your
input is split by the Text::ParseWords::shellwords() routine which
acts like most shells do. The first word is being interpreted as the
method to be called and the rest of the words are treated as arguments
to this method. Continuation lines are supported if a line ends with a
literal backslash.</P>
<P>
<H2><A NAME="autobundle">autobundle</A></H2>
<P><CODE>autobundle</CODE> writes a bundle file into the
<CODE>$CPAN::Config-&gt;{cpan_home}/Bundle</CODE> directory. The file contains
a list of all modules that are both available from 
<FONT SIZE=-1>CPAN</FONT> and currently
installed within 
<FONT SIZE=-1>@INC.</FONT> The name of the bundle file is based on the
current date and a counter.</P>
<P>
<H2><A NAME="recompile">recompile</A></H2>
<P><CODE>recompile()</CODE> is a very special command in that it takes no argument and
runs the make/test/install cycle with brute force over all installed
dynamically loadable extensions (aka 
<FONT SIZE=-1>XS</FONT> modules) with 'force' in
effect. The primary purpose of this command is to finish a network
installation. Imagine, you have a common source tree for two different
architectures. You decide to do a completely independent fresh
installation. You start on one architecture with the help of a Bundle
file produced earlier. 
<FONT SIZE=-1>CPAN</FONT> installs the whole Bundle for you, but
when you try to repeat the job on the second architecture, 
<FONT SIZE=-1>CPAN</FONT>
responds with a <CODE>&quot;Foo up to date&quot;</CODE> message for all modules. So you
invoke CPAN's recompile on the second architecture and you&39;re done.</P>
<P>Another popular use for <CODE>recompile</CODE> is to act as a rescue in case your
perl breaks binary compatibility. If one of the modules that 
<FONT SIZE=-1>CPAN</FONT> uses
is in turn depending on binary compatibility (so you cannot run 
<FONT SIZE=-1>CPAN</FONT>
commands), then you should try the CPAN::Nox module for recovery.</P>
<P>
<H2><A NAME="the four cpan::* classes: author, bundle, module, distribution">The four <CODE>CPAN::*</CODE> Classes: Author, Bundle, Module, Distribution</A></H2>
<P>Although it may be considered internal, the class hierarchy does matter
for both users and programmer. CPAN.pm deals with above mentioned four
classes, and all those classes share a set of methods. 
<FONT SIZE=-1>A</FONT> classical
single polymorphism is in effect. 
<FONT SIZE=-1>A</FONT> metaclass object registers all
objects of all kinds and indexes them with a string. The strings
referencing objects have a separated namespace (well, not completely
separated):</P>
<PRE>
         Namespace                         Class</PRE>
<PRE>
   words containing a &quot;/&quot; (slash)      Distribution
    words starting with Bundle::          Bundle
          everything else            Module or Author</PRE>
<P>Modules know their associated Distribution objects. They always refer
to the most recent official release. Developers may mark their releases
as unstable development versions (by inserting an underbar into the
visible version number), so the really hottest and newest distribution
file is not always the default.  If a module Foo circulates on 
<FONT SIZE=-1>CPAN</FONT> in
both version 1.23 and 1.23_90, CPAN.pm offers a convenient way to
install version 1.23 by saying</P>
<PRE>
    install Foo</PRE>
<P>This would install the complete distribution file (say
BAR/Foo-1.23.tar.gz) with all accompanying material. But if you would
like to install version 1.23_90, you need to know where the
distribution file resides on 
<FONT SIZE=-1>CPAN</FONT> relative to the authors/id/
directory. If the author is 
<FONT SIZE=-1>BAR,</FONT> this might be BAR/Foo-1.23_90.tar.gz;
so you would have to say</P>
<PRE>
    install BAR/Foo-1.23_90.tar.gz</PRE>
<P>The first example will be driven by an object of the class
CPAN::Module, the second by an object of class CPAN::Distribution.</P>
<P>
<H2><A NAME="programmers interface">Programmer&39;s interface</A></H2>
<P>If you do not enter the shell, the available shell commands are both
available as methods (<CODE>CPAN::Shell-&gt;install(...)</CODE>) and as
functions in the calling package (<CODE>install(...)</CODE>).</P>
<P>There's currently only one class that has a stable interface -
CPAN::Shell. All commands that are available in the 
<FONT SIZE=-1>CPAN</FONT> shell are
methods of the class CPAN::Shell. Each of the commands that produce
listings of modules (<CODE>r</CODE>, <CODE>autobundle</CODE>, <CODE>u</CODE>) also return a list of
the IDs of all modules within the list.</P>
<DL>
<DT><STRONG><A NAME="item_expand"><CODE>expand($type,@things)</CODE></A></STRONG><BR>
<DD>
The IDs of all objects available within a program are strings that can
be expanded to the corresponding real objects with the
<A HREF="#item_expand"><CODE>CPAN::Shell-&gt;expand(&quot;Module&quot;,@things)</CODE></A> method. Expand returns a
list of CPAN::Module objects according to the <CODE>@things</CODE> arguments
given. In scalar context it only returns the first element of the
list.
<P></P>
<DT><STRONG><A NAME="item_Programming_Examples">Programming Examples</A></STRONG><BR>
<DD>
This enables the programmer to do operations that combine
functionalities that are available in the shell.
<PRE>
    # install everything that is outdated on my disk:
    perl -MCPAN -e 'CPAN::Shell-&gt;install(CPAN::Shell-&gt;r)'</PRE>
<PRE>
    # install my favorite programs if necessary:
    for $mod (qw(Net::FTP MD5 Data::Dumper)){
        my $obj = CPAN::Shell-&gt;expand('Module',$mod);
        $obj-&gt;install;
    }</PRE>
<PRE>
    # list all modules on my disk that have no VERSION number
    for $mod (CPAN::Shell-&gt;expand(&quot;Module&quot;,&quot;/./&quot;)){
        next unless $mod-&gt;inst_file;
        # MakeMaker convention for undefined $VERSION:
        next unless $mod-&gt;inst_version eq &quot;undef&quot;;
        print &quot;No VERSION in &quot;, $mod-&gt;id, &quot;\n&quot;;
    }</PRE>
<P>Or if you want to write a cronjob to watch The 
<FONT SIZE=-1>CPAN,</FONT> you could list
all modules that need updating:</P>
<PRE>
    perl -e 'use CPAN; CPAN::Shell-&gt;r;'</PRE>
<P>If you don't want to get any output if all modules are up to date, you
can parse the output of above command for the regular expression
//modules are up to date// and decide to mail the output only if it
doesn't match. Ick?</P>
<P>If you prefer to do it more in a programmer style in one single
process, maybe something like this suites you better:</P>
<PRE>
  # list all modules on my disk that have newer versions on CPAN
  for $mod (CPAN::Shell-&gt;expand(&quot;Module&quot;,&quot;/./&quot;)){
    next unless $mod-&gt;inst_file;
    next if $mod-&gt;uptodate;
    printf &quot;Module %s is installed as %s, could be updated to %s from CPAN\n&quot;,
        $mod-&gt;id, $mod-&gt;inst_version, $mod-&gt;cpan_version;
  }</PRE>
<P>If that gives you too much output every day, you maybe only want to
watch for three modules. You can write</P>
<PRE>
  for $mod (CPAN::Shell-&gt;expand(&quot;Module&quot;,&quot;/Apache|LWP|CGI/&quot;)){</PRE>
<P>as the first line instead. Or you can combine some of the above
tricks:</P>
<PRE>
  # watch only for a new mod_perl module
  $mod = CPAN::Shell-&gt;expand(&quot;Module&quot;,&quot;mod_perl&quot;);
  exit if $mod-&gt;uptodate;
  # new mod_perl arrived, let me know all update recommendations
  CPAN::Shell-&gt;r;</PRE>
<P></P></DL>
<P>
<H2><A NAME="methods in the four classes">Methods in the four Classes</A></H2>
<P>
<H2><A NAME="cache manager">Cache Manager</A></H2>
<P>Currently the cache manager only keeps track of the build directory
($CPAN::Config-&gt;{build_dir}). It is a simple 
<FONT SIZE=-1>FIFO</FONT> mechanism that
deletes complete directories below <CODE>build_dir</CODE> as soon as the size of
all directories there gets bigger than $CPAN::Config-&gt;{build_cache}
(in 
<FONT SIZE=-1>MB).</FONT> The contents of this cache may be used for later
re-installations that you intend to do manually, but will never be
trusted by 
<FONT SIZE=-1>CPAN</FONT> itself. This is due to the fact that the user might
use these directories for building modules on different architectures.</P>
<P>There is another directory ($CPAN::Config-&gt;{keep_source_where}) where
the original distribution files are kept. This directory is not
covered by the cache manager and must be controlled by the user. If
you choose to have the same directory as build_dir and as
keep_source_where directory, then your sources will be deleted with
the same fifo mechanism.</P>
<P>
<H2><A NAME="bundles">Bundles</A></H2>
<P>
<FONT SIZE=-1>A</FONT> bundle is just a perl module in the namespace Bundle:: that does not
define any functions or methods. It usually only contains documentation.</P>
<P>It starts like a perl module with a package declaration and a 
<FONT SIZE=-1>$VERSION</FONT>
variable. After that the pod section looks like any other pod with the
only difference being that <EM>one special pod section</EM> exists starting with
(verbatim):</P>
<PRE>
        =head1 CONTENTS</PRE>
<P>In this pod section each line obeys the format</P>
<PRE>
        Module_Name [Version_String] [- optional text]</PRE>
<P>The only required part is the first field, the name of a module
(e.g. Foo::Bar, ie. <EM>not</EM> the name of the distribution file). The rest
of the line is optional. The comment part is delimited by a dash just
as in the man page header.</P>
<P>The distribution of a bundle should follow the same convention as
other distributions.</P>
<P>Bundles are treated specially in the 
<FONT SIZE=-1>CPAN</FONT> package. If you say 'install
Bundle::Tkkit' (assuming such a bundle exists), 
<FONT SIZE=-1>CPAN</FONT> will install all
the modules in the 
<FONT SIZE=-1>CONTENTS</FONT> section of the pod. You can install your
own Bundles locally by placing a conformant Bundle file somewhere into
your 
<FONT SIZE=-1>@INC</FONT> path. The <CODE>autobundle()</CODE> command which is available in the
shell interface does that for you by including all currently installed
modules in a snapshot bundle file.</P>
<P>
<H2><A NAME="prerequisites">Prerequisites</A></H2>
<P>If you have a local mirror of 
<FONT SIZE=-1>CPAN</FONT> and can access all files with
``file:'' URLs, then you only need a perl better than perl5.003 to run
this module. Otherwise Net::FTP is strongly recommended. 
<FONT SIZE=-1>LWP</FONT> may be
required for non-UNIX systems or if your nearest 
<FONT SIZE=-1>CPAN</FONT> site is
associated with an 
<FONT SIZE=-1>URL</FONT> that is not <CODE>ftp:</CODE>.</P>
<P>If you have neither Net::FTP nor 
<FONT SIZE=-1>LWP,</FONT> there is a fallback mechanism
implemented for an external ftp command or for an external lynx
command.</P>
<P>
<H2><A NAME="finding packages and version">Finding packages and 
<FONT SIZE=-1>VERSION</FONT></A></H2>
<P>This module presumes that all packages on 
<FONT SIZE=-1>CPAN</FONT></P>
<UL>
<LI>
declare their 
<FONT SIZE=-1>$VERSION</FONT> variable in an easy to parse manner. This
prerequisite can hardly be relaxed because it consumes far too much
memory to load all packages into the running program just to determine
the 
<FONT SIZE=-1>$VERSION</FONT> variable. Currently all programs that are dealing with
version use something like this
<PRE>
    perl -MExtUtils::MakeMaker -le \
        'print MM-&gt;parse_version(shift)' filename</PRE>
<P>If you are author of a package and wonder if your 
<FONT SIZE=-1>$VERSION</FONT> can be
parsed, please try the above method.</P>
<P></P>
<LI>
come as compressed or gzipped tarfiles or as zip files and contain a
Makefile.PL (well, we try to handle a bit more, but without much
enthusiasm).
<P></P></UL>
<P>
<H2><A NAME="debugging">Debugging</A></H2>
<P>The debugging of this module is pretty difficult, because we have
interferences of the software producing the indices on 
<FONT SIZE=-1>CPAN,</FONT> of the
mirroring process on 
<FONT SIZE=-1>CPAN,</FONT> of packaging, of configuration, of
synchronicity, and of bugs within CPAN.pm.</P>
<P>In interactive mode you can try ``o debug'' which will list options for
debugging the various parts of the package. The output may not be very
useful for you as it's just a by-product of my own testing, but if you
have an idea which part of the package may have a bug, it's sometimes
worth to give it a try and send me more specific output. You should
know that ``o debug'' has built-in completion support.</P>
<P>
<H2><A NAME="floppy, zip, offline mode">Floppy, Zip, Offline Mode</A></H2>
<P>CPAN.pm works nicely without network too. If you maintain machines
that are not networked at all, you should consider working with file:
URLs. Of course, you have to collect your modules somewhere first. So
you might use CPAN.pm to put together all you need on a networked
machine. Then copy the $CPAN::Config-&gt;{keep_source_where} (but not
$CPAN::Config-&gt;{build_dir}) directory on a floppy. This floppy is kind
of a personal 
<FONT SIZE=-1>CPAN.</FONT> CPAN.pm on the non-networked machines works nicely
with this floppy. See also below the paragraph about 
<FONT SIZE=-1>CD-ROM</FONT> support.</P>
<P>
<HR>
<H1><A NAME="configuration">
<FONT SIZE=-1>CONFIGURATION</FONT></A></H1>
<P>When the 
<FONT SIZE=-1>CPAN</FONT> module is installed, a site wide configuration file is
created as CPAN/Config.pm. The default values defined there can be
overridden in another configuration file: CPAN/MyConfig.pm. You can
store this file in $HOME/.cpan/CPAN/MyConfig.pm if you want, because
$HOME/.cpan is added to the search path of the 
<FONT SIZE=-1>CPAN</FONT> module before the
<A HREF="Pod/perlfunc.html#item_use"><CODE>use()</CODE></A> or <A HREF="Pod/perlfunc.html#item_require"><CODE>require()</CODE></A> statements.</P>
<P>Currently the following keys in the hash reference $CPAN::Config are
defined:</P>
<PRE>
  build_cache        size of cache for directories to build modules
  build_dir          locally accessible directory to build modules
  index_expire       after this many days refetch index files
  cpan_home          local directory reserved for this package
  gzip               location of external program gzip
  inactivity_timeout breaks interactive Makefile.PLs after this
                     many seconds inactivity. Set to 0 to never break.
  inhibit_startup_message
                     if true, does not print the startup message
  keep_source_where  directory in which to keep the source (if we do)
  make               location of external make program
  make_arg           arguments that should always be passed to 'make'
  make_install_arg   same as make_arg for 'make install'
  makepl_arg         arguments passed to 'perl Makefile.PL'
  pager              location of external program more (or any pager)
  prerequisites_policy
                     what to do if you are missing module prerequisites
                     ('follow' automatically, 'ask' me, or 'ignore')
  scan_cache         controls scanning of cache ('atstart' or 'never')
  tar                location of external program tar
  unzip              location of external program unzip
  urllist            arrayref to nearby CPAN sites (or equivalent locations)
  wait_list          arrayref to a wait server to try (See CPAN::WAIT)
  ftp_proxy,      }  the three usual variables for configuring
    http_proxy,   }  proxy requests. Both as CPAN::Config variables
    no_proxy      }  and as environment variables configurable.</PRE>
<P>You can set and query each of these options interactively in the cpan
shell with the command set defined within the <CODE>o conf</CODE> command:</P>
<DL>
<DT><STRONG><A NAME="item_o_conf_%3Cscalar_option%3E"><CODE>o conf &lt;scalar option&gt;</CODE></A></STRONG><BR>
<DD>
prints the current value of the <EM>scalar option</EM>
<P></P>
<DT><STRONG><A NAME="item_o_conf_%3Cscalar_option%3E_%3Cvalue%3E"><CODE>o conf &lt;scalar option&gt; &lt;value&gt;</CODE></A></STRONG><BR>
<DD>
Sets the value of the <EM>scalar option</EM> to <EM>value</EM>
<P></P>
<DT><STRONG><A NAME="item_o_conf_%3Clist_option%3E"><CODE>o conf &lt;list option&gt;</CODE></A></STRONG><BR>
<DD>
prints the current value of the <EM>list option</EM> in MakeMaker's
neatvalue format.
<P></P>
<DT><STRONG><A NAME="item_o_conf_%3Clist_option%3E_%5Bshift%7Cpop%5D"><CODE>o conf &lt;list option&gt; [shift|pop]</CODE></A></STRONG><BR>
<DD>
shifts or pops the array in the <EM>list option</EM> variable
<P></P>
<DT><STRONG><A NAME="item_o_conf_%3Clist_option%3E_%5Bunshift%7Cpush%7Csplic"><CODE>o conf &lt;list option&gt; [unshift|push|splice] &lt;list&gt;</CODE></A></STRONG><BR>
<DD>
works like the corresponding perl commands.
<P></P></DL>
<P>
<H2><A NAME="note on urllist parameter's format">Note on urllist parameter's format</A></H2>
<P>urllist parameters are URLs according to 
<FONT SIZE=-1>RFC</FONT> 1738. We do a little
guessing if your 
<FONT SIZE=-1>URL</FONT> is not compliant, but if you have problems with file URLs, please try the correct format. Either:</P>
<PRE>
    <A HREF="file://localhost/whatever/ftp/pub/CPAN/">file://localhost/whatever/ftp/pub/CPAN/</A></PRE>
<P>or</P>
<PRE>
    <A HREF="file:///home/ftp/pub/CPAN/">file:///home/ftp/pub/CPAN/</A></PRE>
<P>
<H2><A NAME="urllist parameter has cdrom support">urllist parameter has 
<FONT SIZE=-1>CD-ROM</FONT> support</A></H2>
<P>The <CODE>urllist</CODE> parameter of the configuration table contains a list of
URLs that are to be used for downloading. If the list contains any
<CODE>file</CODE> URLs, 
<FONT SIZE=-1>CPAN</FONT> always tries to get files from there first. This
feature is disabled for index files. So the recommendation for the
owner of a 
<FONT SIZE=-1>CD-ROM</FONT> with 
<FONT SIZE=-1>CPAN</FONT> contents is: include your local, possibly
outdated 
<FONT SIZE=-1>CD-ROM</FONT> as a <CODE>file</CODE> 
<FONT SIZE=-1>URL</FONT> at the end of urllist, e.g.</P>
<PRE>
  o conf urllist push <A HREF="file://localhost/CDROM/CPAN">file://localhost/CDROM/CPAN</A></PRE>
<P>CPAN.pm will then fetch the index files from one of the 
<FONT SIZE=-1>CPAN</FONT> sites
that come at the beginning of urllist. It will later check for each
module if there is a local copy of the most recent version.</P>
<P>Another peculiarity of urllist is that the site that we could
successfully fetch the last file from automatically gets a preference
token and is tried as the first site for the next request. So if you
add a new site at runtime it may happen that the previously preferred
site will be tried another time. This means that if you want to disallow
a site for the next transfer, it must be explicitly removed from
urllist.</P>
<P>
<HR>
<H1><A NAME="security">
<FONT SIZE=-1>SECURITY</FONT></A></H1>
<P>There's no strong security layer in CPAN.pm. CPAN.pm helps you to
install foreign, unmasked, unsigned code on your machine. We compare
to a checksum that comes from the net just as the distribution file
itself. If somebody has managed to tamper with the distribution file,
they may have as well tampered with the 
<FONT SIZE=-1>CHECKSUMS</FONT> file. Future
development will go towards strong authentication.</P>
<P>
<HR>
<H1><A NAME="export">
<FONT SIZE=-1>EXPORT</FONT></A></H1>
<P>Most functions in package 
<FONT SIZE=-1>CPAN</FONT> are exported per default. The reason
for this is that the primary use is intended for the cpan shell or for
oneliners.</P>
<P>
<HR>
<H1><A NAME="populate an installation with lots of modules">
<FONT SIZE=-1>POPULATE</FONT> 
<FONT SIZE=-1>AN</FONT> 
<FONT SIZE=-1>INSTALLATION</FONT> 
<FONT SIZE=-1>WITH</FONT> 
<FONT SIZE=-1>LOTS</FONT> 
<FONT SIZE=-1>OF</FONT> 
<FONT SIZE=-1>MODULES</FONT></A></H1>
<P>To populate a freshly installed perl with my favorite modules is pretty
easiest by maintaining a private bundle definition file. To get a useful
blueprint of a bundle definition file, the command autobundle can be used
on the 
<FONT SIZE=-1>CPAN</FONT> shell command line. This command writes a bundle definition
file for all modules that are installed for the currently running perl
interpreter. It's recommended to run this command only once and from then
on maintain the file manually under a private name, say
Bundle/my_bundle.pm. With a clever bundle file you can then simply say</P>
<PRE>
    cpan&gt; install Bundle::my_bundle</PRE>
<P>then answer a few questions and then go out for a coffee.</P>
<P>Maintaining a bundle definition file means to keep track of two
things: dependencies and interactivity. CPAN.pm sometimes fails on
calculating dependencies because not all modules define all MakeMaker
attributes correctly, so a bundle definition file should specify
prerequisites as early as possible. On the other hand, it's a bit
annoying that many distributions need some interactive configuring. So
what 
<FONT SIZE=-1>I</FONT> try to accomplish in my private bundle file is to have the
packages that need to be configured early in the file and the gentle
ones later, so 
<FONT SIZE=-1>I</FONT> can go out after a few minutes and leave CPAN.pm
unattained.</P>
<P>
<HR>
<H1><A NAME="working with cpan.pm behind firewalls">
<FONT SIZE=-1>WORKING</FONT> 
<FONT SIZE=-1>WITH</FONT> CPAN.pm 
<FONT SIZE=-1>BEHIND</FONT> 
<FONT SIZE=-1>FIREWALLS</FONT></A></H1>
<P>Thanks to Graham Barr for contributing the following paragraphs about
the interaction between perl, and various firewall configurations.</P>
<P>Firewalls can be categorized into three basic types.</P>
<DL>
<DT><STRONG><A NAME="item_http_firewall">http firewall</A></STRONG><BR>
<DD>
This is where the firewall machine runs a web server and to access the
outside world you must do it via the web server. If you set environment
variables like http_proxy or ftp_proxy to a values beginning with http://
or in your web browser you have to set proxy information then you know
you are running a http firewall.
<P>To access servers outside these types of firewalls with perl (even for
ftp) you will need to use 
<FONT SIZE=-1>LWP.</FONT></P>
<P></P>
<DT><STRONG><A NAME="item_ftp_firewall">ftp firewall</A></STRONG><BR>
<DD>
This where the firewall machine runs a ftp server. This kind of
firewall will only let you access ftp servers outside the firewall.
This is usually done by connecting to the firewall with ftp, then
entering a username like <A HREF="mailto:``user@outside.host.com''">``user@outside.host.com''</A>
<P>To access servers outside these type of firewalls with perl you
will need to use Net::FTP.</P>
<P></P>
<DT><STRONG><A NAME="item_One_way_visibility">One way visibility</A></STRONG><BR>
<DD>

<FONT SIZE=-1>I</FONT> say one way visibility as these firewalls try to make themselve look
invisible to the users inside the firewall. An 
<FONT SIZE=-1>FTP</FONT> data connection is
normally created by sending the remote server your 
<FONT SIZE=-1>IP</FONT> address and then
listening for the connection. But the remote server will not be able to
connect to you because of the firewall. So for these types of firewall

<FONT SIZE=-1>FTP</FONT> connections need to be done in a passive mode.
<P>There are two that 
<FONT SIZE=-1>I</FONT> can think off.</P>
<DL>
<DT><STRONG><A NAME="item_SOCKS">
<FONT SIZE=-1>SOCKS</FONT></A></STRONG><BR>
<DD>
If you are using a 
<FONT SIZE=-1>SOCKS</FONT> firewall you will need to compile perl and link
it with the 
<FONT SIZE=-1>SOCKS</FONT> library, this is what is normally called a ``socksified''
perl. With this executable you will be able to connect to servers outside
the firewall as if it is not there.
<P></P>
<DT><STRONG><A NAME="item_IP_Masquerade">
<FONT SIZE=-1>IP</FONT> Masquerade</A></STRONG><BR>
<DD>
This is the firewall implemented in the Linux kernel, it allows you to
hide a complete network behind one 
<FONT SIZE=-1>IP</FONT> address. With this firewall no
special compiling is need as you can access hosts directly.
<P></P></DL>
</DL>
<P>
<HR>
<H1><A NAME="bugs">
<FONT SIZE=-1>BUGS</FONT></A></H1>
<P>We should give coverage for <STRONG>all</STRONG> of the 
<FONT SIZE=-1>CPAN</FONT> and not just the 
<FONT SIZE=-1>PAUSE</FONT>
part, right? In this discussion 
<FONT SIZE=-1>CPAN</FONT> and 
<FONT SIZE=-1>PAUSE</FONT> have become equal --
but they are not. 
<FONT SIZE=-1>PAUSE</FONT> is authors/ and modules/. 
<FONT SIZE=-1>CPAN</FONT> is 
<FONT SIZE=-1>PAUSE</FONT> plus
the clpa/, doc/, misc/, ports/, src/, scripts/.</P>
<P>Future development should be directed towards a better integration of
the other parts.</P>
<P>If a Makefile.PL requires special customization of libraries, prompts
the user for special input, etc. then you may find 
<FONT SIZE=-1>CPAN</FONT> is not able to
build the distribution. In that case, you should attempt the
traditional method of building a Perl module package from a shell.</P>
<P>
<HR>
<H1><A NAME="author">
<FONT SIZE=-1>AUTHOR</FONT></A></H1>
<P>Andreas Koenig &lt;<A HREF="mailto:andreas.koenig@anima.de">andreas.koenig@anima.de</A>&gt;</P>
<P>
<HR>
<H1><A NAME="see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></H1>
<P>perl(1), CPAN::Nox(3)</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;CPAN - query, download and build perl modules from CPAN sites</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
