<HTML>
<HEAD>
<TITLE>locale - Perl pragma to use and avoid POSIX locales for built-in operations</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;locale - Perl pragma to use and avoid POSIX locales for built-in operations</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">
<FONT SIZE=-1>NAME</FONT></A></LI>
	<LI><A HREF="#synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></LI>
	<LI><A HREF="#description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">
<FONT SIZE=-1>NAME</FONT></A></H1>
<P>locale - Perl pragma to use and avoid 
<FONT SIZE=-1>POSIX</FONT> locales for built-in operations</P>
<P>
<HR>
<H1><A NAME="synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></H1>
<PRE>
    @x = sort @y;       # ASCII sorting order
    {
        use locale;
        @x = sort @y;   # Locale-defined sorting order
    }
    @x = sort @y;       # ASCII sorting order again</PRE>
<P>
<HR>
<H1><A NAME="description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></H1>
<P>This pragma tells the compiler to enable (or disable) the use of 
<FONT SIZE=-1>POSIX</FONT>
locales for built-in operations 
<FONT SIZE=-1>(LC_CTYPE</FONT> for regular expressions, and

<FONT SIZE=-1>LC_COLLATE</FONT> for string comparison).  Each ``use locale'' or ``no locale''
affects statements to the end of the enclosing 
<FONT SIZE=-1>BLOCK.</FONT></P>
<P>See <A HREF="Pod/perllocale.html">the perllocale manpage</A> for more detailed information on how Perl supports
locales.</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;locale - Perl pragma to use and avoid POSIX locales for built-in operations</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
