<HTML>
<HEAD>
<TITLE>SelectSaver - save and restore selected file handle</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;SelectSaver - save and restore selected file handle</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">
<FONT SIZE=-1>NAME</FONT></A></LI>
	<LI><A HREF="#synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></LI>
	<LI><A HREF="#description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">
<FONT SIZE=-1>NAME</FONT></A></H1>
<P>SelectSaver - save and restore selected file handle</P>
<P>
<HR>
<H1><A NAME="synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></H1>
<PRE>
    use SelectSaver;</PRE>
<PRE>
    {
       my $saver = new SelectSaver(FILEHANDLE);
       # FILEHANDLE is selected
    }
    # previous handle is selected</PRE>
<PRE>
    {
       my $saver = new SelectSaver;
       # new handle may be selected, or not
    }
    # previous handle is selected</PRE>
<P>
<HR>
<H1><A NAME="description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></H1>
<P>
<FONT SIZE=-1>A</FONT> <CODE>SelectSaver</CODE> object contains a reference to the file handle that
was selected when it was created.  If its <CODE>new</CODE> method gets an extra
parameter, then that parameter is selected; otherwise, the selected
file handle remains unchanged.</P>
<P>When a <CODE>SelectSaver</CODE> is destroyed, it re-selects the file handle
that was selected when it was created.</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;SelectSaver - save and restore selected file handle</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
