<HTML>
<HEAD>
<TITLE>warnings - Perl pragma to control optional warnings</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;warnings - Perl pragma to control optional warnings</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">
<FONT SIZE=-1>NAME</FONT></A></LI>
	<LI><A HREF="#synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></LI>
	<LI><A HREF="#description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">
<FONT SIZE=-1>NAME</FONT></A></H1>
<P>warnings - Perl pragma to control optional warnings</P>
<P>
<HR>
<H1><A NAME="synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></H1>
<PRE>
    use warnings;
    no warnings;</PRE>
<PRE>
    use warnings &quot;all&quot;;
    no warnings &quot;all&quot;;</PRE>
<PRE>
    use warnings::register;
    if (warnings::enabled()) {
        warnings::warn(&quot;some warning&quot;);
    }</PRE>
<PRE>
    if (warnings::enabled(&quot;void&quot;)) {
        warnings::warn(&quot;void&quot;, &quot;some warning&quot;);
    }</PRE>
<P>
<HR>
<H1><A NAME="description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></H1>
<P>If no import list is supplied, all possible warnings are either enabled
or disabled.</P>
<P>
<FONT SIZE=-1>A</FONT> number of functions are provided to assist module authors.</P>
<DL>
<DT><STRONG><A NAME="item_use_warnings%3A%3Aregister">use warnings::register</A></STRONG><BR>
<DD>
Creates a new warnings category which has the same name as the module
where the call to the pragma is used.
<P></P>
<DT><STRONG><A NAME="item_enabled">warnings::enabled([$category])</A></STRONG><BR>
<DD>
Returns 
<FONT SIZE=-1>TRUE</FONT> if the warnings category <CODE>$category</CODE> is enabled in the
calling module.  Otherwise returns 
<FONT SIZE=-1>FALSE.</FONT>
<P>If the parameter, <CODE>$category</CODE>, isn't supplied, the current package name
will be used.</P>
<P></P>
<DT><STRONG><A NAME="item_warn">warnings::warn([$category,] $message)</A></STRONG><BR>
<DD>
If the calling module has <EM>not</EM> set <CODE>$category</CODE> to 
<FONT SIZE=-1>``FATAL'',</FONT> print
<CODE>$message</CODE> to 
<FONT SIZE=-1>STDERR.</FONT>
If the calling module has set <CODE>$category</CODE> to 
<FONT SIZE=-1>``FATAL'',</FONT> print <CODE>$message</CODE>

<FONT SIZE=-1>STDERR</FONT> then die.
<P>If the parameter, <CODE>$category</CODE>, isn't supplied, the current package name
will be used.</P>
<P></P></DL>
<P>See <A HREF="Pod/perlmod.html#pragmatic modules">Pragmatic Modules in the perlmod manpage</A> and <A HREF="Pod/perllexwarn.html">the perllexwarn manpage</A>.</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;warnings - Perl pragma to control optional warnings</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
