<HTML>
<HEAD>
<TITLE>Devel::DProf - a Perl code profiler</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Devel::DProf - a Perl code profiler</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">
<FONT SIZE=-1>NAME</FONT></A></LI>
	<LI><A HREF="#synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></LI>
	<LI><A HREF="#description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></LI>
	<LI><A HREF="#profile format">
<FONT SIZE=-1>PROFILE</FONT> 
<FONT SIZE=-1>FORMAT</FONT></A></LI>
	<LI><A HREF="#autoload">
<FONT SIZE=-1>AUTOLOAD</FONT></A></LI>
	<LI><A HREF="#environment">
<FONT SIZE=-1>ENVIRONMENT</FONT></A></LI>
	<LI><A HREF="#bugs">
<FONT SIZE=-1>BUGS</FONT></A></LI>
	<LI><A HREF="#see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">
<FONT SIZE=-1>NAME</FONT></A></H1>
<P>Devel::DProf - a Perl code profiler</P>
<P>
<HR>
<H1><A NAME="synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></H1>
<PRE>
        perl5 -d:DProf test.pl</PRE>
<P>
<HR>
<H1><A NAME="description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></H1>
<P>The Devel::DProf package is a Perl code profiler.  This will collect
information on the execution time of a Perl script and of the subs in that
script.  This information can be used to determine which subroutines are
using the most time and which subroutines are being called most often.  This
information can also be used to create an execution graph of the script,
showing subroutine relationships.</P>
<P>To profile a Perl script run the perl interpreter with the <STRONG>-d</STRONG> debugging
switch.  The profiler uses the debugging hooks.  So to profile script
<EM>test.pl</EM> the following command should be used:</P>
<PRE>
        perl5 -d:DProf test.pl</PRE>
<P>When the script terminates (or when the output buffer is filled) the
profiler will dump the profile information to a file called
<EM>tmon.out</EM>.  
<FONT SIZE=-1>A</FONT> tool like <EM>dprofpp</EM> can be used to interpret the
information which is in that profile.  The following command will
print the top 15 subroutines which used the most time:</P>
<PRE>
        dprofpp</PRE>
<P>To print an execution graph of the subroutines in the script use the
following command:</P>
<PRE>
        dprofpp -T</PRE>
<P>Consult <EM>dprofpp</EM> for other options.</P>
<P>
<HR>
<H1><A NAME="profile format">
<FONT SIZE=-1>PROFILE</FONT> 
<FONT SIZE=-1>FORMAT</FONT></A></H1>
<P>The old profile is a text file which looks like this:</P>
<PRE>
        #fOrTyTwO
        $hz=100;
        $XS_VERSION='DProf 19970606';
        # All values are given in HZ
        $rrun_utime=2; $rrun_stime=0; $rrun_rtime=7
        PART2
        + 26 28 566822884 DynaLoader::import
        - 26 28 566822884 DynaLoader::import
        + 27 28 566822885 main::bar
        - 27 28 566822886 main::bar
        + 27 28 566822886 main::baz
        + 27 28 566822887 main::bar
        - 27 28 566822888 main::bar
        [....]</PRE>
<P>The first line is the magic number.  The second line is the hertz value, or
clock ticks, of the machine where the profile was collected.  The third line
is the name and version identifier of the tool which created the profile.
The fourth line is a comment.  The fifth line contains three variables
holding the user time, system time, and realtime of the process while it was
being profiled.  The sixth line indicates the beginning of the sub
entry/exit profile section.</P>
<P>The columns in <STRONG>
<FONT SIZE=-1>PART2</FONT></STRONG> are:</P>
<PRE>
        sub entry(+)/exit(-) mark
        app's user time at sub entry/exit mark, in ticks
        app's system time at sub entry/exit mark, in ticks
        app's realtime at sub entry/exit mark, in ticks
        fully-qualified sub name, when possible</PRE>
<P>With newer perls another format is used, which may look like this:</P>
<PRE>
        #fOrTyTwO
        $hz=10000;
        $XS_VERSION='DProf 19971213';
        # All values are given in HZ
        $over_utime=5917; $over_stime=0; $over_rtime=5917;
        $over_tests=10000;
        $rrun_utime=1284; $rrun_stime=0; $rrun_rtime=1284;
        $total_marks=6;</PRE>
<PRE>
        PART2
        @ 406 0 406
        &amp; 2 main bar
        + 2
        @ 456 0 456
        - 2
        @ 1 0 1
        &amp; 3 main baz
        + 3
        @ 141 0 141
        + 2
        @ 141 0 141
        - 2
        @ 1 0 1
        &amp; 4 main foo
        + 4
        @ 142 0 142
        + &amp; Devel::DProf::write
        @ 5 0 5
        - &amp; Devel::DProf::write</PRE>
<P>(with high value of 
<FONT SIZE=-1>$ENV{PERL_DPROF_TICKS}).</FONT></P>
<P>New <CODE>$over_*</CODE> values show the measured overhead of making $over_tests
calls to the profiler These values are used by the profiler to
subtract the overhead from the runtimes.</P>
<P>The lines starting with <CODE>@</CODE> mark time passed from the previous <CODE>@</CODE>
line.  The lines starting with <CODE>&amp;</CODE> introduce new subroutine <EM>id</EM> and
show the package and the subroutine name of this id.  Lines starting
with <CODE>+</CODE>, <CODE>-</CODE> and <CODE>*</CODE> mark entering and exit of subroutines by
<EM>id</EM>s, and <CODE>goto &amp;subr</CODE>.</P>
<P>The <EM>old-style</EM> <CODE>+</CODE>- and <CODE>-</CODE>-lines are used to mark the overhead
related to writing to profiler-output file.</P>
<P>
<HR>
<H1><A NAME="autoload">
<FONT SIZE=-1>AUTOLOAD</FONT></A></H1>
<P>When Devel::DProf finds a call to an <CODE>&amp;AUTOLOAD</CODE> subroutine it looks at the
<CODE>$AUTOLOAD</CODE> variable to find the real name of the sub being called.  See
<A HREF="../Pod/perlsub.html#autoloading">Autoloading in the perlsub manpage</A>.</P>
<P>
<HR>
<H1><A NAME="environment">
<FONT SIZE=-1>ENVIRONMENT</FONT></A></H1>
<P><CODE>PERL_DPROF_BUFFER</CODE> sets size of output buffer in words.  Defaults to 2**14.</P>
<P><CODE>PERL_DPROF_TICKS</CODE> sets number of ticks per second on some systems where
a replacement for <A HREF="../Pod/perlfunc.html#item_times"><CODE>times()</CODE></A> is used.  Defaults to the value of <CODE>HZ</CODE> macro.</P>
<P><CODE>PERL_DPROF_OUT_FILE_NAME</CODE> sets the name of the output file.  If not set,
defaults to tmon.out.</P>
<P>
<HR>
<H1><A NAME="bugs">
<FONT SIZE=-1>BUGS</FONT></A></H1>
<P>Builtin functions cannot be measured by Devel::DProf.</P>
<P>With a newer Perl DProf relies on the fact that the numeric slot of
$DB::sub contains an address of a subroutine.  Excessive manipulation
of this variable may overwrite this slot, as in</P>
<PRE>
  $DB::sub = 'current_sub';
  ...
  $addr = $DB::sub + 0;</PRE>
<P>will set this numeric slot to numeric value of the string
<CODE>current_sub</CODE>, i.e., to <CODE>0</CODE>.  This will cause a segfault on the exit
from this subroutine.  Note that the first assignment above does not
change the numeric slot (it will <EM>mark</EM> it as invalid, but will not
write over it).</P>
<P>Mail bug reports and feature requests to the perl5-porters mailing list at
<EM>&lt;<A HREF="mailto:perl5-porters@perl.org">perl5-porters@perl.org</A>&gt;</EM>.</P>
<P>
<HR>
<H1><A NAME="see also">
<FONT SIZE=-1>SEE</FONT> 
<FONT SIZE=-1>ALSO</FONT></A></H1>
<P><A HREF="../Pod/perl.html">the perl manpage</A>, <EM>dprofpp</EM>, <A HREF="../Pod/perlfunc.html#item_times"><CODE>times(2)</CODE></A></P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Devel::DProf - a Perl code profiler</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
