<HTML>
<HEAD>
<TITLE>Devel::SelfStubber - generate stubs for a SelfLoading module</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Devel::SelfStubber - generate stubs for a SelfLoading module</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">
<FONT SIZE=-1>NAME</FONT></A></LI>
	<LI><A HREF="#synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></LI>
	<LI><A HREF="#description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">
<FONT SIZE=-1>NAME</FONT></A></H1>
<P>Devel::SelfStubber - generate stubs for a SelfLoading module</P>
<P>
<HR>
<H1><A NAME="synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></H1>
<P>To generate just the stubs:</P>
<PRE>
    use Devel::SelfStubber;
    Devel::SelfStubber-&gt;stub('MODULENAME','MY_LIB_DIR');</PRE>
<P>or to generate the whole module with stubs inserted correctly</P>
<PRE>
    use Devel::SelfStubber;
    $Devel::SelfStubber::JUST_STUBS=0;
    Devel::SelfStubber-&gt;stub('MODULENAME','MY_LIB_DIR');</PRE>
<P>
<FONT SIZE=-1>MODULENAME</FONT> is the Perl module name, e.g. Devel::SelfStubber,

<FONT SIZE=-1>NOT</FONT> 'Devel/SelfStubber' or 'Devel/SelfStubber.pm'.</P>
<P>
<FONT SIZE=-1>MY_LIB_DIR</FONT> defaults to '.' if not present.</P>
<P>
<HR>
<H1><A NAME="description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></H1>
<P>Devel::SelfStubber prints the stubs you need to put in the module
before the 
<FONT SIZE=-1>__DATA__</FONT> token (or you can get it to print the entire
module with stubs correctly placed). The stubs ensure that if
a method is called, it will get loaded. They are needed specifically
for inherited autoloaded methods.</P>
<P>This is best explained using the following example:</P>
<P>Assume four classes, 
<FONT SIZE=-1>A,B,C</FONT> &amp; 
<FONT SIZE=-1>D.</FONT></P>
<P>
<FONT SIZE=-1>A</FONT> is the root class, 
<FONT SIZE=-1>B</FONT> is a subclass of 
<FONT SIZE=-1>A,</FONT> 
<FONT SIZE=-1>C</FONT> is a subclass of 
<FONT SIZE=-1>B,</FONT>
and 
<FONT SIZE=-1>D</FONT> is another subclass of 
<FONT SIZE=-1>A.</FONT></P>
<PRE>
                        A
                       / \
                      B   D
                     /
                    C</PRE>
<P>If 
<FONT SIZE=-1>D</FONT> calls an autoloaded method 'foo' which is defined in class 
<FONT SIZE=-1>A,</FONT>
then the method is loaded into class 
<FONT SIZE=-1>A,</FONT> then executed. If 
<FONT SIZE=-1>C</FONT> then
calls method 'foo', and that method was reimplemented in class

<FONT SIZE=-1>B,</FONT> but set to be autoloaded, then the lookup mechanism never gets to
the 
<FONT SIZE=-1>AUTOLOAD</FONT> mechanism in 
<FONT SIZE=-1>B</FONT> because it first finds the method
already loaded in 
<FONT SIZE=-1>A,</FONT> and so erroneously uses that. If the method
foo had been stubbed in 
<FONT SIZE=-1>B,</FONT> then the lookup mechanism would have
found the stub, and correctly loaded and used the sub from 
<FONT SIZE=-1>B.</FONT></P>
<P>So, for classes and subclasses to have inheritance correctly
work with autoloading, you need to ensure stubs are loaded.</P>
<P>The SelfLoader can load stubs automatically at module initialization
with the statement 'SelfLoader-&gt;load_stubs()';, but you may wish to
avoid having the stub loading overhead associated with your
initialization (though note that the SelfLoader::load_stubs method
will be called sooner or later - at latest when the first sub
is being autoloaded). In this case, you can put the sub stubs
before the 
<FONT SIZE=-1>__DATA__</FONT> token. This can be done manually, but this
module allows automatic generation of the stubs.</P>
<P>By default it just prints the stubs, but you can set the
global $Devel::SelfStubber::JUST_STUBS to 0 and it will
print out the entire module with the stubs positioned correctly.</P>
<P>At the very least, this is useful to see what the SelfLoader
thinks are stubs - in order to ensure future versions of the
SelfStubber remain in step with the SelfLoader, the
SelfStubber actually uses the SelfLoader to determine which
stubs are needed.</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Devel::SelfStubber - generate stubs for a SelfLoading module</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
