<HTML>
<HEAD>
<TITLE>Bundle::Apache - Install Apache mod_perl and related modules</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Bundle::Apache - Install Apache mod_perl and related modules</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">
<FONT SIZE=-1>NAME</FONT></A></LI>
	<LI><A HREF="#synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></LI>
	<LI><A HREF="#contents">
<FONT SIZE=-1>CONTENTS</FONT></A></LI>
	<LI><A HREF="#description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></LI>
	<LI><A HREF="#author">
<FONT SIZE=-1>AUTHOR</FONT></A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">
<FONT SIZE=-1>NAME</FONT></A></H1>
<P>Bundle::Apache - Install Apache mod_perl and related modules</P>
<P>
<HR>
<H1><A NAME="synopsis">
<FONT SIZE=-1>SYNOPSIS</FONT></A></H1>
<P><CODE>perl -MCPAN -e 'install Bundle::Apache'</CODE></P>
<P>
<HR>
<H1><A NAME="contents">
<FONT SIZE=-1>CONTENTS</FONT></A></H1>
<P>MIME::Base64       - Used in authentication headers</P>
<P>Digest::MD5        - Needed to do Digest authentication</P>
<P>
<FONT SIZE=-1>URI</FONT> 0.10           - There are URIs everywhere</P>
<P>Net::FTP 2.00      - If you want ftp://-support</P>
<P>HTML::HeadParser   - To get the correct $res-&gt;base</P>
<P>
<FONT SIZE=-1>LWP</FONT>                - The reason why you need the modules above</P>
<P>Devel::Symdump - Symbol table browsing with Apache::Status</P>
<P>Data::Dumper - Used by Apache::PerlSections-&gt;dump</P>
<P>
<FONT SIZE=-1>CGI</FONT> - CGI.pm</P>
<P>Tie::IxHash - For order in &lt;Perl&gt; sections</P>
<P>Apache - Perl interface to Apache server 
<FONT SIZE=-1>API</FONT></P>
<P>Apache::DBI   - Wrapper around 
<FONT SIZE=-1>DBI-&gt;</FONT>connect to transparently maintain persistent connections</P>
<P>Apache::DB - Run the interactive Perl debugger under mod_perl</P>
<P>Apache::Stage - Management of document staging directories</P>
<P>Apache::Sandwich - Layered document maker</P>
<P>Apache::Request - Effective methods for dealing with client request data</P>
<P>
<HR>
<H1><A NAME="description">
<FONT SIZE=-1>DESCRIPTION</FONT></A></H1>
<P>This bundle contains modules used by Apache mod_perl.</P>
<P>Asking CPAN.pm to install a bundle means to install the bundle itself
along with all the modules contained in the 
<FONT SIZE=-1>CONTENTS</FONT> section
above. Modules that are up to date are not installed, of course.</P>
<P>
<HR>
<H1><A NAME="author">
<FONT SIZE=-1>AUTHOR</FONT></A></H1>
<P>Doug MacEachern</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Bundle::Apache - Install Apache mod_perl and related modules</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
